
loading_duizhanniuniu.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 3374
  size: 1600, 720
  orig: 1600, 720
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 2, 2652
  size: 1600, 720
  orig: 1600, 720
  offset: 0, 0
  index: -1
biyan01
  rotate: true
  xy: 1599, 545
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1604, 4005
  size: 1600, 89
  orig: 1600, 89
  offset: 0, 0
  index: -1
dio
  rotate: false
  xy: 2, 2628
  size: 1600, 22
  orig: 1600, 22
  offset: 0, 0
  index: -1
effect (1)
  rotate: false
  xy: 2, 2233
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (10)
  rotate: false
  xy: 1604, 3215
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (11)
  rotate: false
  xy: 2013, 3610
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (12)
  rotate: false
  xy: 2, 1838
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (13)
  rotate: false
  xy: 411, 2233
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (14)
  rotate: false
  xy: 1604, 2820
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (15)
  rotate: false
  xy: 2013, 3215
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (16)
  rotate: false
  xy: 2422, 3610
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (17)
  rotate: false
  xy: 2, 1443
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (18)
  rotate: false
  xy: 411, 1838
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (19)
  rotate: false
  xy: 820, 2233
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (2)
  rotate: false
  xy: 2013, 2820
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (20)
  rotate: false
  xy: 2422, 3215
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (21)
  rotate: false
  xy: 2, 1048
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (22)
  rotate: false
  xy: 411, 1443
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (23)
  rotate: false
  xy: 820, 1838
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (24)
  rotate: false
  xy: 2422, 2820
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (25)
  rotate: false
  xy: 2, 653
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (26)
  rotate: false
  xy: 411, 1048
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (27)
  rotate: false
  xy: 820, 1443
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (28)
  rotate: false
  xy: 2, 258
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (29)
  rotate: false
  xy: 411, 653
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (3)
  rotate: false
  xy: 820, 1048
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (30)
  rotate: false
  xy: 411, 258
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (31)
  rotate: false
  xy: 820, 653
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (32)
  rotate: false
  xy: 820, 258
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (33)
  rotate: true
  xy: 2831, 3596
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (34)
  rotate: true
  xy: 2831, 3187
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (4)
  rotate: true
  xy: 1229, 2219
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (5)
  rotate: true
  xy: 1229, 1810
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (6)
  rotate: true
  xy: 1229, 1401
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (7)
  rotate: true
  xy: 1229, 992
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (8)
  rotate: true
  xy: 1229, 583
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
effect (9)
  rotate: false
  xy: 1604, 3610
  size: 407, 393
  orig: 407, 393
  offset: 0, 0
  index: -1
ernn_yxz_tb6
  rotate: false
  xy: 2476, 2724
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
ernn_yxz_tb7
  rotate: false
  xy: 351, 96
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 245, 30
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2287, 2694
  size: 187, 124
  orig: 187, 124
  offset: 0, 0
  index: -1
niulan
  rotate: true
  xy: 2, 163
  size: 93, 420
  orig: 93, 420
  offset: 0, 0
  index: -1
niulan2
  rotate: true
  xy: 2, 163
  size: 93, 420
  orig: 93, 420
  offset: 0, 0
  index: -1
pai01
  rotate: true
  xy: 3133, 3075
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
pai02
  rotate: true
  xy: 3454, 4035
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
shentui
  rotate: true
  xy: 1229, 322
  size: 259, 368
  orig: 259, 368
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 1816, 2686
  size: 132, 233
  orig: 132, 233
  offset: 0, 0
  index: -1
shoubi02
  rotate: true
  xy: 1604, 2650
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
shouwan
  rotate: false
  xy: 2676, 2749
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 3206, 4035
  size: 59, 246
  orig: 59, 246
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 2600, 2745
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 2831, 2844
  size: 300, 341
  orig: 300, 341
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 2, 2
  size: 20, 115
  orig: 20, 115
  offset: 0, 0
  index: -1
tui01
  rotate: true
  xy: 2051, 2696
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
tui02
  rotate: true
  xy: 2, 24
  size: 137, 241
  orig: 137, 241
  offset: 0, 0
  index: -1
weibohou
  rotate: true
  xy: 3133, 2996
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
weiboqian
  rotate: false
  xy: 424, 173
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 508, 198
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1229, 276
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
