<GameFile>
  <PropertyGroup Name="Node_Result_Cell_V66" Type="Node" ID="fd94c99e-fd51-443f-946d-3ec2372cd138" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="248" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Light" ActionTag="1617073121" Tag="212" IconVisible="False" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="-54.5000" BottomMargin="-54.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="57" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/22.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>