<GameFile>
  <PropertyGroup Name="Node_Root_V66" Type="Node" ID="e288b4d7-6b81-4e23-b5cc-eec354c20e99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="76" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_3" ActionTag="2133447347" Tag="218" IconVisible="False" LeftMargin="380.0654" RightMargin="-617.0654" TopMargin="-106.1797" BottomMargin="-20.8203" ctype="SpriteObjectData">
            <Size X="237.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.5654" Y="42.6797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-52095141" Tag="217" IconVisible="False" LeftMargin="383.2947" RightMargin="-620.2947" TopMargin="25.0585" BottomMargin="-152.0585" ctype="SpriteObjectData">
            <Size X="237.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.7947" Y="-88.5585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_big" ActionTag="-1415163675" Tag="183" IconVisible="False" LeftMargin="505.3976" RightMargin="-597.3976" TopMargin="-92.5836" BottomMargin="-7.4164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.3976" Y="42.5836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000502/shuiguoji/31.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_small" ActionTag="959362481" Tag="184" IconVisible="False" LeftMargin="399.6190" RightMargin="-491.6190" TopMargin="-92.5836" BottomMargin="-7.4164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.6190" Y="42.5836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000502/shuiguoji/30.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="-319078693" Tag="185" IconVisible="False" LeftMargin="512.3983" RightMargin="-604.3983" TopMargin="39.1483" BottomMargin="-139.1483" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.3983" Y="-89.1483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left" ActionTag="-1213817030" Tag="186" IconVisible="False" LeftMargin="400.6174" RightMargin="-492.6174" TopMargin="38.6497" BottomMargin="-139.6497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.6174" Y="-89.1497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="v99/shuiguoji/7_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/7.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="-1104436333" Tag="187" IconVisible="False" LeftMargin="435.9484" RightMargin="-631.9484" TopMargin="162.8278" BottomMargin="-341.8278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.9484" Y="-252.3278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="current_last" ActionTag="1193519117" Tag="188" IconVisible="False" LeftMargin="-636.3308" RightMargin="483.3308" TopMargin="-81.1520" BottomMargin="-0.8480" ctype="SpriteObjectData">
            <Size X="153.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-559.8308" Y="40.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="current_get" ActionTag="1714630438" Tag="189" IconVisible="False" LeftMargin="-636.3308" RightMargin="483.3308" TopMargin="-194.0550" BottomMargin="112.0550" ctype="SpriteObjectData">
            <Size X="153.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-559.8308" Y="153.0550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Bet" ActionTag="1400659022" Tag="484" IconVisible="True" LeftMargin="-33.0085" RightMargin="33.0085" TopMargin="0.0007" BottomMargin="-0.0007" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_bet_0" ActionTag="608235345" Tag="441" IconVisible="False" LeftMargin="-555.2105" RightMargin="446.2105" TopMargin="171.2074" BottomMargin="-318.2074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="2022993872" Tag="443" IconVisible="False" LeftMargin="17.7995" RightMargin="20.2005" TopMargin="12.8180" BottomMargin="63.1820" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2995" Y="98.6820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.6713" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="56358132" Tag="485" RotationSkewX="0.6813" RotationSkewY="0.6813" IconVisible="False" LeftMargin="21.0501" RightMargin="23.9499" TopMargin="81.0160" BottomMargin="20.9840" FontSize="40" LabelText="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0501" Y="43.4840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4867" Y="0.2958" />
                    <PreSize X="0.5872" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-500.7105" Y="-244.7074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_1" ActionTag="1642809270" Tag="549" IconVisible="False" LeftMargin="-427.7366" RightMargin="318.7366" TopMargin="170.2701" BottomMargin="-317.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="1854322129" Tag="550" IconVisible="False" LeftMargin="17.7990" RightMargin="20.2010" TopMargin="12.8180" BottomMargin="63.1820" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2990" Y="98.6820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.6713" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="-1381384502" Tag="551" IconVisible="False" LeftMargin="28.5491" RightMargin="31.4509" TopMargin="81.3949" BottomMargin="20.6051" FontSize="40" LabelText="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0491" Y="43.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4867" Y="0.2932" />
                    <PreSize X="0.4495" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-373.2366" Y="-243.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_2" ActionTag="996824528" Tag="552" IconVisible="False" LeftMargin="-300.2627" RightMargin="191.2627" TopMargin="170.2701" BottomMargin="-317.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="-1926277574" Tag="553" IconVisible="False" LeftMargin="17.7995" RightMargin="20.2005" TopMargin="12.8180" BottomMargin="63.1820" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.2995" Y="98.6820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4890" Y="0.6713" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="-1497143596" Tag="554" IconVisible="False" LeftMargin="29.5504" RightMargin="30.4496" TopMargin="81.3949" BottomMargin="20.6051" FontSize="40" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0504" Y="43.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4959" Y="0.2932" />
                    <PreSize X="0.4495" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-245.7627" Y="-243.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_3" ActionTag="-1041155256" Tag="555" IconVisible="False" LeftMargin="-172.7887" RightMargin="63.7887" TopMargin="170.2701" BottomMargin="-317.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="-853498239" Tag="556" IconVisible="False" LeftMargin="19.5430" RightMargin="18.4570" TopMargin="12.8180" BottomMargin="63.1820" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0430" Y="98.6820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.6713" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="-1251880855" Tag="557" IconVisible="False" LeftMargin="29.5464" RightMargin="30.4536" TopMargin="81.3949" BottomMargin="20.6051" FontSize="40" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0464" Y="43.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4958" Y="0.2932" />
                    <PreSize X="0.4495" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-118.2887" Y="-243.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_4" ActionTag="231718780" Tag="558" IconVisible="False" LeftMargin="-45.3147" RightMargin="-63.6853" TopMargin="170.2701" BottomMargin="-317.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="932268022" Tag="559" IconVisible="False" LeftMargin="19.5755" RightMargin="18.4245" TopMargin="12.8180" BottomMargin="63.1820" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0755" Y="98.6820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.6713" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="-1993281712" Tag="560" IconVisible="False" LeftMargin="29.5460" RightMargin="30.4540" TopMargin="81.3949" BottomMargin="20.6051" FontSize="40" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0460" Y="43.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4958" Y="0.2932" />
                    <PreSize X="0.4495" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1853" Y="-243.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_5" ActionTag="-350382685" Tag="561" IconVisible="False" LeftMargin="82.1592" RightMargin="-191.1592" TopMargin="170.2701" BottomMargin="-317.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="661953594" Tag="562" IconVisible="False" LeftMargin="16.7828" RightMargin="21.2172" TopMargin="12.8180" BottomMargin="63.1820" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.2828" Y="98.6820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4797" Y="0.6713" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="-1847375281" Tag="563" IconVisible="False" LeftMargin="34.5502" RightMargin="35.4498" TopMargin="81.3949" BottomMargin="20.6051" FontSize="40" LabelText="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0502" Y="43.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4959" Y="0.2932" />
                    <PreSize X="0.3578" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6592" Y="-243.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_6" ActionTag="2079283392" Tag="564" IconVisible="False" LeftMargin="209.6331" RightMargin="-318.6331" TopMargin="172.4228" BottomMargin="-319.4228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="-863656878" Tag="565" IconVisible="False" LeftMargin="18.7986" RightMargin="19.2014" TopMargin="13.7705" BottomMargin="62.2295" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.2986" Y="97.7295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.6648" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="-1333226585" Tag="566" IconVisible="False" LeftMargin="33.5499" RightMargin="34.4501" TopMargin="81.3949" BottomMargin="20.6051" FontSize="40" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0499" Y="43.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4959" Y="0.2932" />
                    <PreSize X="0.3761" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.1331" Y="-245.9228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bet_7" ActionTag="1749706339" Tag="567" IconVisible="False" LeftMargin="337.1069" RightMargin="-446.1069" TopMargin="170.2701" BottomMargin="-317.2701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="125" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Img_type" ActionTag="-1334472508" Tag="568" IconVisible="False" LeftMargin="18.1790" RightMargin="19.8210" TopMargin="12.8179" BottomMargin="63.1821" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.6790" Y="98.6821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.6713" />
                    <PreSize X="0.6514" Y="0.4830" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timesText" ActionTag="646447845" Tag="569" IconVisible="False" LeftMargin="41.0480" RightMargin="43.9520" TopMargin="80.2318" BottomMargin="21.7682" FontSize="40" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0480" Y="44.2682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="35" B="0" />
                    <PrePosition X="0.4867" Y="0.3011" />
                    <PreSize X="0.2202" Y="0.3061" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6069" Y="-243.7701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000502/shuiguoji/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-33.0085" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bet_money" ActionTag="-973359131" Tag="575" IconVisible="True" LeftMargin="-33.0085" RightMargin="33.0085" TopMargin="0.0007" BottomMargin="-0.0007" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bet_Node_0" ActionTag="986092529" Tag="110" IconVisible="True" LeftMargin="-504.6441" RightMargin="504.6441" TopMargin="337.6081" BottomMargin="-337.6081" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-504.6441" Y="-337.6081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_Node_1" ActionTag="-657570777" Tag="113" IconVisible="True" LeftMargin="-376.6619" RightMargin="376.6619" TopMargin="336.6705" BottomMargin="-336.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-376.6619" Y="-336.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_Node_2" ActionTag="-1068979126" Tag="116" IconVisible="True" LeftMargin="-248.6796" RightMargin="248.6796" TopMargin="336.6705" BottomMargin="-336.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-248.6796" Y="-336.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_Node_3" ActionTag="-910049785" Tag="119" IconVisible="True" LeftMargin="-120.6973" RightMargin="120.6973" TopMargin="336.6705" BottomMargin="-336.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-120.6973" Y="-336.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_Node_4" ActionTag="-1296595848" Tag="122" IconVisible="True" LeftMargin="7.2849" RightMargin="-7.2849" TopMargin="336.6705" BottomMargin="-336.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="7.2849" Y="-336.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_Node_5" ActionTag="-35675456" Tag="125" IconVisible="True" LeftMargin="135.2671" RightMargin="-135.2671" TopMargin="336.6705" BottomMargin="-336.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="135.2671" Y="-336.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_Node_6" ActionTag="1896432207" Tag="128" IconVisible="True" LeftMargin="263.2493" RightMargin="-263.2493" TopMargin="336.6705" BottomMargin="-336.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="263.2493" Y="-336.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_Node_7" ActionTag="-960403347" Tag="131" IconVisible="True" LeftMargin="391.2314" RightMargin="-391.2314" TopMargin="336.6705" BottomMargin="-336.6705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="391.2314" Y="-336.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-33.0085" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteJackpot" ActionTag="-1177564519" Tag="582" IconVisible="False" LeftMargin="364.5000" RightMargin="-635.5000" TopMargin="-306.8514" BottomMargin="151.8514" ctype="SpriteObjectData">
            <Size X="271.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="229.3514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteResult" ActionTag="-407862876" Tag="583" IconVisible="False" LeftMargin="-134.2176" RightMargin="-8.7824" TopMargin="-50.2788" BottomMargin="-15.7212" ctype="SpriteObjectData">
            <Size X="143.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.7176" Y="17.2788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Loop" ActionTag="-1662262092" Tag="584" IconVisible="True" LeftMargin="-33.0085" RightMargin="33.0085" TopMargin="0.0007" BottomMargin="-0.0007" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_0" ActionTag="-1105403218" Tag="789" IconVisible="False" LeftMargin="-405.0911" RightMargin="325.0911" TopMargin="-119.2768" BottomMargin="39.2768" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-1958414330" Tag="105" IconVisible="False" LeftMargin="4.2332" RightMargin="3.7668" TopMargin="6.1280" BottomMargin="1.8720" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.2332" Y="37.8720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.4734" />
                    <PreSize X="0.9000" Y="0.9000" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/09.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-365.0911" Y="79.2768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="245716260" Tag="790" IconVisible="False" LeftMargin="-405.0911" RightMargin="325.0911" TopMargin="-203.0653" BottomMargin="123.0653" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-776714906" Tag="104" IconVisible="False" LeftMargin="4.4086" RightMargin="4.5914" TopMargin="4.3340" BottomMargin="4.6660" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.9086" Y="40.1660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.5021" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-365.0911" Y="163.0653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-422929520" Tag="727" IconVisible="False" LeftMargin="-405.0911" RightMargin="325.0911" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="159428404" Tag="83" IconVisible="False" LeftMargin="6.4343" RightMargin="2.5657" TopMargin="-5.9721" BottomMargin="14.9721" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9343" Y="50.4721" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5242" Y="0.6309" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="-1516753271" Tag="791" IconVisible="False" LeftMargin="23.3493" RightMargin="21.6507" TopMargin="47.8817" BottomMargin="2.1183" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.8493" Y="17.1183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5106" Y="0.2140" />
                    <PreSize X="0.4375" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-365.0911" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-926169914" Tag="768" IconVisible="False" LeftMargin="-321.6882" RightMargin="241.6882" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="1089493672" Tag="84" IconVisible="False" LeftMargin="3.9386" RightMargin="5.0614" TopMargin="4.1599" BottomMargin="4.8401" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.4386" Y="40.3401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4930" Y="0.5043" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-281.6882" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-117986269" Tag="769" IconVisible="False" LeftMargin="-238.2848" RightMargin="158.2848" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="34512443" Tag="85" IconVisible="False" LeftMargin="10.9397" RightMargin="-1.9397" TopMargin="-2.8407" BottomMargin="11.8407" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.4397" Y="47.3407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5805" Y="0.5918" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-198.2848" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-771875957" Tag="770" IconVisible="False" LeftMargin="-154.8815" RightMargin="74.8815" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-1553542549" Tag="86" IconVisible="False" LeftMargin="5.8934" RightMargin="3.1066" TopMargin="-5.0485" BottomMargin="14.0485" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.3934" Y="49.5485" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5174" Y="0.6194" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="-364200619" Tag="792" IconVisible="False" LeftMargin="17.1340" RightMargin="10.8660" TopMargin="47.0175" BottomMargin="2.9825" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.1340" Y="17.9825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5392" Y="0.2248" />
                    <PreSize X="0.6500" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.8815" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1006219173" Tag="771" IconVisible="False" LeftMargin="-71.4792" RightMargin="-8.5208" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type_0" ActionTag="2119696777" Tag="87" IconVisible="False" LeftMargin="3.8931" RightMargin="5.1069" TopMargin="3.9514" BottomMargin="5.0486" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.3931" Y="40.5486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4924" Y="0.5069" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.4792" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="116796585" Tag="772" IconVisible="False" LeftMargin="11.9233" RightMargin="-91.9233" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="1632317903" Tag="89" IconVisible="False" LeftMargin="5.5943" RightMargin="3.4057" TopMargin="4.8515" BottomMargin="4.1485" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0943" Y="39.6485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5137" Y="0.4956" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9233" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1016494017" Tag="773" IconVisible="False" LeftMargin="95.3276" RightMargin="-175.3276" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-1657799656" Tag="88" IconVisible="False" LeftMargin="7.9368" RightMargin="1.0632" TopMargin="-2.8424" BottomMargin="11.8424" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.4368" Y="47.3424" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5430" Y="0.5918" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="-640843186" Tag="793" IconVisible="False" LeftMargin="25.5438" RightMargin="19.4562" TopMargin="47.6931" BottomMargin="2.3069" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0438" Y="17.3069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5380" Y="0.2163" />
                    <PreSize X="0.4375" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.3276" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1172004925" Tag="774" IconVisible="False" LeftMargin="178.7314" RightMargin="-258.7314" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="1022787819" Tag="90" IconVisible="False" LeftMargin="5.5971" RightMargin="3.4029" TopMargin="3.8512" BottomMargin="5.1488" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0971" Y="40.6488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5137" Y="0.5081" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.7314" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1462265767" Tag="775" IconVisible="False" LeftMargin="262.1351" RightMargin="-342.1351" TopMargin="-286.8543" BottomMargin="206.8543" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="758876013" Tag="91" IconVisible="False" LeftMargin="4.8312" RightMargin="4.1688" TopMargin="5.0318" BottomMargin="3.9682" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.3312" Y="39.4682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.4934" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1351" Y="246.8543" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-976852385" Tag="785" IconVisible="False" LeftMargin="262.1351" RightMargin="-342.1351" TopMargin="-203.0653" BottomMargin="123.0653" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="1694253853" Tag="92" IconVisible="False" LeftMargin="6.8354" RightMargin="2.1646" TopMargin="-4.8483" BottomMargin="13.8483" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.3354" Y="49.3483" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5292" Y="0.6169" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="-812587273" Tag="794" IconVisible="False" LeftMargin="24.4482" RightMargin="20.5518" TopMargin="47.8134" BottomMargin="2.1866" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9482" Y="17.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5244" Y="0.2148" />
                    <PreSize X="0.4375" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1351" Y="163.0653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-1510287754" Tag="786" IconVisible="False" LeftMargin="262.1351" RightMargin="-342.1351" TopMargin="-119.2768" BottomMargin="39.2768" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="1396650317" Tag="93" IconVisible="False" LeftMargin="4.3518" RightMargin="3.6482" TopMargin="5.9363" BottomMargin="2.0637" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.3518" Y="38.0637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.4758" />
                    <PreSize X="0.9000" Y="0.9000" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/09.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1351" Y="79.2768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-236705858" Tag="787" IconVisible="False" LeftMargin="262.1351" RightMargin="-342.1351" TopMargin="-35.4872" BottomMargin="-44.5128" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="348982694" Tag="94" IconVisible="False" LeftMargin="4.8282" RightMargin="4.1718" TopMargin="4.7736" BottomMargin="4.2264" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.3282" Y="39.7264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.4966" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1351" Y="-4.5128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="282700468" Tag="784" IconVisible="False" LeftMargin="262.1351" RightMargin="-342.1351" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="144824731" Tag="96" IconVisible="False" LeftMargin="5.7258" RightMargin="3.2742" TopMargin="-4.4322" BottomMargin="13.4322" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.2258" Y="48.9322" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5153" Y="0.6117" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="428790497" Tag="795" IconVisible="False" LeftMargin="24.4478" RightMargin="20.5522" TopMargin="46.0920" BottomMargin="3.9080" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9478" Y="18.9080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5243" Y="0.2364" />
                    <PreSize X="0.4375" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1351" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="1481589632" Tag="783" IconVisible="False" LeftMargin="178.7314" RightMargin="-258.7314" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-1811304576" Tag="95" IconVisible="False" LeftMargin="4.3672" RightMargin="4.6328" TopMargin="6.1820" BottomMargin="2.8180" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.8672" Y="38.3180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.4790" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.7314" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-281253118" Tag="782" IconVisible="False" LeftMargin="95.3276" RightMargin="-175.3276" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-2116538850" Tag="97" IconVisible="False" LeftMargin="4.3655" RightMargin="4.6345" TopMargin="2.1536" BottomMargin="6.8464" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.8655" Y="42.3464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.5293" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.3276" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="-476550160" Tag="781" IconVisible="False" LeftMargin="11.9242" RightMargin="-91.9242" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-219189845" Tag="98" IconVisible="False" LeftMargin="6.2452" RightMargin="2.7548" TopMargin="-3.8512" BottomMargin="12.8512" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7452" Y="48.3512" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5218" Y="0.6044" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="1052867639" Tag="796" IconVisible="False" LeftMargin="24.7957" RightMargin="20.2043" TopMargin="49.0921" BottomMargin="0.9079" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2957" Y="15.9079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5287" Y="0.1988" />
                    <PreSize X="0.4375" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.9242" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-1510687639" Tag="780" IconVisible="False" LeftMargin="-71.4792" RightMargin="-8.5208" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-981233179" Tag="99" IconVisible="False" LeftMargin="5.2398" RightMargin="3.7602" TopMargin="4.6563" BottomMargin="4.3437" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.7398" Y="39.8437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5092" Y="0.4980" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-31.4792" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-644043910" Tag="779" IconVisible="False" LeftMargin="-154.8815" RightMargin="74.8815" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="1439454381" Tag="100" IconVisible="False" LeftMargin="5.2386" RightMargin="3.7614" TopMargin="4.9053" BottomMargin="4.0947" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.7386" Y="39.5947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5092" Y="0.4949" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.8815" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="1488232753" Tag="778" IconVisible="False" LeftMargin="-238.2848" RightMargin="158.2848" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="-1691852702" Tag="101" IconVisible="False" LeftMargin="5.2434" RightMargin="3.7566" TopMargin="-2.8509" BottomMargin="11.8509" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.7434" Y="47.3509" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.5919" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="-230310371" Tag="798" IconVisible="False" LeftMargin="24.6274" RightMargin="20.3726" TopMargin="47.0920" BottomMargin="2.9080" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1274" Y="17.9080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5266" Y="0.2239" />
                    <PreSize X="0.4375" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-198.2848" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-1499670314" Tag="777" IconVisible="False" LeftMargin="-321.6878" RightMargin="241.6878" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="275741512" Tag="102" IconVisible="False" LeftMargin="4.2435" RightMargin="4.7565" TopMargin="4.1490" BottomMargin="4.8510" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.7435" Y="40.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4968" Y="0.5044" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-281.6878" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22" ActionTag="-959977160" Tag="776" IconVisible="False" LeftMargin="-405.0911" RightMargin="325.0911" TopMargin="48.3019" BottomMargin="-128.3019" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="122619172" Tag="103" IconVisible="False" LeftMargin="5.6989" RightMargin="3.3011" TopMargin="-4.4317" BottomMargin="13.4317" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.1989" Y="48.9317" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5150" Y="0.6116" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImgTimes" ActionTag="1505051531" Tag="799" IconVisible="False" LeftMargin="23.7524" RightMargin="21.2476" TopMargin="46.0921" BottomMargin="3.9079" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.2524" Y="18.9079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="0.2363" />
                    <PreSize X="0.4375" Y="0.3750" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-365.0911" Y="-88.3019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="1050929309" Tag="373" IconVisible="False" LeftMargin="-405.0911" RightMargin="325.0911" TopMargin="-35.4872" BottomMargin="-44.5128" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="type" ActionTag="1385906812" Tag="374" IconVisible="False" LeftMargin="7.4086" RightMargin="1.5914" TopMargin="2.3340" BottomMargin="6.6660" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.9086" Y="42.1660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5364" Y="0.5271" />
                    <PreSize X="0.8875" Y="0.8875" />
                    <FileData Type="Normal" Path="Games/31000502/shuiguoji/shuiguo/08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-365.0911" Y="-4.5128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000502/shuiguoji/20.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-33.0085" Y="-0.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1478572806" Tag="312" IconVisible="False" LeftMargin="-137.4315" RightMargin="-23.5685" TopMargin="-86.7301" BottomMargin="52.7301" ctype="SpriteObjectData">
            <Size X="161.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-56.9315" Y="69.7301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/27.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="costType" ActionTag="1887831138" Tag="107" IconVisible="False" LeftMargin="-122.7937" RightMargin="11.7937" TopMargin="-191.6570" BottomMargin="150.6570" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="39" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-67.2937" Y="171.1570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/28.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="currentGetText" ActionTag="-1711377914" Tag="341" IconVisible="False" LeftMargin="-627.8311" RightMargin="491.8311" TopMargin="-154.9558" BottomMargin="120.9558" FontSize="26" LabelText="500000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-491.8311" Y="137.9558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myLastMoneyText" ActionTag="-445367243" Tag="463" IconVisible="False" LeftMargin="-627.3311" RightMargin="491.3311" TopMargin="-41.5431" BottomMargin="7.5431" FontSize="26" LabelText="500000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-491.3311" Y="24.5431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="guessNumText" ActionTag="468991683" Tag="464" IconVisible="False" LeftMargin="-85.3084" RightMargin="35.3084" TopMargin="-44.4075" BottomMargin="-5.5925" FontSize="50" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3084" Y="19.4075" />
            <Scale ScaleX="0.9225" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jackpotText" ActionTag="2082477270" Tag="465" IconVisible="False" LeftMargin="398.5898" RightMargin="-594.5898" TopMargin="-230.5609" BottomMargin="196.5609" FontSize="26" LabelText="5000000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="594.5898" Y="213.5609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>