<GameFile>
  <PropertyGroup Name="Node_Bet_Money_V66" Type="Node" ID="5e7ed0fd-0c9b-4b03-961c-e2a600fb6e22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="105" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-636814392" Tag="107" IconVisible="False" LeftMargin="-50.5000" RightMargin="-50.5000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="51" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000502/shuiguoji/12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>