<GameFile>
  <PropertyGroup Name="help_node" Type="Node" ID="27262116-90b3-4e56-afd3-1b1fbe64bac3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CommonBg" ActionTag="-1673200361" Tag="64" IconVisible="False" LeftMargin="-419.0000" RightMargin="-419.0000" TopMargin="-287.0000" BottomMargin="-287.0000" ctype="SpriteObjectData">
            <Size X="824.0000" Y="685.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/tanchuang/youxibangzhu/15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_common" ActionTag="-381503479" Tag="65" IconVisible="False" LeftMargin="-136.2592" RightMargin="-139.7408" TopMargin="-332.3082" BottomMargin="284.3082" ctype="SpriteObjectData">
            <Size X="276.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.7408" Y="308.3082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/tanchuang/youxibangzhu/14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2023722029" Tag="67" IconVisible="False" LeftMargin="-429.6624" RightMargin="-442.3376" TopMargin="-281.1515" BottomMargin="-280.8485" LeftEage="287" RightEage="287" TopEage="185" BottomEage="185" Scale9OriginX="287" Scale9OriginY="185" Scale9Width="298" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="872.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.3376" Y="0.1515" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/stud/mTable/help_suoha.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>