<GameFile>
  <PropertyGroup Name="table_dashboard" Type="Node" ID="822d5f24-91a1-45b8-91ff-7d57b43424bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="dashboard_panel" ActionTag="-1545718717" Tag="108" IconVisible="False" LeftMargin="-639.0000" RightMargin="-641.0000" TopMargin="-60.0000" BottomMargin="-60.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="note_bg" ActionTag="-1234520784" Tag="183" IconVisible="False" LeftMargin="679.1700" RightMargin="7.8301" TopMargin="-59.6542" BottomMargin="59.6542" ctype="SpriteObjectData">
                <Size X="593.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="bet1_btn" ActionTag="-1611082789" Tag="110" IconVisible="False" LeftMargin="85.2695" RightMargin="408.7305" TopMargin="10.5466" BottomMargin="9.4534" TouchEnable="True" FontSize="26" ButtonText="1" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="6" BottomEage="6" Scale9OriginX="3" Scale9OriginY="6" Scale9Width="93" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.7695" Y="59.4534" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.4954" />
                    <PreSize X="0.1669" Y="0.8333" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="v66/chouma/7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="v66/chouma/7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bet2_btn" ActionTag="822546347" Tag="111" IconVisible="False" LeftMargin="248.0598" RightMargin="245.9402" TopMargin="10.9083" BottomMargin="9.0917" TouchEnable="True" FontSize="26" ButtonText="2" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="6" BottomEage="6" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="71" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.5598" Y="59.0917" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.4924" />
                    <PreSize X="0.1669" Y="0.8333" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="v66/chouma/8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="v66/chouma/8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bet3_btn" ActionTag="1511646900" Tag="112" IconVisible="False" LeftMargin="406.4769" RightMargin="87.5231" TopMargin="9.7874" BottomMargin="10.2126" TouchEnable="True" FontSize="26" ButtonText="4" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="6" BottomEage="5" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="71" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.9769" Y="60.2126" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7689" Y="0.5018" />
                    <PreSize X="0.1669" Y="0.8333" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="v66/chouma/9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="v66/chouma/9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.6700" Y="119.6542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7622" Y="0.9971" />
                <PreSize X="0.4633" Y="1.0000" />
                <FileData Type="Normal" Path="v66/common/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="97" G="164" B="240" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>