<GameFile>
  <PropertyGroup Name="table" Type="Node" ID="bc978730-c1b5-4d7f-a414-47d06cf1c41d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="87" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="table_panel" ActionTag="-967594978" Tag="88" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-359.2072" BottomMargin="-360.7928" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="betArea" ActionTag="-1632417669" Tag="38" IconVisible="False" LeftMargin="306.2568" RightMargin="305.7432" TopMargin="185.0902" BottomMargin="228.9098" ctype="SpriteObjectData">
                <Size X="668.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.2568" Y="381.9098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5304" />
                <PreSize X="0.5219" Y="0.4250" />
                <FileData Type="Normal" Path="v66/suoha/0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dealer_card_btn" ActionTag="2367635" ZOrder="2" Tag="92" RotationSkewX="-72.7899" RotationSkewY="-72.7996" IconVisible="False" LeftMargin="997.4037" RightMargin="236.5963" TopMargin="222.0722" BottomMargin="461.9278" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="21" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1020.4037" Y="479.9278" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7972" Y="0.6666" />
                <PreSize X="0.0359" Y="0.0500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fapaiqi" ActionTag="-516725341" Tag="51" IconVisible="False" LeftMargin="1017.4584" RightMargin="216.5416" TopMargin="210.2452" BottomMargin="463.7548" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.4584" Y="486.7548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8129" Y="0.6760" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="me_btn" ActionTag="-662790623" ZOrder="3" Tag="89" IconVisible="False" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="702.0000" BottomMargin="-18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.0359" Y="0.0500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_btn" ActionTag="1040176677" ZOrder="3" Tag="90" IconVisible="False" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="33.3677" BottomMargin="650.6323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="4" BottomEage="4" Scale9OriginX="16" Scale9OriginY="4" Scale9Width="14" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="668.6323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9287" />
                <PreSize X="0.0359" Y="0.0500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_img" ActionTag="1789408430" ZOrder="1" Alpha="0" Tag="91" IconVisible="False" LeftMargin="275.7640" RightMargin="254.2361" TopMargin="1241.3932" BottomMargin="-870.3932" LeftEage="105" RightEage="105" TopEage="45" BottomEage="45" Scale9OriginX="-59" Scale9OriginY="1" Scale9Width="164" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.7640" Y="-695.8932" />
                <Scale ScaleX="1.6000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="-0.9665" />
                <PreSize X="0.5859" Y="0.4847" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_bottom" ActionTag="1780408920" Tag="58" IconVisible="False" LeftMargin="339.8885" RightMargin="894.1115" TopMargin="562.9344" BottomMargin="111.0656" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.8885" Y="134.0656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2835" Y="0.1862" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_top" ActionTag="-530241781" Tag="57" IconVisible="False" LeftMargin="246.7270" RightMargin="987.2730" TopMargin="67.0154" BottomMargin="606.9846" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.7270" Y="629.9846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2107" Y="0.8750" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="1503498881" Tag="73" IconVisible="False" LeftMargin="204.7284" RightMargin="875.2716" TopMargin="74.0132" BottomMargin="615.9868" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.7284" Y="630.9868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2381" Y="0.8764" />
                <PreSize X="0.1563" Y="0.0417" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="958197812" Tag="75" IconVisible="False" LeftMargin="292.5870" RightMargin="787.4130" TopMargin="569.3282" BottomMargin="120.6718" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.5870" Y="135.6718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3067" Y="0.1884" />
                <PreSize X="0.1563" Y="0.0417" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.7928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="186" G="171" B="219" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>