<GameFile>
  <PropertyGroup Name="applyBankerList_v88" Type="Node" ID="e5cfaa46-6074-44c7-a15c-2c30dab09b85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="113" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_ListBg" ActionTag="-13399507" Tag="114" IconVisible="False" LeftMargin="-99.5000" RightMargin="-99.5000" TopMargin="-174.0000" BottomMargin="-174.0000" LeftEage="79" RightEage="79" TopEage="74" BottomEage="74" Scale9OriginX="79" Scale9OriginY="74" Scale9Width="41" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="199.0000" Y="348.0000" />
            <Children>
              <AbstractNodeData Name="ListView_dealerList" ActionTag="-897095637" ZOrder="200" Tag="115" IconVisible="False" LeftMargin="2.5402" RightMargin="21.4598" TopMargin="185.3829" BottomMargin="2.6171" TouchEnable="True" ClipAble="True" BackColorAlpha="100" ColorAngle="270.0000" LeftEage="79" RightEage="79" TopEage="74" BottomEage="74" Scale9OriginX="-79" Scale9OriginY="-74" Scale9Width="158" Scale9Height="148" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="175.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="Image_item" ActionTag="266131764" Tag="116" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" BottomMargin="135.0000" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="121" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-704092190" Tag="117" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="-7.5000" BottomMargin="-7.5000" TouchEnable="True" FontSize="15" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="12.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="1.6000" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.5000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9219" />
                    <PreSize X="1.1429" Y="0.1563" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/game_user_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.5402" Y="2.6171" />
                <Scale ScaleX="1.1088" ScaleY="1.7217" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0128" Y="0.0075" />
                <PreSize X="0.8794" Y="0.4598" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="150" G="150" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ApplyDown" ActionTag="202866883" Tag="118" IconVisible="False" LeftMargin="11.8293" RightMargin="12.1707" TopMargin="5.2344" BottomMargin="277.7656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="imgDown" ActionTag="1550452282" Tag="126" IconVisible="False" LeftMargin="24.3350" RightMargin="28.6650" TopMargin="10.9987" BottomMargin="22.0013" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.3350" Y="38.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4876" Y="0.5846" />
                    <PreSize X="0.6971" Y="0.4923" />
                    <FileData Type="Normal" Path="v66/button/green1/3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.3293" Y="310.2656" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8916" />
                <PreSize X="0.8794" Y="0.1868" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="v66/button/green1/BG_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/BJL/shangzhuangliebiao.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>