<GameFile>
  <PropertyGroup Name="cardbroad_v88" Type="Node" ID="ddc7172d-af1f-4740-b3f4-eb42f65fed3b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="243" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Banker" ActionTag="1170672001" Tag="101" IconVisible="False" LeftMargin="265.1007" RightMargin="-309.1007" TopMargin="-133.4414" BottomMargin="97.4414" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="14" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.1007" Y="115.4414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/BJL/bjl_z2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Xian" ActionTag="1732852619" Tag="102" IconVisible="False" LeftMargin="59.1393" RightMargin="-101.1393" TopMargin="-132.9417" BottomMargin="97.9417" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="12" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.1393" Y="115.4417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/BJL/bjl_z1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardsss" ActionTag="1269809070" Tag="104" IconVisible="False" LeftMargin="360.1853" RightMargin="-406.1853" TopMargin="-178.6426" BottomMargin="132.6426" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.1853" Y="155.6426" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Fapaiqi" ActionTag="-1500213696" Tag="103" IconVisible="False" LeftMargin="331.1470" RightMargin="-461.1470" TopMargin="-206.6802" BottomMargin="116.6802" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="104" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.1470" Y="161.6802" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1347910662" Tag="244" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-370.0000" TopMargin="-180.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="370.0000" Y="180.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="equal" ActionTag="97048290" ZOrder="10" VisibleForFrame="False" Tag="253" IconVisible="False" LeftMargin="157.3492" RightMargin="-229.3492" TopMargin="-77.0000" BottomMargin="5.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.3492" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/BJL/he.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardsss_1" ActionTag="-1944300019" ZOrder="10" Tag="251" IconVisible="False" LeftMargin="244.0000" RightMargin="-290.0000" TopMargin="-68.0006" BottomMargin="22.0006" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.0000" Y="45.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dealer_win" ActionTag="742520210" ZOrder="10" VisibleForFrame="False" Tag="248" IconVisible="False" LeftMargin="274.3852" RightMargin="-348.3852" TopMargin="-78.0000" BottomMargin="4.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.3852" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/BJL/win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leisure_win" ActionTag="-1963689940" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="67.9978" RightMargin="-141.9978" TopMargin="-78.7196" BottomMargin="4.7196" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.9978" Y="41.7196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/BJL/win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardsss_0" ActionTag="1148660752" ZOrder="10" Tag="252" IconVisible="False" LeftMargin="48.9969" RightMargin="-94.9969" TopMargin="-68.0006" BottomMargin="22.0006" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="4" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.9969" Y="45.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Girl" ActionTag="-409004474" Tag="102" IconVisible="False" LeftMargin="161.9986" RightMargin="-207.9986" TopMargin="-262.9995" BottomMargin="216.9995" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9986" Y="239.9995" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_point2" ActionTag="1271038659" Tag="128" IconVisible="False" LeftMargin="313.8504" RightMargin="-345.8504" TopMargin="-135.0000" BottomMargin="95.0000" CharWidth="32" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="32.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="313.8504" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_point1" ActionTag="-671082546" Tag="129" IconVisible="False" LeftMargin="104.9300" RightMargin="-136.9300" TopMargin="-135.0000" BottomMargin="95.0000" CharWidth="32" CharHeight="40" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="32.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="104.9300" Y="115.0000" />
            <Scale ScaleX="0.9687" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>