<GameFile>
  <PropertyGroup Name="dashbroad_v88" Type="Node" ID="d496c277-8391-4ad7-a407-c6445eaef5c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="254" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1418731658" Tag="383" IconVisible="False" RightMargin="-1280.0000" TopMargin="-113.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="dashbroad_0" ActionTag="-1130098650" ZOrder="2" Tag="360" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-5.0000" LeftEage="422" RightEage="422" TopEage="58" BottomEage="58" Scale9OriginX="422" Scale9OriginY="58" Scale9Width="436" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="betBG" ActionTag="-242390160" Tag="363" IconVisible="False" LeftMargin="526.7372" RightMargin="707.2628" TopMargin="35.6175" BottomMargin="36.3825" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.7372" Y="59.3825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4295" Y="0.5032" />
                    <PreSize X="0.0359" Y="0.3898" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0442" />
                <FileData Type="Normal" Path="v66/BJL/myControlBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="own_money_bg" ActionTag="1559340912" ZOrder="5" Tag="380" IconVisible="False" LeftMargin="31.0012" RightMargin="1068.9988" TopMargin="61.0000" BottomMargin="12.0000" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="44" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="own_money" ActionTag="-1421942767" ZOrder="5" VisibleForFrame="False" Tag="381" IconVisible="False" LeftMargin="13.0000" RightMargin="123.0000" TopMargin="-8.0000" BottomMargin="4.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3167" Y="0.6500" />
                    <PreSize X="0.2444" Y="1.1000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_money" ActionTag="339928878" Tag="382" IconVisible="False" LeftMargin="46.4381" RightMargin="91.5619" TopMargin="8.5000" BottomMargin="8.5000" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.4381" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="135" />
                    <PrePosition X="0.2580" Y="0.5000" />
                    <PreSize X="0.2333" Y="0.5750" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="211.0012" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1648" Y="0.2832" />
                <PreSize X="0.1406" Y="0.3540" />
                <FileData Type="Normal" Path="v66/BJL/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="own_name_bg" ActionTag="884828489" ZOrder="5" Tag="377" IconVisible="False" LeftMargin="30.7994" RightMargin="1069.2006" TopMargin="9.9992" BottomMargin="63.0008" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="44" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="own_name" ActionTag="1263292713" ZOrder="5" VisibleForFrame="False" Tag="378" IconVisible="False" LeftMargin="10.0578" RightMargin="125.9422" TopMargin="-7.1789" BottomMargin="3.1789" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="54.0578" Y="25.1789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3003" Y="0.6295" />
                    <PreSize X="0.2444" Y="1.1000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="337689563" Tag="379" IconVisible="False" LeftMargin="46.7052" RightMargin="91.2948" TopMargin="8.5269" BottomMargin="8.4731" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.7052" Y="19.9731" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2595" Y="0.4993" />
                    <PreSize X="0.2333" Y="0.5750" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="210.7994" Y="83.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1647" Y="0.7345" />
                <PreSize X="0.1406" Y="0.3540" />
                <FileData Type="Normal" Path="v66/BJL/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbg__4" ActionTag="1898175062" ZOrder="5" VisibleForFrame="False" Tag="376" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="729.7455" RightMargin="430.2545" TopMargin="-17.1248" BottomMargin="3.1248" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="36" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="789.7455" Y="66.6248" />
                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6170" Y="0.5896" />
                <PreSize X="0.0938" Y="1.1239" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbg__3" ActionTag="1411870711" ZOrder="5" VisibleForFrame="False" Tag="375" IconVisible="False" LeftMargin="608.3932" RightMargin="551.6068" TopMargin="-17.5483" BottomMargin="3.5483" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="36" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.3932" Y="67.0483" />
                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.5933" />
                <PreSize X="0.0938" Y="1.1239" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbg__2" ActionTag="1853184533" ZOrder="5" VisibleForFrame="False" Tag="374" IconVisible="False" LeftMargin="487.0624" RightMargin="672.9376" TopMargin="-20.8361" BottomMargin="6.8361" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="36" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.0624" Y="70.3361" />
                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4274" Y="0.6224" />
                <PreSize X="0.0938" Y="1.1239" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbg__1" ActionTag="1533282018" ZOrder="5" VisibleForFrame="False" Tag="373" IconVisible="False" LeftMargin="365.7343" RightMargin="794.2657" TopMargin="-16.2569" BottomMargin="2.2569" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="36" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.7343" Y="65.7569" />
                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3326" Y="0.5819" />
                <PreSize X="0.0938" Y="1.1239" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbg__0" ActionTag="635850081" ZOrder="5" VisibleForFrame="False" Tag="372" IconVisible="False" LeftMargin="244.4042" RightMargin="915.5958" TopMargin="-20.9238" BottomMargin="6.9238" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="36" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.4042" Y="70.4238" />
                <Scale ScaleX="0.9600" ScaleY="0.9600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2378" Y="0.6232" />
                <PreSize X="0.0938" Y="1.1239" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbtn__4" ActionTag="1303020504" ZOrder="5" Tag="370" IconVisible="False" LeftMargin="741.2231" RightMargin="439.7769" TopMargin="-4.2085" BottomMargin="17.2085" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="47" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-935982881" Tag="371" IconVisible="False" LeftMargin="24.4623" RightMargin="22.5377" TopMargin="35.8012" BottomMargin="41.1988" FontSize="20" LabelText="500万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.4623" Y="52.6988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.5270" />
                    <PreSize X="0.5253" Y="0.2300" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.7231" Y="67.2085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6178" Y="0.5948" />
                <PreSize X="0.0773" Y="0.8850" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="v66/chouma/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbtn__3" ActionTag="-1941426456" ZOrder="5" Tag="368" IconVisible="False" LeftMargin="619.8936" RightMargin="561.1064" TopMargin="-4.2085" BottomMargin="17.2085" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="47" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="1187059329" Tag="369" IconVisible="False" LeftMargin="23.1492" RightMargin="23.8508" TopMargin="35.8007" BottomMargin="41.1993" FontSize="20" LabelText="100万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.1492" Y="52.6993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.5270" />
                    <PreSize X="0.5253" Y="0.2300" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.3936" Y="67.2085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5230" Y="0.5948" />
                <PreSize X="0.0773" Y="0.8850" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbtn__2" ActionTag="-1660458876" ZOrder="5" Tag="366" IconVisible="False" LeftMargin="498.5635" RightMargin="682.4365" TopMargin="-4.2085" BottomMargin="17.2085" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="47" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="2125524900" Tag="367" IconVisible="False" LeftMargin="29.3383" RightMargin="27.6617" TopMargin="35.8000" BottomMargin="41.2000" FontSize="20" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.3383" Y="52.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.5270" />
                    <PreSize X="0.4242" Y="0.2300" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.0635" Y="67.2085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4282" Y="0.5948" />
                <PreSize X="0.0773" Y="0.8850" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbtn__1" ActionTag="1226378377" ZOrder="5" Tag="364" IconVisible="False" LeftMargin="377.2341" RightMargin="803.7659" TopMargin="-4.2085" BottomMargin="17.2085" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="47" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-1029164848" Tag="365" IconVisible="False" LeftMargin="33.0253" RightMargin="33.9747" TopMargin="35.8015" BottomMargin="41.1985" FontSize="20" LabelText="1万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0253" Y="52.6985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.5270" />
                    <PreSize X="0.3232" Y="0.2300" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.7341" Y="67.2085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3334" Y="0.5948" />
                <PreSize X="0.0773" Y="0.8850" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jettonbtn__0" ActionTag="-1201545782" ZOrder="5" Tag="361" IconVisible="False" LeftMargin="255.9042" RightMargin="925.0958" TopMargin="-4.2085" BottomMargin="17.2085" TouchEnable="True" FontSize="14" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="47" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-1089883617" Tag="362" IconVisible="False" LeftMargin="33.2101" RightMargin="33.7899" TopMargin="35.8014" BottomMargin="41.1986" FontSize="20" LabelText="1千" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.2101" Y="52.6986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.5270" />
                    <PreSize X="0.3232" Y="0.2300" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4042" Y="67.2085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2386" Y="0.5948" />
                <PreSize X="0.0773" Y="0.8850" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_CancelPrevBet" ActionTag="-5088414" Tag="103" IconVisible="False" LeftMargin="885.4322" RightMargin="-1060.4321" TopMargin="-86.4999" BottomMargin="21.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-896992596" Tag="104" IconVisible="False" LeftMargin="24.8458" RightMargin="24.1542" TopMargin="7.0952" BottomMargin="20.9048" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="44" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8458" Y="39.4048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.6062" />
                <PreSize X="0.7200" Y="0.5692" />
                <FileData Type="Normal" Path="v66/button/blue1/27.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="972.9322" Y="53.9999" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v66/button/blue1/BG.png" Plist="" />
            <PressedFileData Type="Normal" Path="v66/button/blue1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/blue1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_PrevBet" ActionTag="194211916" Tag="40" IconVisible="False" LeftMargin="884.3997" RightMargin="-1059.3997" TopMargin="-86.4999" BottomMargin="21.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-213780767" Tag="48" IconVisible="False" LeftMargin="51.0422" RightMargin="49.9578" TopMargin="9.6860" BottomMargin="23.3140" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0422" Y="39.3140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.6048" />
                <PreSize X="0.4229" Y="0.4923" />
                <FileData Type="Normal" Path="v66/button/blue1/1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="971.8997" Y="53.9999" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v66/button/blue1/BG.png" Plist="" />
            <PressedFileData Type="Normal" Path="v66/button/blue1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/blue1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_List" ActionTag="-1399108711" Tag="142" IconVisible="False" LeftMargin="1086.8197" RightMargin="-1261.8197" TopMargin="-86.4998" BottomMargin="21.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-2001347512" Tag="143" IconVisible="False" LeftMargin="26.3351" RightMargin="23.6649" TopMargin="7.7827" BottomMargin="20.2173" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="43" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.8351" Y="38.7173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.5957" />
                <PreSize X="0.7143" Y="0.5692" />
                <FileData Type="Normal" Path="v66/button/green1/26.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1174.3197" Y="53.9998" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v66/button/green1/BG_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="v66/button/green1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/green1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Apply" ActionTag="-884450805" Tag="140" IconVisible="False" LeftMargin="1087.6903" RightMargin="-1262.6903" TopMargin="-86.4998" BottomMargin="21.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="809443844" Tag="141" IconVisible="False" LeftMargin="30.1626" RightMargin="22.8374" TopMargin="12.9734" BottomMargin="20.0266" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1626" Y="36.0266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5209" Y="0.5543" />
                <PreSize X="0.6971" Y="0.4923" />
                <FileData Type="Normal" Path="v66/button/green1/2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.1903" Y="53.9998" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v66/button/green1/BG.png" Plist="" />
            <PressedFileData Type="Normal" Path="v66/button/green1/BG_0.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/green1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>