<GameFile>
  <PropertyGroup Name="gametable_v88" Type="Node" ID="55cf22cc-3adf-40f9-8316-4f03cb3c685a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="283" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_50" ActionTag="-2002822975" Tag="284" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="area__0" ActionTag="1079834971" ZOrder="5" Tag="286" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="123.4120" RightMargin="781.5880" TopMargin="409.1331" BottomMargin="176.8669" TouchEnable="True" FontSize="14" LeftEage="82" RightEage="82" TopEage="49" BottomEage="49" Scale9OriginX="82" Scale9OriginY="49" Scale9Width="211" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="375.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.9120" Y="243.8669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2429" Y="0.3387" />
                <PreSize X="0.2930" Y="0.1861" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea0.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea0.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="area__1" ActionTag="464411768" ZOrder="5" Tag="287" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="113.2240" RightMargin="808.7760" TopMargin="236.4995" BottomMargin="316.5005" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="57" BottomEage="57" Scale9OriginX="60" Scale9OriginY="57" Scale9Width="238" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="358.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.2240" Y="400.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2283" Y="0.5556" />
                <PreSize X="0.2797" Y="0.2319" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea1.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea1.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="area__2" ActionTag="-1873687543" ZOrder="5" Tag="285" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="191.3280" RightMargin="824.6720" TopMargin="160.4997" BottomMargin="394.5003" TouchEnable="True" FontSize="14" LeftEage="82" RightEage="82" TopEage="35" BottomEage="35" Scale9OriginX="82" Scale9OriginY="35" Scale9Width="100" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.3280" Y="477.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.6625" />
                <PreSize X="0.2062" Y="0.2292" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea2.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea2.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="area__6" ActionTag="-465193124" ZOrder="5" Tag="288" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="474.9520" RightMargin="479.0480" TopMargin="300.2792" BottomMargin="293.7208" TouchEnable="True" FontSize="14" LeftEage="82" RightEage="82" TopEage="49" BottomEage="49" Scale9OriginX="82" Scale9OriginY="49" Scale9Width="162" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="326.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9520" Y="356.7208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.4954" />
                <PreSize X="0.2547" Y="0.1750" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea6.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea6.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="area__7" ActionTag="-1636582949" ZOrder="5" Tag="289" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="493.9520" RightMargin="498.0480" TopMargin="428.1331" BottomMargin="176.8669" TouchEnable="True" FontSize="14" LeftEage="103" RightEage="103" TopEage="35" BottomEage="35" Scale9OriginX="103" Scale9OriginY="35" Scale9Width="82" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="288.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.9520" Y="234.3669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.3255" />
                <PreSize X="0.2250" Y="0.1597" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea7.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea7.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="area__3" ActionTag="143261625" ZOrder="5" Tag="291" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="777.5040" RightMargin="126.4960" TopMargin="403.1331" BottomMargin="176.8669" TouchEnable="True" FontSize="14" LeftEage="82" RightEage="82" TopEage="46" BottomEage="46" Scale9OriginX="82" Scale9OriginY="46" Scale9Width="212" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="376.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.5040" Y="246.8669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7543" Y="0.3429" />
                <PreSize X="0.2937" Y="0.1944" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea3.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea3.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="area__4" ActionTag="459043457" ZOrder="5" Tag="292" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="804.3080" RightMargin="116.6920" TopMargin="236.4995" BottomMargin="317.5005" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="58" BottomEage="58" Scale9OriginX="60" Scale9OriginY="58" Scale9Width="239" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="359.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="983.8080" Y="400.5005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7686" Y="0.5563" />
                <PreSize X="0.2805" Y="0.2306" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea4.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea4.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="area__5" ActionTag="1632204208" ZOrder="5" Tag="290" RotationSkewX="0.4581" RotationSkewY="0.4721" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="814.4320" RightMargin="201.5680" TopMargin="161.5847" BottomMargin="394.4153" TouchEnable="True" FontSize="14" LeftEage="82" RightEage="82" TopEage="35" BottomEage="35" Scale9OriginX="82" Scale9OriginY="35" Scale9Width="98" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.4320" Y="476.4153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7394" Y="0.6617" />
                <PreSize X="0.2062" Y="0.2278" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="v66/BJL/betArea5.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/BJL/betArea5.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/BJL/betArea5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__0" ActionTag="-1784899329" ZOrder="6" VisibleForFrame="False" Tag="294" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="100.4800" RightMargin="763.5200" TopMargin="411.5480" BottomMargin="178.4520" LeftEage="85" RightEage="85" TopEage="51" BottomEage="51" Scale9OriginX="-39" Scale9OriginY="-5" Scale9Width="124" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="416.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.4800" Y="243.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2410" Y="0.3381" />
                <PreSize X="0.3250" Y="0.1806" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__1" ActionTag="-870125890" ZOrder="6" VisibleForFrame="False" Tag="295" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="112.5000" RightMargin="784.5000" TopMargin="234.9666" BottomMargin="314.0334" LeftEage="63" RightEage="63" TopEage="60" BottomEage="60" Scale9OriginX="-17" Scale9OriginY="-14" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="383.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="399.5334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2375" Y="0.5549" />
                <PreSize X="0.2992" Y="0.2375" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__2" ActionTag="-544262953" ZOrder="6" VisibleForFrame="False" Tag="293" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="185.0800" RightMargin="796.9200" TopMargin="133.5481" BottomMargin="400.4519" LeftEage="85" RightEage="85" TopEage="38" BottomEage="38" Scale9OriginX="-39" Scale9OriginY="8" Scale9Width="124" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0800" Y="493.4519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2610" Y="0.6853" />
                <PreSize X="0.2328" Y="0.2583" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__6" ActionTag="-441097228" ZOrder="6" VisibleForFrame="False" Tag="296" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="458.6160" RightMargin="459.3840" TopMargin="296.0117" BottomMargin="288.9883" LeftEage="85" RightEage="85" TopEage="51" BottomEage="51" Scale9OriginX="-39" Scale9OriginY="-5" Scale9Width="124" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.6160" Y="356.4883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4951" />
                <PreSize X="0.2828" Y="0.1875" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__7" ActionTag="1617898724" ZOrder="6" VisibleForFrame="False" Tag="297" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="480.2320" RightMargin="481.7680" TopMargin="430.6645" BottomMargin="158.3355" LeftEage="105" RightEage="105" TopEage="37" BottomEage="37" Scale9OriginX="-59" Scale9OriginY="9" Scale9Width="164" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.2320" Y="223.8355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.3109" />
                <PreSize X="0.2484" Y="0.1819" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__3" ActionTag="173181030" ZOrder="6" VisibleForFrame="False" Tag="299" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="760.9480" RightMargin="104.0520" TopMargin="411.5480" BottomMargin="178.4520" LeftEage="85" RightEage="85" TopEage="48" BottomEage="48" Scale9OriginX="-39" Scale9OriginY="-2" Scale9Width="124" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="415.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.4480" Y="243.4520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7566" Y="0.3381" />
                <PreSize X="0.3242" Y="0.1806" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__4" ActionTag="-1770409749" ZOrder="6" VisibleForFrame="False" Tag="300" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="788.4561" RightMargin="109.5439" TopMargin="234.9666" BottomMargin="314.0334" LeftEage="63" RightEage="63" TopEage="60" BottomEage="60" Scale9OriginX="-17" Scale9OriginY="-14" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="382.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.4561" Y="399.5334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7652" Y="0.5549" />
                <PreSize X="0.2984" Y="0.2375" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="betbg__5" ActionTag="-538485305" ZOrder="6" VisibleForFrame="False" Tag="298" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="792.1840" RightMargin="189.8159" TopMargin="133.5481" BottomMargin="400.4519" LeftEage="85" RightEage="85" TopEage="38" BottomEage="38" Scale9OriginX="-39" Scale9OriginY="8" Scale9Width="124" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="941.1840" Y="493.4519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7353" Y="0.6853" />
                <PreSize X="0.2328" Y="0.2583" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__3" ActionTag="1251680227" ZOrder="50" VisibleForFrame="False" Tag="311" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="804.9600" RightMargin="115.0400" TopMargin="440.2793" BottomMargin="235.7207" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="984.9600" Y="257.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7695" Y="0.3579" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__4" ActionTag="-729011518" ZOrder="50" VisibleForFrame="False" Tag="312" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="809.4400" RightMargin="110.5601" TopMargin="328.7341" BottomMargin="347.2659" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="989.4400" Y="369.2659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7730" Y="0.5129" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__5" ActionTag="-2060690819" ZOrder="50" VisibleForFrame="False" Tag="313" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="770.0160" RightMargin="149.9840" TopMargin="229.5850" BottomMargin="446.4150" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0160" Y="468.4150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.6506" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__0" ActionTag="1627307008" ZOrder="50" VisibleForFrame="False" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="120.0320" RightMargin="799.9680" TopMargin="438.2790" BottomMargin="237.7210" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0320" Y="259.7210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.3607" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__1" ActionTag="662838988" ZOrder="50" VisibleForFrame="False" Tag="315" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="67.0400" RightMargin="852.9600" TopMargin="332.1812" BottomMargin="343.8188" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0400" Y="365.8188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1930" Y="0.5081" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__2" ActionTag="-1166738901" ZOrder="50" VisibleForFrame="False" Tag="316" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="143.9680" RightMargin="776.0320" TopMargin="229.5782" BottomMargin="446.4218" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.9680" Y="468.4218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2531" Y="0.6506" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__6" ActionTag="1713508254" ZOrder="50" VisibleForFrame="False" Tag="317" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="460.8960" RightMargin="459.1040" TopMargin="334.7773" BottomMargin="341.2227" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.8960" Y="363.2227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5045" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="allmoney__7" ActionTag="-240558952" ZOrder="50" VisibleForFrame="False" Tag="318" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="460.8960" RightMargin="459.1040" TopMargin="463.2791" BottomMargin="212.7209" CharWidth="36" CharHeight="44" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="360.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.8960" Y="234.7209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.3260" />
                <PreSize X="0.2813" Y="0.0611" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___3" ActionTag="-473760337" ZOrder="50" VisibleForFrame="False" Tag="319" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="828.6720" RightMargin="131.3280" TopMargin="406.0266" BottomMargin="273.9734" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.6720" Y="293.9734" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7724" Y="0.4083" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___4" ActionTag="-1614707709" ZOrder="50" VisibleForFrame="False" Tag="320" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="852.0960" RightMargin="107.9041" TopMargin="296.2110" BottomMargin="383.7890" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1012.0960" Y="403.7890" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7907" Y="0.5608" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___5" ActionTag="-898781989" ZOrder="50" VisibleForFrame="False" Tag="321" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="790.0160" RightMargin="169.9840" TopMargin="195.2421" BottomMargin="484.7579" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0160" Y="504.7579" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7422" Y="0.7011" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___0" ActionTag="1711466206" ZOrder="50" VisibleForFrame="False" Tag="322" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="140.0320" RightMargin="819.9680" TopMargin="404.7782" BottomMargin="275.2218" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0320" Y="295.2218" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.4100" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___1" ActionTag="729569840" ZOrder="50" VisibleForFrame="False" Tag="323" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="87.1680" RightMargin="872.8320" TopMargin="300.7485" BottomMargin="379.2515" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.1680" Y="399.2515" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1931" Y="0.5545" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___2" ActionTag="283257478" ZOrder="50" VisibleForFrame="False" Tag="324" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="164.0960" RightMargin="795.9040" TopMargin="196.0000" BottomMargin="484.0000" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0960" Y="504.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2532" Y="0.7000" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___6" ActionTag="-1952776398" ZOrder="50" VisibleForFrame="False" Tag="325" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="481.2800" RightMargin="478.7200" TopMargin="300.4823" BottomMargin="379.5177" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2800" Y="399.5177" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5549" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mymoney___7" ActionTag="-2064975157" ZOrder="50" VisibleForFrame="False" Tag="326" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="480.2560" RightMargin="479.7440" TopMargin="430.4792" BottomMargin="249.5208" CharWidth="32" CharHeight="40" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="320.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.2560" Y="269.5208" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.3743" />
                <PreSize X="0.2500" Y="0.0556" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__0" ActionTag="-2113346866" ZOrder="6" VisibleForFrame="False" Tag="295" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="100.9680" RightMargin="765.0320" TopMargin="392.3353" BottomMargin="157.6647" LeftEage="85" RightEage="85" TopEage="51" BottomEage="51" Scale9OriginX="85" Scale9OriginY="51" Scale9Width="244" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="414.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.9680" Y="242.6647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2406" Y="0.3370" />
                <PreSize X="0.3234" Y="0.2361" />
                <FileData Type="Normal" Path="v66/BJL/xian_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__1" ActionTag="1238329925" ZOrder="6" VisibleForFrame="False" Tag="296" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="97.2480" RightMargin="790.7520" TopMargin="225.3875" BottomMargin="298.6125" LeftEage="63" RightEage="63" TopEage="60" BottomEage="60" Scale9OriginX="63" Scale9OriginY="60" Scale9Width="266" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="392.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.2480" Y="396.6125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2291" Y="0.5509" />
                <PreSize X="0.3063" Y="0.2722" />
                <FileData Type="Normal" Path="v66/BJL/xiantianwang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__2" ActionTag="-1563706121" ZOrder="6" VisibleForFrame="False" Tag="297" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="176.1440" RightMargin="803.8560" TopMargin="148.5619" BottomMargin="377.4381" LeftEage="85" RightEage="85" TopEage="38" BottomEage="38" Scale9OriginX="85" Scale9OriginY="38" Scale9Width="130" Scale9Height="118" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="194.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.1440" Y="474.4381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2548" Y="0.6589" />
                <PreSize X="0.2344" Y="0.2694" />
                <FileData Type="Normal" Path="v66/BJL/xianduizi_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__6" ActionTag="1582320846" ZOrder="6" VisibleForFrame="False" Tag="298" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="457.9760" RightMargin="460.0240" TopMargin="288.7746" BottomMargin="276.2254" LeftEage="85" RightEage="85" TopEage="51" BottomEage="51" Scale9OriginX="85" Scale9OriginY="51" Scale9Width="192" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="362.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9760" Y="353.7254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4913" />
                <PreSize X="0.2828" Y="0.2153" />
                <FileData Type="Normal" Path="v66/BJL/he_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__7" ActionTag="-1901718623" ZOrder="6" VisibleForFrame="False" Tag="299" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="478.8240" RightMargin="483.1760" TopMargin="418.3353" BottomMargin="157.6647" LeftEage="105" RightEage="105" TopEage="37" BottomEage="37" Scale9OriginX="105" Scale9OriginY="37" Scale9Width="108" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.8240" Y="229.6647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.3190" />
                <PreSize X="0.2484" Y="0.2000" />
                <FileData Type="Normal" Path="v66/BJL/tongdianpin_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__3" ActionTag="1092697669" ZOrder="6" VisibleForFrame="False" Tag="300" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="763.7400" RightMargin="103.2600" TopMargin="393.3353" BottomMargin="157.6647" LeftEage="85" RightEage="85" TopEage="48" BottomEage="48" Scale9OriginX="85" Scale9OriginY="48" Scale9Width="243" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.2400" Y="242.1647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7580" Y="0.3363" />
                <PreSize X="0.3227" Y="0.2347" />
                <FileData Type="Normal" Path="v66/BJL/zhuang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__4" ActionTag="-1755972647" ZOrder="6" VisibleForFrame="False" Tag="301" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="787.2839" RightMargin="101.7161" TopMargin="226.3875" BottomMargin="298.6125" LeftEage="63" RightEage="63" TopEage="60" BottomEage="60" Scale9OriginX="63" Scale9OriginY="60" Scale9Width="265" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="982.7839" Y="396.1125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7678" Y="0.5502" />
                <PreSize X="0.3055" Y="0.2708" />
                <FileData Type="Normal" Path="v66/BJL/zhuangtianwang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winbg__5" ActionTag="323396607" ZOrder="6" VisibleForFrame="False" Tag="302" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="798.9800" RightMargin="182.0200" TopMargin="148.7268" BottomMargin="378.2732" LeftEage="85" RightEage="85" TopEage="38" BottomEage="38" Scale9OriginX="85" Scale9OriginY="38" Scale9Width="129" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="193.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.4800" Y="474.7732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7410" Y="0.6594" />
                <PreSize X="0.2336" Y="0.2681" />
                <FileData Type="Normal" Path="v66/BJL/zhuangduizi_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clockNode" ActionTag="-821339706" VisibleForFrame="False" Tag="73" IconVisible="True" LeftMargin="439.8199" RightMargin="840.1801" TopMargin="143.0000" BottomMargin="577.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="439.8199" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3436" Y="0.8014" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="current_state__0" ActionTag="2043452109" ZOrder="5" VisibleForFrame="False" Tag="327" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-64.5000" RightMargin="-64.5000" TopMargin="-109.8588" BottomMargin="57.8588" LeftEage="29" RightEage="29" TopEage="20" BottomEage="20" Scale9OriginX="29" Scale9OriginY="20" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="129.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="83.8588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/zi/17.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="current_state__1" ActionTag="179328784" ZOrder="5" Tag="328" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-154.9381" BottomMargin="103.9381" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="89" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="165.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="129.4381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/zi/15.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>