<GameFile>
  <PropertyGroup Name="gamebanker_v88" Type="Node" ID="097caf7f-d83d-4890-b25f-61196657e926" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="272" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="487845021" Tag="104" IconVisible="False" LeftMargin="-215.0000" RightMargin="-215.0000" TopMargin="-76.0000" BottomMargin="-74.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="66" RightEage="66" TopEage="40" BottomEage="40" Scale9OriginX="-66" Scale9OriginY="-40" Scale9Width="132" Scale9Height="80" ctype="PanelObjectData">
            <Size X="430.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="dealerbg_0" ActionTag="-1296399252" ZOrder="5" Tag="279" IconVisible="False" LeftMargin="117.0952" RightMargin="116.9048" TopMargin="-25.8141" BottomMargin="-24.1859" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="166" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="dealer_name" ActionTag="-419838149" Tag="104" IconVisible="False" LeftMargin="59.7776" RightMargin="62.2224" TopMargin="124.4933" BottomMargin="51.5067" FontSize="18" LabelText="天下最帅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.7776" Y="63.5067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="0.3175" />
                    <PreSize X="0.3776" Y="0.1200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dealer_money" ActionTag="-1840704543" Tag="105" IconVisible="False" LeftMargin="40.2776" RightMargin="42.7224" TopMargin="153.0733" BottomMargin="26.9267" FontSize="18" LabelText="88888888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.7776" Y="36.9267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="135" />
                    <PrePosition X="0.4938" Y="0.1846" />
                    <PreSize X="0.5765" Y="0.1000" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0952" Y="75.8141" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5054" />
                <PreSize X="0.4558" Y="1.3333" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BankNumBg" ActionTag="1125670344" Tag="101" IconVisible="False" LeftMargin="301.9563" RightMargin="-42.9563" TopMargin="19.3104" BottomMargin="96.6896" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="35" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="171.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.4563" Y="113.6896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9011" Y="0.7579" />
                <PreSize X="0.3977" Y="0.2267" />
                <FileData Type="Normal" Path="v66/BJL/bankNumBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_BankNum" ActionTag="597778543" Tag="102" IconVisible="False" LeftMargin="402.7208" RightMargin="11.2792" TopMargin="24.5949" BottomMargin="98.4051" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="402.7208" Y="111.9051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9366" Y="0.7460" />
                <PreSize X="0.0372" Y="0.1800" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TotalBg" ActionTag="-743270172" Tag="58" IconVisible="False" LeftMargin="301.9565" RightMargin="-42.9565" TopMargin="56.5219" BottomMargin="53.4781" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="35" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="171.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.4565" Y="73.4781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9011" Y="0.4899" />
                <PreSize X="0.3977" Y="0.2667" />
                <FileData Type="Normal" Path="v66/BJL/leijishuying.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ToaTalNum" ActionTag="-1381763805" Tag="59" IconVisible="False" LeftMargin="402.7977" RightMargin="11.2023" TopMargin="63.2683" BottomMargin="59.7317" FontSize="24" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="402.7977" Y="73.2317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9367" Y="0.4882" />
                <PreSize X="0.0372" Y="0.1800" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>