<GameFile>
  <PropertyGroup Name="rendChart_v88" Type="Node" ID="21c8613f-3d5d-4701-9e5d-84857a5f65b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="184" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-318688116" Tag="188" IconVisible="False" LeftMargin="-275.0000" RightMargin="-275.0000" BottomMargin="-116.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="Image_RecordBg" ActionTag="-259648908" Tag="185" IconVisible="False" LeftMargin="51.2585" RightMargin="51.7415" TopMargin="0.2300" BottomMargin="-8.2300" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="417" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="447.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.7585" Y="53.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.4635" />
                <PreSize X="0.8127" Y="1.0690" />
                <FileData Type="Normal" Path="v66/BJL/resultRecordBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_LeftArrow" ActionTag="820399503" Tag="186" IconVisible="False" LeftMargin="1.9286" RightMargin="512.0714" TopMargin="33.2843" BottomMargin="18.7157" LeftEage="15" RightEage="15" TopEage="26" BottomEage="26" Scale9OriginX="15" Scale9OriginY="26" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.9286" Y="50.7157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0362" Y="0.4372" />
                <PreSize X="0.0655" Y="0.5517" />
                <FileData Type="Normal" Path="v66/BJL/leftArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_RightArrow" ActionTag="-681139067" Tag="187" IconVisible="False" LeftMargin="511.0270" RightMargin="1.9730" TopMargin="31.7899" BottomMargin="17.2101" LeftEage="15" RightEage="15" TopEage="27" BottomEage="27" Scale9OriginX="15" Scale9OriginY="27" Scale9Width="7" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.5270" Y="50.7101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9628" Y="0.4372" />
                <PreSize X="0.0673" Y="0.5776" />
                <FileData Type="Normal" Path="v66/BJL/rightArrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>