
panjinlian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dibuyifu2
  rotate: true
  xy: 348, 227
  size: 344, 221
  orig: 344, 221
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 2, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 839, 159
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
maisui
  rotate: false
  xy: 543, 573
  size: 19, 96
  orig: 19, 96
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 724, 674
  size: 296, 345
  orig: 296, 345
  offset: 0, 0
  index: -1
toubutoufa
  rotate: true
  xy: 571, 227
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
toufapiao
  rotate: false
  xy: 2, 573
  size: 411, 446
  orig: 411, 446
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 939, 498
  size: 174, 58
  orig: 174, 58
  offset: 0, 0
  index: -1
youbdapiaodai
  rotate: false
  xy: 724, 471
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
youbicanhua
  rotate: false
  xy: 808, 98
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
youbilingdang
  rotate: false
  xy: 919, 363
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
youbipiaodai
  rotate: false
  xy: 415, 590
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
youbixiaopiaodai
  rotate: false
  xy: 724, 360
  size: 193, 109
  orig: 193, 109
  offset: 0, 0
  index: -1
youjiaolingdang
  rotate: false
  xy: 421, 44
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 886, 90
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 353, 94
  size: 261, 131
  orig: 261, 131
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 841, 221
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 13
  size: 63, 335
  orig: 63, 335
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 707, 231
  size: 132, 127
  orig: 132, 127
  offset: 0, 0
  index: -1
zhongbubaidai
  rotate: true
  xy: 2, 157
  size: 414, 344
  orig: 414, 344
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 728, 160
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
zuobidapiaodai
  rotate: true
  xy: 571, 424
  size: 245, 151
  orig: 245, 151
  offset: 0, 0
  index: -1
zuobixiaopiaodai
  rotate: true
  xy: 616, 105
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
zuojiaolingdang
  rotate: true
  xy: 353, 33
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
zuoliudang
  rotate: false
  xy: 474, 58
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 728, 99
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
zuopiaodai2
  rotate: false
  xy: 415, 671
  size: 307, 348
  orig: 307, 348
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: true
  xy: 919, 394
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 78
  size: 77, 349
  orig: 77, 349
  offset: 0, 0
  index: -1
