<GameFile>
  <PropertyGroup Name="CardControlCell" Type="Layer" ID="d5ea6cd0-ef67-465e-9094-378804ba7a4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="185" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="68.0000" />
        <Children>
          <AbstractNodeData Name="Button" ActionTag="1053340241" Tag="409" IconVisible="False" LeftMargin="0.5013" RightMargin="0.4987" TopMargin="4.0004" BottomMargin="-0.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="299.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Type0" ActionTag="-2007734088" Tag="622" IconVisible="False" LeftMargin="39.0496" RightMargin="198.9504" TopMargin="11.0314" BottomMargin="19.9686" ctype="SpriteObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.5496" Y="36.4686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2326" Y="0.5698" />
                <PreSize X="0.2040" Y="0.5156" />
                <FileData Type="Normal" Path="Games/12100004/13zhang/paixing2/HIGH_CARD.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Type1" ActionTag="-364637177" Tag="623" IconVisible="False" LeftMargin="122.9104" RightMargin="115.0896" TopMargin="11.0314" BottomMargin="19.9686" ctype="SpriteObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5506" ScaleY="0.4043" />
                <Position X="156.4988" Y="33.3115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5234" Y="0.5205" />
                <PreSize X="0.2040" Y="0.5156" />
                <FileData Type="Normal" Path="Games/12100004/13zhang/paixing2/HIGH_CARD.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Type2" ActionTag="-23461164" Tag="624" IconVisible="False" LeftMargin="209.0497" RightMargin="28.9503" TopMargin="11.0314" BottomMargin="19.9686" ctype="SpriteObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.5497" Y="36.4686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8012" Y="0.5698" />
                <PreSize X="0.2040" Y="0.5156" />
                <FileData Type="Normal" Path="Games/12100004/13zhang/paixing2/HIGH_CARD.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0013" Y="31.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4706" />
            <PreSize X="0.9967" Y="0.9412" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/9.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>