<GameFile>
  <PropertyGroup Name="CardControl" Type="Node" ID="59bbdcc5-f35c-476b-8110-103bc2c5dc3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="599" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="417796118" Tag="423" IconVisible="False" LeftMargin="-651.1409" RightMargin="-0.8591" TopMargin="-250.8167" BottomMargin="-253.1833" LeftEage="214" RightEage="214" TopEage="164" BottomEage="164" Scale9OriginX="214" Scale9OriginY="164" Scale9Width="224" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="652.0000" Y="504.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-325.1409" Y="-1.1833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/7777.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-1457976356" Tag="606" IconVisible="False" LeftMargin="-496.7469" RightMargin="394.7469" TopMargin="-226.2286" BottomMargin="81.2286" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="72" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-445.7469" Y="153.7286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" ActionTag="148431410" Tag="607" IconVisible="False" LeftMargin="-623.3405" RightMargin="521.3405" TopMargin="-226.2286" BottomMargin="81.2286" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="72" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-572.3405" Y="153.7286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2" ActionTag="-342991738" Tag="608" IconVisible="False" LeftMargin="-370.1533" RightMargin="268.1533" TopMargin="-226.2286" BottomMargin="81.2286" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-319.1533" Y="153.7286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-363121397" Tag="609" IconVisible="False" LeftMargin="-622.0000" RightMargin="520.0000" TopMargin="-76.5000" BottomMargin="-68.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-571.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="-475266951" Tag="610" IconVisible="False" LeftMargin="-495.2463" RightMargin="393.2463" TopMargin="-74.1351" BottomMargin="-70.8649" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-444.2463" Y="1.6351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_2" ActionTag="-1725916795" Tag="611" IconVisible="False" LeftMargin="-368.4927" RightMargin="266.4927" TopMargin="-80.0470" BottomMargin="-64.9530" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-317.4927" Y="7.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_3" ActionTag="-461318932" Tag="612" IconVisible="False" LeftMargin="-241.7390" RightMargin="139.7390" TopMargin="-75.3173" BottomMargin="-69.6827" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.7390" Y="2.8173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_4" ActionTag="1442746134" Tag="613" IconVisible="False" LeftMargin="-114.9854" RightMargin="12.9854" TopMargin="-76.5009" BottomMargin="-68.4991" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="53" BottomEage="53" Scale9OriginX="40" Scale9OriginY="53" Scale9Width="22" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.9854" Y="4.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1169313847" Tag="614" IconVisible="False" LeftMargin="-622.0000" RightMargin="520.0000" TopMargin="73.5000" BottomMargin="-218.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-571.0000" Y="-146.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_1" ActionTag="604744373" Tag="615" IconVisible="False" LeftMargin="-495.4458" RightMargin="393.4458" TopMargin="73.4998" BottomMargin="-218.4998" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-444.4458" Y="-145.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_2" ActionTag="49853954" Tag="616" IconVisible="False" LeftMargin="-368.8916" RightMargin="266.8916" TopMargin="73.4998" BottomMargin="-218.4998" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-317.8916" Y="-145.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_3" ActionTag="1470880695" Tag="617" IconVisible="False" LeftMargin="-242.3375" RightMargin="140.3375" TopMargin="73.4998" BottomMargin="-218.4998" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-191.3375" Y="-145.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_4" ActionTag="859694999" Tag="618" IconVisible="False" LeftMargin="-115.7833" RightMargin="13.7833" TopMargin="72.3165" BottomMargin="-217.3165" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="45" BottomEage="45" Scale9OriginX="34" Scale9OriginY="45" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-64.7833" Y="-144.8165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/888.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="2014337016" Tag="29" IconVisible="False" LeftMargin="105.0000" RightMargin="-455.0000" TopMargin="-235.0000" BottomMargin="-235.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="104" RightEage="104" TopEage="159" BottomEage="159" Scale9OriginX="104" Scale9OriginY="159" Scale9Width="109" Scale9Height="165" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="350.0000" Y="470.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/10.png" Plist="" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="350" Height="705" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1550516630" Tag="225" IconVisible="False" LeftMargin="-613.0189" RightMargin="45.0189" TopMargin="259.4467" BottomMargin="-334.4467" ctype="SpriteObjectData">
            <Size X="568.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-329.0189" Y="-296.9467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/13zhang/zupaijiemian/11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>