<GameFile>
  <PropertyGroup Name="Count_Water" Type="Node" ID="43152fce-4048-467b-a6e4-706dba1fb50e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="count_water" ActionTag="-1196307794" Tag="172" IconVisible="False" LeftMargin="-3.5002" RightMargin="-69.4998" TopMargin="-21.0000" BottomMargin="-21.0000" ctype="SpriteObjectData">
            <Size X="73.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.9998" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/zi/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="total_water" ActionTag="1662951756" Tag="886" IconVisible="False" LeftMargin="85.2003" RightMargin="-106.2003" TopMargin="-17.1770" BottomMargin="-15.8230" CharWidth="21" CharHeight="33" LabelText="0" StartChar="(" ctype="TextAtlasObjectData">
            <Size X="21.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.7003" Y="0.6770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Games/12100004/13zhang/8.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>