<GameFile>
  <PropertyGroup Name="HandCard" Type="Node" ID="ea1c2f4f-44d2-426f-b6f7-a72ae5974db6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_0_0" ActionTag="301607342" Tag="175" IconVisible="False" LeftMargin="-74.5000" RightMargin="-14.5000" TopMargin="-139.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_0_1" ActionTag="-1624682031" Tag="176" IconVisible="False" LeftMargin="-44.5000" RightMargin="-44.5000" TopMargin="-139.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_0_2" ActionTag="-506434093" Tag="177" IconVisible="False" LeftMargin="-13.5930" RightMargin="-75.4070" TopMargin="-139.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.9070" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-945821402" Tag="178" RotationSkewY="-0.0003" IconVisible="False" LeftMargin="-102.6860" RightMargin="13.6860" TopMargin="-34.1043" BottomMargin="-84.8957" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-58.1860" Y="-25.3957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="920949913" Tag="179" RotationSkewY="0.0003" IconVisible="False" LeftMargin="-72.6863" RightMargin="-16.3137" TopMargin="-34.1055" BottomMargin="-84.8945" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.1863" Y="-25.3945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="-416807692" Tag="180" IconVisible="False" LeftMargin="-42.6862" RightMargin="-46.3138" TopMargin="-34.1049" BottomMargin="-84.8951" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8138" Y="-25.3951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="177566719" Tag="181" RotationSkewY="0.0016" IconVisible="False" LeftMargin="-12.6859" RightMargin="-76.3141" TopMargin="-34.1039" BottomMargin="-84.8961" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.8141" Y="-25.3961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4" ActionTag="-1535062661" Tag="182" RotationSkewY="0.0004" IconVisible="False" LeftMargin="17.3137" RightMargin="-106.3137" TopMargin="-34.1057" BottomMargin="-84.8943" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.8137" Y="-25.3943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="-23880456" Tag="183" IconVisible="False" LeftMargin="-102.6872" RightMargin="13.6872" TopMargin="70.3854" BottomMargin="-189.3854" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-58.1872" Y="-129.8854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1" ActionTag="-272956796" Tag="184" IconVisible="False" LeftMargin="-72.6861" RightMargin="-16.3139" TopMargin="70.3854" BottomMargin="-189.3854" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.1861" Y="-129.8854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_2" ActionTag="-1774838979" Tag="185" IconVisible="False" LeftMargin="-42.6858" RightMargin="-46.3142" TopMargin="70.3854" BottomMargin="-189.3854" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.8142" Y="-129.8854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_3" ActionTag="-200149650" Tag="186" RotationSkewY="-0.0001" IconVisible="False" LeftMargin="-12.6856" RightMargin="-76.3144" TopMargin="70.3856" BottomMargin="-189.3856" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.8144" Y="-129.8856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_4" ActionTag="1919558199" Tag="187" RotationSkewY="-0.0017" IconVisible="False" LeftMargin="18.4474" RightMargin="-107.4474" TopMargin="70.3856" BottomMargin="-189.3856" ctype="SpriteObjectData">
            <Size X="89.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.9474" Y="-129.8856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_0" ActionTag="164644860" Tag="1528" IconVisible="True" LeftMargin="151.7911" RightMargin="-151.7911" TopMargin="-95.7441" BottomMargin="95.7441" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="151.7911" Y="95.7441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/ScorePanel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_1" ActionTag="-936628713" Tag="1532" IconVisible="True" LeftMargin="151.7911" RightMargin="-151.7911" TopMargin="5.2101" BottomMargin="-5.2101" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="151.7911" Y="-5.2101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/ScorePanel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_2" ActionTag="-1417244127" Tag="1536" IconVisible="True" LeftMargin="153.7911" RightMargin="-153.7911" TopMargin="103.9783" BottomMargin="-103.9783" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="153.7911" Y="-103.9783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/ScorePanel.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bullet" Visible="False" ActionTag="1530267593" Tag="749" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gun" Visible="False" ActionTag="1318161795" Tag="752" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Count_Node" ActionTag="-1975630955" Tag="447" IconVisible="True" LeftMargin="147.4202" RightMargin="-147.4202" TopMargin="182.7728" BottomMargin="-182.7728" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="147.4202" Y="-182.7728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/Count_Water.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Special_Node" ActionTag="1236889864" VisibleForFrame="False" Tag="1343" IconVisible="True" LeftMargin="0.5612" RightMargin="-0.5612" TopMargin="-80.0000" BottomMargin="80.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.5612" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>