<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="1600.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dun_first_b" ActionTag="1222480538" VisibleForFrame="False" Tag="395" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.4880" RightMargin="533.5120" TopMargin="119.0000" BottomMargin="475.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="dun_first_f" ActionTag="56052158" VisibleForFrame="False" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.4880" Y="498.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.7781" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dun_middle_b" ActionTag="89646419" VisibleForFrame="False" Tag="487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="122.0000" BottomMargin="472.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="dun_middle_f" ActionTag="2123167433" VisibleForFrame="False" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="495.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7734" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dun_last_b" ActionTag="1561609435" VisibleForFrame="False" Tag="489" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="535.7200" RightMargin="378.2800" TopMargin="123.0000" BottomMargin="471.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="dun_last_f" ActionTag="51719560" VisibleForFrame="False" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.7200" Y="494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5820" Y="0.7719" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_1" ActionTag="-1464910146" Tag="1477" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.5920" RightMargin="765.4080" TopMargin="355.3280" BottomMargin="284.6720" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="194.5920" Y="284.6720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2027" Y="0.4448" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_2" ActionTag="-881415286" Tag="1484" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.8640" RightMargin="671.1360" TopMargin="135.3600" BottomMargin="504.6400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="288.8640" Y="504.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3009" Y="0.7885" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_3" ActionTag="1659140464" Tag="1491" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="854.4000" RightMargin="105.6000" TopMargin="384.0000" BottomMargin="256.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="854.4000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8900" Y="0.4000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Head_0" ActionTag="-739038554" Tag="1498" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.5680" RightMargin="846.4320" TopMargin="566.2720" BottomMargin="73.7280" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="113.5680" Y="73.7280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1183" Y="0.1152" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HandCard_0" ActionTag="116850377" Tag="1417" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="492.0303" BottomMargin="147.9697" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="147.9697" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2312" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HandCard_1" ActionTag="-827996389" Tag="1432" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="134.3156" RightMargin="825.6844" TopMargin="309.1840" BottomMargin="330.8160" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="134.3156" Y="330.8160" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1399" Y="0.5169" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HandCard_2" ActionTag="-986024378" Tag="1447" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="130.0000" BottomMargin="510.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="510.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7969" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HandCard_3" ActionTag="-783763106" Tag="1462" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="687.0038" RightMargin="272.9962" TopMargin="302.2080" BottomMargin="337.7920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="687.0038" Y="337.7920" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7156" Y="0.5278" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100004/HandCard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer_1" ActionTag="1931219909" VisibleForFrame="False" Tag="109" IconVisible="True" LeftMargin="175.0000" RightMargin="785.0000" TopMargin="300.0000" BottomMargin="340.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="175.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1823" Y="0.5313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer_2" ActionTag="984563968" VisibleForFrame="False" Tag="113" IconVisible="True" LeftMargin="546.8817" RightMargin="413.1183" BottomMargin="640.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="546.8817" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5697" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer_3" ActionTag="2130609391" VisibleForFrame="False" Tag="117" IconVisible="True" LeftMargin="1100.0000" RightMargin="-140.0000" TopMargin="300.0000" BottomMargin="340.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1100.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1458" Y="0.5313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer_0" ActionTag="1327222554" VisibleForFrame="False" Tag="231" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="479.5200" RightMargin="480.4800" TopMargin="319.8720" BottomMargin="320.1280" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="479.5200" Y="320.1280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5002" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer_self" ActionTag="-1214212308" Tag="356" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ready" ActionTag="938474584" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="394.8040" RightMargin="390.1960" TopMargin="272.7488" BottomMargin="302.2512" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1221685829" Tag="887" IconVisible="False" LeftMargin="55.1613" RightMargin="47.8387" TopMargin="11.3916" BottomMargin="20.6084" ctype="SpriteObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1613" Y="37.1084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5209" Y="0.5709" />
                <PreSize X="0.4114" Y="0.5077" />
                <FileData Type="Normal" Path="v66/button/yellow1/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.3040" Y="334.7512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.5230" />
            <PreSize X="0.1823" Y="0.1016" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="v66/button/yellow1/BG_0.png" Plist="" />
            <PressedFileData Type="Normal" Path="v66/button/yellow1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/yellow1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dizhu_label" ActionTag="-1688674422" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="731.3000" RightMargin="1.7000" TopMargin="41.5000" BottomMargin="553.5000" ctype="SpriteObjectData">
            <Size X="227.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="dizhu_label_value" ActionTag="1032937593" Tag="320" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="88.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.0000" Y="22.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3524" Y="0.5000" />
                <PreSize X="0.2599" Y="0.6000" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.8000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.9000" />
            <PreSize X="0.2365" Y="0.0703" />
            <FileData Type="Normal" Path="Games/ThirteenZhang/game/common/dizhu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer_Whole" ActionTag="722185761" Tag="1561" IconVisible="True" LeftMargin="1421.6536" RightMargin="-461.6536" TopMargin="-344.8982" BottomMargin="984.8982" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1421.6536" Y="984.8982" />
            <Scale ScaleX="1.0000" ScaleY="0.9164" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4809" Y="1.5389" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>