<GameFile>
  <PropertyGroup Name="SettlementBox" Type="Node" ID="157e91c6-23c2-4ca3-8584-f3c2d5896d25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="764111896" Tag="19" IconVisible="False" LeftMargin="-381.0000" RightMargin="-381.0000" TopMargin="-111.0000" BottomMargin="-111.0000" LeftEage="251" RightEage="251" TopEage="73" BottomEage="73" Scale9OriginX="251" Scale9OriginY="73" Scale9Width="260" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="762.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/loseBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1616482637" Tag="79" IconVisible="False" LeftMargin="-377.7480" RightMargin="-384.2520" TopMargin="-111.0000" BottomMargin="-111.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="732" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="762.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.2520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/winBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NickName_0" ActionTag="616550854" Tag="82" IconVisible="False" LeftMargin="-250.6520" RightMargin="187.6520" TopMargin="-67.0598" BottomMargin="33.0598" FontSize="30" LabelText="张三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-250.6520" Y="50.0598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NickName_1" ActionTag="1156020627" Tag="83" IconVisible="False" LeftMargin="-249.6520" RightMargin="188.6520" TopMargin="-19.4286" BottomMargin="-14.5714" FontSize="30" LabelText="李四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-249.6520" Y="2.4286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NickName_2" ActionTag="-1855950233" Tag="84" IconVisible="False" LeftMargin="-250.1520" RightMargin="188.1520" TopMargin="28.2029" BottomMargin="-62.2029" FontSize="30" LabelText="王五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="62.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-250.1520" Y="-45.2029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NickName_3" ActionTag="766733763" Tag="85" IconVisible="False" LeftMargin="-250.6520" RightMargin="187.6520" TopMargin="70.4164" BottomMargin="-104.4164" FontSize="30" LabelText="赵六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-250.6520" Y="-87.4164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_Score_0" ActionTag="-1684358813" Tag="356" IconVisible="False" LeftMargin="170.8172" RightMargin="-254.8172" TopMargin="-67.0598" BottomMargin="33.0598" LabelText="+1200" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="170.8172" Y="50.0598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/ThirteenZhang/game/settlement/fnt32_score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_Score_1" ActionTag="548109740" Tag="357" IconVisible="False" LeftMargin="170.3172" RightMargin="-255.3172" TopMargin="-19.4286" BottomMargin="-14.5714" LabelText="+1254" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="170.3172" Y="2.4286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/ThirteenZhang/game/settlement/fnt32_score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_Score_2" ActionTag="-644398048" Tag="358" IconVisible="False" LeftMargin="179.3172" RightMargin="-246.3172" TopMargin="28.2029" BottomMargin="-62.2029" LabelText="+152" ctype="TextBMFontObjectData">
            <Size X="67.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="179.3172" Y="-45.2029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/ThirteenZhang/game/settlement/fnt32_score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_Score_3" ActionTag="1788919801" Tag="359" IconVisible="False" LeftMargin="172.8171" RightMargin="-252.8171" TopMargin="70.4168" BottomMargin="-104.4168" LabelText="-5892" ctype="TextBMFontObjectData">
            <Size X="80.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="172.8171" Y="-87.4168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/ThirteenZhang/game/settlement/fnt32_score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nick_name_61" ActionTag="-1137864307" Tag="350" IconVisible="False" LeftMargin="-246.1520" RightMargin="192.1520" TopMargin="-107.5421" BottomMargin="79.5421" ctype="SpriteObjectData">
            <Size X="54.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-246.1520" Y="93.5421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/Game_player.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_lose_62" ActionTag="-331511167" Tag="351" IconVisible="False" LeftMargin="-27.1705" RightMargin="-25.8295" TopMargin="-107.5421" BottomMargin="79.5421" ctype="SpriteObjectData">
            <Size X="53.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.6705" Y="93.5421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/Win_or_lose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_63" ActionTag="1332117003" Tag="352" IconVisible="False" LeftMargin="186.3171" RightMargin="-239.3171" TopMargin="-107.5421" BottomMargin="79.5421" ctype="SpriteObjectData">
            <Size X="53.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="212.8171" Y="93.5421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/Score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultImg_0" ActionTag="-2097026544" Tag="20" IconVisible="False" LeftMargin="-16.1620" RightMargin="-16.8380" TopMargin="-71.3588" BottomMargin="39.3588" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3380" Y="55.3588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/lost.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultImg_1" ActionTag="1074693515" Tag="21" IconVisible="False" LeftMargin="-16.1620" RightMargin="-16.8380" TopMargin="-22.6925" BottomMargin="-9.3075" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3380" Y="6.6925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/lost.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultImg_2" ActionTag="1545733416" Tag="22" IconVisible="False" LeftMargin="-16.1620" RightMargin="-16.8380" TopMargin="25.9738" BottomMargin="-57.9738" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3380" Y="-41.9738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/lost.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultImg_3" ActionTag="1077235106" Tag="23" IconVisible="False" LeftMargin="-16.1620" RightMargin="-16.8380" TopMargin="74.6402" BottomMargin="-106.6402" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="33.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3380" Y="-90.6402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/lost.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>