# C-_Project

code/game/MixProject/: DeleteResource.bat  RainbowCardPro.ccs  RainbowCardPro.cfg  RainbowCardPro.udf  build.xml  clear.sh  compile_debug.bat  compile_release.bat  copyResource.bat  generateCCS.bat  generatePVR.bat  removePNG.bat
code/game/MixProject/Classes/: AppDelegate.cpp  AppDelegate.h  CommonRes.h  GameFactory.cpp  GameFactory.h  HelloWorldScene.cpp  JniTest.h  Products.h
code/game/MixProject/Classes/XHChatQQ/: QQMgr.h  QQMgr.mm
code/game/MixProject/Classes/base/: ChangeRootViewController.h  ChangeRootViewController.mm  ClipboardHelper.cpp  ClipboardHelper.h  SaveImageIntoAlbumHelper.cpp  SaveImageIntoAlbumHelper.h  SnapshotHelper.h  SnapshotHelper.mm  SystemInfo.cpp  SystemInfo.h  VertifyCodeHelper.cpp  VertifyCodeHelper.h  WeChatAndroid.cpp  WeChatAndroid.h  WechatHttpMgr.h  WechatHttpMgr.mm  WechatMgr.h  WechatMgr.mm  iOSClipboard.h  iOSClipboard.mm  iOSSameImageHelper.h  iOSSameImageHelper.mm  iOSVertifyCode.h  iOSVertifyCode.mm  iOSVertifyCodeHelper.h  iOSVertifyCodeHelper.mm
code/game/MixProject/Resources/config/: config.json  strings.xml
code/game/MixProject/Resources_Zip/Reward/: reward.csb  ui.csb
code/game/MixProject/proj.android/: .cproject  .project  913.keystore  AndroidManifest.xml  ant.properties  build.xml  build_native.py  build_release.bat  game1099.keystore  game8090.keystore  project.properties
code/game/MixProject/proj.win32/: MixProject.vcxproj  MixProject.vcxproj.filters  MixProject_1099_BB.sln  game.aps  main.cpp
code/game/MixProject/tools/: AutoImage.sh  CheckResource.bat  DelPng.sh  GenerateCCS.xml  LinkGames.sh  copyResource.xml  readme.txt  纹理压缩说明.txt
(+3015 files in other folders)
