
caishen_guangshu.png
size: 932,791
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_00001
  rotate: false
  xy: 850, 185
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
g1_00002
  rotate: false
  xy: 84, 31
  size: 80, 194
  orig: 80, 194
  offset: 0, 0
  index: -1
g1_00003
  rotate: false
  xy: 251, 2
  size: 82, 263
  orig: 82, 263
  offset: 0, 0
  index: -1
g1_00004
  rotate: false
  xy: 844, 454
  size: 84, 335
  orig: 84, 335
  offset: 0, 0
  index: -1
g1_00005
  rotate: false
  xy: 755, 395
  size: 87, 394
  orig: 87, 394
  offset: 0, 0
  index: -1
g1_00006
  rotate: false
  xy: 386, 352
  size: 90, 437
  orig: 90, 437
  offset: 0, 0
  index: -1
g1_00007
  rotate: false
  xy: 568, 370
  size: 92, 419
  orig: 92, 419
  offset: 0, 0
  index: -1
g1_00008
  rotate: false
  xy: 416, 31
  size: 89, 319
  orig: 89, 319
  offset: 0, 0
  index: -1
g1_00009
  rotate: false
  xy: 594, 59
  size: 84, 309
  orig: 84, 309
  offset: 0, 0
  index: -1
g1_00010
  rotate: false
  xy: 166, 13
  size: 83, 228
  orig: 83, 228
  offset: 0, 0
  index: -1
g1_00011
  rotate: false
  xy: 2, 4
  size: 80, 221
  orig: 80, 221
  offset: 0, 0
  index: -1
g1_00012
  rotate: true
  xy: 766, 88
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
g2_00001
  rotate: false
  xy: 850, 311
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
g2_00002
  rotate: false
  xy: 766, 162
  size: 82, 231
  orig: 82, 231
  offset: 0, 0
  index: -1
g2_00003
  rotate: false
  xy: 507, 43
  size: 85, 312
  orig: 85, 312
  offset: 0, 0
  index: -1
g2_00004
  rotate: false
  xy: 662, 386
  size: 91, 403
  orig: 91, 403
  offset: 0, 0
  index: -1
g2_00005
  rotate: false
  xy: 291, 296
  size: 93, 493
  orig: 93, 493
  offset: 0, 0
  index: -1
g2_00006
  rotate: false
  xy: 2, 227
  size: 96, 562
  orig: 96, 562
  offset: 0, 0
  index: -1
g2_00007
  rotate: false
  xy: 100, 243
  size: 95, 546
  orig: 95, 546
  offset: 0, 0
  index: -1
g2_00008
  rotate: false
  xy: 197, 267
  size: 92, 522
  orig: 92, 522
  offset: 0, 0
  index: -1
g2_00009
  rotate: false
  xy: 478, 357
  size: 88, 432
  orig: 88, 432
  offset: 0, 0
  index: -1
g2_00010
  rotate: false
  xy: 680, 90
  size: 84, 294
  orig: 84, 294
  offset: 0, 0
  index: -1
g2_00011
  rotate: false
  xy: 335, 13
  size: 79, 281
  orig: 79, 281
  offset: 0, 0
  index: -1
g2_00012
  rotate: false
  xy: 863, 67
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
