<GameFile>
  <PropertyGroup Name="Node_root" Type="Node" ID="e7be9477-3678-4231-b879-8de459876e1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="300540038" Tag="195" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_102" ActionTag="-1323552499" Tag="284" IconVisible="False" LeftMargin="528.5000" RightMargin="528.5000" TopMargin="28.0000" BottomMargin="44.0000" LeftEage="73" RightEage="73" TopEage="213" BottomEage="213" Scale9OriginX="73" Scale9OriginY="213" Scale9Width="77" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="368.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5111" />
                <PreSize X="0.1742" Y="0.9000" />
                <FileData Type="Normal" Path="Games/CSLL/ui/diban01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_102_0" ActionTag="2127326547" Tag="272" IconVisible="False" LeftMargin="348.5000" RightMargin="708.5000" TopMargin="30.9608" BottomMargin="41.0392" LeftEage="73" RightEage="73" TopEage="213" BottomEage="213" Scale9OriginX="73" Scale9OriginY="213" Scale9Width="77" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="365.0392" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3594" Y="0.5070" />
                <PreSize X="0.1742" Y="0.9000" />
                <FileData Type="Normal" Path="Games/CSLL/ui/diban01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_102_0_0" ActionTag="588699884" Tag="273" IconVisible="False" LeftMargin="168.5000" RightMargin="888.5000" TopMargin="23.5581" BottomMargin="48.4419" LeftEage="73" RightEage="73" TopEage="213" BottomEage="213" Scale9OriginX="73" Scale9OriginY="213" Scale9Width="77" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="372.4419" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2188" Y="0.5173" />
                <PreSize X="0.1742" Y="0.9000" />
                <FileData Type="Normal" Path="Games/CSLL/ui/diban01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_102_0_0_0" ActionTag="326339583" Tag="274" IconVisible="False" LeftMargin="708.5000" RightMargin="348.5000" TopMargin="27.6331" BottomMargin="44.3669" LeftEage="73" RightEage="73" TopEage="213" BottomEage="213" Scale9OriginX="73" Scale9OriginY="213" Scale9Width="77" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.0000" Y="368.3669" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6406" Y="0.5116" />
                <PreSize X="0.1742" Y="0.9000" />
                <FileData Type="Normal" Path="Games/CSLL/ui/diban01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_102_0_0_1" ActionTag="-356111732" Tag="275" IconVisible="False" LeftMargin="888.5000" RightMargin="168.5000" TopMargin="19.3478" BottomMargin="52.6522" LeftEage="73" RightEage="73" TopEage="213" BottomEage="213" Scale9OriginX="73" Scale9OriginY="213" Scale9Width="77" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="376.6522" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7813" Y="0.5231" />
                <PreSize X="0.1742" Y="0.9000" />
                <FileData Type="Normal" Path="Games/CSLL/ui/diban01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_0" ActionTag="-487598680" Tag="198" IconVisible="False" LeftMargin="199.9564" RightMargin="920.0436" TopMargin="100.0601" BottomMargin="139.9399" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9564" Y="379.9399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2187" Y="0.5277" />
                <PreSize X="0.1250" Y="0.6667" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-802399233" Tag="199" IconVisible="False" LeftMargin="379.4739" RightMargin="740.5261" TopMargin="100.0600" BottomMargin="139.9400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.4739" Y="379.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3590" Y="0.5277" />
                <PreSize X="0.1250" Y="0.6667" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="2053066085" Tag="200" IconVisible="False" LeftMargin="560.2285" RightMargin="559.7715" TopMargin="100.0600" BottomMargin="139.9400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.2285" Y="379.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5277" />
                <PreSize X="0.1250" Y="0.6667" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-894550243" Tag="201" IconVisible="False" LeftMargin="742.0000" RightMargin="378.0000" TopMargin="100.0600" BottomMargin="139.9400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="822.0000" Y="379.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6422" Y="0.5277" />
                <PreSize X="0.1250" Y="0.6667" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-249435601" Tag="202" IconVisible="False" LeftMargin="919.5769" RightMargin="200.4231" TopMargin="100.0600" BottomMargin="139.9400" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.5769" Y="379.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7809" Y="0.5277" />
                <PreSize X="0.1250" Y="0.6667" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_107" ActionTag="-2046540910" Tag="276" IconVisible="False" LeftMargin="348.0000" RightMargin="890.0000" TopMargin="12.1031" BottomMargin="70.8969" LeftEage="13" RightEage="13" TopEage="210" BottomEage="210" Scale9OriginX="13" Scale9OriginY="210" Scale9Width="16" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="637.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0000" Y="389.3969" />
                <Scale ScaleX="1.0000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2883" Y="0.5408" />
                <PreSize X="0.0328" Y="0.8847" />
                <FileData Type="Normal" Path="Games/CSLL/ui/shengzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_107_0" ActionTag="1060282055" Tag="277" IconVisible="False" LeftMargin="527.9997" RightMargin="710.0003" TopMargin="12.1000" BottomMargin="70.9000" LeftEage="13" RightEage="13" TopEage="210" BottomEage="210" Scale9OriginX="13" Scale9OriginY="210" Scale9Width="16" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="637.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.9997" Y="389.4000" />
                <Scale ScaleX="1.0000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4289" Y="0.5408" />
                <PreSize X="0.0328" Y="0.8847" />
                <FileData Type="Normal" Path="Games/CSLL/ui/shengzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_107_0_0" ActionTag="-1515189641" Tag="278" IconVisible="False" LeftMargin="709.7438" RightMargin="528.2562" TopMargin="12.1000" BottomMargin="70.9000" LeftEage="13" RightEage="13" TopEage="210" BottomEage="210" Scale9OriginX="13" Scale9OriginY="210" Scale9Width="16" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="637.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.7438" Y="389.4000" />
                <Scale ScaleX="1.0000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5709" Y="0.5408" />
                <PreSize X="0.0328" Y="0.8847" />
                <FileData Type="Normal" Path="Games/CSLL/ui/shengzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_107_0_1" ActionTag="1703260966" Tag="279" IconVisible="False" LeftMargin="889.0000" RightMargin="349.0000" TopMargin="12.1000" BottomMargin="70.9000" LeftEage="13" RightEage="13" TopEage="210" BottomEage="210" Scale9OriginX="13" Scale9OriginY="210" Scale9Width="16" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="637.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.0000" Y="389.4000" />
                <Scale ScaleX="1.0000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7109" Y="0.5408" />
                <PreSize X="0.0328" Y="0.8847" />
                <FileData Type="Normal" Path="Games/CSLL/ui/shengzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_111" ActionTag="878702052" Tag="280" IconVisible="False" LeftMargin="92.4419" RightMargin="1058.5581" TopMargin="49.3858" BottomMargin="-1.3858" LeftEage="42" RightEage="42" TopEage="221" BottomEage="221" Scale9OriginX="42" Scale9OriginY="221" Scale9Width="45" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="672.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.9419" Y="334.6142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1226" Y="0.4647" />
                <PreSize X="0.1008" Y="0.9333" />
                <FileData Type="Normal" Path="Games/CSLL/ui/zhuzi01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_112" ActionTag="604516345" Tag="281" IconVisible="False" LeftMargin="1060.7491" RightMargin="90.2509" TopMargin="49.3900" BottomMargin="-1.3900" FlipX="True" LeftEage="42" RightEage="42" TopEage="221" BottomEage="221" Scale9OriginX="42" Scale9OriginY="221" Scale9Width="45" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="672.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1125.2491" Y="334.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8791" Y="0.4647" />
                <PreSize X="0.1008" Y="0.9333" />
                <FileData Type="Normal" Path="Games/CSLL/ui/zhuzi01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_100_0" ActionTag="-1036788626" Tag="270" IconVisible="False" LeftMargin="-76.0000" RightMargin="640.0000" TopMargin="-27.3900" BottomMargin="571.3900" FlipX="True" LeftEage="236" RightEage="236" TopEage="58" BottomEage="58" Scale9OriginX="236" Scale9OriginY="58" Scale9Width="244" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="716.0000" Y="176.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="659.3900" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9158" />
                <PreSize X="0.5594" Y="0.2444" />
                <FileData Type="Normal" Path="Games/CSLL/ui/fangyan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_100" ActionTag="133202593" Tag="269" IconVisible="False" LeftMargin="-76.0000" RightMargin="640.0000" TopMargin="-27.3864" BottomMargin="571.3864" LeftEage="236" RightEage="236" TopEage="58" BottomEage="58" Scale9OriginX="236" Scale9OriginY="58" Scale9Width="244" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="716.0000" Y="176.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="659.3864" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9158" />
                <PreSize X="0.5594" Y="0.2444" />
                <FileData Type="Normal" Path="Games/CSLL/ui/fangyan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_flower" ActionTag="1550835880" Tag="286" IconVisible="True" LeftMargin="640.1340" RightMargin="639.8660" TopMargin="64.1048" BottomMargin="655.8952" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_117" ActionTag="1732216794" Tag="287" IconVisible="False" LeftMargin="-79.4212" RightMargin="9.4212" TopMargin="-57.2039" BottomMargin="-12.7961" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_118" ActionTag="1496194900" Tag="288" IconVisible="False" LeftMargin="-17.5971" RightMargin="37.5971" TopMargin="14.4666" BottomMargin="15.5334" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4029" Y="35.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1058" Y="0.5076" />
                        <PreSize X="0.7143" Y="0.5714" />
                        <FileData Type="Normal" Path="Games/CSLL/ui/hua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-44.4212" Y="22.2039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/hongbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_117_0" ActionTag="1739285595" Tag="289" IconVisible="False" LeftMargin="-104.9612" RightMargin="34.9612" TopMargin="-29.4368" BottomMargin="-40.5632" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_118" ActionTag="-810848756" Tag="290" IconVisible="False" LeftMargin="-17.5971" RightMargin="37.5971" TopMargin="14.4666" BottomMargin="15.5334" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4029" Y="35.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1058" Y="0.5076" />
                        <PreSize X="0.7143" Y="0.5714" />
                        <FileData Type="Normal" Path="Games/CSLL/ui/hua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-69.9612" Y="-5.5632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/hongbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_117_1" ActionTag="-1682622360" Tag="291" IconVisible="False" LeftMargin="-37.2318" RightMargin="-32.7682" TopMargin="-66.8158" BottomMargin="-3.1842" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_118" ActionTag="-2102672437" Tag="292" IconVisible="False" LeftMargin="-17.5971" RightMargin="37.5971" TopMargin="14.4666" BottomMargin="15.5334" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4029" Y="35.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1058" Y="0.5076" />
                        <PreSize X="0.7143" Y="0.5714" />
                        <FileData Type="Normal" Path="Games/CSLL/ui/hua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.2318" Y="31.8158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/hongbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_117_1_0" ActionTag="-1330337275" Tag="293" IconVisible="False" LeftMargin="-0.5845" RightMargin="-69.4155" TopMargin="-61.2576" BottomMargin="-8.7424" FlipX="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_118" ActionTag="-1330676481" Tag="294" IconVisible="False" LeftMargin="-17.5971" RightMargin="37.5971" TopMargin="14.4666" BottomMargin="15.5334" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4029" Y="35.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1058" Y="0.5076" />
                        <PreSize X="0.7143" Y="0.5714" />
                        <FileData Type="Normal" Path="Games/CSLL/ui/hua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.4155" Y="26.2576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/hongbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_117_1_1" ActionTag="42898244" Tag="295" IconVisible="False" LeftMargin="30.1423" RightMargin="-100.1423" TopMargin="-27.5695" BottomMargin="-42.4305" FlipX="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_118" ActionTag="605829450" Tag="296" IconVisible="False" LeftMargin="-17.5971" RightMargin="37.5971" TopMargin="14.4666" BottomMargin="15.5334" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4029" Y="35.5334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1058" Y="0.5076" />
                        <PreSize X="0.7143" Y="0.5714" />
                        <FileData Type="Normal" Path="Games/CSLL/ui/hua.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.1423" Y="-7.4305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/hongbao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.1340" Y="655.8952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.9110" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_132" ActionTag="585213301" Tag="305" IconVisible="False" LeftMargin="522.5000" RightMargin="522.5000" TopMargin="-9.2844" BottomMargin="600.2844" LeftEage="77" RightEage="77" TopEage="42" BottomEage="42" Scale9OriginX="77" Scale9OriginY="42" Scale9Width="81" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="664.7844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9233" />
                <PreSize X="0.1836" Y="0.1792" />
                <FileData Type="Normal" Path="Games/CSLL/ui/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_131" ActionTag="-1717549215" Tag="304" IconVisible="False" LeftMargin="479.7833" RightMargin="125.2167" TopMargin="596.6398" BottomMargin="-25.6398" FlipX="True" LeftEage="222" RightEage="222" TopEage="49" BottomEage="49" Scale9OriginX="222" Scale9OriginY="49" Scale9Width="231" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="817.2833" Y="48.8602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6385" Y="0.0679" />
                <PreSize X="0.5273" Y="0.2069" />
                <FileData Type="Normal" Path="Games/CSLL/ui/dizuo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom" ActionTag="1534128435" Tag="203" IconVisible="False" LeftMargin="-126.2682" RightMargin="139.2682" TopMargin="565.2574" BottomMargin="-15.2574" LeftEage="269" RightEage="269" TopEage="61" BottomEage="61" Scale9OriginX="269" Scale9OriginY="61" Scale9Width="729" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="1267.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.2318" Y="69.7426" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3963" Y="0.0969" />
                <PreSize X="0.9898" Y="0.2361" />
                <FileData Type="Normal" Path="Games/CSLL/ui/diban02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_113" ActionTag="-137273042" Tag="282" IconVisible="False" LeftMargin="207.5352" RightMargin="806.4648" TopMargin="656.4266" BottomMargin="3.5734" LeftEage="87" RightEage="87" TopEage="19" BottomEage="19" Scale9OriginX="87" Scale9OriginY="19" Scale9Width="92" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.5352" Y="33.5734" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2660" Y="0.0466" />
                <PreSize X="0.2078" Y="0.0833" />
                <FileData Type="Normal" Path="Games/CSLL/ui/bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_113_0" ActionTag="-354827794" Tag="283" IconVisible="False" LeftMargin="435.1821" RightMargin="578.8179" TopMargin="656.4300" BottomMargin="3.5700" LeftEage="87" RightEage="87" TopEage="19" BottomEage="19" Scale9OriginX="87" Scale9OriginY="19" Scale9Width="92" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.1821" Y="33.5700" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4439" Y="0.0466" />
                <PreSize X="0.2078" Y="0.0833" />
                <FileData Type="Normal" Path="Games/CSLL/ui/bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_115" ActionTag="1311910013" Tag="284" IconVisible="False" LeftMargin="751.3147" RightMargin="262.6853" TopMargin="583.8775" BottomMargin="76.1225" LeftEage="87" RightEage="87" TopEage="19" BottomEage="19" Scale9OriginX="87" Scale9OriginY="19" Scale9Width="92" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.3147" Y="106.1225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6909" Y="0.1474" />
                <PreSize X="0.2078" Y="0.0833" />
                <FileData Type="Normal" Path="Games/CSLL/ui/bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_115_0" ActionTag="307370802" Tag="285" IconVisible="False" LeftMargin="751.3100" RightMargin="262.6900" TopMargin="652.1400" BottomMargin="7.8600" LeftEage="87" RightEage="87" TopEage="19" BottomEage="19" Scale9OriginX="87" Scale9OriginY="19" Scale9Width="92" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.3100" Y="37.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6909" Y="0.0526" />
                <PreSize X="0.2078" Y="0.0833" />
                <FileData Type="Normal" Path="Games/CSLL/ui/bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_note" ActionTag="814914537" Tag="204" IconVisible="False" LeftMargin="593.9232" RightMargin="669.0768" TopMargin="675.9804" BottomMargin="17.0196" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.4232" Y="30.5196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.4706" Y="0.0424" />
                <PreSize X="0.0133" Y="0.0375" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_line" ActionTag="-1728048650" Tag="205" IconVisible="False" LeftMargin="366.3357" RightMargin="896.6643" TopMargin="675.9800" BottomMargin="17.0200" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.8357" Y="30.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.2928" Y="0.0424" />
                <PreSize X="0.0133" Y="0.0375" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="809540136" Tag="206" IconVisible="False" LeftMargin="903.0691" RightMargin="357.9309" TopMargin="667.0394" BottomMargin="21.9606" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.5691" Y="37.4606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.7129" Y="0.0520" />
                <PreSize X="0.0148" Y="0.0431" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_noteTotal" ActionTag="-706806429" Tag="207" IconVisible="False" LeftMargin="924.3979" RightMargin="336.6021" TopMargin="600.0286" BottomMargin="88.9714" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.8979" Y="104.4714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.7296" Y="0.1451" />
                <PreSize X="0.0148" Y="0.0431" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="867910356" Tag="208" IconVisible="False" LeftMargin="98.1797" RightMargin="1115.8203" TopMargin="622.5833" BottomMargin="65.4167" FontSize="24" LabelText="name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.1797" Y="81.4167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0767" Y="0.1131" />
                <PreSize X="0.0516" Y="0.0444" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-353401908" Tag="209" IconVisible="False" LeftMargin="85.5231" RightMargin="1139.4769" TopMargin="654.1871" BottomMargin="12.8129" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0231" Y="39.3129" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.0546" />
                <PreSize X="0.0430" Y="0.0736" />
                <FileData Type="Normal" Path="v66/common/jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-1405887061" Tag="210" IconVisible="False" LeftMargin="131.8909" RightMargin="1055.1091" TopMargin="666.6720" BottomMargin="24.3280" FontSize="26" LabelText="000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.8909" Y="38.8280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="251" B="147" />
                <PrePosition X="0.1030" Y="0.0539" />
                <PreSize X="0.0727" Y="0.0403" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="1228825321" Tag="211" IconVisible="False" LeftMargin="1038.3450" RightMargin="74.6550" TopMargin="555.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-439278629" Tag="212" IconVisible="False" LeftMargin="-46.2434" RightMargin="-47.7566" TopMargin="-51.5744" BottomMargin="-49.4256" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="151" Scale9Height="207" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="259.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.2566" Y="80.0744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.5068" />
                    <PreSize X="1.5629" Y="1.6392" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_start" ActionTag="-1507865272" Tag="422" IconVisible="True" LeftMargin="80.0000" RightMargin="87.0000" TopMargin="75.0000" BottomMargin="83.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="80.0000" Y="83.0000" />
                    <Scale ScaleX="1.1800" ScaleY="1.1800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4790" Y="0.5253" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1121.8450" Y="86.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8764" Y="0.1194" />
                <PreSize X="0.1305" Y="0.2194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/57887.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_stop" ActionTag="1853831211" VisibleForFrame="False" Tag="439" IconVisible="False" LeftMargin="1038.3500" RightMargin="74.6500" TopMargin="555.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="158.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1026021169" Tag="440" IconVisible="False" LeftMargin="-46.2434" RightMargin="-47.7566" TopMargin="-51.5744" BottomMargin="-49.4256" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="151" Scale9Height="207" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="259.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.2566" Y="80.0744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.5068" />
                    <PreSize X="1.5629" Y="1.6392" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1121.8500" Y="86.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8764" Y="0.1194" />
                <PreSize X="0.1305" Y="0.2194" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/btn_csll_tz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_auto" ActionTag="635428985" Tag="214" IconVisible="False" LeftMargin="1182.1899" RightMargin="11.8101" TopMargin="480.2330" BottomMargin="151.7670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_133" ActionTag="-930698413" Tag="310" IconVisible="False" LeftMargin="8.5000" RightMargin="10.5000" TopMargin="24.5428" BottomMargin="23.4572" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="43.4572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4938" />
                    <PreSize X="0.7791" Y="0.4545" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/auto.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1225.1899" Y="195.7670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9572" Y="0.2719" />
                <PreSize X="0.0672" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-243678528" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="1182.1854" RightMargin="11.8146" TopMargin="480.2330" BottomMargin="151.7670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_134" ActionTag="-936403792" Tag="311" IconVisible="False" LeftMargin="12.3981" RightMargin="6.6019" TopMargin="25.0627" BottomMargin="22.9373" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.8981" Y="42.9373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5337" Y="0.4879" />
                    <PreSize X="0.7791" Y="0.4545" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/54.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1225.1854" Y="195.7670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9572" Y="0.2719" />
                <PreSize X="0.0672" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_note" ActionTag="2048395937" Tag="300" IconVisible="False" LeftMargin="594.6500" RightMargin="599.3500" TopMargin="579.0400" BottomMargin="52.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_128" ActionTag="1166990604" Tag="301" IconVisible="False" LeftMargin="5.0728" RightMargin="9.9272" TopMargin="10.7319" BottomMargin="11.2681" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.5728" Y="44.2681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4718" Y="0.5030" />
                    <PreSize X="0.8256" Y="0.7500" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/add.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6500" Y="96.9600" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.1347" />
                <PreSize X="0.0672" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sub_note" ActionTag="-1878643215" Tag="302" IconVisible="False" LeftMargin="455.1174" RightMargin="738.8826" TopMargin="579.0400" BottomMargin="52.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_127" ActionTag="-1218894345" Tag="303" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="12.4330" BottomMargin="9.5670" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="42.5670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4837" />
                    <PreSize X="0.8256" Y="0.7500" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/sub.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.1174" Y="96.9600" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3892" Y="0.1347" />
                <PreSize X="0.0672" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_max_note" ActionTag="1375955885" Tag="297" IconVisible="False" LeftMargin="682.0857" RightMargin="525.9143" TopMargin="567.4313" BottomMargin="-10.4313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.0857" Y="71.0687" />
                <Scale ScaleX="1.0000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.0987" />
                <PreSize X="0.0562" Y="0.2264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/max.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_line" ActionTag="-1094782841" Tag="220" IconVisible="False" LeftMargin="367.0000" RightMargin="827.0000" TopMargin="579.0400" BottomMargin="52.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_128" ActionTag="-13256767" Tag="299" IconVisible="False" LeftMargin="5.0728" RightMargin="9.9272" TopMargin="10.7319" BottomMargin="11.2681" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.5728" Y="44.2681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4718" Y="0.5030" />
                    <PreSize X="0.8256" Y="0.7500" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/add.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="96.9600" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3203" Y="0.1347" />
                <PreSize X="0.0672" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sub_line" ActionTag="-2042126633" Tag="221" IconVisible="False" LeftMargin="230.4308" RightMargin="963.5692" TopMargin="579.0388" BottomMargin="52.9612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Image_127" ActionTag="-983372286" Tag="298" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="12.4330" BottomMargin="9.5670" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="25" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="42.5670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4837" />
                    <PreSize X="0.8256" Y="0.7500" />
                    <FileData Type="Normal" Path="Games/CSLL/ui/sub.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.4308" Y="96.9612" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2136" Y="0.1347" />
                <PreSize X="0.0672" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/CSLL/ui/5454.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_1" ActionTag="-134130429" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.9200" RightMargin="1.9200" TopMargin="-22.9655" BottomMargin="22.9655" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.0800" Y="382.9655" />
                <Scale ScaleX="1.0150" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5319" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_2" ActionTag="1483210556" Tag="340" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-12.2831" BottomMargin="12.2831" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="372.2831" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5171" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_3" ActionTag="-634586438" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-31.9425" BottomMargin="31.9425" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="391.9425" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5444" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_4" ActionTag="-1262557943" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-13.9243" BottomMargin="13.9243" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="373.9243" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5193" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_5" ActionTag="722767588" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-18.8384" BottomMargin="18.8384" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="378.8384" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5262" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_6" ActionTag="-572006439" Tag="336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-15.5626" BottomMargin="15.5626" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="375.5626" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5216" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_7" ActionTag="-1287778688" Tag="335" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-18.8384" BottomMargin="18.8384" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="378.8384" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5262" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_8" ActionTag="-1750446350" Tag="334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-10.6478" BottomMargin="10.6478" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="370.6478" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5148" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_9" ActionTag="-442129484" Tag="333" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-13.9240" BottomMargin="13.9240" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="373.9240" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5193" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_10" ActionTag="-1606448974" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-17.2005" BottomMargin="17.2005" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="377.2005" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5239" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_11" ActionTag="-1589548149" Tag="331" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="31.9418" BottomMargin="-31.9418" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="328.0582" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4556" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_12" ActionTag="1530318559" Tag="330" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="11.6770" BottomMargin="-11.6770" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="348.3230" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4838" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_13" ActionTag="-890056660" Tag="329" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-15.5620" BottomMargin="15.5620" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="375.5620" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5216" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_14" ActionTag="-1253180304" Tag="328" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="11.1614" BottomMargin="-11.1614" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="348.8386" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4845" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_15" ActionTag="2061521164" Tag="327" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-11.5990" BottomMargin="11.5990" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="371.5990" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5161" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_16" ActionTag="453113273" Tag="326" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-17.2005" BottomMargin="17.2005" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="377.2005" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5239" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_17" ActionTag="-1339518261" Tag="325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-9.6167" BottomMargin="9.6167" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="369.6167" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5134" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_18" ActionTag="-247778722" Tag="324" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="33.5788" BottomMargin="-33.5788" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="326.4212" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4534" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_19" ActionTag="945124225" Tag="323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="4.7822" BottomMargin="-4.7822" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="355.2178" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4934" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_20" ActionTag="-1367211803" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="13.1431" BottomMargin="-13.1431" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="346.8569" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4817" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_21" ActionTag="2074065862" Tag="321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.6080" RightMargin="4.6080" TopMargin="-11.2563" BottomMargin="11.2563" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.3920" Y="371.2563" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.5156" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_22" ActionTag="-708005931" Tag="320" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-28.6667" BottomMargin="28.6667" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="388.6667" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5398" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_23" ActionTag="2071969225" Tag="319" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="2.4557" BottomMargin="-2.4557" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="357.5443" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4966" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_24" ActionTag="-148465215" Tag="318" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="32.9716" BottomMargin="-32.9716" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="327.0284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4542" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/24.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_25" ActionTag="-2096785786" Tag="317" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-18.8384" BottomMargin="18.8384" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="378.8384" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5262" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_26" ActionTag="1309355927" Tag="316" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-3.4093" BottomMargin="3.4093" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="363.4093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5047" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/26.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_27" ActionTag="1427830917" Tag="315" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="7.3704" BottomMargin="-7.3704" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="352.6296" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4898" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_28" ActionTag="1309342064" Tag="314" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="13.3159" BottomMargin="-13.3159" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="346.6841" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4815" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/28.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_29" ActionTag="207792964" Tag="313" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="46.2484" BottomMargin="-46.2484" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="313.7516" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4358" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/29.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_30" ActionTag="1992282478" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="4.0946" BottomMargin="-4.0946" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6720" Y="355.9054" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4943" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/CSLL/line/30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_888" ActionTag="1852530863" Tag="306" IconVisible="False" LeftMargin="482.4891" RightMargin="727.5109" TopMargin="670.0000" BottomMargin="16.0000" FontSize="30" LabelText=":" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="482.4891" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.3769" Y="0.0458" />
                <PreSize X="0.0547" Y="0.0472" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_888_0" ActionTag="665738809" Tag="307" IconVisible="False" LeftMargin="256.0000" RightMargin="954.0000" TopMargin="670.0000" BottomMargin="16.0000" FontSize="30" LabelText=":" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="256.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.2000" Y="0.0458" />
                <PreSize X="0.0547" Y="0.0472" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_888_1" ActionTag="-781462517" Tag="308" IconVisible="False" LeftMargin="774.9172" RightMargin="405.0828" TopMargin="597.2418" BottomMargin="88.7582" FontSize="30" LabelText=":" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="774.9172" Y="105.7582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.6054" Y="0.1469" />
                <PreSize X="0.0781" Y="0.0472" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_888_1_0" ActionTag="1769391931" Tag="309" IconVisible="False" LeftMargin="778.9946" RightMargin="431.0054" TopMargin="664.5000" BottomMargin="21.5000" FontSize="30" LabelText=":" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="778.9946" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="48" B="26" />
                <PrePosition X="0.6086" Y="0.0535" />
                <PreSize X="0.0547" Y="0.0472" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot1" ActionTag="1494953768" Tag="181" IconVisible="True" LeftMargin="73.5891" RightMargin="1206.4109" TopMargin="188.0000" BottomMargin="532.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.5891" Y="532.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.7389" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot2" ActionTag="1272094665" Tag="187" IconVisible="True" LeftMargin="73.5900" RightMargin="1206.4100" TopMargin="383.0000" BottomMargin="337.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.5900" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.4681" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot4" ActionTag="1458294241" Tag="199" IconVisible="True" LeftMargin="1208.6700" RightMargin="71.3300" TopMargin="383.0000" BottomMargin="337.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1208.6700" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9443" Y="0.4681" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot3" ActionTag="598491211" Tag="193" IconVisible="True" LeftMargin="1208.6676" RightMargin="71.3324" TopMargin="188.0000" BottomMargin="532.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1208.6676" Y="532.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9443" Y="0.7389" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_free" ActionTag="-1062894361" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="130" RightEage="130" TopEage="165" BottomEage="165" Scale9OriginX="130" Scale9OriginY="165" Scale9Width="136" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1466701351" Tag="247" IconVisible="False" LeftMargin="169.4717" RightMargin="156.5283" TopMargin="245.5447" BottomMargin="174.4553" CharWidth="70" CharHeight="80" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="70.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.4717" Y="214.4553" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="0.4289" />
                    <PreSize X="0.1768" Y="0.1600" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/CSLL/ui/shuzi1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3094" Y="0.6944" />
                <FileData Type="Normal" Path="Games/CSLL/ui/mf1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>