<GameFile>
  <PropertyGroup Name="Node_maryStart" Type="Node" ID="5d3d2fa6-bf53-4d86-8556-38b08d73d293" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1502905954" Tag="44" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1329670546" Tag="45" IconVisible="False" LeftMargin="-132.0002" RightMargin="640.0002" TopMargin="-216.0000" BottomMargin="-216.0000" LeftEage="254" RightEage="254" TopEage="380" BottomEage="380" Scale9OriginX="254" Scale9OriginY="380" Scale9Width="264" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="772.0000" Y="1152.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="639.9998" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6031" Y="1.6000" />
                <FileData Type="Normal" Path="Games/CSLL/special/cs_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="347852133" Tag="46" IconVisible="False" LeftMargin="640.0000" RightMargin="-132.0000" TopMargin="-216.0000" BottomMargin="-216.0000" LeftEage="254" RightEage="254" TopEage="380" BottomEage="380" Scale9OriginX="254" Scale9OriginY="380" Scale9Width="264" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="772.0000" Y="1152.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6031" Y="1.6000" />
                <FileData Type="Normal" Path="Games/CSLL/special/cs_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1922040093" Tag="47" IconVisible="False" LeftMargin="193.5000" RightMargin="193.5000" TopMargin="204.5000" BottomMargin="204.5000" LeftEage="294" RightEage="294" TopEage="102" BottomEage="102" Scale9OriginX="294" Scale9OriginY="102" Scale9Width="305" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="893.0000" Y="311.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="651541299" Tag="48" IconVisible="False" LeftMargin="95.8956" RightMargin="62.1044" TopMargin="-142.7711" BottomMargin="104.7711" LeftEage="242" RightEage="242" TopEage="115" BottomEage="115" Scale9OriginX="242" Scale9OriginY="115" Scale9Width="251" Scale9Height="119" ctype="ImageViewObjectData">
                    <Size X="735.0000" Y="349.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.3956" Y="279.2711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5189" Y="0.8980" />
                    <PreSize X="0.8231" Y="1.1222" />
                    <FileData Type="Normal" Path="Games/CSLL/special/zcjb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-709328238" Tag="49" IconVisible="False" LeftMargin="176.9994" RightMargin="122.0006" TopMargin="163.0286" BottomMargin="83.9714" LeftEage="196" RightEage="196" TopEage="21" BottomEage="21" Scale9OriginX="196" Scale9OriginY="21" Scale9Width="202" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="594.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.9994" Y="115.9714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5308" Y="0.3729" />
                    <PreSize X="0.6652" Y="0.2058" />
                    <FileData Type="Normal" Path="Games/CSLL/special/tip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="1307909881" Tag="50" IconVisible="False" LeftMargin="319.5682" RightMargin="278.4318" TopMargin="278.1645" BottomMargin="-73.1645" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="295.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-379997978" Tag="51" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="25.5113" BottomMargin="29.4887" LeftEage="61" RightEage="61" TopEage="16" BottomEage="16" Scale9OriginX="61" Scale9OriginY="16" Scale9Width="63" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.5000" Y="54.9887" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5188" />
                        <PreSize X="0.6271" Y="0.4811" />
                        <FileData Type="Normal" Path="Games/CSLL/special/ksyx.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.0682" Y="-20.1645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5230" Y="-0.0648" />
                    <PreSize X="0.3303" Y="0.3408" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Games/CSLL/special/back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6977" Y="0.4319" />
                <FileData Type="Normal" Path="Games/CSLL/special/cs_yh_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>