<GameFile>
  <PropertyGroup Name="Node_Popup_Recharge" Type="Node" ID="edb5f62f-0592-439b-9983-b43ac48eb2f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="394" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="642987561" Tag="169" IconVisible="False" LeftMargin="-799.7338" RightMargin="-800.2662" TopMargin="-359.5623" BottomMargin="-360.4377" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-799.7338" Y="-360.4377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Layout_bg" ActionTag="1555730332" Tag="396" IconVisible="False" LeftMargin="-656.8380" RightMargin="-659.1620" TopMargin="-336.0000" BottomMargin="-336.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="434" RightEage="434" TopEage="221" BottomEage="221" Scale9OriginX="-434" Scale9OriginY="-221" Scale9Width="868" Scale9Height="442" ctype="PanelObjectData">
            <Size X="1316.0000" Y="672.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1009896096" Tag="397" IconVisible="False" LeftMargin="-12.8246" RightMargin="12.8246" TopMargin="60.4863" BottomMargin="-60.4863" LeftEage="434" RightEage="434" TopEage="221" BottomEage="221" Scale9OriginX="434" Scale9OriginY="221" Scale9Width="448" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="1316.0000" Y="672.0000" />
                <Children>
                  <AbstractNodeData Name="Node_titile_parent" ActionTag="1278978220" Tag="398" IconVisible="True" LeftMargin="676.4352" RightMargin="639.5648" TopMargin="49.0021" BottomMargin="622.9979" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_page_title_recharge" ActionTag="259224462" Tag="399" IconVisible="False" LeftMargin="-508.9814" RightMargin="-515.0186" TopMargin="-88.8863" BottomMargin="-54.1137" LeftEage="215" RightEage="215" TopEage="37" BottomEage="37" Scale9OriginX="215" Scale9OriginY="37" Scale9Width="594" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="1024.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.0186" Y="17.3863" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="v66/recharge/interface/tc_bt_chonzhizhongxin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="676.4352" Y="622.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5140" Y="0.9271" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PageView_content" ActionTag="681599371" Tag="404" IconVisible="False" LeftMargin="354.9200" RightMargin="126.0800" TopMargin="106.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="835.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="page_content_official_agent" ActionTag="346473797" Tag="405" IconVisible="False" RightMargin="1670.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="835.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="336385345" Tag="407" IconVisible="False" LeftMargin="2.8700" RightMargin="4.1300" TopMargin="2.6100" BottomMargin="3.3900" LeftEage="267" RightEage="267" TopEage="204" BottomEage="204" Scale9OriginX="267" Scale9OriginY="204" Scale9Width="294" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_order_details" ActionTag="-1415688180" Tag="408" IconVisible="False" LeftMargin="690.4240" RightMargin="19.5760" TopMargin="380.3912" BottomMargin="14.6088" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="118.0000" Y="69.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="749.4240" Y="49.1088" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9051" Y="0.1058" />
                                <PreSize X="0.1425" Y="0.1487" />
                                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                                <TextColor A="255" R="230" G="230" B="250" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/recharge/interface/tc_btn_dingdanxiangqing.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/recharge/interface/tc_btn_dingdanxiangqing.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_hint" ActionTag="-1059221427" Tag="458" IconVisible="False" LeftMargin="224.5626" RightMargin="225.4374" TopMargin="9.1757" BottomMargin="359.8243" LeftEage="124" RightEage="124" TopEage="31" BottomEage="31" Scale9OriginX="124" Scale9OriginY="31" Scale9Width="130" Scale9Height="33" ctype="ImageViewObjectData">
                                <Size X="378.0000" Y="95.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="413.5626" Y="407.3243" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4995" Y="0.8779" />
                                <PreSize X="0.4565" Y="0.2047" />
                                <FileData Type="Normal" Path="v66/recharge/interface/tc_img_biaoti_guanfang.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_separator" ActionTag="329893985" Tag="459" IconVisible="False" LeftMargin="2.5626" RightMargin="3.4374" TopMargin="124.3704" BottomMargin="337.6296" LeftEage="271" RightEage="271" Scale9OriginX="271" Scale9Width="280" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="822.0000" Y="2.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="413.5626" Y="338.6296" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4995" Y="0.7298" />
                                <PreSize X="0.9928" Y="0.0043" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_fenggexian2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_icon_alipay" ActionTag="-1759998282" Tag="466" IconVisible="False" LeftMargin="131.9952" RightMargin="603.0048" TopMargin="134.5788" BottomMargin="216.4212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="113.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.4952" Y="272.9212" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2156" Y="0.5882" />
                                <PreSize X="0.1123" Y="0.2435" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_01.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_01.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_icon_wechat" ActionTag="796081633" Tag="467" IconVisible="False" LeftMargin="370.7704" RightMargin="364.2296" TopMargin="134.5788" BottomMargin="216.4212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="113.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="417.2704" Y="272.9212" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5039" Y="0.5882" />
                                <PreSize X="0.1123" Y="0.2435" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_02.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_02.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_icon_greeeen" ActionTag="-123894150" Tag="468" IconVisible="False" LeftMargin="609.5424" RightMargin="125.4576" TopMargin="134.5788" BottomMargin="216.4212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="113.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="656.0424" Y="272.9212" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7923" Y="0.5882" />
                                <PreSize X="0.1123" Y="0.2435" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_03.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_03.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_icon_bank_card" ActionTag="-344242050" Tag="469" IconVisible="False" LeftMargin="131.9952" RightMargin="603.0048" TopMargin="260.6842" BottomMargin="90.3158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="113.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="178.4952" Y="146.8158" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2156" Y="0.3164" />
                                <PreSize X="0.1123" Y="0.2435" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_04.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_04.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_icon_credit_card" ActionTag="-1766826539" Tag="470" IconVisible="False" LeftMargin="370.7704" RightMargin="364.2296" TopMargin="260.6842" BottomMargin="90.3158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="113.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="417.2704" Y="146.8158" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5039" Y="0.3164" />
                                <PreSize X="0.1123" Y="0.2435" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_05.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_05.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_icon_anything" ActionTag="-1941755019" Tag="471" IconVisible="False" LeftMargin="609.5424" RightMargin="125.4576" TopMargin="260.6842" BottomMargin="90.3158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="93.0000" Y="113.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="656.0424" Y="146.8158" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7923" Y="0.3164" />
                                <PreSize X="0.1123" Y="0.2435" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_06.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/recharge/interface/tc_chongzhi_icon_06.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_label_hint" ActionTag="1982100281" Tag="472" IconVisible="False" LeftMargin="261.5625" RightMargin="262.4375" TopMargin="426.6785" BottomMargin="21.3215" FontSize="16" LabelText="请选择常用的支付方式，为您匹配专职代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="304.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="413.5625" Y="29.3215" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4995" Y="0.0632" />
                                <PreSize X="0.3671" Y="0.0345" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.8700" Y="235.3900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5008" />
                            <PreSize X="0.9916" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3333" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_alipay" ActionTag="-1035392266" ZOrder="1" Tag="410" IconVisible="False" LeftMargin="835.0000" RightMargin="835.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="835.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="705258067" Tag="411" IconVisible="False" LeftMargin="2.8700" RightMargin="4.1300" TopMargin="2.6100" BottomMargin="3.3900" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="282" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_parting_line" ActionTag="103322182" Tag="473" IconVisible="False" LeftMargin="3.7997" RightMargin="2.2003" TopMargin="124.3704" BottomMargin="337.6296" LeftEage="271" RightEage="271" Scale9OriginX="271" Scale9Width="280" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="822.0000" Y="2.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="414.7997" Y="338.6296" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5010" Y="0.7298" />
                                <PreSize X="0.9928" Y="0.0043" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_fenggexian2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_32" ActionTag="1217051825" Tag="474" IconVisible="False" LeftMargin="21.0000" RightMargin="689.0000" TopMargin="22.5000" BottomMargin="380.5000" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="118.0000" Y="61.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="411.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0966" Y="0.8858" />
                                <PreSize X="0.1425" Y="0.1315" />
                                <FileData Type="Normal" Path="v66/recharge/interface/tc_img_biaoqian_zhifubao.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_label_recharge_amount" ActionTag="-1587820807" Tag="475" IconVisible="False" LeftMargin="87.3800" RightMargin="627.6200" TopMargin="166.4814" BottomMargin="272.5186" LeftEage="37" RightEage="37" TopEage="8" BottomEage="8" Scale9OriginX="37" Scale9OriginY="8" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="113.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="143.8800" Y="285.0186" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1738" Y="0.6143" />
                                <PreSize X="0.1365" Y="0.0539" />
                                <FileData Type="Normal" Path="v66/recharge/interface/tc_txt_chongzhijiner.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_recharge_amount" ActionTag="-1578639117" Tag="476" IconVisible="False" LeftMargin="224.5100" RightMargin="257.4900" TopMargin="151.9800" BottomMargin="258.0200" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="186" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="346.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_recharge_amount_alipay" ActionTag="2143088886" Tag="477" IconVisible="False" LeftMargin="30.1400" RightMargin="28.8600" TopMargin="18.1000" BottomMargin="8.9000" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="充值金额不低于10" MaxLengthText="10" ctype="TextFieldObjectData">
                                    <Size X="287.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="173.6400" Y="22.4000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="76" G="79" B="82" />
                                    <PrePosition X="0.5018" Y="0.4148" />
                                    <PreSize X="0.8295" Y="0.5000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="397.5100" Y="285.0200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4801" Y="0.6143" />
                                <PreSize X="0.4179" Y="0.1164" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_frame_shuru2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_alipay_clear" ActionTag="-1589254246" Tag="478" IconVisible="False" LeftMargin="594.6400" RightMargin="134.3600" TopMargin="152.9814" BottomMargin="259.0186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="644.1400" Y="285.0186" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7779" Y="0.6143" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint1" ActionTag="40307089" Tag="479" IconVisible="False" LeftMargin="175.2078" RightMargin="412.7922" TopMargin="16.4296" BottomMargin="431.5704" FontSize="16" LabelText="温馨提示：需要安装支付宝客户端" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="240.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="295.2078" Y="439.5704" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="79" G="206" B="85" />
                                <PrePosition X="0.3565" Y="0.9474" />
                                <PreSize X="0.2899" Y="0.0345" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint2" ActionTag="2044840783" Tag="480" IconVisible="False" LeftMargin="175.2079" RightMargin="332.7921" TopMargin="51.2194" BottomMargin="396.7806" FontSize="16" LabelText="官方充值会打开外部浏览器网页，请放心支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="320.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="335.2079" Y="404.7806" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4048" Y="0.8724" />
                                <PreSize X="0.3865" Y="0.0345" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint3" ActionTag="-1584811090" Tag="481" IconVisible="False" LeftMargin="175.2079" RightMargin="156.7921" TopMargin="86.0092" BottomMargin="361.9908" FontSize="16" LabelText="充值链接跳转仅一次性使用有效，切勿重复使用，否则本平台概不负责" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="496.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="423.2079" Y="369.9908" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="254" G="0" B="0" />
                                <PrePosition X="0.5111" Y="0.7974" />
                                <PreSize X="0.5990" Y="0.0345" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_btn_bottom_alipay" ActionTag="189356872" Tag="573" IconVisible="False" LeftMargin="114.8000" RightMargin="113.2000" TopMargin="225.0800" BottomMargin="88.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="600.0000" Y="150.0000" />
                                <Children>
                                  <AbstractNodeData Name="Button_16" ActionTag="-1834280470" Tag="482" IconVisible="False" LeftMargin="0.8100" RightMargin="493.1900" TopMargin="1.5724" BottomMargin="86.4276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.8100" Y="117.4276" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0897" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_17" ActionTag="1136690531" Tag="483" IconVisible="False" LeftMargin="164.1387" RightMargin="329.8613" TopMargin="1.5724" BottomMargin="86.4276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="217.1387" Y="117.4276" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3619" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_18" ActionTag="-1569910634" Tag="484" IconVisible="False" LeftMargin="329.2800" RightMargin="164.7200" TopMargin="1.5724" BottomMargin="86.4276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="382.2800" Y="117.4276" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6371" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_19" ActionTag="-562220138" Tag="485" IconVisible="False" LeftMargin="493.0100" RightMargin="0.9900" TopMargin="1.5700" BottomMargin="86.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="546.0100" Y="117.4300" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9100" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_20" ActionTag="-2085694808" Tag="486" IconVisible="False" LeftMargin="0.8100" RightMargin="493.1900" TopMargin="89.3800" BottomMargin="-1.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.8100" Y="29.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0897" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_21" ActionTag="39333670" Tag="487" IconVisible="False" LeftMargin="164.1387" RightMargin="329.8613" TopMargin="89.3800" BottomMargin="-1.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="217.1387" Y="29.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3619" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_22" ActionTag="391328150" Tag="488" IconVisible="False" LeftMargin="329.2800" RightMargin="164.7200" TopMargin="89.3800" BottomMargin="-1.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="382.2800" Y="29.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6371" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_23" ActionTag="-1726885202" Tag="489" IconVisible="False" LeftMargin="493.0100" RightMargin="0.9900" TopMargin="89.3799" BottomMargin="-1.3799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="546.0100" Y="29.6201" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9100" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="114.8000" Y="88.9200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1386" Y="0.1916" />
                                <PreSize X="0.7246" Y="0.3233" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_alipay_recharge" ActionTag="-1355107353" Tag="490" IconVisible="False" LeftMargin="316.8000" RightMargin="315.2000" TopMargin="392.8890" BottomMargin="11.1110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="196.0000" Y="60.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_35" ActionTag="1278083122" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                                    <Size X="64.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="98.0000" Y="30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.3265" Y="0.5667" />
                                    <FileData Type="Normal" Path="v66/recharge/interface/tc_btn_txt_chongzhi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="414.8000" Y="41.1110" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5010" Y="0.0886" />
                                <PreSize X="0.2367" Y="0.1293" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.8700" Y="235.3900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5008" />
                            <PreSize X="0.9916" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="835.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3333" />
                        <PreSize X="0.3333" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_unionpay" ActionTag="1042475676" ZOrder="2" Tag="425" IconVisible="False" LeftMargin="1670.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="835.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="126779902" Tag="426" IconVisible="False" LeftMargin="2.8700" RightMargin="4.1300" TopMargin="2.6100" BottomMargin="3.3900" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="282" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_parting_line" ActionTag="-1138294774" Tag="429" IconVisible="False" LeftMargin="4.8604" RightMargin="1.1396" TopMargin="124.3704" BottomMargin="337.6296" LeftEage="271" RightEage="271" Scale9OriginX="271" Scale9Width="280" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="822.0000" Y="2.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8604" Y="338.6296" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.7298" />
                                <PreSize X="0.9928" Y="0.0043" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_fenggexian2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_36" ActionTag="139019719" Tag="492" IconVisible="False" LeftMargin="21.0000" RightMargin="689.0000" TopMargin="22.5000" BottomMargin="380.5000" LeftEage="38" RightEage="38" TopEage="20" BottomEage="20" Scale9OriginX="38" Scale9OriginY="20" Scale9Width="42" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="118.0000" Y="61.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" Y="411.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0966" Y="0.8858" />
                                <PreSize X="0.1425" Y="0.1315" />
                                <FileData Type="Normal" Path="v66/recharge/interface/tc_img_biaoqian_zaixian.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint" ActionTag="160996533" Tag="493" IconVisible="False" LeftMargin="32.8052" RightMargin="459.1948" TopMargin="98.8889" BottomMargin="349.1111" FontSize="16" LabelText="官方充值会打开外部浏览器页面，请放心支付。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="336.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="200.8052" Y="357.1111" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2425" Y="0.7696" />
                                <PreSize X="0.4058" Y="0.0345" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_label_recharge_amount_0" ActionTag="1443989510" Tag="494" IconVisible="False" LeftMargin="87.3800" RightMargin="627.6200" TopMargin="166.4800" BottomMargin="272.5200" LeftEage="37" RightEage="37" TopEage="8" BottomEage="8" Scale9OriginX="37" Scale9OriginY="8" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="113.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="143.8800" Y="285.0200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1738" Y="0.6143" />
                                <PreSize X="0.1365" Y="0.0539" />
                                <FileData Type="Normal" Path="v66/recharge/interface/tc_txt_chongzhijiner.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_recharge_amount_0" ActionTag="-331989110" Tag="495" IconVisible="False" LeftMargin="224.5100" RightMargin="257.4900" TopMargin="151.9800" BottomMargin="258.0200" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="186" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="346.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_recharge_amount_unionpay" ActionTag="-882560342" Tag="496" IconVisible="False" LeftMargin="30.1400" RightMargin="28.8600" TopMargin="18.1000" BottomMargin="8.9000" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="充值金额不低于10" MaxLengthText="10" ctype="TextFieldObjectData">
                                    <Size X="287.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="173.6400" Y="22.4000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="76" G="79" B="82" />
                                    <PrePosition X="0.5018" Y="0.4148" />
                                    <PreSize X="0.8295" Y="0.5000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="397.5100" Y="285.0200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4801" Y="0.6143" />
                                <PreSize X="0.4179" Y="0.1164" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_frame_shuru2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_unionpay_clear" ActionTag="-1807464025" Tag="497" IconVisible="False" LeftMargin="594.6400" RightMargin="134.3600" TopMargin="152.9800" BottomMargin="259.0200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="644.1400" Y="285.0200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7779" Y="0.6143" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_btn_bottom_unionpay" ActionTag="-975325930" Tag="574" IconVisible="False" LeftMargin="114.8000" RightMargin="113.2000" TopMargin="225.0800" BottomMargin="88.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="600.0000" Y="150.0000" />
                                <Children>
                                  <AbstractNodeData Name="Button_16_0" ActionTag="-1848364963" Tag="498" IconVisible="False" LeftMargin="0.8100" RightMargin="493.1900" TopMargin="1.5700" BottomMargin="86.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.8100" Y="117.4300" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0897" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_17_0" ActionTag="-1190173529" Tag="499" IconVisible="False" LeftMargin="164.1400" RightMargin="329.8600" TopMargin="1.5700" BottomMargin="86.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="217.1400" Y="117.4300" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3619" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_18_0" ActionTag="985289758" Tag="500" IconVisible="False" LeftMargin="329.2800" RightMargin="164.7200" TopMargin="1.5700" BottomMargin="86.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="382.2800" Y="117.4300" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6371" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_19_0" ActionTag="-1060814668" Tag="501" IconVisible="False" LeftMargin="493.0100" RightMargin="0.9900" TopMargin="1.5700" BottomMargin="86.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="546.0100" Y="117.4300" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9100" Y="0.7829" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_20_0" ActionTag="-617199114" Tag="502" IconVisible="False" LeftMargin="0.8100" RightMargin="493.1900" TopMargin="89.3800" BottomMargin="-1.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="53.8100" Y="29.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0897" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_21_0" ActionTag="2098062296" Tag="503" IconVisible="False" LeftMargin="164.1400" RightMargin="329.8600" TopMargin="89.3800" BottomMargin="-1.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="217.1400" Y="29.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3619" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_22_0" ActionTag="1713875684" Tag="504" IconVisible="False" LeftMargin="329.2800" RightMargin="164.7200" TopMargin="89.3800" BottomMargin="-1.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="382.2800" Y="29.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6371" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_23_0" ActionTag="1189909514" Tag="505" IconVisible="False" LeftMargin="493.0100" RightMargin="0.9900" TopMargin="89.3800" BottomMargin="-1.3800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="106.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="546.0100" Y="29.6200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.9100" Y="0.1975" />
                                    <PreSize X="0.1767" Y="0.4133" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_jiner.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="114.8000" Y="88.9200" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1386" Y="0.1916" />
                                <PreSize X="0.7246" Y="0.3233" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_unionpay_recharge" ActionTag="785297828" Tag="506" IconVisible="False" LeftMargin="316.8000" RightMargin="315.2000" TopMargin="392.8889" BottomMargin="11.1111" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="196.0000" Y="60.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_35" ActionTag="864391197" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                                    <Size X="64.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="98.0000" Y="30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.3265" Y="0.5667" />
                                    <FileData Type="Normal" Path="v66/recharge/interface/tc_btn_txt_chongzhi.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="414.8000" Y="41.1111" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5010" Y="0.0886" />
                                <PreSize X="0.2367" Y="0.1293" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.8700" Y="235.3900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5008" />
                            <PreSize X="0.9916" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1670.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6667" />
                        <PreSize X="0.3333" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="354.9200" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2697" Y="0.1429" />
                    <PreSize X="0.6345" Y="0.6994" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_page_button" ActionTag="-1982185778" Tag="445" IconVisible="False" LeftMargin="132.3162" RightMargin="983.6838" TopMargin="89.1808" BottomMargin="82.8192" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="156" BottomEage="156" Scale9OriginX="67" Scale9OriginY="156" Scale9Width="70" Scale9Height="163" ctype="PanelObjectData">
                    <Size X="200.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_official_agent" ActionTag="-941973684" Tag="446" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="26.4455" BottomMargin="390.5545" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1271676424" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.9925" RightMargin="87.0075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="官方代理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.4400" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="432.0545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.8641" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="14" G="53" B="97" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_alipay" ActionTag="-2109579771" Tag="448" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="118.9132" BottomMargin="298.0868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="195" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-113839277" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.4925" RightMargin="99.5075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="支付宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.3289" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="339.5868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.6792" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_unionpay" ActionTag="478707379" Tag="450" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="211.3809" BottomMargin="205.6191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="195" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="477866175" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.4925" RightMargin="87.5075" TopMargin="14.5000" BottomMargin="14.5000" FontSize="24" LabelText="在线支付&#xA;（银联）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.4356" Y="0.6506" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="247.1191" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.4942" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3162" Y="332.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1765" Y="0.4953" />
                    <PreSize X="0.1520" Y="0.7440" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_img_biaoqianye.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.1754" Y="275.5137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4903" Y="0.4100" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="v66/common_v2/tc_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1009715562" Tag="456" IconVisible="False" LeftMargin="1211.3187" RightMargin="33.6813" TopMargin="2.0150" BottomMargin="576.9850" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="Image_btn_close" ActionTag="-303879988" Tag="457" IconVisible="False" LeftMargin="16.7432" RightMargin="14.2568" TopMargin="26.2613" BottomMargin="26.7387" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.7432" Y="46.7387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5175" Y="0.5026" />
                    <PreSize X="0.5634" Y="0.4301" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_ph_close.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1246.8187" Y="623.4850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9474" Y="0.9278" />
                <PreSize X="0.0540" Y="0.1384" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/tc_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>