
jx_deng.png
size: 633,71
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 524, 11
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 234, 7
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 82, 4
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 306, 8
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 379, 9
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 158, 4
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 452, 7
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 579, 11
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
