info face="ArialHebrew-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="fnt32_score.png"
chars count=15
char id=48 x=2 y=2 width=19 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=56 x=23 y=2 width=19 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=54 x=44 y=2 width=19 height=23 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=50 x=65 y=2 width=18 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=57 x=85 y=2 width=18 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=51 x=105 y=2 width=18 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=55 x=2 y=27 width=18 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=53 x=22 y=27 width=18 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=52 x=42 y=27 width=20 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="4"
char id=49 x=64 y=27 width=14 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="1"
char id=43 x=80 y=27 width=18 height=17 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=100 y=27 width=10 height=15 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=112 y=27 width=10 height=10 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=2 y=51 width=16 height=9 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=20 y=51 width=0 height=0 xoffset=9 yoffset=43 xadvance=9 page=0 chnl=0 letter="space"
