
sg_xg.png
size: 1190,219
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 364, 9
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1121, 94
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 247, 49
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 162, 28
  size: 189, 83
  orig: 189, 83
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1032, 110
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1085, 3
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 247, 4
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1143, 45
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1121, 192
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 877, 5
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 929, 7
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 710, 89
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 8
  size: 209, 88
  orig: 209, 88
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 92, 26
  size: 191, 68
  orig: 191, 68
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 334, 49
  size: 168, 51
  orig: 168, 51
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 387, 67
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 508, 83
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 627, 85
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 615, 14
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
x11
  rotate: true
  xy: 563, 7
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
x12
  rotate: true
  xy: 454, 4
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
x13
  rotate: false
  xy: 425, 73
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
x14
  rotate: false
  xy: 1021, 7
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
x15
  rotate: true
  xy: 322, 5
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
x16
  rotate: true
  xy: 92, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 711, 2
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 415, 2
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 1143, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 114, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 763, 3
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
x7
  rotate: true
  xy: 815, 5
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
x8
  rotate: true
  xy: 826, 89
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
x9
  rotate: true
  xy: 942, 105
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
