<GameFile>
  <PropertyGroup Name="dashboard_V66" Type="Layer" ID="75ad927d-97e3-408f-a595-704147970535" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="dashboard" Tag="66" ctype="GameLayerObjectData">
        <Size X="935.0000" Y="68.0000" />
        <Children>
          <AbstractNodeData Name="compare_button" ActionTag="-44934951" Tag="70" IconVisible="False" LeftMargin="5.0056" RightMargin="754.9944" TopMargin="3.4852" BottomMargin="-0.4852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="bipai" ActionTag="1094964535" Tag="1667" IconVisible="False" LeftMargin="50.3203" RightMargin="50.6797" TopMargin="12.6033" BottomMargin="20.3967" ctype="SpriteObjectData">
                <Size X="74.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.3203" Y="36.3967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5599" />
                <PreSize X="0.4229" Y="0.4923" />
                <FileData Type="Normal" Path="v66/button/yellow1/10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.0056" Y="-0.4852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0054" Y="-0.0071" />
            <PreSize X="0.1872" Y="0.9559" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="v66/button/yellow1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/yellow1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="giveup_button" ActionTag="1684108957" Tag="72" IconVisible="False" LeftMargin="192.5895" RightMargin="567.4105" TopMargin="3.4863" BottomMargin="-0.4863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="qipai" ActionTag="1214613968" Tag="1668" IconVisible="False" LeftMargin="51.8714" RightMargin="51.1286" TopMargin="12.1022" BottomMargin="19.8978" ctype="SpriteObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8714" Y="36.3978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5600" />
                <PreSize X="0.4114" Y="0.5077" />
                <FileData Type="Normal" Path="v66/button/yellow1/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="192.5895" Y="-0.4863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2060" Y="-0.0072" />
            <PreSize X="0.1872" Y="0.9559" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="v66/button/yellow1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/yellow1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="look_button" ActionTag="267557676" Tag="69" IconVisible="False" LeftMargin="380.1733" RightMargin="379.8267" TopMargin="3.4868" BottomMargin="-0.4868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="kanpai" ActionTag="-941633828" Tag="1664" IconVisible="False" LeftMargin="51.4224" RightMargin="47.5776" TopMargin="12.6017" BottomMargin="20.3983" ctype="SpriteObjectData">
                <Size X="76.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.4224" Y="36.3983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5600" />
                <PreSize X="0.4343" Y="0.4923" />
                <FileData Type="Normal" Path="v66/button/yellow1/9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="380.1733" Y="-0.4868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4066" Y="-0.0072" />
            <PreSize X="0.1872" Y="0.9559" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="v66/button/yellow1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/yellow1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_button" ActionTag="459334966" Tag="73" IconVisible="False" LeftMargin="567.7572" RightMargin="192.2428" TopMargin="3.4877" BottomMargin="-0.4877" TouchEnable="True" StretchWidthEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="jiazhu" ActionTag="-341856763" Tag="1662" IconVisible="False" LeftMargin="44.9732" RightMargin="58.0268" TopMargin="12.1008" BottomMargin="19.8992" ctype="SpriteObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.9732" Y="36.3992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4627" Y="0.5600" />
                <PreSize X="0.4114" Y="0.5077" />
                <FileData Type="Normal" Path="v66/button/yellow1/5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="567.7572" Y="-0.4877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6072" Y="-0.0072" />
            <PreSize X="0.1872" Y="0.9559" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="v66/button/yellow1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/yellow1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="follow_button" ActionTag="312217632" Tag="71" IconVisible="False" LeftMargin="755.3411" RightMargin="4.6589" TopMargin="3.4887" BottomMargin="-0.4887" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="genzhu" ActionTag="1331919652" Tag="1661" IconVisible="False" LeftMargin="54.5243" RightMargin="48.4757" TopMargin="12.0997" BottomMargin="19.9003" ctype="SpriteObjectData">
                <Size X="72.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5243" Y="36.4003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5173" Y="0.5600" />
                <PreSize X="0.4114" Y="0.5077" />
                <FileData Type="Normal" Path="v66/button/yellow1/4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="755.3411" Y="-0.4887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8079" Y="-0.0072" />
            <PreSize X="0.1872" Y="0.9559" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="v66/button/yellow1/BG_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/button/yellow1/BG.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_beg" CanEdit="False" ActionTag="-784597529" Tag="35" RotationSkewY="-0.0035" IconVisible="False" LeftMargin="443.8311" RightMargin="7.1689" TopMargin="82.1147" BottomMargin="-104.1147" TouchEnable="True" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="406" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="484.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Bet_0" ActionTag="1523177998" Tag="36" RotationSkewY="-0.0026" IconVisible="False" LeftMargin="18.0165" RightMargin="366.9835" TopMargin="-6.0231" BottomMargin="-3.9769" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-448238213" Tag="109" IconVisible="False" LeftMargin="35.0013" RightMargin="33.9987" TopMargin="35.9871" BottomMargin="42.0129" FontSize="20" LabelText="1千" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.3717" ScaleY="0.6177" />
                    <Position X="46.1523" Y="55.6023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4662" Y="0.5560" />
                    <PreSize X="0.3030" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.5165" Y="46.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1395" Y="0.5114" />
                <PreSize X="0.2045" Y="1.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="v66/chouma/7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_1" ActionTag="-1296367138" Tag="37" IconVisible="False" LeftMargin="133.1783" RightMargin="251.8217" TopMargin="-6.0138" BottomMargin="-3.9862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="1915191320" Tag="110" IconVisible="False" LeftMargin="31.8333" RightMargin="33.1667" TopMargin="35.9973" BottomMargin="42.0027" FontSize="20" LabelText="5千" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.8333" Y="53.0027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.5300" />
                    <PreSize X="0.3434" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.6783" Y="46.0138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3774" Y="0.5113" />
                <PreSize X="0.2045" Y="1.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="v66/chouma/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_2" ActionTag="-216397487" Tag="38" IconVisible="False" LeftMargin="248.3401" RightMargin="136.6599" TopMargin="-6.0068" BottomMargin="-3.9932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-50223254" Tag="111" IconVisible="False" LeftMargin="31.6666" RightMargin="37.3334" TopMargin="36.0042" BottomMargin="41.9958" FontSize="20" LabelText="1万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.6666" Y="52.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4714" Y="0.5300" />
                    <PreSize X="0.3030" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.8401" Y="46.0068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6154" Y="0.5112" />
                <PreSize X="0.2045" Y="1.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="v66/chouma/9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bet_3" ActionTag="-127160180" Tag="39" IconVisible="False" LeftMargin="363.5020" RightMargin="21.4980" TopMargin="-5.9997" BottomMargin="-4.0003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-739345748" Tag="112" IconVisible="False" LeftMargin="31.4998" RightMargin="26.5002" TopMargin="36.0115" BottomMargin="41.9885" FontSize="20" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.9998" Y="52.9885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5253" Y="0.5299" />
                    <PreSize X="0.4141" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0020" Y="45.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8533" Y="0.5111" />
                <PreSize X="0.2045" Y="1.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="v66/chouma/10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.8311" Y="-59.1147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7335" Y="-0.8693" />
            <PreSize X="0.5176" Y="1.3235" />
            <FileData Type="Normal" Path="Games/12101106/goldenflower/table/Chip_bottom.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>