<GameFile>
  <PropertyGroup Name="endBox_V66" Type="Node" ID="ad1ec8ab-036b-48b0-a234-32e07395b4fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="settleBg" ActionTag="-122192247" Tag="1320" IconVisible="False" LeftMargin="-377.4841" RightMargin="-384.5159" TopMargin="-38.8687" BottomMargin="-183.1313" LeftEage="251" RightEage="251" TopEage="73" BottomEage="73" Scale9OriginX="251" Scale9OriginY="73" Scale9Width="260" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="762.0000" Y="222.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="3.5159" Y="38.8687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/loseBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_win" ActionTag="-612369394" Tag="191" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player1" ActionTag="-745730972" Tag="766" IconVisible="True" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="23.9999" BottomMargin="-23.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0002" Y="-23.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Settlement_Cell_V66.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="-310456433" Tag="774" IconVisible="True" TopMargin="70.0000" BottomMargin="-70.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Settlement_Cell_V66.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="-1999040447" Tag="782" IconVisible="True" TopMargin="120.0000" BottomMargin="-120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Settlement_Cell_V66.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player4" ActionTag="-1875684959" Tag="790" IconVisible="True" TopMargin="170.0000" BottomMargin="-170.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Settlement_Cell_V66.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player5" ActionTag="-1226641733" Tag="798" IconVisible="True" TopMargin="220.0000" BottomMargin="-220.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Settlement_Cell_V66.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player6" ActionTag="-1977078796" Tag="806" IconVisible="True" TopMargin="270.0000" BottomMargin="-270.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Settlement_Cell_V66.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleNode" ActionTag="-2054961612" Tag="2321" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="score_63" ActionTag="-871722546" Tag="1393" IconVisible="False" LeftMargin="19.3171" RightMargin="-72.3171" TopMargin="-30.5421" BottomMargin="2.5421" ctype="SpriteObjectData">
                <Size X="53.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.8171" Y="16.5421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v66/common/jiesuan/Score.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_lose_62" ActionTag="-41284522" Tag="1394" IconVisible="False" LeftMargin="-91.1705" RightMargin="38.1705" TopMargin="-30.5421" BottomMargin="2.5421" ctype="SpriteObjectData">
                <Size X="53.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.6705" Y="16.5421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v66/common/jiesuan/Win_or_lose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nick_name_61" ActionTag="819422200" Tag="1395" IconVisible="False" LeftMargin="-223.1520" RightMargin="169.1520" TopMargin="-30.5421" BottomMargin="2.5421" ctype="SpriteObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-223.1520" Y="16.5421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v66/common/jiesuan/Game_player.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>