<GameFile>
  <PropertyGroup Name="Node_Card_V66" Type="Node" ID="e94da6e9-6717-46d9-8913-4d6ae637e5dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="155" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_card" Visible="False" ActionTag="-1664247639" Alpha="63" Tag="156" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-40.0000" BottomMargin="-40.0000" LeftEage="39" RightEage="39" TopEage="26" BottomEage="26" Scale9OriginX="39" Scale9OriginY="26" Scale9Width="42" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/goldenflower/table/handCardRect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node" Visible="False" ActionTag="1951375646" Tag="157" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_watch" Visible="False" ActionTag="376214619" Tag="158" IconVisible="False" LeftMargin="-36.5000" RightMargin="-36.5000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="29" RightEage="29" TopEage="15" BottomEage="15" Scale9OriginX="29" Scale9OriginY="15" Scale9Width="15" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/goldenflower/table/look_action.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_giveup" ActionTag="-1079215309" Tag="182" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="30" RightEage="30" TopEage="15" BottomEage="15" Scale9OriginX="30" Scale9OriginY="15" Scale9Width="14" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/goldenflower/table/giveup_action.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="304539661" Tag="183" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/zi/1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>