<GameFile>
  <PropertyGroup Name="Node_Root_V66" Type="Node" ID="4c7cd1fb-7624-4953-a20d-d7261b1e3566" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="409" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_Poker" ActionTag="-92856261" Tag="411" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="FileNode_Loop" ActionTag="-1857861191" Tag="991" IconVisible="True" LeftMargin="500.0002" RightMargin="-500.0002" TopMargin="-297.0002" BottomMargin="297.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="500.0002" Y="297.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Bet_Loop_V66.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_Base" ActionTag="723585350" Tag="987" IconVisible="True" LeftMargin="500.0002" RightMargin="-500.0002" TopMargin="-345.0001" BottomMargin="345.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="500.0002" Y="345.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/12101106/Node_Bet_Base_V66.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Player" ActionTag="139426016" Tag="415" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn_sit_pos_4" ActionTag="1434485815" Tag="420" IconVisible="False" LeftMargin="-629.9995" RightMargin="433.9995" TopMargin="-208.9985" BottomMargin="8.9985" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="200.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-629.9995" Y="208.9985" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sit_pos_3" ActionTag="1138840920" Tag="419" IconVisible="False" LeftMargin="-98.0000" RightMargin="-98.0000" TopMargin="-350.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="350.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sit_pos_2" ActionTag="-2077205283" Tag="418" IconVisible="False" LeftMargin="453.5999" RightMargin="-649.5999" TopMargin="-228.9987" BottomMargin="28.9987" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.5999" Y="128.9987" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sit_pos_5" ActionTag="-1250968714" Tag="421" IconVisible="False" LeftMargin="-629.9995" RightMargin="433.9995" TopMargin="-29.4990" BottomMargin="-170.5010" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="200.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-629.9995" Y="-70.5010" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sit_pos_1" ActionTag="290917361" Tag="417" IconVisible="False" LeftMargin="453.5999" RightMargin="-649.5999" TopMargin="-20.9994" BottomMargin="-179.0006" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.5999" Y="-79.0006" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sit_pos_0" ActionTag="-5608389" Tag="416" IconVisible="False" LeftMargin="-630.0000" RightMargin="434.0000" TopMargin="150.0006" BottomMargin="-350.0006" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="-630.0000" Y="-350.0006" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_dealer_0" ActionTag="-1305452283" Tag="423" IconVisible="False" LeftMargin="-624.6574" RightMargin="562.6574" TopMargin="243.5153" BottomMargin="-304.5153" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5016" ScaleY="0.5000" />
                    <Position X="-593.5582" Y="-274.0153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_dealer_1" ActionTag="-727063967" Tag="424" IconVisible="False" LeftMargin="476.5690" RightMargin="-538.5690" TopMargin="53.4042" BottomMargin="-114.4042" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.5690" Y="-83.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_dealer_2" ActionTag="2082363118" Tag="425" IconVisible="False" LeftMargin="474.4367" RightMargin="-536.4367" TopMargin="-154.1057" BottomMargin="93.1057" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.4367" Y="123.6057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_dealer_3" ActionTag="1369877473" Tag="426" IconVisible="False" LeftMargin="-73.2034" RightMargin="11.2034" TopMargin="-293.6618" BottomMargin="232.6618" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-42.2034" Y="263.1618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_dealer_4" ActionTag="249697131" Tag="427" IconVisible="False" LeftMargin="-628.5685" RightMargin="566.5685" TopMargin="-152.6115" BottomMargin="91.6115" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-597.5685" Y="122.1115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_dealer_5" ActionTag="1765828022" Tag="428" IconVisible="False" LeftMargin="-626.1452" RightMargin="564.1452" TopMargin="47.0159" BottomMargin="-108.0159" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-595.1452" Y="-77.5159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_compare_0" ActionTag="-2107551154" Tag="429" IconVisible="False" LeftMargin="-323.4432" RightMargin="258.4432" TopMargin="191.8721" BottomMargin="-232.8721" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-290.9432" Y="-212.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/12101106/goldenflower/table/game_bipaishoushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_compare_1" ActionTag="-1450495169" Tag="430" IconVisible="False" LeftMargin="223.2875" RightMargin="-288.2875" TopMargin="29.9010" BottomMargin="-70.9010" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.7875" Y="-50.4010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/12101106/goldenflower/table/game_bipaishoushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_compare_2" ActionTag="-1380164314" Tag="431" IconVisible="False" LeftMargin="227.9392" RightMargin="-292.9392" TopMargin="-165.1055" BottomMargin="124.1055" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.4392" Y="144.6055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/12101106/goldenflower/table/game_bipaishoushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_compare_3" ActionTag="1797891419" Tag="432" IconVisible="False" LeftMargin="-162.4298" RightMargin="97.4298" TopMargin="-221.5609" BottomMargin="180.5609" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-129.9298" Y="201.0609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/12101106/goldenflower/table/game_bipaishoushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_compare_4" ActionTag="-271415136" Tag="433" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-292.9423" RightMargin="227.9423" TopMargin="-170.3974" BottomMargin="129.3974" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-260.4423" Y="149.8974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/12101106/goldenflower/table/game_bipaishoushi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_compare_5" ActionTag="-776964175" Tag="434" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-291.3700" RightMargin="226.3700" TopMargin="33.1149" BottomMargin="-74.1149" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-258.8700" Y="-53.6149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Games/12101106/goldenflower/table/game_bipaishoushi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_0" ActionTag="917047240" Tag="435" IconVisible="True" LeftMargin="-159.0050" RightMargin="159.0050" TopMargin="226.0018" BottomMargin="-226.0018" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-159.0050" Y="-226.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/Node_Card_V66.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-2011634709" Tag="442" IconVisible="True" LeftMargin="390.0000" RightMargin="-390.0000" TopMargin="64.0007" BottomMargin="-64.0007" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="-64.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/Node_Card_V66.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1605429047" Tag="449" IconVisible="True" LeftMargin="389.9996" RightMargin="-389.9996" TopMargin="-131.9976" BottomMargin="131.9976" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="389.9996" Y="131.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/Node_Card_V66.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-1730653555" Tag="456" IconVisible="True" TopMargin="-190.0000" BottomMargin="190.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="190.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/Node_Card_V66.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="811407217" Tag="463" IconVisible="True" LeftMargin="-390.0001" RightMargin="390.0001" TopMargin="-139.9981" BottomMargin="139.9981" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-390.0001" Y="139.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/Node_Card_V66.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_5" ActionTag="1582795016" Tag="470" IconVisible="True" LeftMargin="-390.0000" RightMargin="390.0000" TopMargin="64.0007" BottomMargin="-64.0007" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-390.0000" Y="-64.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12101106/Node_Card_V66.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="next_game" Visible="False" ActionTag="-1973208897" VisibleForFrame="False" Tag="477" IconVisible="False" LeftMargin="-99.0000" RightMargin="-99.0000" TopMargin="145.0000" BottomMargin="-175.0000" LeftEage="65" RightEage="65" TopEage="9" BottomEage="9" Scale9OriginX="-19" Scale9OriginY="9" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>