<GameFile>
  <PropertyGroup Name="node_roomlist" Type="Node" ID="cd0bf1e7-8512-4668-a321-a08121388ef0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="163" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="726499896" Tag="164" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="-653082199" Alpha="178" Tag="170" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1600.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2500" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exit" ActionTag="-1555159748" Tag="171" IconVisible="False" LeftMargin="-157.6354" RightMargin="-162.3646" TopMargin="1.2858" BottomMargin="-1.2858" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1600.0000" Y="720.0000" />
                <AnchorPoint />
                <Position X="-157.6354" Y="-1.2858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1232" Y="-0.0018" />
                <PreSize X="1.2500" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_0" ActionTag="1632580835" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="331.5000" RightMargin="715.5000" TopMargin="95.5000" BottomMargin="383.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="219" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="241.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-709622427" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.2506" RightMargin="26.7494" TopMargin="203.6190" BottomMargin="-17.6190" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.7506" Y="9.8810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4882" Y="0.0410" />
                    <PreSize X="0.7940" Y="0.2282" />
                    <FileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_txt_qita01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.7000" />
                <PreSize X="0.1820" Y="0.3347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita01.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" ActionTag="1408265490" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="715.5000" RightMargin="331.5000" TopMargin="95.5000" BottomMargin="383.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="219" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="241.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-777834252" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9748" RightMargin="25.0252" TopMargin="203.6190" BottomMargin="-17.6190" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.4748" Y="9.8810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.0410" />
                    <PreSize X="0.7940" Y="0.2282" />
                    <FileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_txt_qita02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.0000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.7000" />
                <PreSize X="0.1820" Y="0.3347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita02.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="96032127" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.5000" RightMargin="907.5000" TopMargin="383.5000" BottomMargin="95.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="219" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="241.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1707341746" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.9496" RightMargin="26.0504" TopMargin="209.1861" BottomMargin="-23.1861" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.4496" Y="4.3139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.0179" />
                    <PreSize X="0.7940" Y="0.2282" />
                    <FileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_txt_qita03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.3000" />
                <PreSize X="0.1820" Y="0.3347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita03.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="1556794294" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.5000" RightMargin="523.5000" TopMargin="383.5000" BottomMargin="95.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="219" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="241.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1913105124" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.6719" RightMargin="25.3281" TopMargin="209.1861" BottomMargin="-23.1861" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.1719" Y="4.3139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4943" Y="0.0179" />
                    <PreSize X="0.7940" Y="0.2282" />
                    <FileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_txt_qita04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.1820" Y="0.3347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita04.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita04.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="-1674162422" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="907.5000" RightMargin="139.5000" TopMargin="383.5000" BottomMargin="95.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="219" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="233.0000" Y="241.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-114381262" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.7418" RightMargin="25.2582" TopMargin="209.1861" BottomMargin="-23.1861" ctype="SpriteObjectData">
                    <Size X="185.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.2418" Y="4.3139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.0179" />
                    <PreSize X="0.7940" Y="0.2282" />
                    <FileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_txt_qita05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.3000" />
                <PreSize X="0.1820" Y="0.3347" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita05.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/room/roomlisticon/xc_img_qita05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_back" ActionTag="-1680941629" Tag="167" IconVisible="False" LeftMargin="-799.2291" RightMargin="667.2291" TopMargin="-358.3101" BottomMargin="227.3101" ctype="SpriteObjectData">
            <Size X="132.0000" Y="131.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-799.2291" Y="292.8101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/newplatform/room/btn/xc_btn_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>