<GameFile>
  <PropertyGroup Name="Node_root" Type="Node" ID="89b1fe91-1f38-4abe-92cd-8835b76d776d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-92972537" Tag="31" IconVisible="False" LeftMargin="-800.0002" RightMargin="-799.9998" TopMargin="-360.0001" BottomMargin="-359.9999" LeftEage="528" RightEage="528" TopEage="237" BottomEage="237" Scale9OriginX="528" Scale9OriginY="237" Scale9Width="544" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="txtNote" ActionTag="-1047457738" Tag="59" IconVisible="False" LeftMargin="308.9098" RightMargin="1204.0902" TopMargin="564.7099" BottomMargin="121.2901" FontSize="30" LabelText="99999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.4098" Y="138.2901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2203" Y="0.1921" />
                <PreSize X="0.0544" Y="0.0472" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_stop" ActionTag="1476492101" Tag="60" IconVisible="False" LeftMargin="1164.5713" RightMargin="242.4287" TopMargin="568.8528" BottomMargin="21.1472" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1261.0713" Y="86.1472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7882" Y="0.1196" />
                <PreSize X="0.1206" Y="0.1806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Eight/ui/btn_TingZhi02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Eight/ui/btn_TingZhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="905019849" Tag="61" IconVisible="False" LeftMargin="1151.2378" RightMargin="223.7622" TopMargin="552.3564" BottomMargin="15.6436" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="225.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1263.7378" Y="91.6436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7898" Y="0.1273" />
                <PreSize X="0.1406" Y="0.2111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Eight/ui/btn_spin_normal disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Eight/ui/btn_spin_normal 1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Eight/ui/btn_spin_normal 1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rule" ActionTag="1851211628" Tag="63" IconVisible="False" LeftMargin="1038.2762" RightMargin="482.7238" TopMargin="592.0203" BottomMargin="63.9797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.7762" Y="95.9797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6736" Y="0.1333" />
                <PreSize X="0.0494" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Eight/ui/btn_paytable03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Eight/ui/btn_paytable01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_getScore" ActionTag="1773380573" Tag="64" IconVisible="False" LeftMargin="481.0449" RightMargin="960.9551" TopMargin="559.3601" BottomMargin="35.6399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="128" Scale9Height="103" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="158.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0449" Y="98.1399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.1363" />
                <PreSize X="0.0988" Y="0.1736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Eight/ui/btn_cash_normal disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Eight/ui/btn_cash_normal 1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Eight/ui/btn_cash_normal 1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addNote" ActionTag="-1367628221" Tag="66" IconVisible="False" LeftMargin="339.5890" RightMargin="1161.4110" TopMargin="623.0123" BottomMargin="29.9877" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0890" Y="63.4877" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2432" Y="0.0882" />
                <PreSize X="0.0619" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Eight/ui/btn_max04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Eight/ui/btn_max06.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Eight/ui/btn_max05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_subNote" ActionTag="-298809034" Tag="67" IconVisible="False" LeftMargin="227.2727" RightMargin="1271.7273" TopMargin="623.1048" BottomMargin="29.8952" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.7727" Y="63.3952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1736" Y="0.0880" />
                <PreSize X="0.0631" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Eight/ui/btn_min04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Eight/ui/btn_min06.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Eight/ui/btn_min05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-239672136" Tag="109" IconVisible="False" LeftMargin="764.3123" RightMargin="687.6877" TopMargin="530.7826" BottomMargin="132.2174" LeftEage="48" RightEage="48" TopEage="18" BottomEage="18" Scale9OriginX="48" Scale9OriginY="18" Scale9Width="52" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="838.3123" Y="160.7174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5239" Y="0.2232" />
                <PreSize X="0.0925" Y="0.0792" />
                <FileData Type="Normal" Path="Games/Eight/ui/ljyz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg" ActionTag="824886152" Tag="68" IconVisible="False" LeftMargin="608.5419" RightMargin="591.4581" TopMargin="141.8781" BottomMargin="218.1219" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="360.0000" />
                <AnchorPoint />
                <Position X="608.5419" Y="218.1219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3803" Y="0.3029" />
                <PreSize X="0.2500" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="-1997020559" Tag="70" IconVisible="False" TopMargin="0.1365" BottomMargin="604.8635" LeftEage="528" RightEage="528" TopEage="37" BottomEage="37" Scale9OriginX="528" Scale9OriginY="37" Scale9Width="544" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="1600.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="662.3635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9199" />
                <PreSize X="1.0000" Y="0.1597" />
                <FileData Type="Normal" Path="Games/Eight/ui/top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1917363766" Tag="111" IconVisible="False" LeftMargin="687.1633" RightMargin="629.8367" TopMargin="-9.3561" BottomMargin="656.3561" LeftEage="93" RightEage="93" TopEage="24" BottomEage="24" Scale9OriginX="93" Scale9OriginY="24" Scale9Width="97" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.6633" Y="692.8561" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5179" Y="0.9623" />
                <PreSize X="0.1769" Y="0.1014" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-1959747924" Tag="110" IconVisible="False" LeftMargin="1128.1007" RightMargin="471.8993" TopMargin="26.5867" BottomMargin="693.4133" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1128.1007" Y="693.4133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7051" Y="0.9631" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMyMoney" ActionTag="-841933780" Tag="72" IconVisible="False" LeftMargin="530.3845" RightMargin="982.6155" TopMargin="18.6415" BottomMargin="667.3585" FontSize="30" LabelText="99999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.8845" Y="684.3585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3587" Y="0.9505" />
                <PreSize X="0.0544" Y="0.0472" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_box" ActionTag="-514136249" Tag="74" IconVisible="True" LeftMargin="838.0000" RightMargin="762.0000" TopMargin="625.0000" BottomMargin="95.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="838.0000" Y="95.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5238" Y="0.1319" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_jackpotEffect" ActionTag="1584931932" Tag="78" IconVisible="True" LeftMargin="820.8431" RightMargin="779.1569" TopMargin="45.0000" BottomMargin="675.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="820.8431" Y="675.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_moneyEffect" ActionTag="-120284839" Tag="80" IconVisible="True" LeftMargin="440.9987" RightMargin="1159.0013" TopMargin="35.0002" BottomMargin="684.9998" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="440.9987" Y="684.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2756" Y="0.9514" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="760471098" Tag="173" IconVisible="False" LeftMargin="675.4980" RightMargin="601.5020" TopMargin="596.8856" BottomMargin="64.1144" FontSize="50" LabelText="$ 5645466767" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="323.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.9980" Y="93.6144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="241" B="0" />
                <PrePosition X="0.5231" Y="0.1300" />
                <PreSize X="0.2019" Y="0.0819" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtJackpot" ActionTag="1171898986" Tag="174" IconVisible="False" LeftMargin="824.1874" RightMargin="775.8126" TopMargin="60.9136" BottomMargin="659.0864" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.1874" Y="659.0864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="241" B="0" />
                <PrePosition X="0.5151" Y="0.9154" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_double" ActionTag="-37522672" Tag="69" IconVisible="True" LeftMargin="838.0000" RightMargin="762.0000" TopMargin="625.0000" BottomMargin="95.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="838.0000" Y="95.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5238" Y="0.1319" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_rotate" ActionTag="1664849237" Tag="70" IconVisible="True" LeftMargin="804.0000" RightMargin="796.0000" TopMargin="324.0000" BottomMargin="396.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="804.0000" Y="396.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.5500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="312796477" Tag="72" IconVisible="False" LeftMargin="837.6656" RightMargin="762.3344" TopMargin="536.7046" BottomMargin="183.2954" CharWidth="72" CharHeight="96" LabelText="" StartChar="+" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.6656" Y="183.2954" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5235" Y="0.2546" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Eight/ui/jackpot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_left" ActionTag="128703834" Tag="87" IconVisible="True" LeftMargin="355.4445" RightMargin="1244.5554" TopMargin="451.3632" BottomMargin="268.6368" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="355.4445" Y="268.6368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2222" Y="0.3731" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_right" ActionTag="-134280933" Tag="89" IconVisible="True" LeftMargin="1238.5029" RightMargin="361.4971" TopMargin="449.9000" BottomMargin="270.1000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1238.5029" Y="270.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7741" Y="0.3751" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Eight/ui/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>