
yxrk_tongbiniuniu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BETTER THAN CATTLE
  rotate: true
  xy: 1912, 1854
  size: 192, 63
  orig: 192, 63
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 384, 240
  size: 462, 278
  orig: 462, 278
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 384, 146
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 179, 79
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 1912, 1805
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
honglingjing
  rotate: false
  xy: 2, 2
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
jinbi6
  rotate: false
  xy: 1148, 1021
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 766, 655
  size: 432, 245
  orig: 432, 245
  offset: 0, 0
  index: -1
niuda
  rotate: false
  xy: 2, 34
  size: 175, 102
  orig: 175, 102
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 384, 167
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1148, 954
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1530, 1484
  size: 171, 180
  orig: 171, 180
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 766, 577
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
xingxingfashan (1)
  rotate: false
  xy: 2, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (10)
  rotate: false
  xy: 384, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (11)
  rotate: false
  xy: 2, 902
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (12)
  rotate: false
  xy: 384, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (13)
  rotate: false
  xy: 766, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (14)
  rotate: false
  xy: 2, 520
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (15)
  rotate: false
  xy: 384, 902
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (2)
  rotate: false
  xy: 766, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (3)
  rotate: false
  xy: 1148, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (4)
  rotate: false
  xy: 2, 138
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (5)
  rotate: false
  xy: 384, 520
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (6)
  rotate: false
  xy: 766, 902
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (7)
  rotate: false
  xy: 1148, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (8)
  rotate: false
  xy: 1530, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xingxingfashan (9)
  rotate: false
  xy: 2, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 1530, 1435
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
youer1
  rotate: false
  xy: 1703, 1637
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
youer2
  rotate: true
  xy: 1148, 902
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1977, 2004
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
