
tongqian.png
size: 30,33
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
