<GameFile>
  <PropertyGroup Name="Node_Popup_Welfare" Type="Node" ID="238930ff-e7ad-4fee-9235-43879b595dff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1359" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1142602301" Tag="99" IconVisible="False" LeftMargin="-800.8783" RightMargin="-799.1217" TopMargin="-359.7058" BottomMargin="-360.2942" TouchEnable="True" ClipAble="False" BackColorAlpha="175" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-800.8783" Y="-360.2942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Layout_bg" ActionTag="825938920" Tag="15" IconVisible="False" LeftMargin="-656.8380" RightMargin="-659.1620" TopMargin="-336.0000" BottomMargin="-336.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="434" RightEage="434" TopEage="221" BottomEage="221" Scale9OriginX="-434" Scale9OriginY="-221" Scale9Width="868" Scale9Height="442" ctype="PanelObjectData">
            <Size X="1316.0000" Y="672.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-2053652134" Tag="16" IconVisible="False" LeftMargin="-12.8246" RightMargin="12.8246" TopMargin="60.4863" BottomMargin="-60.4863" LeftEage="434" RightEage="434" TopEage="221" BottomEage="221" Scale9OriginX="434" Scale9OriginY="221" Scale9Width="448" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="1316.0000" Y="672.0000" />
                <Children>
                  <AbstractNodeData Name="Node_titile_parent" ActionTag="621681751" Tag="92" IconVisible="True" LeftMargin="676.4352" RightMargin="639.5648" TopMargin="49.0021" BottomMargin="622.9979" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_page_title_promotion" ActionTag="485287021" Tag="17" IconVisible="False" LeftMargin="-335.9819" RightMargin="-318.0181" TopMargin="-92.8856" BottomMargin="-22.1144" LeftEage="215" RightEage="215" TopEage="37" BottomEage="37" Scale9OriginX="215" Scale9OriginY="37" Scale9Width="224" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="654.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.9819" Y="35.3856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="v66/welfare/interface/tc_bt_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_page_title_invitation_code" ActionTag="732366016" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="-63.4830" RightMargin="-45.5170" TopMargin="-23.8817" BottomMargin="-11.1183" LeftEage="35" RightEage="35" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="109.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.9830" Y="6.3817" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="v66/welfare/interface/tc_bt_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_page_title_non_wednesday" ActionTag="-1844313750" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="-335.9819" RightMargin="-318.0181" TopMargin="-92.8856" BottomMargin="-22.1144" LeftEage="215" RightEage="215" TopEage="37" BottomEage="37" Scale9OriginX="215" Scale9OriginY="37" Scale9Width="224" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="654.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.9819" Y="35.3856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="v66/welfare/interface/tc_biaoti03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_page_title_wednesday" ActionTag="-1490448993" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-335.9819" RightMargin="-318.0181" TopMargin="-92.8856" BottomMargin="-22.1144" LeftEage="215" RightEage="215" TopEage="37" BottomEage="37" Scale9OriginX="215" Scale9OriginY="37" Scale9Width="224" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="654.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.9819" Y="35.3856" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="v66/welfare/interface/tc_bt_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_page_title_lucky_wheel" ActionTag="-54392248" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="-100.4857" RightMargin="-82.5143" TopMargin="-23.8817" BottomMargin="-11.1183" LeftEage="35" RightEage="35" TopEage="11" BottomEage="11" Scale9OriginX="35" Scale9OriginY="11" Scale9Width="113" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.9857" Y="6.3817" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="v66/welfare/interface/tc_bt_05.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="676.4352" Y="622.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5140" Y="0.9271" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PageView_content" ActionTag="-1670496500" Tag="19" IconVisible="False" LeftMargin="334.9209" RightMargin="48.0791" TopMargin="97.0509" BottomMargin="104.9491" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="933.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="page_content_welfare_promotion" ActionTag="1067461079" Tag="18" IconVisible="False" RightMargin="4665.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="933.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="ScrollView_board" ActionTag="1781222697" Tag="65" IconVisible="False" LeftMargin="24.5100" RightMargin="80.4900" TopMargin="5.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="267" RightEage="267" TopEage="204" BottomEage="204" Scale9OriginX="267" Scale9OriginY="204" Scale9Width="294" Scale9Height="56" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_bg" ActionTag="-175607141" Tag="66" IconVisible="False" LeftMargin="8.2916" RightMargin="8.7084" TopMargin="9.1293" BottomMargin="90.8707" LeftEage="267" RightEage="267" TopEage="204" BottomEage="204" Scale9OriginX="267" Scale9OriginY="204" Scale9Width="277" Scale9Height="212" ctype="ImageViewObjectData">
                                <Size X="811.0000" Y="620.0000" />
                                <Children>
                                  <AbstractNodeData Name="Button_key_share" ActionTag="-2001578215" Tag="67" IconVisible="False" LeftMargin="475.1329" RightMargin="139.8671" TopMargin="635.4916" BottomMargin="-75.4916" TouchEnable="True" FontSize="24" ButtonText="一键分享" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="196.0000" Y="60.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="573.1329" Y="-45.4916" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7067" Y="-0.0734" />
                                    <PreSize X="0.2417" Y="0.0968" />
                                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                                    <TextColor A="255" R="230" G="230" B="250" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_save_QRcode" ActionTag="209952588" Tag="68" IconVisible="False" LeftMargin="144.6257" RightMargin="470.3743" TopMargin="635.4916" BottomMargin="-75.4916" TouchEnable="True" FontSize="24" ButtonText="保存二维码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="196.0000" Y="60.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="242.6257" Y="-45.4916" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2992" Y="-0.0734" />
                                    <PreSize X="0.2417" Y="0.0968" />
                                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                                    <TextColor A="255" R="230" G="230" B="250" />
                                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="413.7916" Y="400.8707" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4997" Y="0.5568" />
                                <PreSize X="0.9795" Y="0.8611" />
                                <FileData Type="Normal" Path="v66/welfare/interface/tc_bg_tuiguang01.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.5100" Y="233.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4700" Y="0.4957" />
                            <PreSize X="0.8875" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                            <SingleColor A="255" R="255" G="150" B="100" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="828" Height="720" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_my_popul" ActionTag="850947619" ZOrder="1" Tag="20" IconVisible="False" LeftMargin="933.0000" RightMargin="3732.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="933.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1658548685" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.5100" RightMargin="80.4900" TopMargin="5.0000" BottomMargin="1.0000" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="282" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_mypopularize_content" ActionTag="1820966871" Tag="110" IconVisible="False" LeftMargin="0.9680" RightMargin="1.0320" TopMargin="17.6061" BottomMargin="58.3939" LeftEage="46" RightEage="46" TopEage="18" BottomEage="18" Scale9OriginX="46" Scale9OriginY="18" Scale9Width="734" Scale9Height="352" ctype="ImageViewObjectData">
                                <Size X="826.0000" Y="388.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_go_up_1" ActionTag="1187493580" Tag="111" IconVisible="False" LeftMargin="267.9259" RightMargin="526.0741" TopMargin="129.5797" BottomMargin="220.4203" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                                    <Size X="32.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="283.9259" Y="239.4203" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3437" Y="0.6171" />
                                    <PreSize X="0.0387" Y="0.0979" />
                                    <FileData Type="Normal" Path="v66/welfare/interface/tc_img_shangsheng.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_go_up_2" ActionTag="11539367" Tag="112" IconVisible="False" LeftMargin="267.9259" RightMargin="526.0741" TopMargin="210.3458" BottomMargin="139.6542" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                                    <Size X="32.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="283.9259" Y="158.6542" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3437" Y="0.4089" />
                                    <PreSize X="0.0387" Y="0.0979" />
                                    <FileData Type="Normal" Path="v66/welfare/interface/tc_img_shangsheng.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_go_up_3" ActionTag="-1701495146" Tag="113" IconVisible="False" LeftMargin="267.9259" RightMargin="526.0741" TopMargin="291.1138" BottomMargin="58.8862" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                                    <Size X="32.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="283.9259" Y="77.8862" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3437" Y="0.2007" />
                                    <PreSize X="0.0387" Y="0.0979" />
                                    <FileData Type="Normal" Path="v66/welfare/interface/tc_img_shangsheng.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_go_up_1" ActionTag="1950936650" Tag="114" IconVisible="False" LeftMargin="311.9952" RightMargin="474.0048" TopMargin="139.2258" BottomMargin="232.7742" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="331.9952" Y="240.7742" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="67" G="227" B="55" />
                                    <PrePosition X="0.4019" Y="0.6206" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_go_up_2" ActionTag="840993717" Tag="116" IconVisible="False" LeftMargin="311.9952" RightMargin="474.0048" TopMargin="221.1698" BottomMargin="150.8302" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="331.9952" Y="158.8302" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="67" G="227" B="55" />
                                    <PrePosition X="0.4019" Y="0.4094" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_go_up_3" ActionTag="-1909629360" Tag="117" IconVisible="False" LeftMargin="311.9952" RightMargin="474.0048" TopMargin="303.1144" BottomMargin="68.8856" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="331.9952" Y="76.8856" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="67" G="227" B="55" />
                                    <PrePosition X="0.4019" Y="0.1982" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_earnings_1" ActionTag="-2120355459" Tag="118" IconVisible="False" LeftMargin="558.2282" RightMargin="227.7718" TopMargin="142.7972" BottomMargin="229.2028" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="578.2282" Y="237.2028" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7000" Y="0.6113" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_earnings_2" ActionTag="1149485901" Tag="119" IconVisible="False" LeftMargin="558.2282" RightMargin="227.7718" TopMargin="220.8182" BottomMargin="151.1818" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="578.2282" Y="159.1818" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7000" Y="0.4103" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_earnings_3" ActionTag="918905609" Tag="120" IconVisible="False" LeftMargin="558.2282" RightMargin="227.7718" TopMargin="298.8404" BottomMargin="73.1596" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="578.2282" Y="81.1596" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.7000" Y="0.2092" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_earnings_day" ActionTag="1372836419" Tag="121" IconVisible="False" LeftMargin="95.8326" RightMargin="690.1674" TopMargin="397.8755" BottomMargin="-25.8755" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="115.8326" Y="-17.8755" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1402" Y="-0.0461" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_earnings_week" ActionTag="-994519718" Tag="122" IconVisible="False" LeftMargin="379.3978" RightMargin="406.6022" TopMargin="397.8755" BottomMargin="-25.8755" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="399.3978" Y="-17.8755" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4835" Y="-0.0461" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_earnings_month" ActionTag="-702810956" Tag="123" IconVisible="False" LeftMargin="662.9633" RightMargin="123.0367" TopMargin="397.8755" BottomMargin="-25.8755" FontSize="16" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="40.0000" Y="16.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="682.9633" Y="-17.8755" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8268" Y="-0.0461" />
                                    <PreSize X="0.0484" Y="0.0412" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="413.9680" Y="252.3939" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5440" />
                                <PreSize X="0.9976" Y="0.8362" />
                                <FileData Type="Normal" Path="v66/welfare/interface/tc_bg_tuiguang02.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.5100" Y="233.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4700" Y="0.4957" />
                            <PreSize X="0.8875" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="933.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1667" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_invitation_code" ActionTag="129317949" ZOrder="2" Tag="21" IconVisible="False" LeftMargin="1866.0000" RightMargin="2799.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="933.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1502132011" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.5100" RightMargin="80.4900" TopMargin="5.0000" BottomMargin="1.0000" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="282" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_input_bg1" ActionTag="-1113043991" Tag="125" IconVisible="False" LeftMargin="242.8546" RightMargin="239.1454" TopMargin="109.0992" BottomMargin="300.9008" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="186" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="346.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8546" Y="327.9008" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.7067" />
                                <PreSize X="0.4179" Y="0.1164" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_frame_shuru2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_input_bg2" ActionTag="1078045268" Tag="126" IconVisible="False" LeftMargin="242.8546" RightMargin="239.1454" TopMargin="308.5781" BottomMargin="101.4219" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="186" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="346.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8546" Y="128.4219" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.2768" />
                                <PreSize X="0.4179" Y="0.1164" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_frame_shuru2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_parting_line" ActionTag="-920472497" Tag="127" IconVisible="False" LeftMargin="4.8575" RightMargin="1.1425" TopMargin="217.4037" BottomMargin="244.5963" LeftEage="271" RightEage="271" Scale9OriginX="271" Scale9Width="280" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="822.0000" Y="2.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8575" Y="245.5963" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.5293" />
                                <PreSize X="0.9928" Y="0.0043" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_fenggexian2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint_1" ActionTag="-1160101899" Tag="128" IconVisible="False" LeftMargin="123.8562" RightMargin="120.1438" TopMargin="45.1790" BottomMargin="402.8210" FontSize="16" LabelText="*新创建的账号填写邀请码后，可获得20万的金币奖励！获得金币请在保险箱查收。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="584.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8562" Y="410.8210" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="179" G="215" B="255" />
                                <PrePosition X="0.5022" Y="0.8854" />
                                <PreSize X="0.7053" Y="0.0345" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint_2" ActionTag="-1119324325" Tag="129" IconVisible="False" LeftMargin="339.8564" RightMargin="336.1436" TopMargin="256.3697" BottomMargin="191.6303" FontSize="16" LabelText="*请输入您推广人的ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="152.0000" Y="16.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8564" Y="199.6303" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="179" G="215" B="255" />
                                <PrePosition X="0.5022" Y="0.4302" />
                                <PreSize X="0.1836" Y="0.0345" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_invitation_code" ActionTag="-1081747002" Tag="131" IconVisible="False" LeftMargin="265.8571" RightMargin="262.1429" TopMargin="124.9861" BottomMargin="309.0139" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="300.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8571" Y="324.0139" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.6983" />
                                <PreSize X="0.3623" Y="0.0647" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_referrer_id" ActionTag="254951641" Tag="132" IconVisible="False" LeftMargin="265.8571" RightMargin="262.1429" TopMargin="325.4480" BottomMargin="108.5520" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="300.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8571" Y="123.5520" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.2663" />
                                <PreSize X="0.3623" Y="0.0647" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_invitation_code" ActionTag="-2109745231" Tag="571" IconVisible="False" LeftMargin="608.2089" RightMargin="120.7911" TopMargin="106.7343" BottomMargin="305.2657" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="657.7089" Y="331.2657" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7943" Y="0.7139" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_btn_queding.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_referrer_id" ActionTag="-1297396515" Tag="572" IconVisible="False" LeftMargin="608.2089" RightMargin="120.7911" TopMargin="309.1524" BottomMargin="102.8476" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="657.7089" Y="128.8476" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7943" Y="0.2777" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_btn_queding.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.5100" Y="233.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4700" Y="0.4957" />
                            <PreSize X="0.8875" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1866.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3333" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_no_wednesday_welfare" ActionTag="1618976285" ZOrder="3" Tag="22" IconVisible="False" LeftMargin="2799.0000" RightMargin="1866.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="933.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1664316277" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.9850" RightMargin="80.9850" TopMargin="4.0000" BottomMargin="2.0000" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="309" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="855.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_describe_content" ActionTag="-703380889" Tag="135" IconVisible="False" LeftMargin="318.1447" RightMargin="152.8553" TopMargin="182.3349" BottomMargin="249.6651" FontSize="16" LabelText="为了回馈玩家，每周三登陆游戏即可领取返点福利大礼&#xA;包，充值越多，游戏时长越久，礼包越大哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="384.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="510.1447" Y="265.6651" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5967" Y="0.5726" />
                                <PreSize X="0.4491" Y="0.0690" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="424.5150" Y="234.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4550" Y="0.4979" />
                            <PreSize X="0.9164" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/welfare/interface/tc_bg_fuli01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2799.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_wednesday_welfare" ActionTag="-1890539062" ZOrder="4" Tag="93" IconVisible="False" LeftMargin="3732.0000" RightMargin="933.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="933.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1177904139" Tag="136" IconVisible="False" LeftMargin="25.0000" RightMargin="-39.0000" TopMargin="-59.0000" BottomMargin="-53.0000" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="401" Scale9Height="276" ctype="ImageViewObjectData">
                            <Size X="947.0000" Y="582.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_label_gold" ActionTag="-1604034943" Tag="138" IconVisible="False" LeftMargin="396.2541" RightMargin="486.7459" TopMargin="308.9763" BottomMargin="240.0237" FontSize="32" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="64.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="428.2541" Y="256.5237" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4522" Y="0.4408" />
                                <PreSize X="0.0676" Y="0.0567" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_gold" ActionTag="-685149308" Tag="137" IconVisible="False" LeftMargin="238.3317" RightMargin="580.6683" TopMargin="308.9763" BottomMargin="240.0237" FontSize="32" LabelText="12345690" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="128.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="302.3317" Y="256.5237" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3193" Y="0.4408" />
                                <PreSize X="0.1352" Y="0.0567" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="498.5000" Y="238.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5343" Y="0.5064" />
                            <PreSize X="1.0150" Y="1.2383" />
                            <FileData Type="Normal" Path="v66/welfare/interface/tc_bg_fuli02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3732.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6667" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_lucky_wheel" ActionTag="1472502669" ZOrder="5" Tag="23" IconVisible="False" LeftMargin="4665.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="933.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="216821135" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.5100" RightMargin="80.4900" TopMargin="5.0000" BottomMargin="1.0000" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="282" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_pointer" ActionTag="-1340647172" Tag="140" IconVisible="False" LeftMargin="349.0809" RightMargin="356.9191" TopMargin="24.9021" BottomMargin="224.0979" LeftEage="40" RightEage="40" TopEage="70" BottomEage="70" Scale9OriginX="40" Scale9OriginY="70" Scale9Width="42" Scale9Height="75" ctype="ImageViewObjectData">
                                <Size X="122.0000" Y="215.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="410.0809" Y="331.5979" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4953" Y="0.7147" />
                                <PreSize X="0.1473" Y="0.4634" />
                                <FileData Type="Normal" Path="v66/welfare/interface/tc_choujiang_02.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_start" ActionTag="-682112000" Tag="141" RotationSkewX="-2.0000" RotationSkewY="-2.0000" IconVisible="False" LeftMargin="358.9117" RightMargin="362.0883" TopMargin="139.9618" BottomMargin="179.0382" LeftEage="35" RightEage="35" TopEage="47" BottomEage="47" Scale9OriginX="35" Scale9OriginY="47" Scale9Width="37" Scale9Height="51" ctype="ImageViewObjectData">
                                <Size X="107.0000" Y="145.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="412.4117" Y="251.5382" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4981" Y="0.5421" />
                                <PreSize X="0.1292" Y="0.3125" />
                                <FileData Type="Normal" Path="v66/welfare/interface/tc_choujiang_01.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.5100" Y="233.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4700" Y="0.4957" />
                            <PreSize X="0.8875" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/welfare/interface/tc_bg_choujiang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="4665.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8333" />
                        <PreSize X="0.1667" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="334.9209" Y="104.9491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2545" Y="0.1562" />
                    <PreSize X="0.7090" Y="0.6994" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_page_button" ActionTag="-1355058033" Tag="18" IconVisible="False" LeftMargin="132.3162" RightMargin="983.6838" TopMargin="89.1808" BottomMargin="82.8192" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="156" BottomEage="156" Scale9OriginX="67" Scale9OriginY="156" Scale9Width="70" Scale9Height="163" ctype="PanelObjectData">
                    <Size X="200.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_welfare_promotion" ActionTag="-1970855008" Tag="12" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="26.4455" BottomMargin="390.5545" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1957034406" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.9925" RightMargin="88.0075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="推广福利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="97.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.4311" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="432.0545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.8641" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="14" G="53" B="97" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_my_popul" ActionTag="1124612003" Tag="21" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="118.9132" BottomMargin="298.0868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="195" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-819716554" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.4925" RightMargin="87.5075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="我的推广" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.4356" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="339.5868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.6792" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invitation_code" ActionTag="-92835989" Tag="22" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="211.3809" BottomMargin="205.6191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="195" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="-546772882" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9925" RightMargin="77.0075" TopMargin="31.0000" BottomMargin="31.0000" FontSize="18" LabelText="邀请码/推广码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="119.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.5289" Y="0.2530" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="247.1191" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.4942" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_wednesday_welfare" ActionTag="655218830" Tag="23" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="303.8485" BottomMargin="113.1515" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="195" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_4" ActionTag="1719909134" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.9925" RightMargin="88.0075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="周三福利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="97.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.4311" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="154.6515" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.3093" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_lucky_wheel" ActionTag="25984017" Tag="24" RotationSkewX="-0.1521" RotationSkewY="-0.1521" IconVisible="False" LeftMargin="13.6896" RightMargin="-38.6896" TopMargin="396.6147" BottomMargin="20.3853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="195" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_5" ActionTag="1903542527" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.9925" RightMargin="87.0075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="幸运转盘" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.4400" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.1896" Y="61.8853" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6309" Y="0.1238" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3162" Y="332.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1765" Y="0.4953" />
                    <PreSize X="0.1520" Y="0.7440" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_img_biaoqianye.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.1754" Y="275.5137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4903" Y="0.4100" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="v66/common_v2/tc_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="2073841274" Tag="85" IconVisible="False" LeftMargin="1211.3187" RightMargin="33.6813" TopMargin="2.0150" BottomMargin="576.9850" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="Image_btn_close" ActionTag="-1751029208" Tag="86" IconVisible="False" LeftMargin="16.7432" RightMargin="14.2568" TopMargin="26.2613" BottomMargin="26.7387" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.7432" Y="46.7387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5175" Y="0.5026" />
                    <PreSize X="0.5634" Y="0.4301" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_ph_close.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1246.8187" Y="623.4850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9474" Y="0.9278" />
                <PreSize X="0.0540" Y="0.1384" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/tc_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>