<GameFile>
  <PropertyGroup Name="Node_Root_V88" Type="Node" ID="bb03f9e5-8452-4e38-9b9e-112c423716a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1297044034" Tag="83" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_arena1" ActionTag="-294398130" Tag="241" IconVisible="False" LeftMargin="-535.0000" RightMargin="335.0000" TopMargin="-205.0000" BottomMargin="-235.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="-535.0000" Y="-235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_arena2" ActionTag="-937518811" Tag="243" IconVisible="False" LeftMargin="-319.0000" RightMargin="119.0000" TopMargin="-205.0000" BottomMargin="-235.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="-319.0000" Y="-235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_arena3" ActionTag="-1057391957" Tag="244" IconVisible="False" LeftMargin="-103.0000" RightMargin="-97.0000" TopMargin="-205.0000" BottomMargin="-235.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="-103.0000" Y="-235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_arena4" ActionTag="540881882" Tag="245" IconVisible="False" LeftMargin="113.0000" RightMargin="-313.0000" TopMargin="-205.0000" BottomMargin="-235.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="113.0000" Y="-235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_arena5" ActionTag="1558689847" Tag="246" IconVisible="False" LeftMargin="331.0000" RightMargin="-531.0000" TopMargin="-205.0000" BottomMargin="-235.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="331.0000" Y="-235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_0" ActionTag="-226920813" Tag="69" IconVisible="False" LeftMargin="-457.0000" RightMargin="411.0000" TopMargin="-158.5093" BottomMargin="112.5093" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-434.0000" Y="135.5093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_1" ActionTag="1365748562" Tag="70" IconVisible="False" LeftMargin="-241.5042" RightMargin="195.5042" TopMargin="-158.5100" BottomMargin="112.5100" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.5042" Y="135.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_2" ActionTag="-56389017" Tag="71" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-158.5100" BottomMargin="112.5100" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="135.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_3" ActionTag="1274446595" Tag="183" IconVisible="False" LeftMargin="191.0000" RightMargin="-237.0000" TopMargin="-158.1003" BottomMargin="112.1003" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.0000" Y="135.1003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_4" ActionTag="2054183168" Tag="72" IconVisible="False" LeftMargin="407.0000" RightMargin="-453.0000" TopMargin="-158.1000" BottomMargin="112.1000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0000" Y="135.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_5" ActionTag="-894265077" Tag="74" IconVisible="False" LeftMargin="-456.7952" RightMargin="410.7952" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-433.7952" Y="-17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_6" ActionTag="1262405989" Tag="75" IconVisible="False" LeftMargin="-242.4384" RightMargin="196.4384" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-219.4384" Y="-17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_7" ActionTag="1422722359" Tag="76" IconVisible="False" LeftMargin="-25.5825" RightMargin="-20.4175" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5825" Y="-17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_8" ActionTag="958390859" Tag="78" IconVisible="False" LeftMargin="191.0000" RightMargin="-237.0000" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.0000" Y="-17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_9" ActionTag="2097813171" Tag="77" IconVisible="False" LeftMargin="407.0000" RightMargin="-453.0000" TopMargin="-6.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0000" Y="-17.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_10" ActionTag="702133211" Tag="79" IconVisible="False" LeftMargin="-457.8741" RightMargin="411.8741" TopMargin="137.0000" BottomMargin="-183.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-434.8741" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_11" ActionTag="655400033" Tag="80" IconVisible="False" LeftMargin="-241.0000" RightMargin="195.0000" TopMargin="137.0000" BottomMargin="-183.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.0000" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_12" ActionTag="1297884204" Tag="81" IconVisible="False" LeftMargin="-25.5814" RightMargin="-20.4186" TopMargin="137.0000" BottomMargin="-183.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5814" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_13" ActionTag="1615507142" Tag="83" IconVisible="False" LeftMargin="190.0000" RightMargin="-236.0000" TopMargin="137.0000" BottomMargin="-183.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0000" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_14" ActionTag="-1545660025" Tag="82" IconVisible="False" LeftMargin="407.7098" RightMargin="-453.7098" TopMargin="137.0000" BottomMargin="-183.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.7098" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="2023227374" Tag="188" IconVisible="False" LeftMargin="-640.0018" RightMargin="-639.9982" TopMargin="-231.0000" BottomMargin="-360.0000" LeftEage="422" RightEage="422" TopEage="195" BottomEage="195" Scale9OriginX="422" Scale9OriginY="195" Scale9Width="436" Scale9Height="201" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="591.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0018" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/ui/k.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Result" ActionTag="1124459659" Tag="46" IconVisible="True" LeftMargin="5.0002" RightMargin="-5.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="5.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="yazhuText" ActionTag="-1160057314" Tag="16" IconVisible="False" LeftMargin="-309.4213" RightMargin="292.4213" TopMargin="253.0357" BottomMargin="-280.0357" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-309.4213" Y="-266.5357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zongyazhuText" ActionTag="-2062577466" Tag="49" IconVisible="False" LeftMargin="-25.0437" RightMargin="8.0437" TopMargin="252.8124" BottomMargin="-279.8124" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-25.0437" Y="-266.3124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="1757181534" Tag="79" IconVisible="False" LeftMargin="200.5366" RightMargin="-217.5366" TopMargin="252.8100" BottomMargin="-279.8100" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="200.5366" Y="-266.3100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textName" ActionTag="1919358857" Tag="13" IconVisible="False" LeftMargin="-631.9048" RightMargin="533.9048" TopMargin="267.1834" BottomMargin="-294.1834" FontSize="24" LabelText="我的名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-631.9048" Y="-280.6834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moneyBgSp" ActionTag="-249994830" Tag="14" IconVisible="False" LeftMargin="-675.3289" RightMargin="450.3289" TopMargin="291.1565" BottomMargin="-338.1565" ctype="SpriteObjectData">
            <Size X="225.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-562.8289" Y="-314.6565" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/29.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="myMoneyText" ActionTag="-1254907801" Tag="15" IconVisible="False" LeftMargin="-601.7830" RightMargin="586.7830" TopMargin="302.1619" BottomMargin="-324.1619" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-601.7830" Y="-313.1619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="248" B="131" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiazhuBtn" ActionTag="-425634141" Tag="18" IconVisible="False" LeftMargin="-302.0930" RightMargin="154.0930" TopMargin="269.3161" BottomMargin="-372.3161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-228.0930" Y="-320.8161" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/j3.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/ui/j2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/j1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzhuBtn" ActionTag="701127903" Tag="80" IconVisible="False" LeftMargin="-405.2883" RightMargin="257.2883" TopMargin="269.3152" BottomMargin="-372.3152" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-331.2883" Y="-320.8152" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/f3.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/ui/f2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/f1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bibeiBtn" ActionTag="1024372168" Tag="19" IconVisible="False" LeftMargin="202.8748" RightMargin="-458.8748" TopMargin="271.3700" BottomMargin="-375.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.8748" Y="-323.3700" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/bb3.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/ui/bb2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/bb1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoudongBtn" ActionTag="1807775511" Tag="20" IconVisible="False" LeftMargin="2.7524" RightMargin="-259.7524" TopMargin="271.3700" BottomMargin="-375.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.2524" Y="-323.3700" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/zd3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/zd1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoudongBtn2" ActionTag="-310721235" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="2.7500" RightMargin="-259.7500" TopMargin="271.3700" BottomMargin="-375.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="257.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.2500" Y="-323.3700" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/zd3.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/zdqx.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuidayafen" ActionTag="-62802840" Tag="82" IconVisible="False" LeftMargin="-195.4760" RightMargin="-69.5240" TopMargin="271.3700" BottomMargin="-375.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="265.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-62.9760" Y="-323.3700" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/yf3.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/ui/yf2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/yf1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="starBtn" ActionTag="1650397783" Tag="21" IconVisible="False" LeftMargin="392.5000" RightMargin="-681.5000" TopMargin="210.5000" BottomMargin="-379.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="289.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.0000" Y="-295.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/ks3.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/ui/ks2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/ks1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiafenBtn" ActionTag="112196474" VisibleForFrame="False" Tag="521" IconVisible="False" LeftMargin="392.5000" RightMargin="-681.5000" TopMargin="210.5000" BottomMargin="-379.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="259" Scale9Height="147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="289.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.0000" Y="-295.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Games/31000503/ui/df3.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/ui/df2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/ui/df1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Num_Node" CanEdit="False" ActionTag="947430577" Tag="27" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="num_8" ActionTag="447771331" Tag="31" IconVisible="False" LeftMargin="-611.2900" RightMargin="576.2900" TopMargin="-52.0387" BottomMargin="15.0387" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="33.5387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_1" ActionTag="-1290548769" Tag="32" IconVisible="False" LeftMargin="-611.2900" RightMargin="576.2900" TopMargin="-2.1381" BottomMargin="-35.8619" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="-16.8619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/15.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_9" ActionTag="1618838108" Tag="33" IconVisible="False" LeftMargin="-611.2900" RightMargin="576.2900" TopMargin="46.5715" BottomMargin="-83.5715" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="-65.0715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/16.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_7" ActionTag="1233668645" Tag="34" IconVisible="False" LeftMargin="-611.2900" RightMargin="576.2900" TopMargin="97.9208" BottomMargin="-134.9208" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="-116.4208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/17.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_3" ActionTag="123997115" Tag="35" IconVisible="False" LeftMargin="-611.2900" RightMargin="576.2900" TopMargin="141.8457" BottomMargin="-182.8457" ctype="SpriteObjectData">
                <Size X="35.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="-162.3457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/18.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_5" ActionTag="-1770720226" Tag="36" IconVisible="False" LeftMargin="-611.2900" RightMargin="576.2900" TopMargin="190.3653" BottomMargin="-227.3653" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="-208.8653" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/19.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_4" ActionTag="1123062808" Tag="26" IconVisible="False" LeftMargin="-611.2900" RightMargin="576.2900" TopMargin="-201.7425" BottomMargin="164.7425" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="183.2425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_2" ActionTag="1812822793" Tag="29" IconVisible="False" LeftMargin="-610.7900" RightMargin="576.7900" TopMargin="-150.9547" BottomMargin="113.9547" ctype="SpriteObjectData">
                <Size X="34.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="132.4547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_6" ActionTag="-1238748217" Tag="30" IconVisible="False" LeftMargin="-610.7900" RightMargin="576.7900" TopMargin="-103.9353" BottomMargin="67.9353" ctype="SpriteObjectData">
                <Size X="34.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-593.7900" Y="85.9353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_8_0" ActionTag="1434851854" Tag="37" IconVisible="False" LeftMargin="578.5000" RightMargin="-613.5000" TopMargin="-52.0400" BottomMargin="15.0400" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="33.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_1_0" ActionTag="-1384960333" Tag="38" IconVisible="False" LeftMargin="578.5000" RightMargin="-613.5000" TopMargin="-3.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/15.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_9_0" ActionTag="-551942784" Tag="39" IconVisible="False" LeftMargin="578.5000" RightMargin="-613.5000" TopMargin="46.5700" BottomMargin="-83.5700" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="-65.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/16.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_7_0" ActionTag="-2077729192" Tag="40" IconVisible="False" LeftMargin="578.5000" RightMargin="-613.5000" TopMargin="97.9200" BottomMargin="-134.9200" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="-116.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/17.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_3_0" ActionTag="-1669391068" Tag="41" IconVisible="False" LeftMargin="578.5000" RightMargin="-613.5000" TopMargin="141.8500" BottomMargin="-182.8500" ctype="SpriteObjectData">
                <Size X="35.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="-162.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/18.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_5_0" ActionTag="1777153227" Tag="42" IconVisible="False" LeftMargin="578.5000" RightMargin="-613.5000" TopMargin="190.3700" BottomMargin="-227.3700" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="-208.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/19.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_4_0" ActionTag="-920991700" Tag="43" IconVisible="False" LeftMargin="578.5000" RightMargin="-613.5000" TopMargin="-201.7400" BottomMargin="164.7400" ctype="SpriteObjectData">
                <Size X="35.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="183.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_2_0" ActionTag="-1702734576" Tag="44" IconVisible="False" LeftMargin="579.0000" RightMargin="-613.0000" TopMargin="-150.9500" BottomMargin="113.9500" ctype="SpriteObjectData">
                <Size X="34.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="132.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_6_0" ActionTag="1199378920" Tag="45" IconVisible="False" LeftMargin="579.0000" RightMargin="-613.0000" TopMargin="-103.9700" BottomMargin="67.9700" ctype="SpriteObjectData">
                <Size X="34.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0000" Y="85.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian1" ActionTag="1243398064" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="-475.6614" RightMargin="-473.3386" TopMargin="10.5639" BottomMargin="-18.5639" ctype="SpriteObjectData">
            <Size X="949.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1614" Y="-14.5639" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian2" ActionTag="-660594698" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="-475.6600" RightMargin="-473.3400" TopMargin="-137.5552" BottomMargin="129.5552" ctype="SpriteObjectData">
            <Size X="949.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1600" Y="133.5552" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian3" ActionTag="-1276269097" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="-475.6600" RightMargin="-473.3400" TopMargin="155.3954" BottomMargin="-163.3954" ctype="SpriteObjectData">
            <Size X="949.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1600" Y="-159.3954" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian4" ActionTag="157301491" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="-474.5000" RightMargin="-474.5000" TopMargin="-193.1439" BottomMargin="-219.8561" ctype="SpriteObjectData">
            <Size X="949.0000" Y="413.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-13.3561" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian5" ActionTag="-129538373" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="-474.5000" RightMargin="-474.5000" TopMargin="-197.7078" BottomMargin="-215.2922" ctype="SpriteObjectData">
            <Size X="949.0000" Y="413.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-8.7922" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian6" ActionTag="681191102" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="-475.6600" RightMargin="-473.3400" TopMargin="-92.9632" BottomMargin="-14.0368" ctype="SpriteObjectData">
            <Size X="949.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1600" Y="39.4632" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian7" ActionTag="-707392788" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="-474.5000" RightMargin="-474.5000" TopMargin="12.7422" BottomMargin="-119.7422" ctype="SpriteObjectData">
            <Size X="949.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-66.2422" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian8" ActionTag="-1919049684" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="-474.5000" RightMargin="-474.5000" TopMargin="-41.3550" BottomMargin="-214.6450" ctype="SpriteObjectData">
            <Size X="949.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-86.6450" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xian9" ActionTag="-784260118" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="-474.5000" RightMargin="-474.5000" TopMargin="-187.3943" BottomMargin="-68.6057" ctype="SpriteObjectData">
            <Size X="949.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="59.3943" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/xian9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_win" ActionTag="-1203580540" Tag="431" IconVisible="False" LeftMargin="-309.4777" RightMargin="-96.5223" TopMargin="-66.5336" BottomMargin="-95.4664" LeftEage="130" RightEage="130" TopEage="11" BottomEage="11" Scale9OriginX="130" Scale9OriginY="11" Scale9Width="146" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.4777" Y="-14.4664" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/ui/WIN.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_title" ActionTag="-1234126130" Tag="433" IconVisible="False" LeftMargin="-105.7251" RightMargin="-108.2749" TopMargin="-229.0831" BottomMargin="204.0831" LeftEage="70" RightEage="70" TopEage="8" BottomEage="8" Scale9OriginX="70" Scale9OriginY="8" Scale9Width="74" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="214.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2749" Y="216.5831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/ui/zi2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-646922501" Tag="432" IconVisible="False" LeftMargin="8.3127" RightMargin="-260.3127" TopMargin="-4.8951" BottomMargin="-31.1049" CharWidth="36" CharHeight="36" LabelText="5767687" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="252.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.3127" Y="-13.1049" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Games/31000503/ui/shuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bibei" ActionTag="1172474061" VisibleForFrame="False" Tag="434" IconVisible="False" LeftMargin="-369.6724" RightMargin="-389.3276" TopMargin="-191.7150" BottomMargin="50.7150" LeftEage="250" RightEage="250" TopEage="46" BottomEage="46" Scale9OriginX="250" Scale9OriginY="46" Scale9Width="259" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="759.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.8276" Y="121.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/ui/bibei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_defen" ActionTag="-941600552" VisibleForFrame="False" Tag="435" IconVisible="False" LeftMargin="-358.2120" RightMargin="-325.7880" TopMargin="-231.5432" BottomMargin="10.5432" LeftEage="250" RightEage="250" TopEage="46" BottomEage="46" Scale9OriginX="250" Scale9OriginY="46" Scale9Width="184" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="684.0000" Y="221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-16.2120" Y="121.0432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/ui/defen.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>