<GameFile>
  <PropertyGroup Name="Node_Marry_V88" Type="Node" ID="28107d04-fad8-4a50-b3e3-6d294a958a59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="65" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="timeText" ActionTag="-395884053" Tag="67" IconVisible="False" LeftMargin="31.4087" RightMargin="-47.4087" TopMargin="-41.2062" BottomMargin="14.2062" FontSize="24" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.4558" ScaleY="0.2217" />
            <Position X="38.7015" Y="20.1921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="762287036" Tag="68" IconVisible="False" LeftMargin="-311.3569" RightMargin="224.3569" TopMargin="204.9868" BottomMargin="-231.9868" FontSize="24" LabelText="300000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.8569" Y="-218.4868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winScore" ActionTag="-1720873923" Tag="69" IconVisible="False" LeftMargin="-6.2019" RightMargin="-94.7981" TopMargin="203.9006" BottomMargin="-230.9006" FontSize="24" LabelText="4444444" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.2981" Y="-217.4006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zongyaScore" ActionTag="-2066391305" Tag="70" IconVisible="False" LeftMargin="286.3167" RightMargin="-387.3167" TopMargin="206.3468" BottomMargin="-233.3468" FontSize="24" LabelText="3000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.8167" Y="-219.8468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_0" ActionTag="-1526989405" VisibleForFrame="False" Tag="521" IconVisible="False" LeftMargin="-610.1836" RightMargin="452.1836" TopMargin="-335.8000" BottomMargin="246.8000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.1836" Y="291.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/54.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_1" ActionTag="-1203515454" VisibleForFrame="False" Tag="537" IconVisible="False" LeftMargin="-431.8408" RightMargin="273.8408" TopMargin="-335.8002" BottomMargin="246.8002" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-352.8408" Y="291.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/56.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_2" ActionTag="1155080226" VisibleForFrame="False" Tag="538" IconVisible="False" LeftMargin="-255.2284" RightMargin="97.2284" TopMargin="-335.8002" BottomMargin="246.8002" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-176.2284" Y="291.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/58.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_3" ActionTag="1386722490" VisibleForFrame="False" Tag="519" IconVisible="False" LeftMargin="-78.6160" RightMargin="-81.3840" TopMargin="-352.8002" BottomMargin="229.8002" ctype="SpriteObjectData">
            <Size X="160.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3840" Y="291.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/61.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_4" ActionTag="-532559022" VisibleForFrame="False" Tag="535" IconVisible="False" LeftMargin="99.9965" RightMargin="-257.9965" TopMargin="-335.8002" BottomMargin="246.8002" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.9965" Y="291.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/60.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_5" ActionTag="1643375486" VisibleForFrame="False" Tag="536" IconVisible="False" LeftMargin="276.6089" RightMargin="-434.6089" TopMargin="-335.8002" BottomMargin="246.8002" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.6089" Y="291.3002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/53.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_6" ActionTag="-1745398016" VisibleForFrame="False" Tag="529" IconVisible="False" LeftMargin="456.6838" RightMargin="-614.6838" TopMargin="-335.8000" BottomMargin="246.8000" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6838" Y="291.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/54.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_7" ActionTag="578192" VisibleForFrame="False" Tag="522" IconVisible="False" LeftMargin="456.6838" RightMargin="-614.6838" TopMargin="-235.6811" BottomMargin="146.6811" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6838" Y="191.1811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/55.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_8" ActionTag="-27716497" VisibleForFrame="False" Tag="540" IconVisible="False" LeftMargin="456.6838" RightMargin="-614.6838" TopMargin="-135.5621" BottomMargin="46.5621" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6838" Y="91.0621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/56.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_9" ActionTag="1834523392" VisibleForFrame="False" Tag="539" IconVisible="False" LeftMargin="456.6838" RightMargin="-614.6838" TopMargin="-35.4432" BottomMargin="-53.5568" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6838" Y="-9.0568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/58.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_10" ActionTag="927223657" VisibleForFrame="False" Tag="527" IconVisible="False" LeftMargin="456.6838" RightMargin="-614.6838" TopMargin="64.6758" BottomMargin="-153.6758" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6838" Y="-109.1758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/60.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_11" ActionTag="812100318" VisibleForFrame="False" Tag="542" IconVisible="False" LeftMargin="456.6838" RightMargin="-614.6838" TopMargin="164.7948" BottomMargin="-253.7948" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6838" Y="-209.2948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/57.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_12" ActionTag="1966886609" VisibleForFrame="False" Tag="534" IconVisible="False" LeftMargin="456.6835" RightMargin="-614.6835" TopMargin="261.2935" BottomMargin="-350.2935" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.6835" Y="-305.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/54.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_13" ActionTag="-1681715033" VisibleForFrame="False" Tag="541" IconVisible="False" LeftMargin="278.8932" RightMargin="-436.8932" TopMargin="261.2935" BottomMargin="-350.2935" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.8932" Y="-305.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/59.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_14" ActionTag="-229545061" VisibleForFrame="False" Tag="520" IconVisible="False" LeftMargin="101.1028" RightMargin="-259.1028" TopMargin="261.2935" BottomMargin="-350.2935" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.1028" Y="-305.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/53.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_15" ActionTag="-1718276681" VisibleForFrame="False" Tag="531" IconVisible="False" LeftMargin="-76.6876" RightMargin="-81.3124" TopMargin="261.2935" BottomMargin="-350.2935" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.3124" Y="-305.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/60.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_16" ActionTag="-2018902273" VisibleForFrame="False" Tag="523" IconVisible="False" LeftMargin="-254.4780" RightMargin="96.4780" TopMargin="261.2935" BottomMargin="-350.2935" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-175.4780" Y="-305.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/56.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_17" ActionTag="1910854219" VisibleForFrame="False" Tag="530" IconVisible="False" LeftMargin="-432.2684" RightMargin="274.2684" TopMargin="261.2935" BottomMargin="-350.2935" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-353.2684" Y="-305.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/55.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_18" ActionTag="2078786819" VisibleForFrame="False" Tag="533" IconVisible="False" LeftMargin="-610.1836" RightMargin="452.1836" TopMargin="261.2935" BottomMargin="-350.2935" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.1836" Y="-305.7935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/54.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_19" ActionTag="399654654" VisibleForFrame="False" Tag="526" IconVisible="False" LeftMargin="-610.1836" RightMargin="452.1836" TopMargin="161.7779" BottomMargin="-250.7779" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.1836" Y="-206.2779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/59.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_21" ActionTag="-1020888784" VisibleForFrame="False" Tag="532" IconVisible="False" LeftMargin="-610.1836" RightMargin="452.1836" TopMargin="-37.2533" BottomMargin="-51.7467" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.1836" Y="-7.2467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/60.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_20" ActionTag="-1743048375" VisibleForFrame="False" Tag="525" IconVisible="False" LeftMargin="-610.1836" RightMargin="452.1836" TopMargin="62.2623" BottomMargin="-151.2623" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.1836" Y="-106.7623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/58.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_22" ActionTag="-1236202314" VisibleForFrame="False" Tag="528" IconVisible="False" LeftMargin="-610.1836" RightMargin="452.1836" TopMargin="-136.7689" BottomMargin="47.7689" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.1836" Y="92.2689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/53.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgType_23" ActionTag="925246038" VisibleForFrame="False" Tag="524" IconVisible="False" LeftMargin="-610.1836" RightMargin="452.1836" TopMargin="-236.2845" BottomMargin="147.2845" ctype="SpriteObjectData">
            <Size X="158.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-531.1836" Y="191.7845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/zhongjiang/57.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="openResult_0" ActionTag="41752233" VisibleForFrame="False" Tag="554" IconVisible="False" LeftMargin="-397.6134" RightMargin="227.6134" TopMargin="44.1930" BottomMargin="-188.1930" ctype="SpriteObjectData">
            <Size X="170.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-312.6134" Y="-116.1930" />
            <Scale ScaleX="1.1000" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/kind_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="openResult_1" ActionTag="763185348" VisibleForFrame="False" Tag="555" IconVisible="False" LeftMargin="-187.8992" RightMargin="17.8992" TopMargin="45.1931" BottomMargin="-189.1931" ctype="SpriteObjectData">
            <Size X="170.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-102.8992" Y="-117.1931" />
            <Scale ScaleX="1.1000" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/kind_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="openResult_2" ActionTag="-715957289" VisibleForFrame="False" Tag="556" IconVisible="False" LeftMargin="21.8500" RightMargin="-191.8500" TopMargin="45.1931" BottomMargin="-189.1931" ctype="SpriteObjectData">
            <Size X="170.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.8500" Y="-117.1931" />
            <Scale ScaleX="1.1000" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/kind_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="openResult_3" ActionTag="-981336049" VisibleForFrame="False" Tag="557" IconVisible="False" LeftMargin="231.5981" RightMargin="-401.5981" TopMargin="45.1931" BottomMargin="-189.1931" ctype="SpriteObjectData">
            <Size X="170.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.5981" Y="-117.1931" />
            <Scale ScaleX="1.1000" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/kind_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0" ActionTag="2056966877" Tag="543" IconVisible="False" LeftMargin="-410.7341" RightMargin="341.7341" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-376.2341" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0_0" ActionTag="-847735812" Tag="544" IconVisible="False" LeftMargin="-299.4257" RightMargin="235.4257" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-267.4257" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0_0_0" ActionTag="-1979513293" Tag="545" IconVisible="False" LeftMargin="-185.6174" RightMargin="131.6174" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.6174" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0_0_1" ActionTag="-469616170" Tag="546" IconVisible="False" LeftMargin="-77.3085" RightMargin="22.3085" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.8085" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0_0_2" ActionTag="-249890740" Tag="547" IconVisible="False" LeftMargin="31.4996" RightMargin="-86.4996" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.9996" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0_0_3" ActionTag="1860542245" Tag="548" IconVisible="False" LeftMargin="142.8077" RightMargin="-192.8077" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.8077" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0_0_4" ActionTag="-2110824831" Tag="549" IconVisible="False" LeftMargin="256.6158" RightMargin="-296.6158" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.6158" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTex_0_0_5" ActionTag="1410877967" Tag="550" IconVisible="False" LeftMargin="365.4244" RightMargin="-405.4244" TopMargin="-148.6620" BottomMargin="121.6620" FontSize="24" LabelText="×2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.4244" Y="135.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="56" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>