<GameFile>
  <PropertyGroup Name="ResultCellPanel" Type="Node" ID="06061c97-c2e9-4c05-884e-26225111f41c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="123" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgKind" ActionTag="1447099363" Tag="124" IconVisible="False" LeftMargin="-88.0215" RightMargin="-81.9785" TopMargin="-70.4891" BottomMargin="-73.5109" ctype="SpriteObjectData">
            <Size X="170.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0215" Y="-1.5109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/kind_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>