<GameFile>
  <PropertyGroup Name="ScorePanel_V88" Type="Node" ID="8dadc59c-4520-4e53-86ea-c3d27cc7f1b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="100" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="typeImg" ActionTag="2009198649" Tag="101" IconVisible="False" LeftMargin="-92.7645" RightMargin="-77.2355" TopMargin="-72.4273" BottomMargin="-71.5727" ctype="SpriteObjectData">
            <Size X="170.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-7.7645" Y="0.4273" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/kind_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemRate" ActionTag="1402563736" Tag="103" IconVisible="False" LeftMargin="32.5761" RightMargin="-178.5761" TopMargin="-20.8104" BottomMargin="-24.1896" FontSize="34" LabelText="×3=20倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="45.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="32.5761" Y="-1.6896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="242" G="233" B="215" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>