<GameFile>
  <PropertyGroup Name="SettlementPanel" Type="Node" ID="5c41b6ba-24ce-41e6-b5f1-79400ca7af79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="91" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="391323802" Tag="92" IconVisible="False" LeftMargin="-417.5000" RightMargin="-417.5000" TopMargin="-261.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="835.0000" Y="522.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/tanchuang/tanchuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-725728830" Tag="93" IconVisible="False" LeftMargin="-117.6348" RightMargin="-124.3652" TopMargin="-248.6134" BottomMargin="195.6134" ctype="SpriteObjectData">
            <Size X="242.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.3652" Y="222.1134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/tanchuang/64.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="139698129" Tag="94" IconVisible="False" LeftMargin="-181.4311" RightMargin="84.4311" TopMargin="84.6432" BottomMargin="-120.6432" ctype="SpriteObjectData">
            <Size X="97.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-132.9311" Y="-102.6432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000503/shuihuzhuang/tanchuang/66.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalAddMoney" ActionTag="-750085396" Tag="95" IconVisible="False" LeftMargin="-74.4239" RightMargin="-160.5761" TopMargin="75.6896" BottomMargin="-133.6896" FontSize="44" LabelText="298000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="235.0000" Y="58.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-74.4239" Y="-104.6896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="248" B="96" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bibeiBtn" ActionTag="1223317075" Tag="97" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="143.7282" BottomMargin="-219.7282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="169.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-181.7282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/shuihuzhuang/tanchuang/67.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/shuihuzhuang/tanchuang/67.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="899033100" Tag="313" IconVisible="False" LeftMargin="366.1981" RightMargin="-397.1981" TopMargin="-233.3701" BottomMargin="201.3701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="31.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.6981" Y="217.3701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Games/31000503/shuihuzhuang/tanchuang/65.png" Plist="" />
            <NormalFileData Type="Normal" Path="Games/31000503/shuihuzhuang/tanchuang/65.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>