<GameFile>
  <PropertyGroup Name="settingNode" Type="Node" ID="88415cd0-6944-470c-bc45-a34e53ecd3a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_9" ActionTag="1041457621" Alpha="179" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-800.0000" RightMargin="-800.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1928008576" Tag="46" IconVisible="False" LeftMargin="-299.0830" RightMargin="-293.9170" TopMargin="-166.5000" BottomMargin="-166.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="195" RightEage="195" TopEage="109" BottomEage="109" Scale9OriginX="195" Scale9OriginY="109" Scale9Width="368" Scale9Height="172" ctype="PanelObjectData">
            <Size X="593.0000" Y="333.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-357866647" Tag="48" IconVisible="False" LeftMargin="264.1726" RightMargin="266.8274" TopMargin="-2.5987" BottomMargin="305.5987" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.1726" Y="320.5987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.9628" />
                <PreSize X="0.1046" Y="0.0901" />
                <FileData Type="Normal" Path="v66/common_v2/ta_bt_shezhi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-580755566" Tag="52" IconVisible="False" LeftMargin="605.5959" RightMargin="-52.5959" TopMargin="-12.2312" BottomMargin="305.2312" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.5959" Y="325.2312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0550" Y="0.9767" />
                <PreSize X="0.0675" Y="0.1201" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/tc_ph_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/tc_ph_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_effect" ActionTag="-169907132" Tag="55" IconVisible="False" LeftMargin="280.0000" RightMargin="142.0000" TopMargin="194.0000" BottomMargin="76.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="56" RightEage="56" TopEage="20" BottomEage="20" Scale9OriginX="-56" Scale9OriginY="-20" Scale9Width="112" Scale9Height="40" ctype="PanelObjectData">
                <Size X="171.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1439312534" Tag="57" IconVisible="False" LeftMargin="-21.9990" RightMargin="-52.0010" TopMargin="-6.0004" BottomMargin="14.0004" ctype="SpriteObjectData">
                    <Size X="245.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position X="-21.9990" Y="14.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1286" Y="0.2222" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_btn_on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="280.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4722" Y="0.2282" />
                <PreSize X="0.2884" Y="0.1892" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_music" ActionTag="2129125510" Tag="56" IconVisible="False" LeftMargin="280.0000" RightMargin="142.0000" TopMargin="110.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="56" RightEage="56" TopEage="20" BottomEage="20" Scale9OriginX="-56" Scale9OriginY="-20" Scale9Width="112" Scale9Height="40" ctype="PanelObjectData">
                <Size X="171.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-87997981" Tag="58" IconVisible="False" LeftMargin="-21.9990" RightMargin="-52.0010" TopMargin="-5.0003" BottomMargin="13.0003" ctype="SpriteObjectData">
                    <Size X="245.0000" Y="55.0000" />
                    <AnchorPoint />
                    <Position X="-21.9990" Y="13.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1286" Y="0.2064" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_btn_on.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="280.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4722" Y="0.4805" />
                <PreSize X="0.2884" Y="0.1892" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-664744645" Tag="104" IconVisible="False" LeftMargin="106.4678" RightMargin="358.5322" TopMargin="115.9997" BottomMargin="184.0003" FontSize="32" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.4678" Y="200.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="204" B="247" />
                <PrePosition X="0.2875" Y="0.6021" />
                <PreSize X="0.2159" Y="0.0991" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-17374551" Tag="105" IconVisible="False" LeftMargin="106.4678" RightMargin="358.5322" TopMargin="198.9996" BottomMargin="101.0004" FontSize="32" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.4678" Y="117.5004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="204" B="247" />
                <PrePosition X="0.2875" Y="0.3529" />
                <PreSize X="0.2159" Y="0.0991" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.5830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common_v2/tc_bg03.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>