<GameFile>
  <PropertyGroup Name="node_accountlogin" Type="Node" ID="90d9dd0e-d05e-4a7c-85fd-75f9fa97917a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="341" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="deletebg" ActionTag="472530533" VisibleForFrame="False" Tag="343" IconVisible="False" LeftMargin="-623.2793" RightMargin="-656.7207" TopMargin="-260.4944" BottomMargin="-459.5056" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="154" RightEage="154" TopEage="136" BottomEage="136" Scale9OriginX="-154" Scale9OriginY="-136" Scale9Width="308" Scale9Height="272" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.7207" Y="-99.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-1453143892" Tag="413" IconVisible="False" LeftMargin="-641.8335" RightMargin="-638.1665" TopMargin="-360.1228" BottomMargin="-359.8772" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.8335" Y="0.1228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="987868989" Tag="342" IconVisible="False" LeftMargin="-341.5000" RightMargin="-341.5000" TopMargin="-207.5000" BottomMargin="-207.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="154" RightEage="154" TopEage="136" BottomEage="136" Scale9OriginX="154" Scale9OriginY="136" Scale9Width="397" Scale9Height="171" ctype="PanelObjectData">
            <Size X="683.0000" Y="415.0000" />
            <Children>
              <AbstractNodeData Name="accountbg" ActionTag="485585885" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.8087" RightMargin="115.1913" TopMargin="40.1635" BottomMargin="320.8365" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="191" Scale9Height="27" ctype="PanelObjectData">
                <Size X="350.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1091300452" VisibleForFrame="False" Tag="349" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.6738" RightMargin="-0.6738" TopMargin="0.0259" BottomMargin="-0.0259" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="175.6738" Y="53.9741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5019" Y="0.9995" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="217.8087" Y="320.8365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3189" Y="0.7731" />
                <PreSize X="0.5124" Y="0.1301" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_frame_shuru1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="newbg" ActionTag="-1884972790" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.8087" RightMargin="115.1913" TopMargin="132.6255" BottomMargin="228.3745" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="191" Scale9Height="27" ctype="PanelObjectData">
                <Size X="350.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1440226683" VisibleForFrame="False" Tag="351" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.4000" RightMargin="1.4000" TopMargin="0.4829" BottomMargin="-0.4829" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="6-15位数字字母" MaxLengthText="8" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="173.6000" Y="53.5171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.9911" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="217.8087" Y="228.3745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3189" Y="0.5503" />
                <PreSize X="0.5124" Y="0.1301" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_frame_shuru1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_keepPassword" ActionTag="415592014" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.9701" RightMargin="516.0299" TopMargin="225.9135" BottomMargin="162.0865" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="27.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Text_keepPassword" ActionTag="-1387787235" CallBackType="Touch" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.8107" RightMargin="-105.8107" TopMargin="0.9531" BottomMargin="-0.9531" TouchEnable="True" FontSize="24" LabelText="记住账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.8107" Y="12.5469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="205" B="250" />
                    <PrePosition X="3.1041" Y="0.4647" />
                    <PreSize X="3.6296" Y="1.0000" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.4701" Y="175.5865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2247" Y="0.4231" />
                <PreSize X="0.0395" Y="0.0651" />
                <NormalBackFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagoubg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagoubg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_keepPassword" ActionTag="989198756" Tag="69" IconVisible="False" LeftMargin="179.1339" RightMargin="461.8661" TopMargin="232.4339" BottomMargin="168.5661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.1339" Y="175.5661" />
                <Scale ScaleX="3.2971" ScaleY="2.5943" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2930" Y="0.4231" />
                <PreSize X="0.0615" Y="0.0337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_forgetpass" ActionTag="-1811457706" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.7513" RightMargin="287.2487" TopMargin="282.3140" BottomMargin="106.6860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="77" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.2513" Y="119.6860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.2884" />
                <PreSize X="0.1567" Y="0.0627" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_wangjimima.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_wangjimima.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_online" ActionTag="-1115429852" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.4233" RightMargin="161.5767" TopMargin="282.3140" BottomMargin="106.6860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="77" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.9233" Y="119.6860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6851" Y="0.2884" />
                <PreSize X="0.1567" Y="0.0627" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_zaixiankefu.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_zaixiankefu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="627039597" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.1476" RightMargin="412.8524" TopMargin="282.3140" BottomMargin="106.6860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="77" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.6476" Y="119.6860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3172" Y="0.2884" />
                <PreSize X="0.1567" Y="0.0627" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_zhanghaozhuche.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_zhanghaozhuche.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1555455364" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.8934" RightMargin="401.1066" TopMargin="282.3100" BottomMargin="104.6900" LeftEage="1" RightEage="1" TopEage="7" BottomEage="7" Scale9OriginX="1" Scale9OriginY="7" Scale9Width="2" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.8934" Y="118.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4098" Y="0.2860" />
                <PreSize X="0.0059" Y="0.0675" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_fengexian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="-39853927" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.7948" RightMargin="274.2052" TopMargin="282.3100" BottomMargin="104.6900" LeftEage="1" RightEage="1" TopEage="7" BottomEage="7" Scale9OriginX="1" Scale9OriginY="7" Scale9Width="2" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.7948" Y="118.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5956" Y="0.2860" />
                <PreSize X="0.0059" Y="0.0675" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_fengexian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_HaveRead" ActionTag="-751713642" Tag="903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.3823" RightMargin="356.6177" TopMargin="225.9135" BottomMargin="162.0865" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="27.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="Text_HaveRead" ActionTag="-1496779788" Tag="904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5761" RightMargin="-287.5761" TopMargin="0.9531" BottomMargin="-0.9531" TouchEnable="True" FontSize="24" LabelText="已阅读并同意《用户协议》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0761" Y="12.5469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="205" B="250" />
                    <PrePosition X="6.4843" Y="0.4647" />
                    <PreSize X="10.3333" Y="1.0000" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.8823" Y="175.5865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4581" Y="0.4231" />
                <PreSize X="0.0395" Y="0.0651" />
                <NormalBackFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagoubg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagoubg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_HaveRead" ActionTag="-142593677" Tag="70" IconVisible="False" LeftMargin="434.4044" RightMargin="206.5956" TopMargin="232.4339" BottomMargin="168.5661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.4044" Y="175.5661" />
                <Scale ScaleX="7.6314" ScaleY="2.1957" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6668" Y="0.4231" />
                <PreSize X="0.0615" Y="0.0337" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_login" ActionTag="-202364937" Tag="905" IconVisible="False" LeftMargin="244.1222" RightMargin="242.8778" TopMargin="340.4388" BottomMargin="14.5612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="763302880" Tag="906" IconVisible="False" LeftMargin="67.8292" RightMargin="64.1708" TopMargin="13.0838" BottomMargin="13.9162" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.8292" Y="30.4162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5093" Y="0.5069" />
                    <PreSize X="0.3265" Y="0.5500" />
                    <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_btn_denglu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.1222" Y="44.5612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.1074" />
                <PreSize X="0.2870" Y="0.1446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_bg_xinxi.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-517978188" Tag="901" IconVisible="False" LeftMargin="-224.6556" RightMargin="152.6556" TopMargin="-157.0088" BottomMargin="121.0088" FontSize="36" LabelText="账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-188.6556" Y="139.0088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-2002629140" Tag="902" IconVisible="False" LeftMargin="-224.6556" RightMargin="152.6556" TopMargin="-65.3601" BottomMargin="29.3601" FontSize="36" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-188.6556" Y="47.3601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>