<GameFile>
  <PropertyGroup Name="node_mainlogin" Type="Node" ID="07c91e97-92ad-4061-94f8-5ba5afe75da4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="334" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="807154233" Tag="335" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Node_animation_position" ActionTag="767168936" Tag="91" IconVisible="True" LeftMargin="419.5614" RightMargin="860.4386" TopMargin="375.5622" BottomMargin="344.4378" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_person_effect_heart" ActionTag="-25613658" Tag="146" IconVisible="True" LeftMargin="180.1992" RightMargin="-180.1992" TopMargin="-83.7099" BottomMargin="83.7099" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="180.1992" Y="83.7099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_particle_effect_petal" ActionTag="1126767475" Tag="149" IconVisible="True" LeftMargin="-158.9328" RightMargin="158.9328" TopMargin="0.0016" BottomMargin="-0.0016" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-158.9328" Y="-0.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="419.5614" Y="344.4378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3278" Y="0.4784" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1530758640" Tag="411" IconVisible="False" LeftMargin="-158.3163" RightMargin="-161.6837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1600.0000" Y="720.0000" />
                <AnchorPoint />
                <Position X="-158.3163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1237" />
                <PreSize X="1.2500" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_accountlogin" ActionTag="-688929287" Tag="337" IconVisible="False" LeftMargin="723.3043" RightMargin="163.6957" TopMargin="56.7165" BottomMargin="486.2835" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="363" Scale9Height="155" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="393.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.8043" Y="574.7835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7186" Y="0.7983" />
                <PreSize X="0.3070" Y="0.2458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_lijidenglu.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_lijidenglu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wechatlogin" ActionTag="-1580592464" Tag="338" IconVisible="False" LeftMargin="723.3043" RightMargin="163.6957" TopMargin="222.2870" BottomMargin="320.7130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="363" Scale9Height="155" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="393.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.8043" Y="409.2130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7186" Y="0.5684" />
                <PreSize X="0.3070" Y="0.2458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_weixindenglu.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_weixindenglu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_touristlogin" ActionTag="507463461" Tag="339" IconVisible="False" LeftMargin="723.3043" RightMargin="163.6957" TopMargin="387.8576" BottomMargin="155.1424" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="363" Scale9Height="155" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="393.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="919.8043" Y="243.6424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7186" Y="0.3384" />
                <PreSize X="0.3070" Y="0.2458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_youkedenglu.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_youkedenglu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail" ActionTag="-1047027620" Tag="340" IconVisible="False" LeftMargin="587.7030" RightMargin="7.2970" TopMargin="592.3016" BottomMargin="9.6984" LeftEage="171" RightEage="171" TopEage="29" BottomEage="29" Scale9OriginX="171" Scale9OriginY="29" Scale9Width="343" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.2030" Y="68.6984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7267" Y="0.0954" />
                <PreSize X="0.5352" Y="0.1639" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_shuoming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_logo" ActionTag="1739416407" Tag="42" IconVisible="False" LeftMargin="-3.3574" RightMargin="996.3574" TopMargin="8.2183" BottomMargin="566.7817" LeftEage="112" RightEage="112" TopEage="55" BottomEage="55" Scale9OriginX="112" Scale9OriginY="55" Scale9Width="63" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="287.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Node_logo_effect_light" ActionTag="-1141247748" Tag="145" IconVisible="True" LeftMargin="178.0423" RightMargin="108.9577" TopMargin="46.6591" BottomMargin="98.3409" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="178.0423" Y="98.3409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6204" Y="0.6782" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.1426" Y="639.2817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1095" Y="0.8879" />
                <PreSize X="0.2242" Y="0.2014" />
                <FileData Type="Normal" Path="csb/newplatform/login/LOGO.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_particle_effect_petal1" ActionTag="-917391118" Tag="152" IconVisible="True" LeftMargin="1283.8694" RightMargin="-3.8694" TopMargin="336.7661" BottomMargin="383.2339" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1283.8694" Y="383.2339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0030" Y="0.5323" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_particle_effect_petal2" ActionTag="1064647901" Tag="153" IconVisible="True" LeftMargin="1282.5115" RightMargin="-2.5115" TopMargin="154.5259" BottomMargin="565.4741" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1282.5115" Y="565.4741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0020" Y="0.7854" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>