<GameFile>
  <PropertyGroup Name="node_regist" Type="Node" ID="430970aa-4158-46b9-bc56-57c1ab2d0fc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="341" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="deletebg" ActionTag="472530533" VisibleForFrame="False" Tag="343" IconVisible="False" LeftMargin="-640.1844" RightMargin="-639.8156" TopMargin="-355.5811" BottomMargin="-364.4189" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="154" RightEage="154" TopEage="136" BottomEage="136" Scale9OriginX="-154" Scale9OriginY="-136" Scale9Width="308" Scale9Height="272" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1844" Y="-4.4189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="987868989" Tag="342" IconVisible="False" LeftMargin="-234.0000" RightMargin="-234.0000" TopMargin="-207.5000" BottomMargin="-207.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="154" RightEage="154" TopEage="136" BottomEage="136" Scale9OriginX="154" Scale9OriginY="136" Scale9Width="397" Scale9Height="171" ctype="PanelObjectData">
            <Size X="468.0000" Y="415.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="1473359681" Tag="412" IconVisible="False" LeftMargin="-409.6719" RightMargin="-402.3281" TopMargin="-151.0716" BottomMargin="-153.9284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.3281" Y="206.0716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.4966" />
                <PreSize X="2.7350" Y="1.7349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-2011757387" VisibleForFrame="False" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.6884" RightMargin="-360.6884" TopMargin="-313.3710" BottomMargin="705.3710" FontSize="20" LabelText="注：账号由6到15位字母、数字组成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="313.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.1884" Y="716.8710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="78" B="0" />
                <PrePosition X="1.4363" Y="1.7274" />
                <PreSize X="0.6688" Y="0.0554" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="accountbg" ActionTag="485585885" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0188" RightMargin="47.9812" TopMargin="1.9715" BottomMargin="356.0285" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="191" Scale9Height="27" ctype="PanelObjectData">
                <Size X="266.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1091300452" VisibleForFrame="False" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.9310" RightMargin="-41.0690" TopMargin="0.1263" BottomMargin="2.8737" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0690" Y="29.8737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.5241" />
                    <PreSize X="1.3158" Y="0.9474" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.0188" Y="356.0285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.8579" />
                <PreSize X="0.5684" Y="0.1373" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_frame_shuru1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="codegb" ActionTag="-274231414" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0188" RightMargin="47.9812" TopMargin="81.6930" BottomMargin="276.3070" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="191" Scale9Height="27" ctype="PanelObjectData">
                <Size X="266.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="1905714074" VisibleForFrame="False" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.4282" RightMargin="-40.5718" TopMargin="2.0361" BottomMargin="0.9639" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.5718" Y="27.9639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.4906" />
                    <PreSize X="1.3158" Y="0.9474" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.0188" Y="276.3070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.6658" />
                <PreSize X="0.5684" Y="0.1373" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_frame_shuru1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="newbg" ActionTag="-1884972790" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0188" RightMargin="47.9812" TopMargin="162.9915" BottomMargin="195.0085" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="191" Scale9Height="27" ctype="PanelObjectData">
                <Size X="266.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1440226683" VisibleForFrame="False" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-0.3924" BottomMargin="3.3924" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="6-15位数字字母" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="30.3924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5332" />
                    <PreSize X="1.3158" Y="0.9474" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.0188" Y="195.0085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.4699" />
                <PreSize X="0.5684" Y="0.1373" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_frame_shuru1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkbg" ActionTag="982864585" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.0188" RightMargin="47.9812" TopMargin="243.9995" BottomMargin="114.0005" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="87" RightEage="87" TopEage="18" BottomEage="18" Scale9OriginX="87" Scale9OriginY="18" Scale9Width="191" Scale9Height="27" ctype="PanelObjectData">
                <Size X="266.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="txt" ActionTag="-1616262333" VisibleForFrame="False" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.3594" RightMargin="-40.6406" TopMargin="1.8932" BottomMargin="1.1068" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="6-15位数字字母" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.6406" Y="28.1068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.4931" />
                    <PreSize X="1.3158" Y="0.9474" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="154.0188" Y="114.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.2747" />
                <PreSize X="0.5684" Y="0.1373" />
                <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_frame_shuru1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_register" ActionTag="605338526" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="361.5110" BottomMargin="-6.5110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-371342534" Tag="914" IconVisible="False" LeftMargin="66.7615" RightMargin="65.2385" TopMargin="11.6279" BottomMargin="14.3721" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.7615" Y="31.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.5229" />
                    <PreSize X="0.3265" Y="0.5667" />
                    <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_txt_btn_zhuche.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.0000" Y="23.4890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0566" />
                <PreSize X="0.4188" Y="0.1446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1199832651" Tag="907" IconVisible="False" LeftMargin="-13.0557" RightMargin="373.0557" TopMargin="13.2965" BottomMargin="365.7035" FontSize="36" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.9443" Y="383.7035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0875" Y="0.9246" />
                <PreSize X="0.2308" Y="0.0867" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-592659397" Tag="908" IconVisible="False" LeftMargin="22.9443" RightMargin="373.0557" TopMargin="174.3200" BottomMargin="204.6800" FontSize="36" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9443" Y="222.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1259" Y="0.5366" />
                <PreSize X="0.1538" Y="0.0867" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-1685506320" Tag="909" IconVisible="False" LeftMargin="-49.0557" RightMargin="373.0557" TopMargin="255.3293" BottomMargin="123.6707" FontSize="36" LabelText="确定密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.9443" Y="141.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0490" Y="0.3414" />
                <PreSize X="0.3077" Y="0.0867" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1208901168" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.0644" RightMargin="85.9356" TopMargin="322.3595" BottomMargin="65.6405" FontSize="24" LabelText="已阅读并同意《用户协议》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="279.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.5644" Y="79.1405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="205" B="250" />
                <PrePosition X="0.5183" Y="0.1907" />
                <PreSize X="0.5962" Y="0.0651" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_keepPassword_0" ActionTag="-1234059480" Tag="913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0476" RightMargin="376.9524" TopMargin="322.3595" BottomMargin="65.6405" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5476" Y="79.1405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1657" Y="0.1907" />
                <PreSize X="0.0577" Y="0.0651" />
                <NormalBackFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagoubg.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagoubg.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_dagou.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="453835205" Tag="91" IconVisible="False" LeftMargin="-13.0557" RightMargin="373.0557" TopMargin="93.1784" BottomMargin="285.8216" FontSize="36" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.9443" Y="303.8216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0875" Y="0.7321" />
                <PreSize X="0.2308" Y="0.0867" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Get" ActionTag="1264557824" Tag="92" IconVisible="False" LeftMargin="474.8950" RightMargin="-102.8950" TopMargin="1.0447" BottomMargin="351.9553" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Text_number" ActionTag="1862882421" VisibleForFrame="False" Tag="610" IconVisible="False" LeftMargin="42.7222" RightMargin="39.2778" TopMargin="14.1060" BottomMargin="19.8940" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7222" Y="33.8940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5179" Y="0.5467" />
                    <PreSize X="0.1458" Y="0.4516" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5722" ScaleY="0.3900" />
                <Position X="529.8262" Y="376.1353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1321" Y="0.9064" />
                <PreSize X="0.2051" Y="0.1494" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_huoqu02.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/login/denglu/dl_btn_huoqu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/newplatform/login/denglu/dl_img_bg_xinxi.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>