<GameFile>
  <PropertyGroup Name="Node_root" Type="Node" ID="11e54e70-d929-405a-9604-e48115a67f64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="949" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="681189928" Tag="950" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Node_left" ActionTag="-1102088085" Tag="1023" IconVisible="True" LeftMargin="164.7925" RightMargin="1115.2075" TopMargin="284.2825" BottomMargin="435.7175" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="164.7925" Y="435.7175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1287" Y="0.6052" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_right" ActionTag="-452776896" Tag="1025" IconVisible="True" LeftMargin="1128.1180" RightMargin="151.8820" TopMargin="284.2800" BottomMargin="435.7200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1128.1180" Y="435.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8813" Y="0.6052" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-705458987" Tag="951" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/31000504/ui/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_top" ActionTag="-2067215018" Tag="1027" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="77.8908" BottomMargin="642.1092" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="642.1092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8918" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39" ActionTag="-1134776344" Tag="1031" IconVisible="False" LeftMargin="1058.2401" RightMargin="172.7599" TopMargin="299.3890" BottomMargin="329.6110" LeftEage="16" RightEage="16" TopEage="30" BottomEage="30" Scale9OriginX="16" Scale9OriginY="30" Scale9Width="17" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1082.7401" Y="375.1110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8459" Y="0.5210" />
                <PreSize X="0.0383" Y="0.1264" />
                <FileData Type="Normal" Path="Games/31000504/ui/21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_yangan" ActionTag="759453412" Tag="1029" IconVisible="True" LeftMargin="1094.0000" RightMargin="186.0000" TopMargin="339.9756" BottomMargin="380.0244" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1094.0000" Y="380.0244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8547" Y="0.5278" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bar" ActionTag="1838038500" Alpha="0" Tag="1032" IconVisible="False" LeftMargin="1048.3234" RightMargin="131.6766" TopMargin="204.5051" BottomMargin="415.4949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1098.3234" Y="465.4949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8581" Y="0.6465" />
                <PreSize X="0.0781" Y="0.1389" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_auto" ActionTag="-1240907155" Tag="953" IconVisible="False" LeftMargin="631.5554" RightMargin="582.4446" TopMargin="592.8563" BottomMargin="66.1437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.5554" Y="96.6437" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="0.1342" />
                <PreSize X="0.0516" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000504/ui/10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="1298381245" Tag="1089" IconVisible="False" LeftMargin="631.0497" RightMargin="581.9503" TopMargin="592.8602" BottomMargin="66.1398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.5497" Y="96.6398" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5192" Y="0.1342" />
                <PreSize X="0.0523" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000504/ui/14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bet" ActionTag="1113815545" Tag="954" IconVisible="False" LeftMargin="520.1147" RightMargin="693.8853" TopMargin="592.8601" BottomMargin="66.1399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.1147" Y="96.6399" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4321" Y="0.1342" />
                <PreSize X="0.0516" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000504/ui/9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_betMax" ActionTag="896494370" Tag="955" IconVisible="False" LeftMargin="956.6509" RightMargin="218.3491" TopMargin="581.7002" BottomMargin="56.2998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1009.1509" Y="97.2998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7884" Y="0.1351" />
                <PreSize X="0.0820" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000504/ui/12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_turn" ActionTag="-1229640946" Tag="956" IconVisible="False" LeftMargin="786.6436" RightMargin="381.3564" TopMargin="588.0961" BottomMargin="68.9039" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="842.6436" Y="100.4039" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6583" Y="0.1394" />
                <PreSize X="0.0875" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000504/ui/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_double" ActionTag="-682865626" Tag="957" IconVisible="False" LeftMargin="258.7756" RightMargin="955.2244" TopMargin="592.8601" BottomMargin="66.1399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.7756" Y="96.6399" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2279" Y="0.1342" />
                <PreSize X="0.0516" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000504/ui/7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_score" ActionTag="1805567173" Tag="958" IconVisible="False" LeftMargin="369.7491" RightMargin="844.2509" TopMargin="592.8601" BottomMargin="66.1399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.7491" Y="96.6399" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3146" Y="0.1342" />
                <PreSize X="0.0516" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000504/ui/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_betBase" ActionTag="1753908806" Tag="1011" IconVisible="False" LeftMargin="887.0603" RightMargin="365.9397" TopMargin="99.2803" BottomMargin="573.7197" FontSize="40" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.5603" Y="597.2197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7036" Y="0.8295" />
                <PreSize X="0.0211" Y="0.0653" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_betMul" ActionTag="-1728523879" Tag="1012" IconVisible="False" LeftMargin="378.7074" RightMargin="874.2926" TopMargin="99.4551" BottomMargin="573.5449" FontSize="40" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.2074" Y="597.0449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3064" Y="0.8292" />
                <PreSize X="0.0211" Y="0.0653" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_36" ActionTag="1223499710" Tag="1016" IconVisible="False" LeftMargin="302.7944" RightMargin="284.2056" TopMargin="188.1313" BottomMargin="188.8687" LeftEage="228" RightEage="228" TopEage="113" BottomEage="113" Scale9OriginX="228" Scale9OriginY="113" Scale9Width="237" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="693.0000" Y="343.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.2944" Y="360.3687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.5005" />
                <PreSize X="0.5414" Y="0.4764" />
                <FileData Type="Normal" Path="Games/31000504/ui/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_turnArea0" ActionTag="-1931119620" Tag="1013" IconVisible="False" LeftMargin="305.3082" RightMargin="764.6918" TopMargin="189.3497" BottomMargin="190.6503" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="340.0000" />
                <AnchorPoint />
                <Position X="305.3082" Y="190.6503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2385" Y="0.2648" />
                <PreSize X="0.1641" Y="0.4722" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_turnArea1" ActionTag="-1028360712" Tag="1014" IconVisible="False" LeftMargin="543.7158" RightMargin="526.2842" TopMargin="189.3500" BottomMargin="190.6500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="340.0000" />
                <AnchorPoint />
                <Position X="543.7158" Y="190.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4248" Y="0.2648" />
                <PreSize X="0.1641" Y="0.4722" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_turnArea2" ActionTag="1832740157" Tag="1015" IconVisible="False" LeftMargin="780.2323" RightMargin="289.7677" TopMargin="189.3500" BottomMargin="190.6500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="210.0000" Y="340.0000" />
                <AnchorPoint />
                <Position X="780.2323" Y="190.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6096" Y="0.2648" />
                <PreSize X="0.1641" Y="0.4722" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_turnBlink0" ActionTag="1879873050" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="384.5477" RightMargin="849.4523" TopMargin="336.2176" BottomMargin="337.7824" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.5477" Y="360.7824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3184" Y="0.5011" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_turnBlink1" ActionTag="-1498801564" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="622.5509" RightMargin="611.4491" TopMargin="336.2176" BottomMargin="337.7824" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.5509" Y="360.7824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.5011" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_turnBlink2" ActionTag="2051806676" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="860.5515" RightMargin="373.4485" TopMargin="336.2176" BottomMargin="337.7824" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.5515" Y="360.7824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6903" Y="0.5011" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_37" ActionTag="1425460348" Tag="1017" IconVisible="False" LeftMargin="815.2599" RightMargin="251.7401" TopMargin="12.9395" BottomMargin="667.0605" LeftEage="70" RightEage="70" TopEage="13" BottomEage="13" Scale9OriginX="70" Scale9OriginY="13" Scale9Width="73" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.7599" Y="687.0605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7201" Y="0.9543" />
                <PreSize X="0.1664" Y="0.0556" />
                <FileData Type="Normal" Path="Games/31000504/ui/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jackpot" ActionTag="-2011826273" Tag="194" IconVisible="False" LeftMargin="101.2351" RightMargin="912.7649" TopMargin="11.0000" BottomMargin="669.0000" LeftEage="87" RightEage="87" TopEage="13" BottomEage="13" Scale9OriginX="87" Scale9OriginY="13" Scale9Width="92" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Node_jackpot" ActionTag="-301034327" Tag="37" IconVisible="True" LeftMargin="160.8018" RightMargin="105.1982" TopMargin="20.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="160.8018" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6045" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.2351" Y="689.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1830" Y="0.9569" />
                <PreSize X="0.2078" Y="0.0556" />
                <FileData Type="Normal" Path="Games/31000504/ui/jackpot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-1556194381" Tag="1018" IconVisible="False" LeftMargin="880.9250" RightMargin="381.0750" TopMargin="19.5383" BottomMargin="671.4617" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="880.9250" Y="685.9617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6882" Y="0.9527" />
                <PreSize X="0.0141" Y="0.0403" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jackpot" ActionTag="-1572053548" Tag="205" IconVisible="False" LeftMargin="252.7352" RightMargin="1009.2648" TopMargin="17.4900" BottomMargin="673.5100" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.7352" Y="688.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2045" Y="0.9556" />
                <PreSize X="0.0141" Y="0.0403" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_38" ActionTag="-857706464" Tag="1019" IconVisible="False" LeftMargin="1063.0562" RightMargin="3.9438" TopMargin="12.9400" BottomMargin="667.0600" LeftEage="70" RightEage="70" TopEage="13" BottomEage="13" Scale9OriginX="70" Scale9OriginY="13" Scale9Width="73" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1169.5562" Y="687.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9137" Y="0.9542" />
                <PreSize X="0.1664" Y="0.0556" />
                <FileData Type="Normal" Path="Games/31000504/ui/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="602039093" Tag="1020" IconVisible="False" LeftMargin="1126.3527" RightMargin="135.6473" TopMargin="19.5400" BottomMargin="671.4600" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1126.3527" Y="685.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.9527" />
                <PreSize X="0.0141" Y="0.0403" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_double" ActionTag="-166396891" VisibleForFrame="False" Tag="91" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_doubleBg" ActionTag="-493190285" Tag="92" IconVisible="False" LeftMargin="335.6116" RightMargin="324.3884" TopMargin="198.5188" BottomMargin="200.4812" LeftEage="204" RightEage="204" TopEage="105" BottomEage="105" Scale9OriginX="204" Scale9OriginY="105" Scale9Width="212" Scale9Height="111" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="321.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.6116" Y="360.9812" />
                    <Scale ScaleX="1.0769" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.5014" />
                    <PreSize X="0.4844" Y="0.4458" />
                    <FileData Type="Normal" Path="Games/31000504/shuiguolaba/7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_small" ActionTag="-182526797" Tag="93" IconVisible="False" LeftMargin="775.1107" RightMargin="403.8893" TopMargin="316.0185" BottomMargin="301.9815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="825.6107" Y="352.9815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6450" Y="0.4903" />
                    <PreSize X="0.0789" Y="0.1417" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Games/31000504/shuiguolaba/button/7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Games/31000504/shuiguolaba/button/7_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Games/31000504/shuiguolaba/button/7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_big" ActionTag="-337822105" Tag="94" IconVisible="False" LeftMargin="415.1111" RightMargin="763.8889" TopMargin="316.0185" BottomMargin="301.9815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.6111" Y="352.9815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3638" Y="0.4903" />
                    <PreSize X="0.0789" Y="0.1417" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Games/31000504/shuiguolaba/button/8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Games/31000504/shuiguolaba/button/8_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Games/31000504/shuiguolaba/button/8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_point" ActionTag="778859363" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="610.1120" RightMargin="589.8880" TopMargin="317.5185" BottomMargin="303.4815" FontSize="88" LabelText="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.1120" Y="352.9815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="61" B="104" />
                    <PrePosition X="0.5079" Y="0.4903" />
                    <PreSize X="0.0625" Y="0.1375" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>