
dayingjia_jinbi.png
size: 497,146
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 270, 69
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 185, 9
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 95, 67
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 87, 2
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 95, 29
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 66
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 186, 63
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 354, 9
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 420, 7
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 430, 69
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 354, 74
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 3
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 270, 12
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
