<GameFile>
  <PropertyGroup Name="shopLayer" Type="Node" ID="dcd751ec-5ba4-4fac-a268-d901d0d9c5f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="279" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sprite_bg" ActionTag="382406529" VisibleForFrame="False" Tag="285" IconVisible="False" LeftMargin="-596.0000" RightMargin="-596.0000" TopMargin="-324.0000" BottomMargin="-324.0000" ctype="SpriteObjectData">
            <Size X="1192.0000" Y="648.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/module/shangcheng/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_bg_bottom" ActionTag="663189761" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="218.0000" BottomMargin="-264.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-241.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-589484804" Tag="280" IconVisible="False" LeftMargin="-555.0011" RightMargin="-554.9989" TopMargin="-247.0008" BottomMargin="-162.9992" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="1110.0000" Y="410.0000" />
            <AnchorPoint />
            <Position X="-555.0011" Y="-162.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bagMoney" ActionTag="-1699838373" Tag="286" IconVisible="False" LeftMargin="203.0028" RightMargin="-323.0028" TopMargin="224.9984" BottomMargin="-264.9984" FontSize="36" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="203.0028" Y="-244.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="179" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_bankMoney" ActionTag="1061518702" Tag="287" IconVisible="False" LeftMargin="-276.9972" RightMargin="156.9972" TopMargin="224.9986" BottomMargin="-264.9986" FontSize="36" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-276.9972" Y="-244.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="234" B="179" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1932870613" Tag="19" IconVisible="False" LeftMargin="42.0033" RightMargin="-193.0033" TopMargin="228.4984" BottomMargin="-261.4984" ctype="SpriteObjectData">
            <Size X="151.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="193.0033" Y="-244.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/module/shangcheng/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-2144960906" Tag="20" IconVisible="False" LeftMargin="-437.9980" RightMargin="286.9980" TopMargin="228.5002" BottomMargin="-261.5002" ctype="SpriteObjectData">
            <Size X="151.0000" Y="33.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-286.9980" Y="-245.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/module/shangcheng/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>