<GameFile>
  <PropertyGroup Name="shopItem" Type="Node" ID="1cc065b0-b4be-49aa-ad01-e041f97c86b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="289" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn_item" ActionTag="-927682336" Tag="290" IconVisible="False" LeftMargin="-107.4999" RightMargin="-107.5001" TopMargin="-189.5000" BottomMargin="-189.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="357" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.0000" Y="379.0000" />
            <Children>
              <AbstractNodeData Name="text_gold" ActionTag="-234353013" Tag="294" IconVisible="False" LeftMargin="26.0001" RightMargin="26.9999" TopMargin="204.0005" BottomMargin="134.9995" FontSize="36" LabelText="10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0001" Y="154.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="110" />
                <PrePosition X="0.4977" Y="0.4090" />
                <PreSize X="0.7535" Y="0.1055" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v66/module/shangcheng/icon/2.png" Plist="" />
            <PressedFileData Type="Normal" Path="v66/module/shangcheng/icon/2.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/module/shangcheng/icon/2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>