<GameFile>
  <PropertyGroup Name="Node_History_Label" Type="Node" ID="4629784e-79d1-457c-8b59-d0b459bc4f9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="859286192" Tag="58" IconVisible="False" LeftMargin="-68.0000" TopMargin="-264.5000" BottomMargin="-264.5000" LeftEage="22" RightEage="22" TopEage="174" BottomEage="174" Scale9OriginX="22" Scale9OriginY="174" Scale9Width="24" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="529.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>