<GameFile>
  <PropertyGroup Name="Node_Settlement" Type="Node" ID="12ed488a-9d9d-41cd-a7c2-bf4f16341fba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-1744692787" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="-395.0000" RightMargin="-395.0000" TopMargin="-202.5000" BottomMargin="-202.5000" LeftEage="260" RightEage="260" TopEage="133" BottomEage="133" Scale9OriginX="260" Scale9OriginY="133" Scale9Width="270" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="790.0000" Y="405.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/common/jiesuan/12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Logo" ActionTag="-788245978" Tag="139" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-153.0000" BottomMargin="3.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Text_Mul" Visible="False" ActionTag="1033862817" VisibleForFrame="False" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="10.0000" TopMargin="105.0000" FontSize="40" LabelText="5å€" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="45.0000" />
                <AnchorPoint />
                <Position X="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" />
                <PreSize X="0.4333" Y="0.3000" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mul" ActionTag="-199101017" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="-85.0000" TopMargin="71.0000" LeftEage="52" RightEage="52" TopEage="26" BottomEage="26" Scale9OriginX="52" Scale9OriginY="26" Scale9Width="56" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="79.0000" />
                <AnchorPoint />
                <Position X="75.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0667" Y="0.5267" />
                <FileData Type="Normal" Path="Games/31000501/BB/beishu/b_5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/CHEBIAO-BIG/icon_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Self" ActionTag="-2120027353" Tag="141" IconVisible="False" LeftMargin="-210.0000" RightMargin="70.0000" TopMargin="46.9999" BottomMargin="-211.9999" LeftEage="46" RightEage="46" TopEage="54" BottomEage="54" Scale9OriginX="46" Scale9OriginY="54" Scale9Width="48" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="self" ActionTag="1138432218" VisibleForFrame="False" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.9960" RightMargin="-27.9960" TopMargin="-5.5010" BottomMargin="106.5010" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.9960" Y="138.5010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9714" Y="0.8394" />
                <PreSize X="0.4571" Y="0.3879" />
                <FileData Type="Normal" Path="v99/common/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winState" ActionTag="947018617" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="43.5000" BottomMargin="76.5000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.3357" Y="0.2727" />
                <FileData Type="Normal" Path="v99/common/jiesuan/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1837074938" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" BottomMargin="125.0000" FontSize="30" LabelText="name" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="70.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5857" Y="0.2424" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="settlement" ActionTag="-1589391539" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="92.0000" BottomMargin="33.0000" FontSize="36" LabelText="+10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="70.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.8643" Y="0.2424" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="-70.0000" Y="-46.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/btn_big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Banker" ActionTag="1007154537" Tag="142" IconVisible="False" LeftMargin="70.0000" RightMargin="-210.0000" TopMargin="46.9999" BottomMargin="-211.9999" LeftEage="46" RightEage="46" TopEage="54" BottomEage="54" Scale9OriginX="46" Scale9OriginY="54" Scale9Width="48" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="banker" ActionTag="853944651" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.8000" RightMargin="-62.8000" TopMargin="-48.5000" BottomMargin="149.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.8000" Y="181.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2200" Y="1.1000" />
                <PreSize X="0.4571" Y="0.3879" />
                <FileData Type="Normal" Path="v99/common/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="winState" ActionTag="-654943541" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="43.5000" BottomMargin="76.5000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.3357" Y="0.2727" />
                <FileData Type="Normal" Path="v99/common/jiesuan/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1221599360" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" BottomMargin="125.0000" FontSize="30" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="70.0000" Y="165.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5857" Y="0.2424" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="settlement" ActionTag="-207575570" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="92.0000" BottomMargin="33.0000" FontSize="36" LabelText="+10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="70.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.8643" Y="0.2424" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.0000" Y="-46.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/btn_big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>