<GameFile>
  <PropertyGroup Name="Node_GameState" Type="Node" ID="7e6f2696-88d1-4e13-a8d0-ab8289ac4912" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="78" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Girl_Bg" ActionTag="-337197686" Tag="79" IconVisible="False" LeftMargin="-557.0000" TopMargin="-648.0000" BottomMargin="-3.0000" LeftEage="183" RightEage="183" TopEage="214" BottomEage="214" Scale9OriginX="183" Scale9OriginY="214" Scale9Width="191" Scale9Height="223" ctype="ImageViewObjectData">
            <Size X="557.0000" Y="651.0000" />
            <Children>
              <AbstractNodeData Name="Image_State_Bg" ActionTag="-724142800" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.1371" RightMargin="410.1371" TopMargin="37.8300" BottomMargin="436.1700" LeftEage="72" RightEage="72" TopEage="58" BottomEage="58" Scale9OriginX="72" Scale9OriginY="58" Scale9Width="75" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="219.0000" Y="177.0000" />
                <Children>
                  <AbstractNodeData Name="Image_State" ActionTag="-2022336648" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="55.8400" BottomMargin="84.1600" LeftEage="61" RightEage="61" TopEage="12" BottomEage="12" Scale9OriginX="61" Scale9OriginY="12" Scale9Width="63" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.5000" Y="102.6600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.8447" Y="0.2090" />
                    <FileData Type="Normal" Path="Games/31000501/BB/14.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.7109" />
                <Position X="83.5500" Y="436.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.6700" />
                <PreSize X="0.3932" Y="0.2719" />
                <FileData Type="Normal" Path="Games/31000501/BB/6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/7.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>