<GameFile>
  <PropertyGroup Name="Node_NoteLabelCell" Type="Node" ID="fb5bcfae-77d2-46b9-b2bd-c98f5a2460f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_My" ActionTag="-419339006" Tag="119" IconVisible="False" LeftMargin="-244.5000" RightMargin="-244.5000" TopMargin="-57.0000" LeftEage="161" RightEage="161" TopEage="18" BottomEage="18" Scale9OriginX="161" Scale9OriginY="18" Scale9Width="167" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="0.2500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="my" ActionTag="1950564228" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-28.0000" BottomMargin="3.0000" FontSize="22" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="216" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_All" ActionTag="1213796382" Tag="120" IconVisible="False" LeftMargin="-244.5000" RightMargin="-244.5000" BottomMargin="-57.0000" LeftEage="161" RightEage="161" TopEage="18" BottomEage="18" Scale9OriginX="161" Scale9OriginY="18" Scale9Width="167" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="0.2500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/15.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="all" ActionTag="-1624246018" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="3.0000" BottomMargin="-25.0000" FontSize="20" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="133" B="249" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>