<GameFile>
  <PropertyGroup Name="Node_StateLabel" Type="Node" ID="316ad799-fd77-461b-a646-7f02c45b4e31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="104" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_State" ActionTag="-2019982138" Tag="105" IconVisible="False" LeftMargin="-244.5000" RightMargin="-244.5000" TopMargin="-28.5000" BottomMargin="-28.5000" LeftEage="161" RightEage="161" TopEage="18" BottomEage="18" Scale9OriginX="161" Scale9OriginY="18" Scale9Width="167" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="state" ActionTag="-1157804985" VisibleForFrame="False" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.5000" RightMargin="144.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="68" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.5000" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4090" Y="0.8421" />
                <FileData Type="Normal" Path="Games/31000501/BB/20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-648426270" VisibleForFrame="False" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="下注成功" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.5000" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="226" B="88" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3292" Y="0.7895" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/15.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>