<GameFile>
  <PropertyGroup Name="PlayerHead" Type="Node" ID="36111eb7-d10e-499b-bd0f-bf9521d8cdc6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_HeadFrame" ActionTag="1935753919" Tag="4646" IconVisible="False" RightMargin="-291.0000" TopMargin="-136.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="261" Scale9Height="106" ctype="ImageViewObjectData">
            <Size X="291.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Text_NickName" ActionTag="1993863631" Tag="765" IconVisible="False" LeftMargin="172.0000" RightMargin="63.0000" TopMargin="30.4438" BottomMargin="81.5562" FontSize="18" LabelText="帅爆了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="200.0000" Y="81.5562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="252" B="252" />
                <PrePosition X="0.6873" Y="0.5997" />
                <PreSize X="0.1924" Y="0.1765" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Gold" ActionTag="1044566255" Tag="392" IconVisible="False" LeftMargin="132.8589" RightMargin="95.1411" TopMargin="77.5999" BottomMargin="36.4001" FontSize="20" LabelText="1000万" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.8589" Y="47.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4566" Y="0.3485" />
                <PreSize X="0.2165" Y="0.1618" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Head" ActionTag="1638591209" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.9300" RightMargin="201.0700" TopMargin="43.6400" BottomMargin="46.3600" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.9300" Y="69.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2300" Y="0.5100" />
                <PreSize X="0.1581" Y="0.3382" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/cow/246renniuniuTX/bottomHead.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>