<GameFile>
  <PropertyGroup Name="Node_root" Type="Node" ID="2a8048ba-9fbf-4b14-bc2e-9f5067404b81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="271" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1530142719" Tag="272" IconVisible="False" LeftMargin="-800.0000" RightMargin="-800.0000" TopMargin="-360.0001" BottomMargin="-359.9999" LeftEage="34" RightEage="34" TopEage="18" BottomEage="18" Scale9OriginX="34" Scale9OriginY="18" Scale9Width="1532" Scale9Height="684" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_55" ActionTag="-338173826" Tag="345" IconVisible="False" LeftMargin="363.4000" RightMargin="850.6000" TopMargin="584.1507" BottomMargin="14.8493" LeftEage="127" RightEage="127" TopEage="39" BottomEage="39" Scale9OriginX="127" Scale9OriginY="39" Scale9Width="132" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="386.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.4000" Y="75.3493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3478" Y="0.1047" />
                <PreSize X="0.2412" Y="0.1681" />
                <FileData Type="Normal" Path="Games/Pubg/ui/lineNoteBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_56" ActionTag="-1734944708" Tag="346" IconVisible="False" LeftMargin="735.9900" RightMargin="509.0100" TopMargin="597.1002" BottomMargin="40.8998" LeftEage="117" RightEage="117" TopEage="27" BottomEage="27" Scale9OriginX="117" Scale9OriginY="27" Scale9Width="121" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="913.4900" Y="81.8998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5709" Y="0.1137" />
                <PreSize X="0.2219" Y="0.1139" />
                <FileData Type="Normal" Path="Games/Pubg/ui/jackpot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_57" ActionTag="-1243758650" Tag="348" IconVisible="False" LeftMargin="151.1600" RightMargin="1201.8400" TopMargin="599.7551" BottomMargin="4.2449" LeftEage="81" RightEage="81" TopEage="38" BottomEage="38" Scale9OriginX="81" Scale9OriginY="38" Scale9Width="85" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="247.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.6600" Y="62.2449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1717" Y="0.0865" />
                <PreSize X="0.1544" Y="0.1611" />
                <FileData Type="Normal" Path="Games/Pubg/ui/score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1744561564" Tag="68" IconVisible="False" LeftMargin="1304.6400" RightMargin="159.3600" TopMargin="158.4319" BottomMargin="334.5681" LeftEage="44" RightEage="44" TopEage="74" BottomEage="74" Scale9OriginX="44" Scale9OriginY="74" Scale9Width="48" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="227.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1709332" Tag="69" IconVisible="False" LeftMargin="44.5647" RightMargin="38.4353" TopMargin="209.0362" BottomMargin="-89.0362" FontSize="90" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0647" Y="-35.5362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="130" G="120" B="120" />
                    <PrePosition X="0.5225" Y="-0.1565" />
                    <PreSize X="0.3897" Y="0.4714" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1372.6400" Y="448.0681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8579" Y="0.6223" />
                <PreSize X="0.0850" Y="0.3153" />
                <FileData Type="Normal" Path="Games/Pubg/ui/jisha.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMaxNote" ActionTag="1236707913" Tag="274" IconVisible="False" LeftMargin="876.7000" RightMargin="581.3000" TopMargin="649.6000" BottomMargin="-8.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.7000" Y="30.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5923" Y="0.0429" />
                <PreSize X="0.0887" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Pubg/ui/maxnote.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/maxnote.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/maxnote.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddNote" ActionTag="-934794164" Tag="275" IconVisible="False" LeftMargin="572.8900" RightMargin="922.1100" TopMargin="661.6022" BottomMargin="3.3978" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.3900" Y="30.8978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3909" Y="0.0429" />
                <PreSize X="0.0656" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Pubg/ui/addnote.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/addnote.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/addnote.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddLine" ActionTag="-674797485" Tag="341" IconVisible="False" LeftMargin="401.0700" RightMargin="1093.9299" TopMargin="661.5984" BottomMargin="3.4016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.5700" Y="30.9016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2835" Y="0.0429" />
                <PreSize X="0.0656" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Pubg/ui/addline.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/addline.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/addline.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAutoStart" ActionTag="1098795582" Tag="278" IconVisible="False" LeftMargin="1022.1000" RightMargin="435.9000" TopMargin="649.6000" BottomMargin="-8.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1093.1000" Y="30.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6832" Y="0.0429" />
                <PreSize X="0.0887" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/auto.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/auto.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancelAuto" ActionTag="1673989514" Tag="279" IconVisible="False" LeftMargin="1022.1000" RightMargin="435.9000" TopMargin="649.6000" BottomMargin="-8.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1093.1000" Y="30.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6832" Y="0.0429" />
                <PreSize X="0.0887" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/cancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStart" ActionTag="-2067700901" Tag="280" IconVisible="False" LeftMargin="1184.5699" RightMargin="172.4301" TopMargin="563.5829" BottomMargin="-14.5829" TouchEnable="True" FontSize="90" ButtonText="7/7" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="213" Scale9Height="149" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="243.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1306.0699" Y="70.9171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8163" Y="0.0985" />
                <PreSize X="0.1519" Y="0.2375" />
                <FontResource Type="Normal" Path="" Plist="" />
                <TextColor A="255" R="128" G="126" B="126" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/rotation.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/rotation.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="461166983" Tag="283" IconVisible="False" LeftMargin="263.7200" RightMargin="1318.2800" TopMargin="664.0000" BottomMargin="24.0000" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.7200" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1705" Y="0.0556" />
                <PreSize X="0.0113" Y="0.0444" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNote" ActionTag="-603292831" Tag="284" IconVisible="False" LeftMargin="619.0000" RightMargin="963.0000" TopMargin="624.0000" BottomMargin="64.0000" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.3925" Y="0.1111" />
                <PreSize X="0.0113" Y="0.0444" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLine" ActionTag="-845394103" Tag="285" IconVisible="False" LeftMargin="443.6000" RightMargin="1138.4000" TopMargin="624.0000" BottomMargin="64.0000" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.6000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.2829" Y="0.1111" />
                <PreSize X="0.0113" Y="0.0444" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtJackpot" ActionTag="-1156460158" Tag="347" IconVisible="False" LeftMargin="957.8100" RightMargin="624.1900" TopMargin="623.1910" BottomMargin="64.8090" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="966.8100" Y="80.8090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.6043" Y="0.1122" />
                <PreSize X="0.0113" Y="0.0444" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNineLine" ActionTag="-973156503" Tag="342" IconVisible="False" LeftMargin="731.0800" RightMargin="726.9200" TopMargin="649.6000" BottomMargin="-8.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.0800" Y="30.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.0429" />
                <PreSize X="0.0887" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Pubg/ui/nineline.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/nineline.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/nineline.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMaxLine" ActionTag="-739528410" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="732.0800" RightMargin="725.9200" TopMargin="649.6000" BottomMargin="-8.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.0800" Y="30.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.0429" />
                <PreSize X="0.0887" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Pubg/ui/maxLine.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/maxLine.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/maxLine.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_53" ActionTag="1639343612" Tag="343" IconVisible="False" LeftMargin="219.7900" RightMargin="1113.2100" TopMargin="-11.9165" BottomMargin="630.9165" LeftEage="88" RightEage="88" TopEage="33" BottomEage="33" Scale9OriginX="88" Scale9OriginY="33" Scale9Width="91" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="txtName" ActionTag="1397022731" Tag="281" IconVisible="False" LeftMargin="96.5847" RightMargin="122.4153" TopMargin="20.0000" BottomMargin="63.0000" FontSize="16" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.5847" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3617" Y="0.7129" />
                    <PreSize X="0.1798" Y="0.1782" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtid" ActionTag="1557867819" Tag="88" IconVisible="False" LeftMargin="96.5800" RightMargin="77.4200" TopMargin="42.0000" BottomMargin="41.0000" FontSize="16" LabelText="Name54852" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.5800" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3617" Y="0.4950" />
                    <PreSize X="0.3483" Y="0.1782" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.2900" Y="681.4165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2208" Y="0.9464" />
                <PreSize X="0.1669" Y="0.1403" />
                <FileData Type="Normal" Path="Games/Pubg/ui/name.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_54" ActionTag="-1017215955" Tag="344" IconVisible="False" LeftMargin="996.0699" RightMargin="208.9301" TopMargin="-20.2493" BottomMargin="642.2493" LeftEage="130" RightEage="130" TopEage="32" BottomEage="32" Scale9OriginX="130" Scale9OriginY="32" Scale9Width="135" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="395.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="txtMoney" ActionTag="2033519161" Tag="282" IconVisible="False" LeftMargin="160.0000" RightMargin="220.0000" TopMargin="36.6085" BottomMargin="36.3915" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="48.8915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.4051" Y="0.4989" />
                    <PreSize X="0.0380" Y="0.2551" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1193.5699" Y="691.2493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7460" Y="0.9601" />
                <PreSize X="0.2469" Y="0.1361" />
                <FileData Type="Normal" Path="Games/Pubg/ui/money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-1375751859" Tag="67" IconVisible="False" LeftMargin="303.1800" RightMargin="306.8201" TopMargin="70.2249" BottomMargin="137.7751" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="990.0000" Y="512.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_0" ActionTag="1687436285" Tag="286" IconVisible="False" LeftMargin="3.1952" RightMargin="791.8048" TopMargin="0.1284" BottomMargin="-0.1284" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6952" Y="255.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1017" Y="0.4997" />
                    <PreSize X="0.1970" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="987433016" Tag="287" IconVisible="False" LeftMargin="200.6674" RightMargin="594.3326" TopMargin="0.1284" BottomMargin="-0.1284" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.1674" Y="255.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3012" Y="0.4997" />
                    <PreSize X="0.1970" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="41987975" Tag="288" IconVisible="False" LeftMargin="399.9094" RightMargin="395.0906" TopMargin="0.1284" BottomMargin="-0.1284" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.4094" Y="255.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.4997" />
                    <PreSize X="0.1970" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1334824830" Tag="289" IconVisible="False" LeftMargin="595.6660" RightMargin="199.3340" TopMargin="0.1284" BottomMargin="-0.1284" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="693.1660" Y="255.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7002" Y="0.4997" />
                    <PreSize X="0.1970" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="-1874671540" Tag="290" IconVisible="False" LeftMargin="793.4813" RightMargin="1.5187" TopMargin="0.1284" BottomMargin="-0.1284" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="890.9813" Y="255.8716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.4997" />
                    <PreSize X="0.1970" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="303.1800" Y="137.7751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1895" Y="0.1914" />
                <PreSize X="0.6187" Y="0.7111" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_1" ActionTag="-1564144958" Tag="291" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_2" ActionTag="-761579653" Tag="292" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_3" ActionTag="-11095797" Tag="293" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_4" ActionTag="814696727" Tag="294" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_5" ActionTag="912805916" Tag="295" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_6" ActionTag="-1397654842" Tag="296" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_7" ActionTag="1680418429" Tag="297" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_8" ActionTag="-836383669" Tag="298" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_9" ActionTag="-631376567" Tag="299" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_10" ActionTag="-1679196050" Tag="300" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_11" ActionTag="427626172" Tag="301" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_12" ActionTag="-34807110" Tag="302" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_13" ActionTag="-278765986" Tag="303" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_14" ActionTag="-63049884" Tag="304" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_15" ActionTag="760457499" Tag="305" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_16" ActionTag="-1126994548" Tag="306" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_17" ActionTag="-1256381688" Tag="307" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_18" ActionTag="-648695694" Tag="308" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_19" ActionTag="866350544" Tag="309" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_20" ActionTag="-985901900" Tag="310" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_21" ActionTag="-1388440032" Tag="311" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_22" ActionTag="857778481" Tag="312" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_23" ActionTag="-1532909488" Tag="313" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_24" ActionTag="-1802892498" Tag="314" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/24.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_25" ActionTag="1868785264" Tag="315" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_26" ActionTag="-1215121105" Tag="316" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/26.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_27" ActionTag="180898250" Tag="317" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_28" ActionTag="-1353209408" Tag="318" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/28.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_29" ActionTag="-409596144" Tag="319" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/29.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_30" ActionTag="980304255" Tag="320" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_31" ActionTag="1058817561" Tag="321" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_32" ActionTag="1648786568" Tag="322" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_33" ActionTag="-526453934" Tag="323" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_34" ActionTag="1029195716" Tag="324" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/34.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_35" ActionTag="-925549378" Tag="325" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/35.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_36" ActionTag="-776113694" Tag="326" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/36.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_37" ActionTag="455277879" Tag="327" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_38" ActionTag="-849912178" Tag="328" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/38.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_39" ActionTag="1928628844" Tag="329" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/39.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_40" ActionTag="1169737570" Tag="330" IconVisible="False" LeftMargin="161.5800" RightMargin="158.4199" TopMargin="-1.1426" BottomMargin="1.1426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.5800" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5016" />
                <PreSize X="0.8000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Pubg/line/40.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Pubg/ui/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>