<GameFile>
  <PropertyGroup Name="RewardNode" Type="Node" ID="e96b2c41-9cff-4067-86e0-c66743370291" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1056814285" Tag="71" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0001" BottomMargin="-359.9999" LeftEage="549" RightEage="549" TopEage="308" BottomEage="308" Scale9OriginX="549" Scale9OriginY="308" Scale9Width="182" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1282552494" Tag="72" IconVisible="False" LeftMargin="41.2130" RightMargin="35.7870" TopMargin="93.1876" BottomMargin="498.8124" LeftEage="396" RightEage="396" TopEage="42" BottomEage="42" Scale9OriginX="396" Scale9OriginY="42" Scale9Width="411" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1203.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.7130" Y="562.8124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.7817" />
                <PreSize X="0.9398" Y="0.1778" />
                <FileData Type="Normal" Path="Games/Pubg/ui/eat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1222955811" Tag="73" IconVisible="False" LeftMargin="133.5110" RightMargin="-56.5110" TopMargin="92.2151" BottomMargin="499.7849" LeftEage="396" RightEage="396" TopEage="42" BottomEage="42" Scale9OriginX="396" Scale9OriginY="42" Scale9Width="411" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1203.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.0110" Y="563.7849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5742" Y="0.7830" />
                <PreSize X="0.9398" Y="0.1778" />
                <FileData Type="Normal" Path="Games/Pubg/ui/ten.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank1" ActionTag="756906845" Tag="74" IconVisible="False" LeftMargin="1134.5717" RightMargin="113.4283" TopMargin="24.9016" BottomMargin="632.0984" FontSize="55" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.5717" Y="663.5984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="35" />
                <PrePosition X="0.8989" Y="0.9217" />
                <PreSize X="0.0250" Y="0.0875" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank2" ActionTag="441394761" Tag="75" IconVisible="False" LeftMargin="825.6619" RightMargin="413.3381" TopMargin="263.0075" BottomMargin="364.9925" FontSize="70" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.1619" Y="410.9925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="35" />
                <PrePosition X="0.6611" Y="0.5708" />
                <PreSize X="0.0320" Y="0.1278" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_killNum" ActionTag="-173366466" Tag="7" IconVisible="False" LeftMargin="738.6448" RightMargin="500.3552" TopMargin="377.1845" BottomMargin="250.8155" FontSize="70" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="759.1448" Y="296.8155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="35" />
                <PrePosition X="0.5931" Y="0.4122" />
                <PreSize X="0.0320" Y="0.1278" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_getMoney" ActionTag="-1160924081" Tag="8" IconVisible="False" LeftMargin="624.4783" RightMargin="619.5217" TopMargin="500.5381" BottomMargin="140.4619" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="79.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="624.4783" Y="179.9619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="211" B="35" />
                <PrePosition X="0.4879" Y="0.2499" />
                <PreSize X="0.0281" Y="0.1097" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1083348739" Tag="9" IconVisible="False" LeftMargin="970.4363" RightMargin="10.5637" TopMargin="589.0134" BottomMargin="0.9866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="299.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1119.9363" Y="65.9866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.0916" />
                <PreSize X="0.2336" Y="0.1806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Pubg/ui/ensure.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Pubg/ui/ensure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Pubg/ui/chicken.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>