<GameFile>
  <PropertyGroup Name="RuleNode" Type="Node" ID="fec0cdda-bb42-4fc9-9503-2ec4e4862491" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="124" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="592808948" Tag="125" IconVisible="False" LeftMargin="-515.5000" RightMargin="-515.5000" TopMargin="-317.5000" BottomMargin="-317.5000" LeftEage="340" RightEage="340" TopEage="209" BottomEage="209" Scale9OriginX="340" Scale9OriginY="209" Scale9Width="351" Scale9Height="217" ctype="ImageViewObjectData">
            <Size X="1031.0000" Y="635.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1948844094" Tag="126" IconVisible="False" LeftMargin="440.3936" RightMargin="437.6064" TopMargin="-32.7026" BottomMargin="611.7026" LeftEage="50" RightEage="50" TopEage="18" BottomEage="18" Scale9OriginX="50" Scale9OriginY="18" Scale9Width="53" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.8936" Y="639.7026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="1.0074" />
                <PreSize X="0.1484" Y="0.0882" />
                <FileData Type="Normal" Path="Games/31000512/rule/img_PeiLvBiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1693334092" Tag="127" IconVisible="False" LeftMargin="460.5000" RightMargin="531.5000" TopMargin="563.0000" BottomMargin="34.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4656" Y="0.0835" />
                <PreSize X="0.0378" Y="0.0598" />
                <FileData Type="Normal" Path="Games/31000512/rule/img_Yuan02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1427252377" Tag="128" IconVisible="False" LeftMargin="535.5000" RightMargin="456.5000" TopMargin="563.0000" BottomMargin="34.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5383" Y="0.0835" />
                <PreSize X="0.0378" Y="0.0598" />
                <FileData Type="Normal" Path="Games/31000512/rule/img_Yuan02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_select" ActionTag="-1090992448" Tag="130" IconVisible="False" LeftMargin="460.5000" RightMargin="531.5000" TopMargin="563.0000" BottomMargin="34.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4656" Y="0.0835" />
                <PreSize X="0.0378" Y="0.0598" />
                <FileData Type="Normal" Path="Games/31000512/rule/img_Yuan01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="323056224" Tag="129" IconVisible="False" LeftMargin="353.5931" RightMargin="629.4069" TopMargin="551.5000" BottomMargin="28.5000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5931" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3662" Y="0.0882" />
                <PreSize X="0.0466" Y="0.0866" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000512/rule/btn_QieHuan02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="1642372590" Tag="131" IconVisible="False" LeftMargin="624.8104" RightMargin="358.1896" TopMargin="551.4999" BottomMargin="28.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.8104" Y="56.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6293" Y="0.0882" />
                <PreSize X="0.0466" Y="0.0866" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000512/rule/btn_QieHuan02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1692302954" Tag="132" IconVisible="False" LeftMargin="996.0720" RightMargin="-26.0720" TopMargin="-30.3798" BottomMargin="604.3798" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.5720" Y="634.8798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9957" Y="0.9998" />
                <PreSize X="0.0592" Y="0.0961" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000512/rule/btn_GuanBi_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageView_1" ActionTag="1858226364" Tag="133" IconVisible="False" LeftMargin="27.4961" RightMargin="33.5039" TopMargin="28.1868" BottomMargin="106.8132" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="970.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="27.4961" Y="106.8132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0267" Y="0.1682" />
                <PreSize X="0.9408" Y="0.7874" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000512/rule/img_BangZhuDi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>