<GameFile>
  <PropertyGroup Name="Node_root" Type="Node" ID="c229c11c-09b5-4704-a626-400c127e9d28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="772" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-725698928" Tag="774" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Node_left" ActionTag="293810335" Tag="883" IconVisible="True" LeftMargin="44.0700" RightMargin="1235.9301" TopMargin="361.9084" BottomMargin="358.0916" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="44.0700" Y="358.0916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0344" Y="0.4973" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_right" ActionTag="699541221" Tag="886" IconVisible="True" LeftMargin="1220.4523" RightMargin="59.5477" TopMargin="361.9084" BottomMargin="358.0916" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1220.4523" Y="358.0916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9535" Y="0.4973" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-610000426" Tag="775" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/NineLine/ui/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_line" ActionTag="-1020340239" Tag="806" IconVisible="False" LeftMargin="270.4340" RightMargin="925.5660" TopMargin="640.4075" BottomMargin="16.5925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.4340" Y="48.0925" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2441" Y="0.0668" />
                <PreSize X="0.0656" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/121.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add_note" ActionTag="374030669" Tag="805" IconVisible="False" LeftMargin="477.9363" RightMargin="722.0637" TopMargin="640.4075" BottomMargin="16.5925" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.9363" Y="48.0925" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4046" Y="0.0668" />
                <PreSize X="0.0625" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/122.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_max_line" ActionTag="1545180541" Tag="804" IconVisible="False" LeftMargin="692.4264" RightMargin="508.5736" TopMargin="640.9081" BottomMargin="17.0919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="62.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="771.4264" Y="48.0919" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6027" Y="0.0668" />
                <PreSize X="0.0617" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/123.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_max_note" ActionTag="-1889473200" Tag="803" IconVisible="False" LeftMargin="780.5792" RightMargin="421.4208" TopMargin="640.9081" BottomMargin="17.0919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="780.5792" Y="48.0919" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6098" Y="0.0668" />
                <PreSize X="0.0609" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/124.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_auto" ActionTag="-371405018" Tag="802" IconVisible="False" LeftMargin="911.6000" RightMargin="261.4000" TopMargin="640.9081" BottomMargin="17.0919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.1000" Y="48.0919" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7540" Y="0.0668" />
                <PreSize X="0.0836" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/119.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-708664583" Tag="816" IconVisible="False" LeftMargin="911.6011" RightMargin="261.3989" TopMargin="640.9081" BottomMargin="17.0919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.1011" Y="48.0919" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7540" Y="0.0668" />
                <PreSize X="0.0836" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/126.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="83439751" Tag="801" IconVisible="False" LeftMargin="1061.7556" RightMargin="47.2444" TopMargin="630.4083" BottomMargin="12.5917" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1147.2556" Y="51.0917" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="0.0710" />
                <PreSize X="0.1336" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/125.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_stop" ActionTag="-858416195" VisibleForFrame="False" Tag="497" IconVisible="False" LeftMargin="1061.7600" RightMargin="47.2400" TopMargin="630.4100" BottomMargin="12.5900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="171.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1147.2600" Y="51.0900" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="0.0710" />
                <PreSize X="0.1336" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/NineLine/ui/btn_jxlw_tz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1656302832" Tag="807" IconVisible="False" LeftMargin="35.9008" RightMargin="1151.0992" TopMargin="640.9075" BottomMargin="17.0925" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4008" Y="48.0925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0644" Y="0.0668" />
                <PreSize X="0.0727" Y="0.0861" />
                <FileData Type="Normal" Path="Games/NineLine/ui/120.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="-803198652" Tag="800" IconVisible="False" LeftMargin="129.0756" RightMargin="1131.9244" TopMargin="653.6599" BottomMargin="35.3401" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.0756" Y="50.8401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1008" Y="0.0706" />
                <PreSize X="0.0148" Y="0.0431" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_line" ActionTag="1268768343" Tag="799" IconVisible="False" LeftMargin="396.2380" RightMargin="864.7620" TopMargin="652.6602" BottomMargin="36.3398" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.7380" Y="51.8398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3170" Y="0.0720" />
                <PreSize X="0.0148" Y="0.0431" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_add_note" ActionTag="817253415" Tag="798" IconVisible="False" LeftMargin="565.0688" RightMargin="695.9312" TopMargin="652.6600" BottomMargin="36.3400" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="565.0688" Y="51.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4415" Y="0.0720" />
                <PreSize X="0.0148" Y="0.0431" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1647091216" Tag="814" IconVisible="False" LeftMargin="230.5380" RightMargin="999.4620" TopMargin="6.6468" BottomMargin="662.3532" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.5380" Y="687.8532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1996" Y="0.9554" />
                <PreSize X="0.0391" Y="0.0708" />
                <FileData Type="Normal" Path="Games/NineLine/ui/15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-512692913" Tag="815" IconVisible="False" LeftMargin="773.5828" RightMargin="451.4172" TopMargin="5.6503" BottomMargin="661.3497" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.0828" Y="687.8497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6258" Y="0.9553" />
                <PreSize X="0.0430" Y="0.0736" />
                <FileData Type="Normal" Path="v66/common/jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1888914863" Tag="813" IconVisible="False" LeftMargin="285.7838" RightMargin="994.2162" TopMargin="32.6317" BottomMargin="687.3683" FontSize="30" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.7838" Y="687.3683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2233" Y="0.9547" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="platform/fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-519893435" Tag="812" IconVisible="False" LeftMargin="921.7406" RightMargin="338.2594" TopMargin="15.4698" BottomMargin="670.5302" FontSize="30" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.7406" Y="687.5302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="243" B="107" />
                <PrePosition X="0.7279" Y="0.9549" />
                <PreSize X="0.0156" Y="0.0472" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jackpot" ActionTag="-1042831316" Tag="159" IconVisible="False" LeftMargin="579.0000" RightMargin="579.0000" TopMargin="32.7466" BottomMargin="653.2534" FontSize="30" LabelText="0000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="670.2534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="243" B="107" />
                <PrePosition X="0.5000" Y="0.9309" />
                <PreSize X="0.0953" Y="0.0472" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27" ActionTag="-1201797178" Tag="863" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="198.5197" BottomMargin="489.4803" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="505.4803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.7021" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/26.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_0" ActionTag="1759980258" Tag="864" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="236.9218" BottomMargin="451.0782" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="467.0782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.6487" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_1" ActionTag="-1461185389" Tag="865" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="276.9912" BottomMargin="411.0088" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="427.0088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.5931" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_2" ActionTag="1544584080" Tag="866" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="339.6644" BottomMargin="348.3356" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="364.3356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.5060" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/24.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_0_0" ActionTag="336791250" Tag="867" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="378.0660" BottomMargin="309.9340" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="325.9340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.4527" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_1_0" ActionTag="1724393282" Tag="868" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="418.1359" BottomMargin="269.8641" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="285.8641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.3970" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_2_0" ActionTag="-1282728115" Tag="869" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="479.8030" BottomMargin="208.1970" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="224.1970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.3114" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_0_0_0" ActionTag="221023072" Tag="870" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="518.2064" BottomMargin="169.7936" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="185.7936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.2580" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_1_0_0" ActionTag="-1959492267" Tag="871" IconVisible="False" LeftMargin="209.7050" RightMargin="1038.2950" TopMargin="558.2752" BottomMargin="129.7248" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="225.7050" Y="145.7248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1763" Y="0.2024" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_0" ActionTag="-1955224683" Tag="862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="281.1040" RightMargin="858.8960" TopMargin="183.8400" BottomMargin="116.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="2" ColorAngle="142.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.1040" Y="326.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2743" Y="0.4530" />
                <PreSize X="0.1094" Y="0.5833" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="-0.7880" ScaleY="0.6157" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1494495490" Tag="861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.8960" RightMargin="713.1040" TopMargin="183.8400" BottomMargin="116.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.8960" Y="326.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3882" Y="0.4530" />
                <PreSize X="0.1094" Y="0.5833" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1838533947" Tag="860" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.0240" RightMargin="568.9760" TopMargin="182.9041" BottomMargin="117.0960" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.0240" Y="327.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.4543" />
                <PreSize X="0.1094" Y="0.5833" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="182114635" Tag="859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="715.9200" RightMargin="424.0800" TopMargin="183.8400" BottomMargin="116.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.9200" Y="326.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6140" Y="0.4530" />
                <PreSize X="0.1094" Y="0.5833" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-1789437559" Tag="858" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="859.2800" RightMargin="280.7200" TopMargin="183.8400" BottomMargin="116.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.2800" Y="326.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7260" Y="0.4530" />
                <PreSize X="0.1094" Y="0.5833" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_2_0_0" ActionTag="816826409" Tag="872" IconVisible="False" LeftMargin="1035.3618" RightMargin="212.6382" TopMargin="198.5185" BottomMargin="489.4815" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3618" Y="505.4815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.7021" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_0_0_0_0" ActionTag="1530638075" Tag="873" IconVisible="False" LeftMargin="1035.3618" RightMargin="212.6382" TopMargin="236.9283" BottomMargin="451.0717" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3618" Y="467.0717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.6487" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_1_0_0_0" ActionTag="1994062649" Tag="874" IconVisible="False" LeftMargin="1035.3618" RightMargin="212.6382" TopMargin="276.9981" BottomMargin="411.0019" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3618" Y="427.0019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.5931" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_2_0_0_0" ActionTag="-1958292696" Tag="875" IconVisible="False" LeftMargin="1035.3618" RightMargin="212.6382" TopMargin="339.6678" BottomMargin="348.3322" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3618" Y="364.3322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.5060" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/24.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_0_0_0_0_0" ActionTag="827122328" Tag="876" IconVisible="False" LeftMargin="1035.3618" RightMargin="212.6382" TopMargin="378.0672" BottomMargin="309.9328" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3618" Y="325.9328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.4527" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_1_0_0_0_0" ActionTag="2021522612" Tag="877" IconVisible="False" LeftMargin="1035.3618" RightMargin="212.6382" TopMargin="418.2372" BottomMargin="269.7628" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3618" Y="285.7628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.3969" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_2_0_0_0_0" ActionTag="-432593218" Tag="878" IconVisible="False" LeftMargin="1035.3590" RightMargin="212.6410" TopMargin="479.8076" BottomMargin="208.1924" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3590" Y="224.1924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.3114" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_0_0_0_0_0_0" ActionTag="-1184977514" Tag="879" IconVisible="False" LeftMargin="1035.3590" RightMargin="212.6410" TopMargin="518.2087" BottomMargin="169.7913" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3590" Y="185.7913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.2580" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27_1_0_0_0_0_0" ActionTag="1912934417" Tag="880" IconVisible="False" LeftMargin="1035.3590" RightMargin="212.6410" TopMargin="558.2781" BottomMargin="129.7219" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1051.3590" Y="145.7219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8214" Y="0.2024" />
                <PreSize X="0.0250" Y="0.0444" />
                <FileData Type="Normal" Path="Games/NineLine/ui/26.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_0" ActionTag="-201704785" Tag="888" IconVisible="False" LeftMargin="249.7744" RightMargin="250.2256" TopMargin="391.4391" BottomMargin="322.5609" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="266" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.7744" Y="325.5609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4522" />
                <PreSize X="0.6094" Y="0.0083" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_1" ActionTag="2113705231" Tag="889" IconVisible="False" LeftMargin="249.9083" RightMargin="251.0917" TopMargin="248.9381" BottomMargin="465.0619" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="265" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="779.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.4083" Y="468.0619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.6501" />
                <PreSize X="0.6086" Y="0.0083" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_2" ActionTag="-666159486" Tag="890" IconVisible="False" LeftMargin="247.5650" RightMargin="252.4351" TopMargin="531.3674" BottomMargin="182.6326" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="266" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.5650" Y="185.6326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.2578" />
                <PreSize X="0.6094" Y="0.0083" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_3" ActionTag="-1442396548" Tag="891" IconVisible="False" LeftMargin="249.7000" RightMargin="251.3000" TopMargin="252.3279" BottomMargin="182.6721" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="265" Scale9Height="283" ctype="ImageViewObjectData">
                <Size X="779.0000" Y="285.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.2000" Y="325.1721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4516" />
                <PreSize X="0.6086" Y="0.3958" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_4" ActionTag="-938556177" Tag="892" IconVisible="False" LeftMargin="249.8160" RightMargin="251.1841" TopMargin="253.4250" BottomMargin="180.5750" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="265" Scale9Height="284" ctype="ImageViewObjectData">
                <Size X="779.0000" Y="286.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3160" Y="323.5750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4494" />
                <PreSize X="0.6086" Y="0.3972" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_5" ActionTag="-239217430" Tag="893" IconVisible="False" LeftMargin="249.9709" RightMargin="251.0291" TopMargin="254.4922" BottomMargin="320.5078" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="265" Scale9Height="143" ctype="ImageViewObjectData">
                <Size X="779.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.4709" Y="393.0078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5458" />
                <PreSize X="0.6086" Y="0.2014" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_6" ActionTag="804516107" Tag="894" IconVisible="False" LeftMargin="249.5680" RightMargin="251.4320" TopMargin="394.2847" BottomMargin="177.7153" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="265" Scale9Height="146" ctype="ImageViewObjectData">
                <Size X="779.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0680" Y="251.7153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.3496" />
                <PreSize X="0.6086" Y="0.2056" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_7" ActionTag="461658553" Tag="895" IconVisible="False" LeftMargin="249.2042" RightMargin="249.7958" TopMargin="210.3519" BottomMargin="144.6481" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="267" Scale9Height="363" ctype="ImageViewObjectData">
                <Size X="781.0000" Y="365.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.7042" Y="327.1481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4544" />
                <PreSize X="0.6102" Y="0.5069" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_8" ActionTag="875023040" Tag="896" IconVisible="False" LeftMargin="245.8790" RightMargin="253.1210" TopMargin="210.4876" BottomMargin="143.5124" LeftEage="257" RightEage="257" TopEage="1" BottomEage="1" Scale9OriginX="257" Scale9OriginY="1" Scale9Width="267" Scale9Height="364" ctype="ImageViewObjectData">
                <Size X="781.0000" Y="366.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.3790" Y="326.5124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.4535" />
                <PreSize X="0.6102" Y="0.5083" />
                <FileData Type="Normal" Path="Games/NineLine/line/l_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_free" ActionTag="98132104" VisibleForFrame="False" Tag="378" IconVisible="False" LeftMargin="175.5001" RightMargin="175.4999" TopMargin="30.0474" BottomMargin="491.9526" LeftEage="306" RightEage="306" TopEage="65" BottomEage="65" Scale9OriginX="306" Scale9OriginY="65" Scale9Width="317" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="929.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-511114149" Tag="379" IconVisible="False" LeftMargin="641.0273" RightMargin="215.9727" TopMargin="56.3521" BottomMargin="45.6479" CharWidth="72" CharHeight="96" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="72.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.0273" Y="93.6479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7288" Y="0.4730" />
                    <PreSize X="0.0775" Y="0.4848" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/NineLine/ui/shuzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="590.9526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8208" />
                <PreSize X="0.7258" Y="0.2750" />
                <FileData Type="Normal" Path="Games/NineLine/ui/mf.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>