<GameFile>
  <PropertyGroup Name="BankerList" Type="Node" ID="0db06d8a-fc1c-4a54-911d-a19e56012ae1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1448392449" Tag="2" IconVisible="False" LeftMargin="-136.0000" RightMargin="-136.0000" TopMargin="-225.5000" BottomMargin="-225.5000" ctype="SpriteObjectData">
            <Size X="199.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/BJL/shangzhuangliebiao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="-1947443630" Tag="4" IconVisible="False" LeftMargin="-112.0000" RightMargin="-113.0000" TopMargin="-148.0000" BottomMargin="-202.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="225.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="-112.0000" Y="-202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiazhuang" ActionTag="1918836011" Tag="3264" IconVisible="False" LeftMargin="-87.6194" RightMargin="-87.3806" TopMargin="-207.1543" BottomMargin="142.1543" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="65.0000" />
            <Children>
              <AbstractNodeData Name="imgDown" ActionTag="-593668838" Tag="3265" IconVisible="False" LeftMargin="24.3350" RightMargin="28.6650" TopMargin="10.9987" BottomMargin="22.0013" ctype="SpriteObjectData">
                <Size X="122.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.3350" Y="38.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4876" Y="0.5846" />
                <PreSize X="0.6971" Y="0.4923" />
                <FileData Type="Normal" Path="v66/button/green1/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1194" Y="174.6543" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="v66/button/green1/BG_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>