<GameFile>
  <PropertyGroup Name="cow_settlement" Type="Node" ID="c40ae5c3-d5c8-42c7-801a-2e330ad9bfa7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ben_3" ActionTag="570744166" Tag="7" IconVisible="False" LeftMargin="-350.5000" RightMargin="189.5000" TopMargin="-25.5000" BottomMargin="-105.5000" ctype="SpriteObjectData">
            <Size X="161.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-270.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/ben.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang_4" ActionTag="-1592757731" Tag="8" IconVisible="False" LeftMargin="205.2506" RightMargin="-341.2506" TopMargin="-17.4540" BottomMargin="-97.5460" ctype="SpriteObjectData">
            <Size X="136.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.4761" ScaleY="0.5004" />
            <Position X="270.0002" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common/jiesuan/zhuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-572695990" Tag="11" IconVisible="False" LeftMargin="-375.0001" RightMargin="165.0001" TopMargin="105.0000" BottomMargin="-155.0000" FontSize="45" LabelText="50000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-270.0001" Y="-130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="-320724941" Tag="12" IconVisible="False" LeftMargin="165.0004" RightMargin="-375.0004" TopMargin="105.0000" BottomMargin="-155.0000" FontSize="45" LabelText="50000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0004" Y="-130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>