<GameFile>
  <PropertyGroup Name="UserInfo" Type="Node" ID="e904c3b3-00fd-45d9-bfd3-ee0da9f66e80" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="7428793" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-502.5000" RightMargin="-502.5000" TopMargin="-317.5000" BottomMargin="-317.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="260" RightEage="260" TopEage="159" BottomEage="159" Scale9OriginX="260" Scale9OriginY="159" Scale9Width="665" Scale9Height="317" ctype="PanelObjectData">
            <Size X="1005.0000" Y="635.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-266543483" Tag="227" IconVisible="False" LeftMargin="-23.0000" RightMargin="982.0000" TopMargin="612.0000" BottomMargin="-23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-346608746" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.6785" RightMargin="-843.6785" TopMargin="-491.7405" BottomMargin="319.7405" ctype="SpriteObjectData">
                    <Size X="577.0000" Y="218.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.1785" Y="428.7405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="13.0691" Y="9.3204" />
                    <PreSize X="12.5435" Y="4.7391" />
                    <FileData Type="Normal" Path="csb/newplatform/image/tanchuang/frame_bg_qianming.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1501443947" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.3012" RightMargin="-260.3012" TopMargin="-158.9858" BottomMargin="165.9858" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.8012" Y="185.4858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.9522" Y="4.0323" />
                    <PreSize X="3.4130" Y="0.8478" />
                    <FileData Type="Normal" Path="csb/newplatform/image/tanchuang/txt_gerenxinxi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headImgNode" ActionTag="-417245848" Tag="99" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.1134" RightMargin="-167.1134" TopMargin="-126.3482" BottomMargin="172.3482" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="213.1134" Y="172.3482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.6329" Y="3.7467" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="189986875" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.2232" RightMargin="-310.2232" TopMargin="-150.2912" BottomMargin="150.2912" ctype="SpriteObjectData">
                    <Size X="247.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.7232" Y="173.2912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.0592" Y="3.7672" />
                    <PreSize X="5.3696" Y="1.0000" />
                    <FileData Type="Normal" Path="csb/newplatform/image/tanchuang/frame_bg_nicheng.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nametxt" ActionTag="-266601296" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.4628" RightMargin="-227.4628" TopMargin="-142.1528" BottomMargin="161.1528" FontSize="24" LabelText="游戏昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.9628" Y="174.6528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="218" B="173" />
                    <PrePosition X="4.7818" Y="3.7968" />
                    <PreSize X="2.3261" Y="0.5870" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="idtxt" ActionTag="1609347742" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.4472" RightMargin="-211.4472" TopMargin="-84.3962" BottomMargin="107.3962" FontSize="20" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="-0.3700" ScaleY="2.9986" />
                    <Position X="216.3472" Y="176.3640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="93" G="93" B="93" />
                    <PrePosition X="4.7032" Y="3.8340" />
                    <PreSize X="0.6522" Y="0.5000" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtID" ActionTag="-1359927925" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.5265" RightMargin="-209.5265" TopMargin="-130.7941" BottomMargin="153.7941" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.4501" ScaleY="0.7371" />
                    <Position X="220.8828" Y="170.7474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="93" G="93" B="93" />
                    <PrePosition X="4.8018" Y="3.7119" />
                    <PreSize X="1.3696" Y="0.5000" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="2103512828" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0485" RightMargin="-217.0485" TopMargin="-173.3665" BottomMargin="135.3665" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.8211" />
                    <Position X="263.0485" Y="204.3389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="5.7184" Y="4.4421" />
                    <PreSize X="1.8261" Y="1.8261" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="csb/newplatform/image/tanchuang/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="csb/newplatform/image/tanchuang/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtName" ActionTag="440903343" Tag="115" IconVisible="False" LeftMargin="564.6950" RightMargin="-738.6950" TopMargin="-456.4680" BottomMargin="476.4680" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="220.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.6950" Y="489.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="14.6673" Y="10.6406" />
                    <PreSize X="4.7826" Y="0.5652" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_detail" ActionTag="-1016574051" Tag="120" IconVisible="False" LeftMargin="332.4920" RightMargin="-826.4920" TopMargin="-378.1214" BottomMargin="264.1214" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="这个人家伙太懒了，什么也没留下。这个人家伙太懒了，什么也没留下。这个人家伙太懒了，什么也没留下。这个人家伙太懒了，什么也没留下。这个人家伙太懒了，什么也没留下。" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="540.0000" Y="160.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="332.4920" Y="344.1214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="7.2281" Y="7.4809" />
                    <PreSize X="11.7391" Y="3.4783" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0458" Y="0.0724" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.9756" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common_v2/tc_bg01.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="deletenode" ActionTag="-1874213713" VisibleForFrame="False" Alpha="37" Tag="96" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="-40" Scale9OriginY="-23" Scale9Width="80" Scale9Height="46" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>