
yxrk_jiuxianlawang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
NINE LINE PULL KING
  rotate: false
  xy: 465, 178
  size: 190, 62
  orig: 190, 62
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 58
  size: 461, 182
  orig: 461, 182
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 465, 136
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 1814, 1614
  size: 432, 148
  orig: 432, 148
  offset: 0, 0
  index: -1
lx_00000
  rotate: false
  xy: 2, 844
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00001
  rotate: false
  xy: 304, 1446
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00002
  rotate: false
  xy: 2, 242
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00003
  rotate: false
  xy: 304, 844
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00004
  rotate: false
  xy: 606, 1446
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00005
  rotate: false
  xy: 304, 242
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00006
  rotate: false
  xy: 606, 844
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00007
  rotate: false
  xy: 908, 1446
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00008
  rotate: false
  xy: 606, 242
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00009
  rotate: false
  xy: 908, 844
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00010
  rotate: false
  xy: 1210, 1446
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00011
  rotate: false
  xy: 908, 242
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00012
  rotate: false
  xy: 1210, 844
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00013
  rotate: false
  xy: 1512, 1446
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00014
  rotate: false
  xy: 1210, 242
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00015
  rotate: false
  xy: 1512, 844
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00016
  rotate: false
  xy: 1512, 242
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
lx_00017
  rotate: false
  xy: 2, 1446
  size: 300, 600
  orig: 300, 600
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 67, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 5
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1814, 1574
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 47, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1964, 2007
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
yaogan
  rotate: false
  xy: 657, 210
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
