<GameFile>
  <PropertyGroup Name="findPwNode_v66" Type="Node" ID="b9c1809d-570a-4cd9-b44b-018be51fc5ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="87" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_denglujiemian_1" ActionTag="-976134955" Tag="10" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1319454936" Tag="44" IconVisible="False" LeftMargin="-23.0001" RightMargin="-22.9999" TopMargin="31.0666" BottomMargin="-77.0666" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-54.0666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_account" ActionTag="-1646437202" Tag="91" IconVisible="False" LeftMargin="-140.0008" RightMargin="-139.9992" TopMargin="-85.9336" BottomMargin="55.9336" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="输入您要找回的账号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="280.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.0008" Y="70.9336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_phone" ActionTag="1830035658" Tag="93" IconVisible="False" LeftMargin="-140.0008" RightMargin="-139.9992" TopMargin="41.0665" BottomMargin="-71.0665" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="输入您账号绑定的手机号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="280.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.0008" Y="-56.0665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_code" ActionTag="-1718070307" Tag="95" IconVisible="False" LeftMargin="-140.0008" RightMargin="-139.9992" TopMargin="164.0666" BottomMargin="-194.0666" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="输入您手机收到的验证码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="280.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-140.0008" Y="-179.0666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sendCode" ActionTag="683925371" Tag="96" IconVisible="False" LeftMargin="129.9993" RightMargin="-175.9993" TopMargin="161.0666" BottomMargin="-197.0666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="129.9993" Y="-179.0666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_find" ActionTag="-190545836" Tag="97" IconVisible="False" LeftMargin="-23.0001" RightMargin="-22.9999" TopMargin="240.0000" BottomMargin="-276.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-0.0001" Y="-240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="-1439080770" Tag="98" IconVisible="False" LeftMargin="370.0000" RightMargin="-445.0000" TopMargin="-240.0000" BottomMargin="165.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="370.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v66/common/16.png" Plist="" />
            <PressedFileData Type="Normal" Path="v66/common/16.png" Plist="" />
            <NormalFileData Type="Normal" Path="v66/common/16.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-450951848" Tag="34" IconVisible="False" LeftMargin="-23.0001" RightMargin="-22.9999" TopMargin="-216.0000" BottomMargin="170.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0001" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>