
yxrk_longhudou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DRAGON TIGER COMPETITION
  rotate: true
  xy: 1934, 742
  size: 269, 62
  orig: 269, 62
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 733
  size: 462, 278
  orig: 462, 278
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 486
  size: 432, 245
  orig: 432, 245
  offset: 0, 0
  index: -1
nantoufa
  rotate: true
  xy: 436, 692
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
nantoufa2
  rotate: false
  xy: 1702, 568
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
nvtoufa2
  rotate: true
  xy: 2, 2
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
nvtouyfa
  rotate: true
  xy: 1934, 614
  size: 126, 45
  orig: 126, 45
  offset: 0, 0
  index: -1
xg1_00000
  rotate: false
  xy: 2, 284
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00001
  rotate: false
  xy: 888, 811
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00002
  rotate: false
  xy: 2, 82
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00003
  rotate: false
  xy: 1310, 811
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00004
  rotate: false
  xy: 466, 609
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00005
  rotate: false
  xy: 888, 609
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00006
  rotate: false
  xy: 1310, 609
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00007
  rotate: true
  xy: 1732, 591
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00008
  rotate: false
  xy: 436, 407
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00009
  rotate: false
  xy: 858, 407
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00010
  rotate: false
  xy: 1280, 407
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00011
  rotate: false
  xy: 424, 205
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00012
  rotate: false
  xy: 846, 205
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00013
  rotate: false
  xy: 1268, 205
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00014
  rotate: false
  xy: 424, 3
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00015
  rotate: false
  xy: 846, 3
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00016
  rotate: false
  xy: 1268, 3
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
xg1_00017
  rotate: false
  xy: 466, 811
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
