<GameFile>
  <PropertyGroup Name="bankSeat_node_v88" Type="Node" ID="ea88523f-29d1-4d50-8f9f-23375a2427fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="544" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-550619426" Alpha="247" Tag="551" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="360.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_head" ActionTag="-599134376" Tag="267" IconVisible="False" LeftMargin="79.3826" RightMargin="234.6174" TopMargin="17.3249" BottomMargin="58.6751" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3826" Y="81.6751" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2844" Y="0.6695" />
                <PreSize X="0.1278" Y="0.3770" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headBg" ActionTag="1160615708" Tag="548" IconVisible="False" LeftMargin="80.4717" RightMargin="233.5283" TopMargin="37.0927" BottomMargin="38.9073" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4717" Y="61.9073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2874" Y="0.5074" />
                <PreSize X="0.1278" Y="0.3770" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leijishuying_bg" ActionTag="-1109589706" Tag="549" IconVisible="False" LeftMargin="203.5423" RightMargin="-14.5423" TopMargin="42.0552" BottomMargin="39.9448" ctype="SpriteObjectData">
                <Size X="171.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0423" Y="59.9448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8029" Y="0.4914" />
                <PreSize X="0.4750" Y="0.3279" />
                <FileData Type="Normal" Path="v66/BJL/leijishuying.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bankNumBg" ActionTag="-540170472" Tag="550" IconVisible="False" LeftMargin="203.5423" RightMargin="-14.5423" TopMargin="-1.0081" BottomMargin="89.0081" ctype="SpriteObjectData">
                <Size X="171.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0423" Y="106.0081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8029" Y="0.8689" />
                <PreSize X="0.4750" Y="0.2787" />
                <FileData Type="Normal" Path="v66/BJL/bankNumBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_leiJiMoney" ActionTag="-1413900588" Tag="553" IconVisible="False" LeftMargin="309.9788" RightMargin="-21.9788" TopMargin="53.3741" BottomMargin="45.6259" FontSize="20" LabelText="5555555" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.9788" Y="57.1259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9611" Y="0.4682" />
                <PreSize X="0.2000" Y="0.1885" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhuangCount" ActionTag="353527290" Tag="552" IconVisible="False" LeftMargin="311.1489" RightMargin="36.8511" TopMargin="8.0989" BottomMargin="92.9011" FontSize="18" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.1489" Y="103.4011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8810" Y="0.8475" />
                <PreSize X="0.0333" Y="0.1721" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-1480690505" Tag="554" IconVisible="False" LeftMargin="-8.7981" RightMargin="148.7981" TopMargin="114.4198" BottomMargin="-12.4198" IsCustomSize="True" FontSize="18" LabelText="5555555" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2019" Y="-2.4198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="135" />
                <PrePosition X="0.2811" Y="-0.0198" />
                <PreSize X="0.6111" Y="0.1639" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-556609391" Tag="556" IconVisible="False" LeftMargin="-8.7981" RightMargin="148.7981" TopMargin="84.8071" BottomMargin="13.1929" IsCustomSize="True" FontSize="18" LabelText="剑风传奇" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2019" Y="25.1929" />
                <Scale ScaleX="0.8612" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2811" Y="0.2065" />
                <PreSize X="0.6111" Y="0.1967" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>