<GameFile>
  <PropertyGroup Name="bet_btn_node_v88" Type="Node" ID="9d347ce7-5498-4dfa-a92a-4534d80ee214" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1488714437" Tag="84" IconVisible="False" LeftMargin="-299.0000" RightMargin="-301.0000" TopMargin="-57.0000" BottomMargin="-57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="0" ActionTag="320502927" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="1.0000" RightMargin="477.0000" TopMargin="-6.2966" BottomMargin="-4.7034" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="57.7966" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1033" Y="0.5070" />
                <PreSize X="0.2033" Y="1.0965" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-1170160517" VisibleForFrame="False" Tag="126" IconVisible="False" LeftMargin="114.0000" RightMargin="364.0000" TopMargin="-4.1195" BottomMargin="-6.8805" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="55.6195" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2917" Y="0.4879" />
                <PreSize X="0.2033" Y="1.0965" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="-159803477" VisibleForFrame="False" Tag="127" IconVisible="False" LeftMargin="229.0000" RightMargin="249.0000" TopMargin="-1.2489" BottomMargin="-9.7511" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="52.7489" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.4627" />
                <PreSize X="0.2033" Y="1.0965" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="-1317134442" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="344.0000" RightMargin="134.0000" TopMargin="-4.3966" BottomMargin="-6.6034" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="55.8966" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.4903" />
                <PreSize X="0.2033" Y="1.0965" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="-449142213" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="469.0000" RightMargin="9.0000" TopMargin="-3.3958" BottomMargin="-7.6042" ctype="SpriteObjectData">
                <Size X="122.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="54.8958" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8833" Y="0.4815" />
                <PreSize X="0.2033" Y="1.0965" />
                <FileData Type="Normal" Path="v66/chouma/6.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="-108006790" Tag="100" IconVisible="False" LeftMargin="11.2819" RightMargin="489.7181" TopMargin="9.0126" BottomMargin="4.9874" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="69" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="1684914086" Tag="1186" IconVisible="False" LeftMargin="33.3264" RightMargin="35.6736" TopMargin="34.3242" BottomMargin="43.6758" FontSize="20" LabelText="1千" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.3264" Y="54.6758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4881" Y="0.5468" />
                    <PreSize X="0.3030" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5519" ScaleY="0.4653" />
                <Position X="65.9200" Y="51.5174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1099" Y="0.4519" />
                <PreSize X="0.1650" Y="0.8772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-809705017" Tag="101" IconVisible="False" LeftMargin="126.2200" RightMargin="374.7800" TopMargin="9.0126" BottomMargin="4.9874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="69" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-1979496597" Tag="1187" IconVisible="False" LeftMargin="32.7599" RightMargin="36.2401" TopMargin="34.3242" BottomMargin="43.6758" FontSize="20" LabelText="1万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7599" Y="54.6758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4824" Y="0.5468" />
                    <PreSize X="0.3030" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.7200" Y="54.9874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2929" Y="0.4823" />
                <PreSize X="0.1650" Y="0.8772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-2109428950" Tag="102" IconVisible="False" LeftMargin="240.5000" RightMargin="260.5000" TopMargin="9.0126" BottomMargin="4.9874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="69" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="1440077153" Tag="1188" IconVisible="False" LeftMargin="28.4225" RightMargin="29.5775" TopMargin="34.3242" BottomMargin="43.6758" FontSize="20" LabelText="10万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.9225" Y="54.6758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4942" Y="0.5468" />
                    <PreSize X="0.4141" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="54.9874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.4823" />
                <PreSize X="0.1650" Y="0.8772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="911357789" Tag="103" IconVisible="False" LeftMargin="355.5000" RightMargin="145.5000" TopMargin="9.0126" BottomMargin="4.9874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="69" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-926184278" Tag="1189" IconVisible="False" LeftMargin="23.7026" RightMargin="23.2974" TopMargin="34.3242" BottomMargin="43.6758" FontSize="20" LabelText="100万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.7026" Y="54.6758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5020" Y="0.5468" />
                    <PreSize X="0.5253" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.0000" Y="54.9874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.4823" />
                <PreSize X="0.1650" Y="0.8772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="866705366" Tag="170" IconVisible="False" LeftMargin="480.5000" RightMargin="20.5000" TopMargin="9.0126" BottomMargin="4.9874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="69" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-588006099" Tag="1190" IconVisible="False" LeftMargin="23.2723" RightMargin="19.7277" TopMargin="34.3242" BottomMargin="43.6758" FontSize="20" LabelText="500万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.2723" Y="54.6758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5179" Y="0.5468" />
                    <PreSize X="0.5657" Y="0.2200" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="54.9874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8833" Y="0.4823" />
                <PreSize X="0.1650" Y="0.8772" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="v66/chouma/12.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/chouma/11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>