<GameFile>
  <PropertyGroup Name="bottom_node_v88" Type="Node" ID="4e0d5a1e-f5d3-49af-b6a8-c603939e5bf6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1961616834" Tag="196" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-65.0000" BottomMargin="-65.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="86110095" Tag="197" IconVisible="False" LeftMargin="0.0118" RightMargin="-0.0118" TopMargin="12.8700" BottomMargin="0.1300" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0118" Y="58.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4510" />
                <PreSize X="1.0000" Y="0.9000" />
                <FileData Type="Normal" Path="Games/11100600/nine/bottomBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_bg" ActionTag="-1010107382" Tag="199" IconVisible="False" LeftMargin="15.6852" RightMargin="1084.3148" TopMargin="77.7975" BottomMargin="12.2025" ctype="SpriteObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6852" Y="32.2025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0826" Y="0.2477" />
                <PreSize X="0.1406" Y="0.3077" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg" ActionTag="175117712" Tag="198" IconVisible="False" LeftMargin="15.6851" RightMargin="1084.3149" TopMargin="21.7957" BottomMargin="68.2043" ctype="SpriteObjectData">
                <Size X="180.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6851" Y="88.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0826" Y="0.6785" />
                <PreSize X="0.1406" Y="0.3077" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1943696883" Tag="467" IconVisible="False" LeftMargin="55.9207" RightMargin="1024.0793" TopMargin="30.5573" BottomMargin="77.4427" IsCustomSize="True" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.9207" Y="88.4427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1218" Y="0.6803" />
                <PreSize X="0.1563" Y="0.1692" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="648058111" Tag="468" IconVisible="False" LeftMargin="56.8573" RightMargin="1023.1427" TopMargin="87.4999" BottomMargin="20.5001" IsCustomSize="True" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.8573" Y="31.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="246" B="94" />
                <PrePosition X="0.1225" Y="0.2423" />
                <PreSize X="0.1563" Y="0.1692" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leijishuying_bg" ActionTag="98575298" Tag="574" IconVisible="False" LeftMargin="18.8547" RightMargin="1105.1453" TopMargin="-28.5650" BottomMargin="117.5650" ctype="SpriteObjectData">
                <Size X="156.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8547" Y="138.0650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0757" Y="1.0620" />
                <PreSize X="0.1219" Y="0.3154" />
                <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/leijishuying.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_leiJi" ActionTag="652871733" Tag="575" IconVisible="False" LeftMargin="123.0709" RightMargin="956.9291" TopMargin="-16.7174" BottomMargin="126.7174" IsCustomSize="True" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.0709" Y="136.7174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="1.0517" />
                <PreSize X="0.1563" Y="0.1538" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="register_pos" ActionTag="1837695415" Tag="375" IconVisible="True" LeftMargin="1147.0001" RightMargin="132.9999" TopMargin="80.9995" BottomMargin="49.0005" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1147.0001" Y="49.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8961" Y="0.3769" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="repeat_pos" ActionTag="660495467" Tag="374" IconVisible="True" LeftMargin="952.0001" RightMargin="327.9999" TopMargin="80.9995" BottomMargin="49.0005" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="952.0001" Y="49.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7438" Y="0.3769" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="luzi_pos" ActionTag="891614024" Tag="370" IconVisible="True" LeftMargin="477.9994" RightMargin="802.0006" TopMargin="99.9984" BottomMargin="30.0016" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="477.9994" Y="30.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3734" Y="0.2308" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bet_pos" ActionTag="2037250195" Tag="369" IconVisible="True" LeftMargin="542.0000" RightMargin="738.0000" TopMargin="60.0000" BottomMargin="70.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="542.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4234" Y="0.5385" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>