<GameFile>
  <PropertyGroup Name="luzi_node_v88" Type="Node" ID="ae80abe9-4c2f-4ffb-bb03-7839ef17c4cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="151" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="1426876429" Tag="152" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-60.0000" BottomMargin="-60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-515269906" Tag="203" IconVisible="False" LeftMargin="78.7828" RightMargin="77.2172" TopMargin="-1.0153" BottomMargin="1.0153" ctype="SpriteObjectData">
                <Size X="444.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.7828" Y="61.0153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.5085" />
                <PreSize X="0.7400" Y="1.0000" />
                <FileData Type="Normal" Path="Games/11100600/nine/3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lefBtn" ActionTag="1955745260" Tag="247" IconVisible="False" LeftMargin="26.6764" RightMargin="537.3236" TopMargin="29.4335" BottomMargin="26.5665" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6764" Y="58.5665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0745" Y="0.4881" />
                <PreSize X="0.0600" Y="0.5333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="v66/BJL/leftArrow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightBtn" ActionTag="815568995" Tag="242" IconVisible="False" LeftMargin="537.6346" RightMargin="25.3654" TopMargin="28.4257" BottomMargin="24.5743" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.1346" Y="58.0743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9269" Y="0.4840" />
                <PreSize X="0.0617" Y="0.5583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="v66/BJL/rightArrow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nt" ActionTag="486372710" Tag="168" IconVisible="True" LeftMargin="89.2786" RightMargin="510.7214" TopMargin="19.6897" BottomMargin="100.3103" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="-1869423707" Tag="100" IconVisible="False" LeftMargin="51.7417" RightMargin="-69.7417" TopMargin="-6.7951" BottomMargin="-11.2049" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.3731" ScaleY="0.5275" />
                    <Position X="58.4575" Y="-1.7099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-728154916" Tag="101" IconVisible="False" LeftMargin="77.5940" RightMargin="-95.5940" TopMargin="-6.7947" BottomMargin="-11.2053" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5940" Y="-2.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="695774612" Tag="102" IconVisible="False" LeftMargin="102.3150" RightMargin="-120.3150" TopMargin="-6.7947" BottomMargin="-11.2053" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.3150" Y="-2.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="1973961196" Tag="103" IconVisible="False" LeftMargin="127.1669" RightMargin="-145.1669" TopMargin="-6.7947" BottomMargin="-11.2053" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5572" ScaleY="0.5025" />
                    <Position X="137.1965" Y="-2.1603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="929640802" Tag="104" IconVisible="False" LeftMargin="152.0139" RightMargin="-170.0139" TopMargin="-6.7951" BottomMargin="-11.2049" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.0139" Y="-2.2049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="568682646" Tag="105" IconVisible="False" LeftMargin="177.8665" RightMargin="-195.8665" TopMargin="-6.7954" BottomMargin="-11.2046" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.8665" Y="-2.2046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1835623514" Tag="106" IconVisible="False" LeftMargin="202.5878" RightMargin="-220.5878" TopMargin="-6.7955" BottomMargin="-11.2045" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.5878" Y="-2.2045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="-1869337518" Tag="107" IconVisible="False" LeftMargin="227.4406" RightMargin="-245.4406" TopMargin="-6.7947" BottomMargin="-11.2053" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.4406" Y="-2.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="-26101964" Tag="108" IconVisible="False" LeftMargin="252.2715" RightMargin="-270.2715" TopMargin="-6.7947" BottomMargin="-11.2053" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.2715" Y="-2.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="944766941" Tag="109" IconVisible="False" LeftMargin="277.9914" RightMargin="-295.9914" TopMargin="-6.7947" BottomMargin="-11.2053" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.9914" Y="-2.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10" ActionTag="2017442072" Tag="110" IconVisible="False" LeftMargin="302.8438" RightMargin="-320.8438" TopMargin="-6.7947" BottomMargin="-11.2053" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.8438" Y="-2.2053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="11" ActionTag="87758768" Tag="141" IconVisible="False" LeftMargin="327.5658" RightMargin="-345.5658" TopMargin="-6.5462" BottomMargin="-11.4538" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.5658" Y="-2.4538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="12" ActionTag="245407551" Tag="144" IconVisible="False" LeftMargin="351.6788" RightMargin="-369.6788" TopMargin="-5.9078" BottomMargin="-12.0922" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.6788" Y="-3.0922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="89.2786" Y="100.3103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1488" Y="0.8359" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="xian" ActionTag="-659960622" Tag="212" IconVisible="True" LeftMargin="86.9125" RightMargin="513.0875" TopMargin="83.8894" BottomMargin="36.1106" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="-2125381958" Tag="111" IconVisible="False" LeftMargin="53.8309" RightMargin="-71.8309" TopMargin="-8.9000" BottomMargin="-9.1000" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8309" Y="-0.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-1636971799" Tag="112" IconVisible="False" LeftMargin="78.6837" RightMargin="-96.6837" TopMargin="-8.8988" BottomMargin="-9.1012" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.6837" Y="-0.1012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-1736071297" Tag="113" IconVisible="False" LeftMargin="104.3275" RightMargin="-122.3275" TopMargin="-8.9403" BottomMargin="-9.0597" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5776" ScaleY="0.4587" />
                    <Position X="114.7243" Y="-0.8031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="1930408847" Tag="114" IconVisible="False" LeftMargin="129.2571" RightMargin="-147.2571" TopMargin="-8.8988" BottomMargin="-9.1012" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.2571" Y="-0.1012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-2074508144" Tag="115" IconVisible="False" LeftMargin="154.1032" RightMargin="-172.1032" TopMargin="-8.8986" BottomMargin="-9.1014" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.1032" Y="-0.1014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="-1508127429" Tag="116" IconVisible="False" LeftMargin="178.1926" RightMargin="-196.1926" TopMargin="-8.8986" BottomMargin="-9.1014" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1926" Y="-0.1014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="1348743713" Tag="117" IconVisible="False" LeftMargin="203.6769" RightMargin="-221.6769" TopMargin="-8.8988" BottomMargin="-9.1012" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.6769" Y="-0.1012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="-2118832136" Tag="118" IconVisible="False" LeftMargin="228.5297" RightMargin="-246.5297" TopMargin="-8.8986" BottomMargin="-9.1014" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.5297" Y="-0.1014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="-415432017" Tag="119" IconVisible="False" LeftMargin="253.3604" RightMargin="-271.3604" TopMargin="-8.8988" BottomMargin="-9.1012" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.3604" Y="-0.1012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="-1479286350" Tag="120" IconVisible="False" LeftMargin="278.9372" RightMargin="-296.9372" TopMargin="-8.2799" BottomMargin="-9.7201" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.9372" Y="-0.7201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10" ActionTag="553565833" Tag="121" IconVisible="False" LeftMargin="303.9335" RightMargin="-321.9335" TopMargin="-8.8986" BottomMargin="-9.1014" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.9335" Y="-0.1014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="11" ActionTag="730922971" Tag="142" IconVisible="False" LeftMargin="329.0615" RightMargin="-347.0615" TopMargin="-9.1031" BottomMargin="-8.8969" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.4946" ScaleY="0.5754" />
                    <Position X="337.9643" Y="1.4603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="12" ActionTag="498078800" Tag="145" IconVisible="False" LeftMargin="353.7674" RightMargin="-371.7674" TopMargin="-9.0114" BottomMargin="-8.9886" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.7674" Y="0.0114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="86.9125" Y="36.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1449" Y="0.3009" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="he" ActionTag="-1802392170" Tag="133" IconVisible="True" LeftMargin="87.7318" RightMargin="512.2682" TopMargin="54.0275" BottomMargin="65.9725" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="-626382113" Tag="134" IconVisible="False" LeftMargin="53.3653" RightMargin="-71.3653" TopMargin="-10.3655" BottomMargin="-7.6345" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.3653" Y="1.3655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="781093639" Tag="135" IconVisible="False" LeftMargin="78.2174" RightMargin="-96.2174" TopMargin="-9.3643" BottomMargin="-8.6357" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2174" Y="0.3643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="622882838" Tag="136" IconVisible="False" LeftMargin="102.9383" RightMargin="-120.9383" TopMargin="-9.3643" BottomMargin="-8.6357" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9383" Y="0.3643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="1616049683" Tag="137" IconVisible="False" LeftMargin="127.7906" RightMargin="-145.7906" TopMargin="-9.3643" BottomMargin="-8.6357" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7906" Y="0.3643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-462405569" Tag="138" IconVisible="False" LeftMargin="152.6365" RightMargin="-170.6365" TopMargin="-9.3639" BottomMargin="-8.6361" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.6365" Y="0.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="-957502817" Tag="139" IconVisible="False" LeftMargin="178.4888" RightMargin="-196.4888" TopMargin="-9.3639" BottomMargin="-8.6361" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.4888" Y="0.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="50009093" Tag="140" IconVisible="False" LeftMargin="203.2085" RightMargin="-221.2085" TopMargin="-9.3639" BottomMargin="-8.6361" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.2085" Y="0.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="-17950604" Tag="141" IconVisible="False" LeftMargin="228.0629" RightMargin="-246.0629" TopMargin="-9.3639" BottomMargin="-8.6361" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.0629" Y="0.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="-450130064" Tag="142" IconVisible="False" LeftMargin="252.7105" RightMargin="-270.7105" TopMargin="-9.0974" BottomMargin="-8.9026" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.4630" ScaleY="0.4555" />
                    <Position X="261.0445" Y="-0.7036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="2122877737" Tag="143" IconVisible="False" LeftMargin="278.6143" RightMargin="-296.6143" TopMargin="-9.3639" BottomMargin="-8.6361" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.6143" Y="0.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10" ActionTag="-293893366" Tag="144" IconVisible="False" LeftMargin="303.4669" RightMargin="-321.4669" TopMargin="-9.3639" BottomMargin="-8.6361" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.4669" Y="0.3639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="11" ActionTag="-290469509" Tag="143" IconVisible="False" LeftMargin="328.1893" RightMargin="-346.1893" TopMargin="-9.1162" BottomMargin="-8.8838" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.1893" Y="0.1162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="12" ActionTag="-1392449154" Tag="146" IconVisible="False" LeftMargin="353.5395" RightMargin="-371.5395" TopMargin="-9.4780" BottomMargin="-8.5220" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.5395" Y="0.4780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/flag.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="87.7318" Y="65.9725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1462" Y="0.5498" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_zhuangPer" ActionTag="713398364" Tag="557" IconVisible="False" LeftMargin="467.7009" RightMargin="92.2991" TopMargin="11.5447" BottomMargin="88.4553" IsCustomSize="True" FontSize="18" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.4882" ScaleY="0.4396" />
                <Position X="487.2289" Y="97.2473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="248" B="139" />
                <PrePosition X="0.8120" Y="0.8104" />
                <PreSize X="0.0667" Y="0.1667" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xianPer" ActionTag="1193955886" Tag="558" IconVisible="False" LeftMargin="468.0747" RightMargin="91.9253" TopMargin="44.6957" BottomMargin="57.3043" IsCustomSize="True" FontSize="18" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.0747" Y="66.3043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="248" B="139" />
                <PrePosition X="0.8135" Y="0.5525" />
                <PreSize X="0.0667" Y="0.1500" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_hePer" ActionTag="896419428" Tag="559" IconVisible="False" LeftMargin="467.3876" RightMargin="92.6124" TopMargin="75.4785" BottomMargin="26.5215" IsCustomSize="True" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.3876" Y="35.5215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="248" B="139" />
                <PrePosition X="0.8123" Y="0.2960" />
                <PreSize X="0.0667" Y="0.1500" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>