<GameFile>
  <PropertyGroup Name="table_node_v88" Type="Node" ID="6e4253a4-a6e6-43d1-9bc6-c113824ebfa2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="73" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1533656899" Tag="74" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bankPrompt" ActionTag="-881083397" Tag="602" IconVisible="False" LeftMargin="257.1315" RightMargin="252.8685" TopMargin="154.4750" BottomMargin="379.5250" ctype="SpriteObjectData">
                <Size X="770.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.1315" Y="472.5250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.6563" />
                <PreSize X="0.6016" Y="0.2583" />
                <FileData Type="Normal" Path="Games/11100600/nine/7_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_bottom" ActionTag="1753256802" VisibleForFrame="False" Tag="461" IconVisible="False" LeftMargin="820.9365" RightMargin="120.0635" TopMargin="180.6934" BottomMargin="156.3066" ctype="SpriteObjectData">
                <Size X="339.0000" Y="383.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.4365" Y="347.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7738" Y="0.4831" />
                <PreSize X="0.2648" Y="0.5319" />
                <FileData Type="Normal" Path="Games/11100600/nine/6_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_top" ActionTag="225438616" VisibleForFrame="False" Tag="460" IconVisible="False" LeftMargin="119.6155" RightMargin="819.3845" TopMargin="183.9938" BottomMargin="154.0062" ctype="SpriteObjectData">
                <Size X="341.0000" Y="382.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.1155" Y="345.0062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2267" Y="0.4792" />
                <PreSize X="0.2664" Y="0.5306" />
                <FileData Type="Normal" Path="Games/11100600/nine/4_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_sky" ActionTag="1132045983" VisibleForFrame="False" Tag="458" IconVisible="False" LeftMargin="411.6586" RightMargin="411.3414" TopMargin="341.3525" BottomMargin="154.6475" ctype="SpriteObjectData">
                <Size X="457.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1586" Y="266.6475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.3703" />
                <PreSize X="0.3570" Y="0.3111" />
                <FileData Type="Normal" Path="Games/11100600/nine/5_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="-1480954423" VisibleForFrame="False" Alpha="197" Tag="36" IconVisible="False" LeftMargin="155.6000" RightMargin="864.4000" TopMargin="319.7200" BottomMargin="260.2800" TouchEnable="True" ClipAble="False" BackColorAlpha="235" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="155.6000" Y="260.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1216" Y="0.3615" />
                <PreSize X="0.2031" Y="0.1944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_sky" ActionTag="-2077589416" VisibleForFrame="False" Alpha="197" Tag="37" IconVisible="False" LeftMargin="451.6600" RightMargin="448.3400" TopMargin="358.7300" BottomMargin="251.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="235" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="380.0000" Y="110.0000" />
                <AnchorPoint />
                <Position X="451.6600" Y="251.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3529" Y="0.3490" />
                <PreSize X="0.2969" Y="0.1528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="1797234772" VisibleForFrame="False" Alpha="197" Tag="38" IconVisible="False" LeftMargin="863.2225" RightMargin="156.7775" TopMargin="320.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="235" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="863.2225" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6744" Y="0.3611" />
                <PreSize X="0.2031" Y="0.1944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiazhu0" ActionTag="-116960492" Tag="587" IconVisible="False" LeftMargin="129.3659" RightMargin="829.6340" TopMargin="193.7666" BottomMargin="164.2334" LeftEage="108" RightEage="108" TopEage="126" BottomEage="126" Scale9OriginX="108" Scale9OriginY="126" Scale9Width="105" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="321.0000" Y="362.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8659" Y="345.2334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2265" Y="0.4795" />
                <PreSize X="0.2508" Y="0.5028" />
                <FileData Type="Normal" Path="Games/11100600/nine/area0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiazhu1" ActionTag="-632261783" Tag="588" IconVisible="False" LeftMargin="421.1727" RightMargin="421.8273" TopMargin="351.2442" BottomMargin="164.7558" LeftEage="108" RightEage="108" TopEage="73" BottomEage="73" Scale9OriginX="108" Scale9OriginY="73" Scale9Width="221" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="437.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.6727" Y="266.7558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.3705" />
                <PreSize X="0.3414" Y="0.2833" />
                <FileData Type="Normal" Path="Games/11100600/nine/area1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiazhu2" ActionTag="-1955030081" Tag="589" IconVisible="False" LeftMargin="830.9540" RightMargin="130.0460" TopMargin="192.2578" BottomMargin="164.7422" LeftEage="108" RightEage="108" TopEage="126" BottomEage="126" Scale9OriginX="108" Scale9OriginY="126" Scale9Width="103" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="363.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.4540" Y="346.2422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7738" Y="0.4809" />
                <PreSize X="0.2492" Y="0.5042" />
                <FileData Type="Normal" Path="Games/11100600/nine/area2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="-1083932036" VisibleForFrame="False" Tag="579" IconVisible="False" LeftMargin="855.1716" RightMargin="129.8284" TopMargin="518.4968" BottomMargin="168.5032" ctype="SpriteObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1002.6716" Y="185.0032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7833" Y="0.2569" />
                <PreSize X="0.2305" Y="0.0458" />
                <FileData Type="Normal" Path="Games/11100600/nine/xiazhujine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-623477004" VisibleForFrame="False" Tag="578" IconVisible="False" LeftMargin="489.0155" RightMargin="495.9845" TopMargin="517.8364" BottomMargin="169.1636" ctype="SpriteObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.5155" Y="185.6636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.2579" />
                <PreSize X="0.2305" Y="0.0458" />
                <FileData Type="Normal" Path="Games/11100600/nine/xiazhujine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="0" ActionTag="-676726251" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="123.3288" RightMargin="861.6711" TopMargin="519.4323" BottomMargin="167.5677" ctype="SpriteObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.8288" Y="184.0677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2116" Y="0.2556" />
                <PreSize X="0.2305" Y="0.0458" />
                <FileData Type="Normal" Path="Games/11100600/nine/xiazhujine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="1532726093" VisibleForFrame="False" Tag="582" IconVisible="False" LeftMargin="122.7713" RightMargin="862.2288" TopMargin="483.8094" BottomMargin="203.1906" ctype="SpriteObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.2713" Y="219.6906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2111" Y="0.3051" />
                <PreSize X="0.2305" Y="0.0458" />
                <FileData Type="Normal" Path="Games/11100600/nine/xiazhujine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="213837309" VisibleForFrame="False" Tag="581" IconVisible="False" LeftMargin="489.6459" RightMargin="495.3541" TopMargin="480.7125" BottomMargin="206.2875" ctype="SpriteObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.1459" Y="222.7875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.3094" />
                <PreSize X="0.2305" Y="0.0458" />
                <FileData Type="Normal" Path="Games/11100600/nine/xiazhujine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="-419940447" VisibleForFrame="False" Tag="580" IconVisible="False" LeftMargin="855.4308" RightMargin="129.5692" TopMargin="481.8733" BottomMargin="205.1267" ctype="SpriteObjectData">
                <Size X="295.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1002.9308" Y="221.6267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7835" Y="0.3078" />
                <PreSize X="0.2305" Y="0.0458" />
                <FileData Type="Normal" Path="Games/11100600/nine/xiazhujine.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_zhuangjiaquyu" ActionTag="1145515200" Tag="601" IconVisible="False" LeftMargin="256.8785" RightMargin="253.1215" TopMargin="154.0327" BottomMargin="379.9673" ctype="SpriteObjectData">
                <Size X="770.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.8785" Y="472.9673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.6569" />
                <PreSize X="0.6016" Y="0.2583" />
                <FileData Type="Normal" Path="Games/11100600/nine/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="clock_pos" ActionTag="141258370" Tag="440" IconVisible="True" LeftMargin="421.0007" RightMargin="858.9993" TopMargin="267.4527" BottomMargin="452.5473" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="421.0007" Y="452.5473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3289" Y="0.6285" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="puke" ActionTag="-822592680" Tag="600" IconVisible="False" LeftMargin="857.2159" RightMargin="376.7841" TopMargin="204.0223" BottomMargin="469.9777" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.2159" Y="492.9777" />
                <Scale ScaleX="0.4200" ScaleY="0.4200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6877" Y="0.6847" />
                <PreSize X="0.0359" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_fapaiqi" ActionTag="1859118278" Tag="463" IconVisible="False" LeftMargin="827.5975" RightMargin="322.4025" TopMargin="182.8772" BottomMargin="447.1228" ctype="SpriteObjectData">
                <Size X="130.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="892.5975" Y="492.1228" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6973" Y="0.6835" />
                <PreSize X="0.1016" Y="0.1250" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gameStation" ActionTag="-1768582139" Tag="591" IconVisible="False" LeftMargin="575.7495" RightMargin="584.2505" TopMargin="327.8990" BottomMargin="362.1010" FontSize="30" LabelText="空闲时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.7495" Y="377.1010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4967" Y="0.5238" />
                <PreSize X="0.0938" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_topTotle" ActionTag="1242992196" VisibleForFrame="False" Tag="179" IconVisible="False" LeftMargin="223.5040" RightMargin="969.4960" TopMargin="481.9279" BottomMargin="201.0721" CharWidth="29" CharHeight="37" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="87.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0040" Y="219.5721" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2086" Y="0.3050" />
                <PreSize X="0.0680" Y="0.0514" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/brxjFont.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_top" ActionTag="-1749238956" VisibleForFrame="False" Tag="180" IconVisible="False" LeftMargin="234.0023" RightMargin="979.9977" TopMargin="523.6452" BottomMargin="170.3548" TouchEnable="True" CharWidth="22" CharHeight="26" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0023" Y="183.3548" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2086" Y="0.2547" />
                <PreSize X="0.0516" Y="0.0361" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_green.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_skyTotle" ActionTag="706430806" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="592.9600" RightMargin="600.0400" TopMargin="479.1389" BottomMargin="203.8612" CharWidth="29" CharHeight="37" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="87.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.4600" Y="222.3612" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.3088" />
                <PreSize X="0.0680" Y="0.0514" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/brxjFont.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_sky" ActionTag="-855355650" VisibleForFrame="False" Tag="182" IconVisible="False" LeftMargin="604.8132" RightMargin="609.1868" TopMargin="522.6352" BottomMargin="171.3648" TouchEnable="True" CharWidth="22" CharHeight="26" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.8132" Y="184.3648" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.2561" />
                <PreSize X="0.0516" Y="0.0361" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_green.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bottomTotle" ActionTag="1321812430" VisibleForFrame="False" Tag="183" IconVisible="False" LeftMargin="947.8136" RightMargin="216.1864" TopMargin="480.5980" BottomMargin="202.4020" CharWidth="29" CharHeight="37" LabelText="1234" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="116.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.8136" Y="220.9020" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7858" Y="0.3068" />
                <PreSize X="0.0906" Y="0.0514" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/brxjFont.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_bottom" ActionTag="1976624820" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="971.3264" RightMargin="242.6736" TopMargin="522.4243" BottomMargin="171.5758" TouchEnable="True" CharWidth="22" CharHeight="26" LabelText="123" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5152" ScaleY="0.4934" />
                <Position X="1005.3296" Y="184.4042" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7854" Y="0.2561" />
                <PreSize X="0.0516" Y="0.0361" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/atlas_green.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_zhuangLogo" ActionTag="2088538403" VisibleForFrame="False" Tag="594" IconVisible="False" LeftMargin="502.8843" RightMargin="733.1157" TopMargin="177.5171" BottomMargin="507.4829" ctype="SpriteObjectData">
                <Size X="44.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.8843" Y="524.9829" />
                <Scale ScaleX="1.0000" ScaleY="1.0673" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4101" Y="0.7291" />
                <PreSize X="0.0344" Y="0.0486" />
                <FileData Type="Normal" Path="v66/BJL/game/BJLStudio/Layergame/bjl_z2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_zhuangPuke" ActionTag="1445795092" VisibleForFrame="False" Tag="596" IconVisible="False" LeftMargin="585.4596" RightMargin="605.5404" TopMargin="212.9493" BottomMargin="388.0507" ctype="SpriteObjectData">
                <Size X="89.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="629.9596" Y="447.5507" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.6216" />
                <PreSize X="0.0695" Y="0.1653" />
                <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_topPuke" ActionTag="-838176896" VisibleForFrame="False" Tag="597" IconVisible="False" LeftMargin="225.1202" RightMargin="965.8798" TopMargin="363.5033" BottomMargin="237.4967" ctype="SpriteObjectData">
                <Size X="89.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6202" Y="296.9967" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2106" Y="0.4125" />
                <PreSize X="0.0695" Y="0.1653" />
                <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_skyPuke" ActionTag="1577024888" VisibleForFrame="False" Tag="598" IconVisible="False" LeftMargin="583.1896" RightMargin="607.8104" TopMargin="363.5017" BottomMargin="237.4983" ctype="SpriteObjectData">
                <Size X="89.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.6896" Y="296.9983" />
                <Scale ScaleX="0.9000" ScaleY="0.8565" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4904" Y="0.4125" />
                <PreSize X="0.0695" Y="0.1653" />
                <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_bottomPuke" ActionTag="762339267" VisibleForFrame="False" Tag="599" IconVisible="False" LeftMargin="962.4797" RightMargin="228.5203" TopMargin="362.6905" BottomMargin="238.3095" ctype="SpriteObjectData">
                <Size X="89.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1006.9797" Y="297.8095" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7867" Y="0.4136" />
                <PreSize X="0.0695" Y="0.1653" />
                <FileData Type="Normal" Path="v66/common/card/00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextAtlas_0" ActionTag="-92951306" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="578.8665" RightMargin="649.1335" TopMargin="269.5491" BottomMargin="414.4509" CharWidth="26" CharHeight="36" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.8665" Y="432.4509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4726" Y="0.6006" />
                <PreSize X="0.0406" Y="0.0500" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/8_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bjl_dian0" ActionTag="-727105717" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="635.2644" RightMargin="604.7356" TopMargin="267.4788" BottomMargin="411.5212" ctype="SpriteObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.2644" Y="432.0212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5119" Y="0.6000" />
                <PreSize X="0.0313" Y="0.0569" />
                <FileData Type="Normal" Path="Games/11100600/nine/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextAtlas_1" ActionTag="-1848578612" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="223.0498" RightMargin="1004.9502" TopMargin="419.4380" BottomMargin="264.5620" CharWidth="26" CharHeight="36" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.0498" Y="282.5620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1946" Y="0.3924" />
                <PreSize X="0.0406" Y="0.0500" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/8_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bjl_dian1" ActionTag="-89401596" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="279.4215" RightMargin="960.5785" TopMargin="416.3659" BottomMargin="262.6341" ctype="SpriteObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.4215" Y="283.1341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2339" Y="0.3932" />
                <PreSize X="0.0313" Y="0.0569" />
                <FileData Type="Normal" Path="Games/11100600/nine/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextAtlas_2" ActionTag="1567847870" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="582.0259" RightMargin="645.9741" TopMargin="417.7297" BottomMargin="266.2703" CharWidth="26" CharHeight="36" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.0259" Y="284.2703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.3948" />
                <PreSize X="0.0406" Y="0.0500" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/8_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bjl_dian2" ActionTag="-1548804319" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="636.4240" RightMargin="603.5760" TopMargin="415.6575" BottomMargin="263.3425" ctype="SpriteObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.4240" Y="283.8425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5128" Y="0.3942" />
                <PreSize X="0.0313" Y="0.0569" />
                <FileData Type="Normal" Path="Games/11100600/nine/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextAtlas_3" ActionTag="-1859929349" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="963.4385" RightMargin="264.5615" TopMargin="420.6429" BottomMargin="263.3571" CharWidth="26" CharHeight="36" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="52.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="989.4385" Y="281.3571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7730" Y="0.3908" />
                <PreSize X="0.0406" Y="0.0500" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="v66/fontpng/8_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bjl_dian3" ActionTag="-853262906" VisibleForFrame="False" Tag="178" IconVisible="False" LeftMargin="1017.8647" RightMargin="222.1353" TopMargin="417.5694" BottomMargin="261.4306" ctype="SpriteObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1037.8647" Y="281.9306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8108" Y="0.3916" />
                <PreSize X="0.0313" Y="0.0569" />
                <FileData Type="Normal" Path="Games/11100600/nine/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baozi0" ActionTag="-402495182" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="563.2485" RightMargin="566.7515" TopMargin="253.2834" BottomMargin="379.7166" ctype="SpriteObjectData">
                <Size X="150.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.2485" Y="423.2166" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5878" />
                <PreSize X="0.1172" Y="0.1208" />
                <FileData Type="Normal" Path="Games/11100600/nine/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baozi1" ActionTag="-1859781392" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="179.2243" RightMargin="950.7758" TopMargin="404.7415" BottomMargin="228.2585" ctype="SpriteObjectData">
                <Size X="150.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.4446" ScaleY="0.4223" />
                <Position X="245.9143" Y="264.9986" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1921" Y="0.3681" />
                <PreSize X="0.1172" Y="0.1208" />
                <FileData Type="Normal" Path="Games/11100600/nine/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baozi2" ActionTag="-1189542381" VisibleForFrame="False" Tag="187" IconVisible="False" LeftMargin="562.4395" RightMargin="567.5605" TopMargin="411.5028" BottomMargin="221.4972" ctype="SpriteObjectData">
                <Size X="150.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.4395" Y="264.9972" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.3681" />
                <PreSize X="0.1172" Y="0.1208" />
                <FileData Type="Normal" Path="Games/11100600/nine/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baozi3" ActionTag="-1395237687" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="932.2894" RightMargin="197.7106" TopMargin="411.5028" BottomMargin="221.4972" ctype="SpriteObjectData">
                <Size X="150.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1007.2894" Y="264.9972" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7869" Y="0.3681" />
                <PreSize X="0.1172" Y="0.1208" />
                <FileData Type="Normal" Path="Games/11100600/nine/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-19794149" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="160.4421" RightMargin="899.5579" TopMargin="522.4895" BottomMargin="171.5105" IsCustomSize="True" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.4421" Y="184.5105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2113" Y="0.2563" />
                <PreSize X="0.1719" Y="0.0361" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="901245950" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="531.6302" RightMargin="528.3698" TopMargin="520.4894" BottomMargin="173.5106" IsCustomSize="True" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.6302" Y="186.5106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.2590" />
                <PreSize X="0.1719" Y="0.0361" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-668966124" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="895.4440" RightMargin="164.5560" TopMargin="521.4893" BottomMargin="172.5108" IsCustomSize="True" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.4440" Y="185.5108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7855" Y="0.2577" />
                <PreSize X="0.1719" Y="0.0361" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>