<GameFile>
  <PropertyGroup Name="largeshNode" Type="Node" ID="a65338cc-bc9d-444f-978c-b3965eafd66b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="8" Speed="1.0000">
        <Timeline ActionTag="1938975027" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Games/31000510/animation/bigsh/tc_game_lightning02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="Games/31000510/animation/bigsh/tc_game_lightning03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="Games/31000510/animation/bigsh/tc_game_lightning04.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1938975027" Tag="98" IconVisible="False" LeftMargin="-115.0000" RightMargin="-115.0000" TopMargin="-332.0000" BottomMargin="-332.0000" ctype="SpriteObjectData">
            <Size X="230.0000" Y="664.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000510/animation/bigsh/tc_game_lightning02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>