<GameFile>
  <PropertyGroup Name="BottomMenu" Type="Node" ID="bc654c05-342b-4a65-a98a-7839c7da0fce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="115" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layout" ActionTag="546701873" Tag="116" IconVisible="False" LeftMargin="-640.0001" RightMargin="-639.9999" TopMargin="-103.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1935189326" Tag="945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="8.5284" BottomMargin="-8.5284" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="28" BottomEage="28" Scale9OriginX="422" Scale9OriginY="28" Scale9Width="756" Scale9Height="47" ctype="PanelObjectData">
                <Size X="1600.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="42.9716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4172" />
                <PreSize X="1.2500" Y="1.0000" />
                <FileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_img_bottom.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-229638040" Tag="1242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="23.3058" BottomMargin="-7.3058" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="28" BottomEage="28" Scale9OriginX="-422" Scale9OriginY="-28" Scale9Width="844" Scale9Height="56" ctype="PanelObjectData">
                <Size X="1600.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_left" ActionTag="-1856834070" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.2400" RightMargin="157.7600" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="-10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="20" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="802.2400" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.5000" />
                    <PreSize X="0.8000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_join" ActionTag="-2120398311" Tag="78" IconVisible="False" LeftMargin="1022.9778" RightMargin="424.0222" TopMargin="-56.4995" BottomMargin="11.4995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="153.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1099.4778" Y="77.4995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6872" Y="0.8908" />
                    <PreSize X="0.0956" Y="1.5172" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_kuaishukaishi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_kuaishukaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_shop" ActionTag="109710281" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="772.8455" RightMargin="580.1545" TopMargin="7.9560" BottomMargin="10.0440" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="896.3455" Y="44.5440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5602" Y="0.5120" />
                    <PreSize X="0.1544" Y="0.7931" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_shangcheng.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_shangcheng.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bank" ActionTag="-1927522803" Tag="15" IconVisible="False" LeftMargin="170.1939" RightMargin="1341.8062" TopMargin="22.8266" BottomMargin="24.1734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.1939" Y="44.1734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1339" Y="0.5077" />
                    <PreSize X="0.0550" Y="0.4598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_yinghang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_yinghang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_set" ActionTag="-848756369" Tag="77" IconVisible="False" LeftMargin="31.1953" RightMargin="1472.8047" TopMargin="22.8267" BottomMargin="24.1733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.1953" Y="44.1733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0495" Y="0.5077" />
                    <PreSize X="0.0600" Y="0.4598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_shezhi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_shezhi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_customer" ActionTag="1691814118" Tag="79" IconVisible="False" LeftMargin="301.1924" RightMargin="1192.8076" TopMargin="22.8267" BottomMargin="24.1733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.1924" Y="44.1733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2214" Y="0.5077" />
                    <PreSize X="0.0662" Y="0.4598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_kefu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_kefu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_gift" ActionTag="1404987944" Tag="358" IconVisible="False" LeftMargin="439.5435" RightMargin="1023.4565" TopMargin="18.7910" BottomMargin="17.2090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.0435" Y="42.7090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3175" Y="0.4909" />
                    <PreSize X="0.0856" Y="0.5862" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_fuli.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_fuli.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_rank" ActionTag="-1257408220" Tag="1233" IconVisible="False" LeftMargin="603.6949" RightMargin="849.3051" TopMargin="17.7867" BottomMargin="16.2133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.1949" Y="42.7133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4232" Y="0.4910" />
                    <PreSize X="0.0919" Y="0.6092" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_paihangbang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_paihangbang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="36.1942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3514" />
                <PreSize X="1.2500" Y="0.8447" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>