<GameFile>
  <PropertyGroup Name="platform_top_menu_v66" Type="Node" ID="06f6c58b-ec35-4ed6-aef1-7cef877a96b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layout" ActionTag="-816598739" Tag="22" IconVisible="False" LeftMargin="-800.0000" RightMargin="-800.0000" BottomMargin="-95.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1600.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="Image_bk" ActionTag="757237667" Tag="51" IconVisible="False" LeftMargin="-0.9733" RightMargin="0.9734" TopMargin="0.0002" BottomMargin="13.9998" LeftEage="241" RightEage="241" TopEage="37" BottomEage="37" Scale9OriginX="241" Scale9OriginY="37" Scale9Width="1118" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="1600.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Button_copy" ActionTag="1812603444" Tag="820" IconVisible="False" LeftMargin="404.4020" RightMargin="1106.5980" TopMargin="13.1789" BottomMargin="29.8211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.9020" Y="48.8211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2806" Y="0.6027" />
                    <PreSize X="0.0556" Y="0.4691" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_fuzhi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_fuzhi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_userid" ActionTag="-234619822" Tag="65" IconVisible="False" LeftMargin="214.9024" RightMargin="1263.0977" TopMargin="34.6753" BottomMargin="19.3247" FontSize="24" LabelText="ID:0000000" VerticalAlignmentType="VT_Center" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="214.9024" Y="32.8247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="224" B="210" />
                    <PrePosition X="0.1343" Y="0.4052" />
                    <PreSize X="0.0763" Y="0.3333" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="153" G="130" B="100" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_nickName" ActionTag="1350892805" Tag="64" IconVisible="False" LeftMargin="213.9024" RightMargin="1216.0977" TopMargin="4.1753" BottomMargin="49.8247" FontSize="24" LabelText="展示效果专用号" VerticalAlignmentType="VT_Center" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="170.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="213.9024" Y="63.3247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="224" B="210" />
                    <PrePosition X="0.1337" Y="0.7818" />
                    <PreSize X="0.1063" Y="0.3333" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_effect" ActionTag="-1517608821" Tag="133" IconVisible="True" LeftMargin="359.2966" RightMargin="1240.7034" TopMargin="37.9600" BottomMargin="43.0400" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="359.2966" Y="43.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2246" Y="0.5314" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_img_position" ActionTag="1789037448" Tag="1232" IconVisible="True" LeftMargin="152.6488" RightMargin="1447.3512" TopMargin="39.9031" BottomMargin="41.0969" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="152.6488" Y="41.0969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0954" Y="0.5074" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_exit" ActionTag="1211190338" Tag="824" IconVisible="False" LeftMargin="-4.7522" RightMargin="1452.7522" TopMargin="-0.3854" BottomMargin="-2.6146" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_effect2" Visible="False" ActionTag="1718894725" Tag="77" IconVisible="True" LeftMargin="38.9949" RightMargin="113.0051" TopMargin="34.8462" BottomMargin="49.1538" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="38.9949" Y="49.1538" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2565" Y="0.5852" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-4.7522" Y="81.3854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0030" Y="1.0048" />
                    <PreSize X="0.0950" Y="1.0370" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="44095112" Tag="69" IconVisible="False" LeftMargin="1047.4026" RightMargin="328.5974" TopMargin="3.4187" BottomMargin="27.5813" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="70" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_money" ActionTag="-906623348" Tag="67" IconVisible="False" LeftMargin="48.0000" RightMargin="-74.0000" TopMargin="13.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="28" LabelText="4597060000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="250.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="48.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2143" Y="0.4000" />
                        <PreSize X="1.1161" Y="0.6800" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1271.4026" Y="52.5813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7946" Y="0.6492" />
                    <PreSize X="0.1400" Y="0.6173" />
                    <FileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_frame_jinbi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rank" ActionTag="1719606196" Tag="24" IconVisible="False" LeftMargin="661.2742" RightMargin="818.7258" TopMargin="4.0697" BottomMargin="-3.0697" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="721.2742" Y="36.9303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4508" Y="0.4559" />
                    <PreSize X="0.0750" Y="0.9877" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_exchange" ActionTag="1710554190" Tag="1138" IconVisible="False" LeftMargin="946.3935" RightMargin="558.6064" TopMargin="12.2197" BottomMargin="28.7803" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="993.8935" Y="48.7803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6212" Y="0.6022" />
                    <PreSize X="0.0594" Y="0.4938" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_duihuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_btn_duihuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.9733" Y="94.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0006" Y="1.0000" />
                <PreSize X="1.0000" Y="0.8526" />
                <FileData Type="Normal" Path="hallimg/main/category/images/hallpic/zjm_img_top.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>