<GameFile>
  <PropertyGroup Name="Node_root" Type="Node" ID="e7be9477-3678-4231-b879-8de459876e1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="300540038" Tag="195" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="37" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_room" ActionTag="588699884" Tag="273" IconVisible="False" LeftMargin="222.8082" RightMargin="224.1918" TopMargin="129.9453" BottomMargin="126.0547" LeftEage="73" RightEage="73" TopEage="213" BottomEage="213" Scale9OriginX="73" Scale9OriginY="213" Scale9Width="687" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="833.0000" Y="464.0000" />
                <Children>
                  <AbstractNodeData Name="Image_door" ActionTag="133202593" Tag="269" IconVisible="False" LeftMargin="-169.0227" RightMargin="-169.9773" TopMargin="-131.2013" BottomMargin="-27.7987" LeftEage="236" RightEage="236" TopEage="58" BottomEage="58" Scale9OriginX="236" Scale9OriginY="58" Scale9Width="700" Scale9Height="507" ctype="ImageViewObjectData">
                    <Size X="1172.0000" Y="623.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1002.9773" Y="283.7013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2041" Y="0.6114" />
                    <PreSize X="1.4070" Y="1.3427" />
                    <FileData Type="Normal" Path="Games/31000507/ui_v2/frame1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_plate" ActionTag="585213301" Tag="305" IconVisible="False" LeftMargin="304.2548" RightMargin="310.7452" TopMargin="-113.2991" BottomMargin="447.2991" LeftEage="77" RightEage="77" TopEage="42" BottomEage="42" Scale9OriginX="77" Scale9OriginY="42" Scale9Width="64" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="218.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.2548" Y="512.2991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="1.1041" />
                    <PreSize X="0.2617" Y="0.2802" />
                    <FileData Type="Normal" Path="Games/31000507/ui_v2/logo_caishenlaile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3082" Y="358.0547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4973" />
                <PreSize X="0.6508" Y="0.6444" />
                <FileData Type="Normal" Path="Games/31000507/ui_v2/bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot1" ActionTag="1494953768" Tag="181" IconVisible="True" LeftMargin="73.5891" RightMargin="1206.4109" TopMargin="188.0000" BottomMargin="532.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.5891" Y="532.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.7389" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot2" ActionTag="1272094665" Tag="187" IconVisible="True" LeftMargin="73.5900" RightMargin="1206.4100" TopMargin="383.0000" BottomMargin="337.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="73.5900" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0575" Y="0.4681" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot4" ActionTag="1458294241" Tag="199" IconVisible="True" LeftMargin="1208.6700" RightMargin="71.3300" TopMargin="383.0000" BottomMargin="337.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1208.6700" Y="337.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9443" Y="0.4681" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot3" ActionTag="598491211" Tag="193" IconVisible="True" LeftMargin="1208.6676" RightMargin="71.3324" TopMargin="188.0000" BottomMargin="532.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1208.6676" Y="532.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9443" Y="0.7389" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_free" ActionTag="-1062894361" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="130" RightEage="130" TopEage="165" BottomEage="165" Scale9OriginX="130" Scale9OriginY="165" Scale9Width="136" Scale9Height="170" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1466701351" Tag="247" IconVisible="False" LeftMargin="168.1485" RightMargin="157.8515" TopMargin="40.2645" BottomMargin="379.7355" CharWidth="70" CharHeight="80" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="70.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.1485" Y="419.7355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5130" Y="0.8395" />
                    <PreSize X="0.1768" Y="0.1600" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/31000507/ui/shuzi1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3094" Y="0.6944" />
                <FileData Type="Normal" Path="Games/31000507/ui/mf1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom" ActionTag="1534128435" Tag="203" IconVisible="False" LeftMargin="-40.1060" RightMargin="-28.8940" TopMargin="653.8086" BottomMargin="-0.8086" LeftEage="269" RightEage="269" TopEage="22" BottomEage="22" Scale9OriginX="269" Scale9OriginY="22" Scale9Width="811" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="1349.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_binder_bk" ActionTag="566609406" Tag="104" IconVisible="False" LeftMargin="253.1956" RightMargin="870.8044" TopMargin="-35.1622" BottomMargin="28.1622" LeftEage="74" RightEage="74" TopEage="24" BottomEage="24" Scale9OriginX="74" Scale9OriginY="24" Scale9Width="77" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_binder_title" ActionTag="-239733191" Tag="106" IconVisible="False" LeftMargin="85.9229" RightMargin="80.0771" TopMargin="-6.3387" BottomMargin="50.3387" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.4229" Y="65.3387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5130" Y="0.8830" />
                        <PreSize X="0.2622" Y="0.4054" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/txt_yaxian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_add_line" ActionTag="-1728048650" Tag="205" IconVisible="False" LeftMargin="105.4566" RightMargin="105.5434" TopMargin="33.8588" BottomMargin="13.1412" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.4566" Y="26.6412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.3600" />
                        <PreSize X="0.0622" Y="0.3649" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_line" ActionTag="-1094782841" Tag="220" IconVisible="False" LeftMargin="167.5616" RightMargin="-9.5616" TopMargin="4.3714" BottomMargin="-0.3714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="67.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.0616" Y="34.6286" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8936" Y="0.4680" />
                        <PreSize X="0.2978" Y="0.9459" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_jia.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sub_line" ActionTag="-2042126633" Tag="221" IconVisible="False" LeftMargin="-13.4437" RightMargin="173.4437" TopMargin="5.4657" BottomMargin="0.5343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0563" Y="34.5343" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0847" Y="0.4667" />
                        <PreSize X="0.2889" Y="0.9189" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_jian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.6956" Y="65.1622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2711" Y="0.9726" />
                    <PreSize X="0.1668" Y="1.1045" />
                    <FileData Type="Normal" Path="Games/31000507/ui_v2/bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hePoints_bk" ActionTag="-37492833" Tag="105" IconVisible="False" LeftMargin="510.2538" RightMargin="613.7462" TopMargin="-35.1622" BottomMargin="28.1622" LeftEage="74" RightEage="74" TopEage="24" BottomEage="24" Scale9OriginX="74" Scale9OriginY="24" Scale9Width="77" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="225.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_hePoints_title" ActionTag="-428322914" Tag="107" IconVisible="False" LeftMargin="85.8655" RightMargin="80.1345" TopMargin="-6.3387" BottomMargin="50.3387" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.3655" Y="65.3387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5127" Y="0.8830" />
                        <PreSize X="0.2622" Y="0.4054" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/txt_yafen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_add_note" ActionTag="814914537" Tag="204" IconVisible="False" LeftMargin="105.5370" RightMargin="105.4630" TopMargin="33.8588" BottomMargin="13.1412" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.5370" Y="26.6412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5002" Y="0.3600" />
                        <PreSize X="0.0622" Y="0.3649" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sub_note" ActionTag="-1878643215" Tag="302" IconVisible="False" LeftMargin="-12.6678" RightMargin="172.6678" TopMargin="4.7406" BottomMargin="1.2594" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.8322" Y="35.2594" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0881" Y="0.4765" />
                        <PreSize X="0.2889" Y="0.9189" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_jian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_note" ActionTag="2048395937" Tag="300" IconVisible="False" LeftMargin="166.6351" RightMargin="-8.6351" TopMargin="5.6416" BottomMargin="-1.6416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="67.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5242" ScaleY="0.4748" />
                        <Position X="201.7565" Y="31.5944" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8967" Y="0.4270" />
                        <PreSize X="0.2978" Y="0.9459" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_jia.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.7538" Y="65.1622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4616" Y="0.9726" />
                    <PreSize X="0.1668" Y="1.1045" />
                    <FileData Type="Normal" Path="Games/31000507/ui_v2/bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_result_bk" ActionTag="-787250158" Tag="108" IconVisible="False" LeftMargin="828.3585" RightMargin="218.6415" TopMargin="-31.1622" BottomMargin="25.1622" LeftEage="99" RightEage="99" TopEage="24" BottomEage="24" Scale9OriginX="99" Scale9OriginY="24" Scale9Width="104" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="302.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_totalAndPoints_title" ActionTag="1458844739" Tag="109" IconVisible="False" LeftMargin="51.2896" RightMargin="164.7104" TopMargin="-10.3387" BottomMargin="53.3387" LeftEage="28" RightEage="28" TopEage="9" BottomEage="9" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="30" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.2896" Y="68.3387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3122" Y="0.9361" />
                        <PreSize X="0.2848" Y="0.4110" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/txt_zongyafen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_score_title" ActionTag="-642408512" Tag="110" IconVisible="False" LeftMargin="187.3093" RightMargin="56.6907" TopMargin="-10.3387" BottomMargin="53.3387" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.3093" Y="68.3387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7163" Y="0.9361" />
                        <PreSize X="0.1921" Y="0.4110" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/txt_defen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_score" ActionTag="809540136" Tag="206" IconVisible="False" LeftMargin="207.2922" RightMargin="78.7078" TopMargin="27.8588" BottomMargin="13.1412" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.2922" Y="29.1412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7129" Y="0.3992" />
                        <PreSize X="0.0530" Y="0.4384" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_noteTotal" ActionTag="-706806429" Tag="207" IconVisible="False" LeftMargin="87.1967" RightMargin="198.8033" TopMargin="27.8588" BottomMargin="13.1412" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.1967" Y="29.1412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3152" Y="0.3992" />
                        <PreSize X="0.0530" Y="0.4384" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.3585" Y="61.6622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7260" Y="0.9203" />
                    <PreSize X="0.2239" Y="1.0896" />
                    <FileData Type="Normal" Path="Games/31000507/ui_v2/bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_max_note" ActionTag="1375955885" Tag="297" IconVisible="False" LeftMargin="757.3020" RightMargin="540.6980" TopMargin="-61.1377" BottomMargin="8.1377" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.6002" ScaleY="0.5270" />
                    <Position X="787.9122" Y="71.3777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5841" Y="1.0653" />
                    <PreSize X="0.0378" Y="1.7910" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_zuidayazhu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="-353401908" Tag="209" IconVisible="False" LeftMargin="88.5571" RightMargin="1214.4429" TopMargin="-65.8187" BottomMargin="86.8187" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bk" ActionTag="-1768439944" Tag="111" IconVisible="False" LeftMargin="-65.7576" RightMargin="-64.2424" TopMargin="-67.9920" BottomMargin="-78.0080" LeftEage="58" RightEage="58" TopEage="63" BottomEage="63" Scale9OriginX="58" Scale9OriginY="63" Scale9Width="60" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="176.0000" Y="192.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.2424" Y="17.9920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4835" Y="0.3911" />
                        <PreSize X="3.8261" Y="4.1739" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/img_bg_gerenxinxi_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_money" ActionTag="-1405887061" Tag="210" IconVisible="False" LeftMargin="-11.4423" RightMargin="6.4423" TopMargin="70.5505" BottomMargin="-42.5505" FontSize="16" LabelText="000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-11.4423" Y="-33.5505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="218" B="112" />
                        <PrePosition X="-0.2487" Y="-0.7294" />
                        <PreSize X="1.1087" Y="0.3913" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="867910356" Tag="208" IconVisible="False" LeftMargin="3.1325" RightMargin="7.8675" TopMargin="-40.4487" BottomMargin="68.4487" FontSize="16" LabelText="name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.1325" Y="77.4487" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="52" B="35" />
                        <PrePosition X="0.0681" Y="1.6837" />
                        <PreSize X="0.7609" Y="0.3913" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5571" Y="109.8187" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0827" Y="1.6391" />
                    <PreSize X="0.0341" Y="0.6866" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_start" ActionTag="1228825321" Tag="211" IconVisible="False" LeftMargin="1122.3025" RightMargin="51.6975" TopMargin="-91.2189" BottomMargin="27.2189" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="157" Scale9Height="109" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="175.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-439278629" Tag="212" IconVisible="False" LeftMargin="73.8071" RightMargin="72.1929" TopMargin="67.8903" BottomMargin="30.1097" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.3071" Y="46.6097" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5046" Y="0.3558" />
                        <PreSize X="0.1657" Y="0.2519" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/txt_kai.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_start" ActionTag="-1507865272" Tag="422" IconVisible="True" LeftMargin="87.3220" RightMargin="87.6780" TopMargin="84.6091" BottomMargin="46.3909" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="87.3220" Y="46.3909" />
                        <Scale ScaleX="1.1800" ScaleY="1.1800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4990" Y="0.3541" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1209.8025" Y="92.7189" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8968" Y="1.3839" />
                    <PreSize X="0.1297" Y="1.9552" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_bg_kaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_stop" ActionTag="1853831211" VisibleForFrame="False" Tag="439" IconVisible="False" LeftMargin="1126.4885" RightMargin="55.5115" TopMargin="-90.1380" BottomMargin="-0.8620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="136" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1026021169" Tag="440" IconVisible="False" LeftMargin="-36.6849" RightMargin="-57.3151" TopMargin="-96.4994" BottomMargin="-4.5006" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="151" Scale9Height="207" ctype="ImageViewObjectData">
                        <Size X="261.0000" Y="259.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.8151" Y="124.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5618" Y="0.7911" />
                        <PreSize X="1.5629" Y="1.6392" />
                        <FileData Type="Normal" Path="Games/31000507/ui/02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1209.9885" Y="78.1380" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8970" Y="1.1662" />
                    <PreSize X="0.1238" Y="2.3582" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Games/31000507/ui/btn_csll_tz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_auto" ActionTag="635428985" Tag="214" IconVisible="False" LeftMargin="1190.9991" RightMargin="54.0009" TopMargin="-213.0000" BottomMargin="174.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_133" ActionTag="-930698413" Tag="310" IconVisible="False" LeftMargin="26.9388" RightMargin="27.0612" TopMargin="39.8969" BottomMargin="38.1031" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.9388" Y="52.1031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4994" Y="0.4915" />
                        <PreSize X="0.4808" Y="0.2642" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/txt_zidong.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1242.9991" Y="227.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9214" Y="3.3881" />
                    <PreSize X="0.0771" Y="1.5821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_bg_zidong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cancel" ActionTag="-243678528" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="1191.0000" RightMargin="54.0000" TopMargin="-213.0000" BottomMargin="174.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_134" ActionTag="-936403792" Tag="311" IconVisible="False" LeftMargin="25.5155" RightMargin="24.4845" TopMargin="41.8003" BottomMargin="36.1997" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5155" Y="50.1997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5050" Y="0.4736" />
                        <PreSize X="0.5192" Y="0.2642" />
                        <FileData Type="Normal" Path="Games/31000507/ui_v2/txt_quxiao.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1243.0000" Y="227.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9214" Y="3.3881" />
                    <PreSize X="0.0771" Y="1.5821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Games/31000507/ui_v2/btn_bg_zidong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.3940" Y="32.6914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.0454" />
                <PreSize X="1.0539" Y="0.0931" />
                <FileData Type="Normal" Path="Games/31000507/ui_v2/img_dipan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_0" ActionTag="-487598680" Tag="198" IconVisible="False" LeftMargin="229.4889" RightMargin="890.5111" TopMargin="144.1005" BottomMargin="125.8995" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.4889" Y="350.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2418" Y="0.4874" />
                <PreSize X="0.1250" Y="0.6250" />
                <SingleColor A="255" R="77" G="160" B="93" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-802399233" Tag="199" IconVisible="False" LeftMargin="393.8270" RightMargin="726.1730" TopMargin="144.1005" BottomMargin="125.8995" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.8270" Y="350.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3702" Y="0.4874" />
                <PreSize X="0.1250" Y="0.6250" />
                <SingleColor A="255" R="77" G="160" B="93" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="2053066085" Tag="200" IconVisible="False" LeftMargin="558.1667" RightMargin="561.8333" TopMargin="144.1005" BottomMargin="125.8995" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.1667" Y="350.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4874" />
                <PreSize X="0.1250" Y="0.6250" />
                <SingleColor A="255" R="77" G="160" B="93" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-894550243" Tag="201" IconVisible="False" LeftMargin="719.8577" RightMargin="400.1423" TopMargin="145.4243" BottomMargin="124.5757" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="799.8577" Y="349.5757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6249" Y="0.4855" />
                <PreSize X="0.1250" Y="0.6250" />
                <SingleColor A="255" R="77" G="160" B="93" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-249435601" Tag="202" IconVisible="False" LeftMargin="886.8369" RightMargin="233.1631" TopMargin="144.1005" BottomMargin="125.8995" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="966.8369" Y="350.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7553" Y="0.4874" />
                <PreSize X="0.1250" Y="0.6250" />
                <SingleColor A="255" R="77" G="160" B="93" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_lines" ActionTag="582114421" Tag="114" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line_1" ActionTag="-134130429" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.9200" RightMargin="1.9200" TopMargin="-1.9703" BottomMargin="1.9703" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.0800" Y="361.9703" />
                    <Scale ScaleX="1.0150" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5027" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_2" ActionTag="1483210556" Tag="340" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="8.7166" BottomMargin="-8.7166" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="351.2834" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4879" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_3" ActionTag="-634586438" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="-10.9423" BottomMargin="10.9423" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="370.9423" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5152" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_4" ActionTag="-1262557943" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="7.0756" BottomMargin="-7.0756" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="352.9244" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4902" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_5" ActionTag="722767588" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="2.1616" BottomMargin="-2.1616" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="357.8384" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4970" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_6" ActionTag="-572006439" Tag="336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="5.4372" BottomMargin="-5.4372" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="354.5628" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4924" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_7" ActionTag="-1287778688" Tag="335" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="2.1616" BottomMargin="-2.1616" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="357.8384" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4970" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_8" ActionTag="-1750446350" Tag="334" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="10.3523" BottomMargin="-10.3523" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="349.6477" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4856" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_9" ActionTag="-442129484" Tag="333" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="7.0756" BottomMargin="-7.0756" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="352.9244" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4902" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_10" ActionTag="-1606448974" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="3.7995" BottomMargin="-3.7995" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="356.2005" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4947" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_11" ActionTag="-1589548149" Tag="331" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="52.9417" BottomMargin="-52.9417" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="307.0583" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4265" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_12" ActionTag="1530318559" Tag="330" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="32.6768" BottomMargin="-32.6768" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="327.3232" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4546" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_13" ActionTag="-890056660" Tag="329" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="5.4380" BottomMargin="-5.4380" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="354.5620" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4924" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_14" ActionTag="-1253180304" Tag="328" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="32.1611" BottomMargin="-32.1611" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="327.8389" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4553" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_15" ActionTag="2061521164" Tag="327" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="9.4006" BottomMargin="-9.4006" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="350.5994" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4869" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_16" ActionTag="453113273" Tag="326" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="3.7995" BottomMargin="-3.7995" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="356.2005" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4947" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_17" ActionTag="-1339518261" Tag="325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="11.3832" BottomMargin="-11.3832" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="348.6168" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4842" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_18" ActionTag="-247778722" Tag="324" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="54.5785" BottomMargin="-54.5785" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="305.4215" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4242" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_19" ActionTag="945124225" Tag="323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="25.7822" BottomMargin="-25.7822" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="334.2178" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4642" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_20" ActionTag="-1367211803" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="34.1429" BottomMargin="-34.1429" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="325.8571" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4526" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_21" ActionTag="2074065862" Tag="321" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.6080" RightMargin="4.6080" TopMargin="9.7438" BottomMargin="-9.7438" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.3920" Y="350.2562" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.4865" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/21.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_22" ActionTag="-708005931" Tag="320" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.7360" RightMargin="4.7360" TopMargin="-9.1110" BottomMargin="9.1110" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.2640" Y="369.1110" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.5127" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_23" ActionTag="2071969225" Tag="319" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="23.4557" BottomMargin="-23.4557" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="336.5443" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4674" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/23.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_24" ActionTag="-148465215" Tag="318" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.3280" RightMargin="3.3280" TopMargin="53.9712" BottomMargin="-53.9712" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="636.6720" Y="306.0288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.4250" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_25" ActionTag="-2096785786" Tag="317" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.6080" RightMargin="4.6080" TopMargin="2.1617" BottomMargin="-2.1617" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.3920" Y="357.8383" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.4970" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Games/31000507/line/25.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>