<GameFile>
  <PropertyGroup Name="Node_maryEnd" Type="Node" ID="73be3eeb-bda1-40aa-80e3-84ffcf0fe62e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="187" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-302770594" Tag="188" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-359.9999" BottomMargin="-360.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1062807805" Tag="189" IconVisible="False" LeftMargin="192.5000" RightMargin="192.5000" TopMargin="-44.3813" BottomMargin="30.3813" LeftEage="295" RightEage="295" TopEage="242" BottomEage="242" Scale9OriginX="295" Scale9OriginY="242" Scale9Width="305" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="895.0000" Y="734.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="397.3813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5519" />
                <PreSize X="0.6992" Y="1.0194" />
                <FileData Type="Normal" Path="Games/31000507/special/defen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-47963937" Tag="190" IconVisible="False" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="21.6420" BottomMargin="349.3580" LeftEage="242" RightEage="242" TopEage="115" BottomEage="115" Scale9OriginX="242" Scale9OriginY="115" Scale9Width="251" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="735.0000" Y="349.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="523.8580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7276" />
                <PreSize X="0.5742" Y="0.4847" />
                <FileData Type="Normal" Path="Games/31000507/special/zzdf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="577121009" Tag="191" IconVisible="False" LeftMargin="427.6344" RightMargin="434.3656" TopMargin="531.4763" BottomMargin="148.5237" LeftEage="137" RightEage="137" TopEage="13" BottomEage="13" Scale9OriginX="137" Scale9OriginY="13" Scale9Width="144" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="418.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6344" Y="168.5237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.2341" />
                <PreSize X="0.3266" Y="0.0556" />
                <FileData Type="Normal" Path="Games/31000507/special/wenzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="403041466" Tag="192" IconVisible="False" LeftMargin="492.5000" RightMargin="492.5000" TopMargin="585.8589" BottomMargin="28.1411" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="295.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-248393285" Tag="193" IconVisible="False" LeftMargin="54.0002" RightMargin="47.9998" TopMargin="20.9999" BottomMargin="21.0001" LeftEage="63" RightEage="63" TopEage="21" BottomEage="21" Scale9OriginX="63" Scale9OriginY="21" Scale9Width="67" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="193.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.5002" Y="53.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.5000" />
                    <PreSize X="0.6542" Y="0.6038" />
                    <FileData Type="Normal" Path="Games/31000507/special/hdyx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="81.1411" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1127" />
                <PreSize X="0.2305" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000507/special/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="630009304" Tag="293" IconVisible="False" LeftMargin="604.0000" RightMargin="604.0000" TopMargin="485.8327" BottomMargin="200.1673" FontSize="30" LabelText="押分:" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="217.1673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="130" B="102" />
                <PrePosition X="0.5000" Y="0.3016" />
                <PreSize X="0.0562" Y="0.0472" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>