<GameFile>
  <PropertyGroup Name="Node_maryStart" Type="Node" ID="5d3d2fa6-bf53-4d86-8556-38b08d73d293" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1502905954" Tag="44" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1329670546" Tag="45" IconVisible="False" LeftMargin="-160.7809" RightMargin="-159.2190" TopMargin="1.0283" BottomMargin="-1.0283" LeftEage="254" RightEage="254" TopEage="236" BottomEage="236" Scale9OriginX="254" Scale9OriginY="236" Scale9Width="1092" Scale9Height="248" ctype="ImageViewObjectData">
                <Size X="1600.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.2191" Y="358.9717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4986" />
                <PreSize X="1.2500" Y="1.0000" />
                <FileData Type="Normal" Path="Games/31000507/ui_miniGames/bg_xyx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1922040093" Tag="47" IconVisible="False" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="209.0000" BottomMargin="209.0000" LeftEage="294" RightEage="294" TopEage="102" BottomEage="102" Scale9OriginX="294" Scale9OriginY="102" Scale9Width="546" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="1134.0000" Y="302.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="651541299" Tag="48" IconVisible="False" LeftMargin="266.3986" RightMargin="271.6014" TopMargin="-93.2717" BottomMargin="145.2717" LeftEage="242" RightEage="242" TopEage="115" BottomEage="115" Scale9OriginX="242" Scale9OriginY="115" Scale9Width="112" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="596.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.3986" Y="270.2717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.8949" />
                    <PreSize X="0.5256" Y="0.8278" />
                    <FileData Type="Normal" Path="Games/31000507/ui_miniGames/logo_zhaocaijinbao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-709328238" Tag="49" IconVisible="False" LeftMargin="242.5060" RightMargin="254.4940" TopMargin="162.5289" BottomMargin="90.4711" LeftEage="196" RightEage="196" TopEage="21" BottomEage="21" Scale9OriginX="196" Scale9OriginY="21" Scale9Width="245" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="637.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.0060" Y="114.9711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.3807" />
                    <PreSize X="0.5617" Y="0.1623" />
                    <FileData Type="Normal" Path="Games/31000507/ui_miniGames/bg_xyx_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="1307909881" Tag="50" IconVisible="False" LeftMargin="324.0682" RightMargin="523.9318" TopMargin="278.1645" BottomMargin="-64.1645" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="256" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="286.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-379997978" Tag="51" IconVisible="False" LeftMargin="53.9999" RightMargin="49.0000" TopMargin="22.0115" BottomMargin="23.9885" LeftEage="61" RightEage="61" TopEage="16" BottomEage="16" Scale9OriginX="61" Scale9OriginY="16" Scale9Width="61" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                        <Position X="127.2000" Y="44.9885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4448" Y="0.5112" />
                        <PreSize X="0.6399" Y="0.4773" />
                        <FileData Type="Normal" Path="Games/31000507/ui_miniGames/txt_kaishiyouxi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.0682" Y="-20.1645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4119" Y="-0.0668" />
                    <PreSize X="0.2522" Y="0.2914" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Games/31000507/ui_miniGames/btn_huang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8859" Y="0.4194" />
                <FileData Type="Normal" Path="Games/31000507/ui_miniGames/bg_xyx_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>