<GameFile>
  <PropertyGroup Name="Node_Popup_Exchange" Type="Node" ID="8163907a-c166-41fa-9802-4f9d0125c0bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="575" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-580695103" Tag="211" IconVisible="False" LeftMargin="-799.4489" RightMargin="-800.5511" TopMargin="-359.1342" BottomMargin="-360.8658" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-799.4489" Y="-360.8658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Layout_bg" ActionTag="1325598661" Tag="576" IconVisible="False" LeftMargin="-656.8380" RightMargin="-659.1620" TopMargin="-336.0000" BottomMargin="-336.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="434" RightEage="434" TopEage="221" BottomEage="221" Scale9OriginX="-434" Scale9OriginY="-221" Scale9Width="868" Scale9Height="442" ctype="PanelObjectData">
            <Size X="1316.0000" Y="672.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1171033584" Tag="577" IconVisible="False" LeftMargin="-12.8246" RightMargin="12.8246" TopMargin="60.4863" BottomMargin="-60.4863" LeftEage="434" RightEage="434" TopEage="221" BottomEage="221" Scale9OriginX="434" Scale9OriginY="221" Scale9Width="448" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="1316.0000" Y="672.0000" />
                <Children>
                  <AbstractNodeData Name="Node_titile_parent" ActionTag="1445602678" Tag="578" IconVisible="True" LeftMargin="676.4352" RightMargin="639.5648" TopMargin="49.0021" BottomMargin="622.9979" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_page_title_exchange" ActionTag="-1484675488" Tag="579" IconVisible="False" LeftMargin="-508.9814" RightMargin="-515.0186" TopMargin="-88.8863" BottomMargin="-54.1137" LeftEage="215" RightEage="215" TopEage="37" BottomEage="37" Scale9OriginX="215" Scale9OriginY="37" Scale9Width="594" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="1024.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.0186" Y="17.3863" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="v66/exchange/interface/tc_bt_duihuanzhongxin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="676.4352" Y="622.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5140" Y="0.9271" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PageView_content" ActionTag="2141825965" Tag="580" IconVisible="False" LeftMargin="354.9200" RightMargin="126.0800" TopMargin="106.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="835.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="page_content_unionpay" ActionTag="1499362744" Tag="615" IconVisible="False" RightMargin="835.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="835.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="29722098" Tag="616" IconVisible="False" LeftMargin="1.8826" RightMargin="5.1174" TopMargin="1.6227" BottomMargin="4.3773" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="282" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_parting_line" ActionTag="-1679356735" Tag="617" IconVisible="False" LeftMargin="4.8604" RightMargin="1.1396" TopMargin="124.3704" BottomMargin="337.6296" LeftEage="271" RightEage="271" Scale9OriginX="271" Scale9Width="280" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="822.0000" Y="2.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8604" Y="338.6296" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.7298" />
                                <PreSize X="0.9928" Y="0.0043" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_fenggexian2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint" ActionTag="-1817241642" Tag="619" IconVisible="False" LeftMargin="106.0262" RightMargin="97.9738" TopMargin="138.2829" BottomMargin="293.7171" FontSize="16" LabelText="     兑换5-10分钟到帐，如未到账请及时联系客服。兑换金额需未50的倍数，最低100，&#xA;手续费为兑换金额的1.5%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="624.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="418.0262" Y="309.7171" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="212" B="69" />
                                <PrePosition X="0.5049" Y="0.6675" />
                                <PreSize X="0.7536" Y="0.0690" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_exchange_amount" ActionTag="1907086389" Tag="621" IconVisible="False" LeftMargin="224.5084" RightMargin="257.4916" TopMargin="195.9799" BottomMargin="214.0201" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="186" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="346.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_exchange_amount_unionpay" ActionTag="-2010396032" Tag="622" IconVisible="False" LeftMargin="30.1400" RightMargin="28.8600" TopMargin="18.1000" BottomMargin="8.9000" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="充值金额不低于10" MaxLengthText="10" ctype="TextFieldObjectData">
                                    <Size X="287.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="173.6400" Y="22.4000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="76" G="79" B="82" />
                                    <PrePosition X="0.5018" Y="0.4148" />
                                    <PreSize X="0.8295" Y="0.5000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="397.5084" Y="241.0201" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4801" Y="0.5194" />
                                <PreSize X="0.4179" Y="0.1164" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_frame_shuru2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_unionpay_clear" ActionTag="-2044414513" Tag="623" IconVisible="False" LeftMargin="594.6401" RightMargin="134.3599" TopMargin="196.9796" BottomMargin="215.0204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="644.1401" Y="241.0204" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7779" Y="0.5194" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_39" ActionTag="-1065847598" Tag="645" IconVisible="False" LeftMargin="708.0339" RightMargin="20.9661" TopMargin="302.7286" BottomMargin="109.2714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="757.5339" Y="135.2714" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9149" Y="0.2915" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/exchange/interface/tc_btn_zuida.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_9" ActionTag="-882045205" Tag="646" IconVisible="False" LeftMargin="32.7192" RightMargin="669.2808" TopMargin="16.0670" BottomMargin="429.9330" FontSize="18" LabelText="当前持有金额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="126.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="95.7192" Y="438.9330" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="110" G="193" B="245" />
                                <PrePosition X="0.1156" Y="0.9460" />
                                <PreSize X="0.1522" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_10" ActionTag="105407437" Tag="647" IconVisible="False" LeftMargin="70.7192" RightMargin="667.2808" TopMargin="47.6631" BottomMargin="398.3369" FontSize="18" LabelText="所属银行：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="115.7192" Y="407.3369" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="110" G="193" B="245" />
                                <PrePosition X="0.1398" Y="0.8779" />
                                <PreSize X="0.1087" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_11" ActionTag="-1594286720" Tag="648" IconVisible="False" LeftMargin="51.7192" RightMargin="668.2808" TopMargin="79.2593" BottomMargin="366.7407" FontSize="18" LabelText="收款银行卡：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="105.7192" Y="375.7407" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="110" G="193" B="245" />
                                <PrePosition X="0.1277" Y="0.8098" />
                                <PreSize X="0.1304" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_12" ActionTag="-4206191" Tag="649" IconVisible="False" LeftMargin="168.5007" RightMargin="632.4993" TopMargin="16.0670" BottomMargin="429.9330" FontSize="18" LabelText="3.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="27.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="182.0007" Y="438.9330" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2198" Y="0.9460" />
                                <PreSize X="0.0326" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_13" ActionTag="1487646756" Tag="650" IconVisible="False" LeftMargin="168.5008" RightMargin="605.4992" TopMargin="47.6631" BottomMargin="398.3369" FontSize="18" LabelText="去绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="54.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="195.5008" Y="407.3369" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2361" Y="0.8779" />
                                <PreSize X="0.0652" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_14" ActionTag="-1685260448" Tag="651" IconVisible="False" LeftMargin="168.5008" RightMargin="605.4992" TopMargin="79.2593" BottomMargin="366.7407" FontSize="18" LabelText="去绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="54.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="195.5008" Y="375.7407" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2361" Y="0.8098" />
                                <PreSize X="0.0652" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Slider_1" ActionTag="-1608250514" Tag="644" IconVisible="False" LeftMargin="69.5814" RightMargin="142.4186" TopMargin="314.3455" BottomMargin="118.6545" TouchEnable="True" ctype="SliderObjectData">
                                <Size X="616.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="377.5814" Y="134.1545" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4560" Y="0.2891" />
                                <PreSize X="0.7440" Y="0.0668" />
                                <BackGroundData Type="Normal" Path="v66/common_v2/tc_frame_shuru3.png" Plist="" />
                                <ProgressBarData Type="Normal" Path="v66/common_v2/tc_frame_shuru4.png" Plist="" />
                                <BallNormalData Type="Normal" Path="v66/common_v2/tc_btn_tuodong.png" Plist="" />
                                <BallPressedData Type="Normal" Path="v66/common_v2/tc_btn_tuodong.png" Plist="" />
                                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="415.8826" Y="236.3773" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4981" Y="0.5029" />
                            <PreSize X="0.9916" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.5000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="page_content_alipay" ActionTag="-1011867474" ZOrder="1" Tag="593" IconVisible="False" LeftMargin="835.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="835.0000" Y="470.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-954522039" Tag="665" IconVisible="False" LeftMargin="2.8824" RightMargin="4.1176" TopMargin="1.6226" BottomMargin="4.3774" LeftEage="273" RightEage="273" TopEage="153" BottomEage="153" Scale9OriginX="273" Scale9OriginY="153" Scale9Width="282" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="828.0000" Y="464.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_parting_line" ActionTag="-103518464" Tag="666" IconVisible="False" LeftMargin="4.8604" RightMargin="1.1396" TopMargin="124.3704" BottomMargin="337.6296" LeftEage="271" RightEage="271" Scale9OriginX="271" Scale9Width="280" Scale9Height="2" ctype="ImageViewObjectData">
                                <Size X="822.0000" Y="2.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="415.8604" Y="338.6296" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5022" Y="0.7298" />
                                <PreSize X="0.9928" Y="0.0043" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_fenggexian2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_hint" ActionTag="1191757154" Tag="667" IconVisible="False" LeftMargin="106.0262" RightMargin="97.9738" TopMargin="138.2829" BottomMargin="293.7171" FontSize="16" LabelText="     兑换5-10分钟到帐，如未到账请及时联系客服。兑换金额需未50的倍数，最低100，&#xA;手续费为兑换金额的2%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="624.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="418.0262" Y="309.7171" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="212" B="69" />
                                <PrePosition X="0.5049" Y="0.6675" />
                                <PreSize X="0.7536" Y="0.0690" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_exchange_amount" ActionTag="2012271723" Tag="668" IconVisible="False" LeftMargin="224.5084" RightMargin="257.4916" TopMargin="195.9799" BottomMargin="214.0201" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="186" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="346.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_exchange_amount_alipay" ActionTag="-1402101445" Tag="669" IconVisible="False" LeftMargin="30.1400" RightMargin="28.8600" TopMargin="18.1000" BottomMargin="8.9000" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="充值金额不低于10" MaxLengthText="10" ctype="TextFieldObjectData">
                                    <Size X="287.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="173.6400" Y="22.4000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="76" G="79" B="82" />
                                    <PrePosition X="0.5018" Y="0.4148" />
                                    <PreSize X="0.8295" Y="0.5000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="397.5084" Y="241.0201" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4801" Y="0.5194" />
                                <PreSize X="0.4179" Y="0.1164" />
                                <FileData Type="Normal" Path="v66/common_v2/tc_frame_shuru2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_alipay_clear" ActionTag="569323197" Tag="670" IconVisible="False" LeftMargin="594.6401" RightMargin="134.3599" TopMargin="196.9796" BottomMargin="215.0204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="644.1401" Y="241.0204" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7779" Y="0.5194" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <PressedFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_qingchu.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_39" ActionTag="1872031792" Tag="671" IconVisible="False" LeftMargin="708.0339" RightMargin="20.9661" TopMargin="302.7286" BottomMargin="109.2714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="99.0000" Y="52.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="757.5339" Y="135.2714" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9149" Y="0.2915" />
                                <PreSize X="0.1196" Y="0.1121" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                                <NormalFileData Type="Normal" Path="v66/exchange/interface/tc_btn_zuida.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_9" ActionTag="1401522894" Tag="672" IconVisible="False" LeftMargin="33.4523" RightMargin="668.5477" TopMargin="16.0670" BottomMargin="429.9330" FontSize="18" LabelText="当前持有金额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="126.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="96.4523" Y="438.9330" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="110" G="193" B="245" />
                                <PrePosition X="0.1165" Y="0.9460" />
                                <PreSize X="0.1522" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_11" ActionTag="325413534" Tag="674" IconVisible="False" LeftMargin="15.4523" RightMargin="668.5477" TopMargin="60.9378" BottomMargin="385.0622" FontSize="18" LabelText="收款收款支付宝：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="144.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="87.4523" Y="394.0622" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="110" G="193" B="245" />
                                <PrePosition X="0.1056" Y="0.8493" />
                                <PreSize X="0.1739" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_12" ActionTag="610199808" Tag="675" IconVisible="False" LeftMargin="168.5007" RightMargin="632.4993" TopMargin="16.0670" BottomMargin="429.9330" FontSize="18" LabelText="3.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="27.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="182.0007" Y="438.9330" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2198" Y="0.9460" />
                                <PreSize X="0.0326" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_14" ActionTag="-726332493" Tag="677" IconVisible="False" LeftMargin="168.5008" RightMargin="605.4992" TopMargin="61.2606" BottomMargin="384.7394" FontSize="18" LabelText="去绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="54.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="195.5008" Y="393.7394" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2361" Y="0.8486" />
                                <PreSize X="0.0652" Y="0.0388" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Slider_1" ActionTag="-980485476" Tag="678" IconVisible="False" LeftMargin="73.5807" RightMargin="138.4193" TopMargin="310.3459" BottomMargin="122.6541" TouchEnable="True" ctype="SliderObjectData">
                                <Size X="616.0000" Y="31.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="381.5807" Y="138.1541" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4608" Y="0.2977" />
                                <PreSize X="0.7440" Y="0.0668" />
                                <BackGroundData Type="Normal" Path="v66/common_v2/tc_frame_shuru3.png" Plist="" />
                                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                                <BallNormalData Type="Normal" Path="v66/common_v2/tc_btn_tuodong.png" Plist="" />
                                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.8824" Y="236.3774" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4993" Y="0.5029" />
                            <PreSize X="0.9916" Y="0.9872" />
                            <FileData Type="Normal" Path="v66/common_v2/tc_bg_shuru01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="835.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="354.9200" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2697" Y="0.1429" />
                    <PreSize X="0.6345" Y="0.6994" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_page_button" ActionTag="-1863730199" Tag="635" IconVisible="False" LeftMargin="132.3162" RightMargin="983.6838" TopMargin="89.1808" BottomMargin="82.8192" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="156" BottomEage="156" Scale9OriginX="67" Scale9OriginY="156" Scale9Width="70" Scale9Height="163" ctype="PanelObjectData">
                    <Size X="200.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_unionpay" ActionTag="1327070755" Tag="636" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="26.4455" BottomMargin="390.5545" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="61" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1246156370" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.9925" RightMargin="75.0075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="银行卡兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.5467" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="432.0545" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.8641" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="14" G="53" B="97" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_alipay" ActionTag="1464991716" Tag="638" IconVisible="False" LeftMargin="13.5800" RightMargin="-38.5800" TopMargin="118.9132" BottomMargin="298.0868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="195" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="225.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1434338509" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.9925" RightMargin="75.0075" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="支付宝兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.4925" Y="41.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="14" G="53" B="97" />
                            <PrePosition X="0.3933" Y="0.5000" />
                            <PreSize X="0.5467" Y="0.3253" />
                            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0800" Y="339.5868" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6304" Y="0.6792" />
                        <PreSize X="1.1250" Y="0.1660" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_huang.png" Plist="" />
                        <NormalFileData Type="Normal" Path="v66/welfare/interface/tc_fuli_btn_lan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.3162" Y="332.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1765" Y="0.4953" />
                    <PreSize X="0.1520" Y="0.7440" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_img_biaoqianye.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.1754" Y="275.5137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4903" Y="0.4100" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="v66/common_v2/tc_bg02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-444897145" Tag="642" IconVisible="False" LeftMargin="1211.3187" RightMargin="33.6813" TopMargin="2.0150" BottomMargin="576.9850" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="Image_btn_close" ActionTag="-848183802" Tag="643" IconVisible="False" LeftMargin="16.7432" RightMargin="14.2568" TopMargin="26.2613" BottomMargin="26.7387" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.7432" Y="46.7387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5175" Y="0.5026" />
                    <PreSize X="0.5634" Y="0.4301" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_ph_close.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1246.8187" Y="623.4850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9474" Y="0.9278" />
                <PreSize X="0.0540" Y="0.1384" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/tc_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/tc_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.1620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>