
cs_shizi.png
size: 804,197
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 3
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 190, 17
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 766, 65
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 671, 25
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 680, 67
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 723, 67
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
she
  rotate: true
  xy: 704, 105
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 373, 77
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 709, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 742, 35
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 709, 33
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 709, 33
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yk
  rotate: true
  xy: 533, 2
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
yk2
  rotate: true
  xy: 602, 2
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 548, 65
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 373, 16
  size: 158, 59
  orig: 158, 59
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 548, 113
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
