
csll_beijing_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gold (1)
  rotate: false
  xy: 2, 810
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (10)
  rotate: false
  xy: 2, 608
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (11)
  rotate: false
  xy: 201, 810
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (12)
  rotate: false
  xy: 2, 406
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (13)
  rotate: false
  xy: 201, 608
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (14)
  rotate: false
  xy: 400, 810
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (15)
  rotate: false
  xy: 2, 204
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (16)
  rotate: false
  xy: 201, 406
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (17)
  rotate: false
  xy: 400, 608
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (18)
  rotate: false
  xy: 599, 810
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (19)
  rotate: false
  xy: 2, 2
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (2)
  rotate: false
  xy: 201, 204
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (3)
  rotate: false
  xy: 400, 406
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (4)
  rotate: false
  xy: 599, 608
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (5)
  rotate: false
  xy: 798, 810
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (6)
  rotate: false
  xy: 201, 2
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (7)
  rotate: false
  xy: 400, 204
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (8)
  rotate: false
  xy: 599, 406
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
gold (9)
  rotate: false
  xy: 798, 608
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
