
yxrk_shexiemeiren.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BEAUTY OF SCORPION
  rotate: true
  xy: 1876, 698
  size: 198, 62
  orig: 198, 62
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 618
  size: 462, 278
  orig: 462, 278
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 1876, 663
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 436, 556
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1940, 865
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 1380, 295
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
huanban4
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 371
  size: 432, 245
  orig: 432, 245
  offset: 0, 0
  index: -1
luo9hua (1)
  rotate: false
  xy: 2, 89
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (10)
  rotate: true
  xy: 748, 632
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (11)
  rotate: true
  xy: 1030, 632
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (12)
  rotate: true
  xy: 1312, 632
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (13)
  rotate: true
  xy: 1594, 632
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (14)
  rotate: false
  xy: 268, 89
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (15)
  rotate: false
  xy: 534, 350
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (2)
  rotate: false
  xy: 800, 350
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (3)
  rotate: false
  xy: 1066, 350
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (4)
  rotate: false
  xy: 1332, 350
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (5)
  rotate: false
  xy: 1598, 350
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (6)
  rotate: true
  xy: 534, 84
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (7)
  rotate: true
  xy: 816, 84
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (8)
  rotate: true
  xy: 1098, 84
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
luo9hua (9)
  rotate: true
  xy: 466, 632
  size: 264, 280
  orig: 264, 280
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 35, 68
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 436, 574
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 24
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1380, 315
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
