<GameFile>
  <PropertyGroup Name="FruitSlot" Type="Node" ID="e8475a8d-b263-4449-bc26-d080b6ab5e26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1787269469" Tag="17" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="930" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bgRight" ActionTag="1188481371" Tag="97" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-480.0000" BottomMargin="-480.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="930" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="960.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bgLeft" ActionTag="1176510635" Tag="98" IconVisible="False" LeftMargin="-640.0000" RightMargin="288.0000" TopMargin="-275.5000" BottomMargin="-215.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Scale9Height="465" ctype="ImageViewObjectData">
            <Size X="352.0000" Y="491.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-640.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_turnArea0" ActionTag="-816648950" Tag="99" IconVisible="False" LeftMargin="-242.0000" RightMargin="24.0000" TopMargin="-165.5000" BottomMargin="-174.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="218.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-133.0000" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_turnBlink0" ActionTag="-382710380" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="-156.0000" RightMargin="110.0000" TopMargin="-18.5000" BottomMargin="-27.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-133.0000" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_turnArea1" ActionTag="753724162" Tag="101" IconVisible="False" LeftMargin="-4.0000" RightMargin="-214.0000" TopMargin="-165.5000" BottomMargin="-174.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="218.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_turnBlink1" ActionTag="-780834102" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="82.0000" RightMargin="-128.0000" TopMargin="-18.5000" BottomMargin="-27.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_turnArea2" ActionTag="1787777764" Tag="100" IconVisible="False" LeftMargin="234.0000" RightMargin="-452.0000" TopMargin="-165.5000" BottomMargin="-174.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="218.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.0000" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_turnBlink2" ActionTag="1939567031" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="320.0000" RightMargin="-366.0000" TopMargin="-18.5000" BottomMargin="-27.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.0000" Y="-4.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_turnMask" ActionTag="-1680813699" Tag="22" IconVisible="False" LeftMargin="-242.0000" RightMargin="-451.0000" TopMargin="-167.8365" BottomMargin="-175.1635" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="663" Scale9Height="313" ctype="ImageViewObjectData">
            <Size X="693.0000" Y="343.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.5000" Y="-3.6635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/25.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_betAreaBright0" ActionTag="1004956737" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-496.8029" RightMargin="400.8029" TopMargin="-296.1137" BottomMargin="-231.8863" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="68" Scale9Height="501" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="528.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-448.8029" Y="32.1137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_betAreaBright1" ActionTag="860837961" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="-436.1989" RightMargin="340.1989" TopMargin="-296.1100" BottomMargin="-231.8900" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="68" Scale9Height="501" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="528.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-388.1989" Y="32.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_betAreaBright2" ActionTag="250776951" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="-376.8060" RightMargin="280.8060" TopMargin="-296.1101" BottomMargin="-231.8899" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="68" Scale9Height="501" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="528.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-328.8060" Y="32.1101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/26.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_moneyBg" ActionTag="1303049315" Tag="102" IconVisible="False" LeftMargin="27.3455" RightMargin="-302.3455" TopMargin="-331.0000" BottomMargin="285.0000" LeftEage="73" RightEage="73" TopEage="12" BottomEage="12" Scale9OriginX="73" Scale9OriginY="12" Scale9Width="129" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.8455" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_money" ActionTag="346781131" Tag="43" IconVisible="False" LeftMargin="208.5790" RightMargin="-287.5790" TopMargin="-327.5000" BottomMargin="288.5000" FontSize="35" LabelText="111111" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="287.5790" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="16" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_btnBg" ActionTag="1656211370" Tag="79" IconVisible="False" LeftMargin="-431.3073" RightMargin="-613.6927" TopMargin="222.4973" BottomMargin="-359.4973" LeftEage="344" RightEage="344" TopEage="45" BottomEage="45" Scale9OriginX="344" Scale9OriginY="45" Scale9Width="357" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="1045.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.1927" Y="-290.9973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cancel" ActionTag="-350790085" Tag="111" IconVisible="False" LeftMargin="-77.4999" RightMargin="-23.5001" TopMargin="244.4997" BottomMargin="-327.4997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.9999" Y="-285.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v88/shuiguolaba/33.png" Plist="" />
            <PressedFileData Type="Normal" Path="v88/shuiguolaba/34.png" Plist="" />
            <NormalFileData Type="Normal" Path="v88/shuiguolaba/33.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_auto" ActionTag="1681685094" Tag="45" IconVisible="False" LeftMargin="-77.5001" RightMargin="-23.4999" TopMargin="244.4993" BottomMargin="-327.4993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.0001" Y="-285.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v88/shuiguolaba/10_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="v88/shuiguolaba/10liang.png" Plist="" />
            <NormalFileData Type="Normal" Path="v88/shuiguolaba/10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_bet" ActionTag="1473398087" Tag="153" IconVisible="False" LeftMargin="-178.4988" RightMargin="77.4988" TopMargin="244.4980" BottomMargin="-327.4980" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.9988" Y="-285.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v88/shuiguolaba/11_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="v88/shuiguolaba/11liang.png" Plist="" />
            <NormalFileData Type="Normal" Path="v88/shuiguolaba/11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_turn" ActionTag="1870639034" Tag="47" IconVisible="False" LeftMargin="66.7598" RightMargin="-318.7598" TopMargin="244.5000" BottomMargin="-327.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.7598" Y="-286.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v88/shuiguolaba/12_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="v88/shuiguolaba/12liang.png" Plist="" />
            <NormalFileData Type="Normal" Path="v88/shuiguolaba/12.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_betMax" ActionTag="1586665322" Tag="48" IconVisible="False" LeftMargin="372.8275" RightMargin="-602.8275" TopMargin="218.4999" BottomMargin="-339.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="487.8275" Y="-278.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v88/shuiguolaba/13_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="v88/shuiguolaba/13liang.png" Plist="" />
            <NormalFileData Type="Normal" Path="v88/shuiguolaba/13.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_score" ActionTag="-1848071897" Tag="49" IconVisible="False" LeftMargin="-324.0031" RightMargin="224.0031" TopMargin="243.7901" BottomMargin="-326.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.4500" ScaleY="0.4794" />
            <Position X="-279.0031" Y="-286.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v88/shuiguolaba/5_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="v88/shuiguolaba/5liang.png" Plist="" />
            <NormalFileData Type="Normal" Path="v88/shuiguolaba/5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_double" ActionTag="1835673188" Tag="50" IconVisible="False" LeftMargin="-426.4996" RightMargin="325.4996" TopMargin="244.4999" BottomMargin="-327.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="101.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-375.9996" Y="-285.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v88/shuiguolaba/6_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="v88/shuiguolaba/6liang.png" Plist="" />
            <NormalFileData Type="Normal" Path="v88/shuiguolaba/6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_baseBg" ActionTag="1110930292" Tag="53" IconVisible="False" LeftMargin="225.4994" RightMargin="-354.4994" TopMargin="-251.0000" BottomMargin="199.0000" LeftEage="47" RightEage="47" TopEage="17" BottomEage="17" Scale9OriginX="47" Scale9OriginY="17" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="129.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.9994" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/haizeiwanglaba/8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_betBase" ActionTag="200231573" Tag="105" IconVisible="False" LeftMargin="243.9994" RightMargin="-335.9994" TopMargin="-242.0000" BottomMargin="208.0000" FontSize="30" LabelText="一万场" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.9994" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="174" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mulBg" ActionTag="-1465955847" Tag="121" IconVisible="False" LeftMargin="1.0009" RightMargin="-199.0009" TopMargin="-255.2217" BottomMargin="171.2217" LeftEage="47" RightEage="47" TopEage="17" BottomEage="17" Scale9OriginX="47" Scale9OriginY="17" Scale9Width="104" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0009" Y="213.2217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/39.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_betMul" ActionTag="-159650794" Tag="54" IconVisible="False" LeftMargin="108.0000" RightMargin="-130.0000" TopMargin="-245.0000" BottomMargin="205.0000" FontSize="36" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="22.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="174" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_poolBg" ActionTag="-532371922" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="-16.3577" RightMargin="-412.6423" TopMargin="-234.1100" BottomMargin="189.1100" LeftEage="47" RightEage="47" TopEage="17" BottomEage="17" Scale9OriginX="47" Scale9OriginY="17" Scale9Width="335" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="429.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.1423" Y="211.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/haizeiwanglaba/7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_poolMoney" ActionTag="1290710964" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="77.4649" RightMargin="-352.4649" TopMargin="-228.6180" BottomMargin="194.6180" FontSize="30" LabelText="1000,1000,1000,1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="275.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9649" Y="211.6180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="254" B="174" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_scoreBg" ActionTag="2067432688" Tag="103" IconVisible="False" LeftMargin="306.6573" RightMargin="-581.6573" TopMargin="-330.9999" BottomMargin="284.9999" LeftEage="73" RightEage="73" TopEage="12" BottomEage="12" Scale9OriginX="73" Scale9OriginY="12" Scale9Width="129" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.1573" Y="307.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="-239329585" Tag="104" IconVisible="False" LeftMargin="501.0001" RightMargin="-567.0001" TopMargin="-327.4999" BottomMargin="288.4999" FontSize="35" LabelText="11111" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="39.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="567.0001" Y="307.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="252" B="16" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_barBg" ActionTag="-1215105276" Tag="80" IconVisible="False" LeftMargin="501.8742" RightMargin="-613.8742" TopMargin="-122.5914" BottomMargin="-145.4086" LeftEage="36" RightEage="36" TopEage="45" BottomEage="45" Scale9OriginX="36" Scale9OriginY="45" Scale9Width="40" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.8742" Y="-11.4086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v88/shuiguolaba/35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_bar" ActionTag="393718800" Tag="109" IconVisible="True" LeftMargin="557.2660" RightMargin="-557.2660" TopMargin="8.0296" BottomMargin="-8.0296" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="557.2660" Y="-8.0296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_bar" ActionTag="-443178459" Tag="113" IconVisible="False" LeftMargin="500.4656" RightMargin="-616.4656" TopMargin="-220.7121" BottomMargin="20.7121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.4656" Y="120.7121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_openTypeStart" ActionTag="2118544268" Tag="110" IconVisible="True" LeftMargin="-558.0000" RightMargin="558.0000" TopMargin="189.0000" BottomMargin="-189.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_start0" ActionTag="1354819560" Tag="127" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start1" ActionTag="-339077873" Tag="128" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-83.0003" BottomMargin="13.0003" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="48.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start2" ActionTag="1712209210" Tag="129" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-127.0007" BottomMargin="57.0007" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="92.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start3" ActionTag="-719348670" Tag="130" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-172.0012" BottomMargin="102.0012" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="137.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start4" ActionTag="522716620" Tag="131" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-215.0013" BottomMargin="145.0013" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="180.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start5" ActionTag="665037931" Tag="132" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-261.0017" BottomMargin="191.0017" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="226.0017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start6" ActionTag="-833104861" Tag="133" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-305.0020" BottomMargin="235.0020" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="270.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start7" ActionTag="571496318" Tag="134" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-349.0024" BottomMargin="279.0024" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="314.0024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start8" ActionTag="1573697927" Tag="135" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-395.0027" BottomMargin="325.0027" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="360.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_start9" ActionTag="2101511655" Tag="136" IconVisible="False" LeftMargin="-87.9999" RightMargin="-88.0001" TopMargin="-439.0029" BottomMargin="369.0029" LeftEage="58" RightEage="58" TopEage="23" BottomEage="23" Scale9OriginX="58" Scale9OriginY="23" Scale9Width="60" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="404.0029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="v88/shuiguolaba/37.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-558.0000" Y="-189.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_double" ActionTag="-467962581" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_doubleBg" ActionTag="1877141066" Tag="55" IconVisible="False" LeftMargin="448.0000" RightMargin="212.0000" TopMargin="176.5003" BottomMargin="222.4997" LeftEage="204" RightEage="204" TopEage="105" BottomEage="105" Scale9OriginX="204" Scale9OriginY="105" Scale9Width="212" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.0000" Y="382.9997" />
                <Scale ScaleX="1.0769" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5922" Y="0.5319" />
                <PreSize X="0.4844" Y="0.4458" />
                <FileData Type="Normal" Path="v88/shuiguolaba/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_small" ActionTag="1285365203" Tag="56" IconVisible="False" LeftMargin="887.5000" RightMargin="291.5000" TopMargin="294.0000" BottomMargin="324.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="938.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7328" Y="0.5208" />
                <PreSize X="0.0789" Y="0.1417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="v88/shuiguolaba/button/7.png" Plist="" />
                <PressedFileData Type="Normal" Path="v88/shuiguolaba/button/7_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="v88/shuiguolaba/button/7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_big" ActionTag="1925593821" Tag="57" IconVisible="False" LeftMargin="527.5000" RightMargin="651.5000" TopMargin="294.0000" BottomMargin="324.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="101.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4516" Y="0.5208" />
                <PreSize X="0.0789" Y="0.1417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="v88/shuiguolaba/button/8.png" Plist="" />
                <PressedFileData Type="Normal" Path="v88/shuiguolaba/button/8_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="v88/shuiguolaba/button/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_point" ActionTag="675738414" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="722.4960" RightMargin="477.5040" TopMargin="295.5000" BottomMargin="325.5000" FontSize="88" LabelText="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.4960" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="61" B="104" />
                <PrePosition X="0.5957" Y="0.5208" />
                <PreSize X="0.0625" Y="0.1375" />
                <FontResource Type="Normal" Path="platform/fonts/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>