<GameFile>
  <PropertyGroup Name="turntable_v88" Type="Node" ID="d6ec1076-450b-4f2e-9bc2-9f9baaca6458" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1832297445" Tag="32" IconVisible="False" LeftMargin="-567.5000" RightMargin="-567.5000" TopMargin="-344.5000" BottomMargin="-344.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1135.0000" Y="689.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1557669774" Tag="112" IconVisible="False" LeftMargin="177.5000" RightMargin="177.5000" TopMargin="-16.4999" BottomMargin="-14.5001" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="750" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.5000" Y="345.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5015" />
                <PreSize X="0.6872" Y="1.0450" />
                <FileData Type="Normal" Path="v66/lucky_turntable/BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_turntableBg" ActionTag="-1305745036" Tag="34" IconVisible="False" LeftMargin="294.9891" RightMargin="290.0109" TopMargin="98.5341" BottomMargin="48.4659" ctype="SpriteObjectData">
                <Size X="550.0000" Y="542.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.9891" Y="319.4659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.4637" />
                <PreSize X="0.4846" Y="0.7866" />
                <FileData Type="Normal" Path="v66/lucky_turntable/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_title" ActionTag="1372464254" Tag="35" IconVisible="False" LeftMargin="247.7802" RightMargin="243.2198" TopMargin="1.9310" BottomMargin="556.0690" ctype="SpriteObjectData">
                <Size X="644.0000" Y="131.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.7802" Y="621.5690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.9021" />
                <PreSize X="0.5674" Y="0.1901" />
                <FileData Type="Normal" Path="v66/lucky_turntable/1_5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_zi" ActionTag="-234514813" Tag="50" IconVisible="False" LeftMargin="249.0120" RightMargin="241.9880" TopMargin="-24.1445" BottomMargin="582.1445" ctype="SpriteObjectData">
                <Size X="300.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.0120" Y="647.6445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.9400" />
                <PreSize X="0.5674" Y="0.1901" />
                <FileData Type="Normal" Path="v66/lucky_turntable/1_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_blink" ActionTag="-992401559" Tag="51" IconVisible="False" LeftMargin="360.6523" RightMargin="348.3477" TopMargin="4.4002" BottomMargin="561.5998" ctype="SpriteObjectData">
                <Size X="426.0000" Y="123.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.6523" Y="623.0998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.9044" />
                <PreSize X="0.3753" Y="0.1785" />
                <FileData Type="Normal" Path="v66/lucky_turntable/1_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_blink" ActionTag="-958203" Tag="36" IconVisible="True" LeftMargin="569.0000" RightMargin="566.0000" TopMargin="370.0000" BottomMargin="319.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="0" ActionTag="-269796002" Tag="37" IconVisible="False" LeftMargin="-64.2440" RightMargin="-66.7560" TopMargin="-239.3791" BottomMargin="-8.6209" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2560" Y="115.3791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="-1084532422" VisibleForFrame="False" Tag="38" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-4.3748" RightMargin="-126.6252" TopMargin="-222.7691" BottomMargin="-25.2309" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.1252" Y="98.7691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="2083117828" VisibleForFrame="False" Tag="39" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" LeftMargin="39.5827" RightMargin="-170.5827" TopMargin="-178.3201" BottomMargin="-69.6799" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0827" Y="54.3201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="-1339262794" VisibleForFrame="False" Tag="40" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="55.2828" RightMargin="-186.2828" TopMargin="-119.9685" BottomMargin="-128.0315" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.7828" Y="-4.0315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-619097942" VisibleForFrame="False" Tag="41" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="37.3812" RightMargin="-168.3812" TopMargin="-60.7931" BottomMargin="-187.2069" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.8812" Y="-63.2069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="-1788117698" VisibleForFrame="False" Tag="42" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-5.0283" RightMargin="-125.9717" TopMargin="-16.9267" BottomMargin="-231.0733" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4717" Y="-107.0733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-804481951" VisibleForFrame="False" Tag="43" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-66.1142" RightMargin="-64.8858" TopMargin="-2.6722" BottomMargin="-245.3278" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.6142" Y="-121.3278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="1060693982" VisibleForFrame="False" Tag="44" RotationSkewX="209.9996" RotationSkewY="209.9999" IconVisible="False" LeftMargin="-123.3380" RightMargin="-7.6620" TopMargin="-18.7546" BottomMargin="-229.2454" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.8380" Y="-105.2454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="2114529287" VisibleForFrame="False" Tag="45" RotationSkewX="240.0001" RotationSkewY="240.0001" IconVisible="False" LeftMargin="-168.2798" RightMargin="37.2798" TopMargin="-63.7768" BottomMargin="-184.2232" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-102.7798" Y="-60.2232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="44225197" VisibleForFrame="False" Tag="46" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-184.2485" RightMargin="53.2485" TopMargin="-121.7553" BottomMargin="-126.2447" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-118.7485" Y="-2.2447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10" ActionTag="609257466" VisibleForFrame="False" Tag="47" RotationSkewX="299.9999" RotationSkewY="299.9999" IconVisible="False" LeftMargin="-167.3446" RightMargin="36.3446" TopMargin="-181.7049" BottomMargin="-66.2951" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-101.8446" Y="57.7049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="11" ActionTag="311772520" VisibleForFrame="False" Tag="48" RotationSkewX="330.0001" RotationSkewY="330.0001" IconVisible="False" LeftMargin="-123.6953" RightMargin="-7.3047" TopMargin="-224.3426" BottomMargin="-23.6574" ctype="SpriteObjectData">
                    <Size X="131.0000" Y="248.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.1953" Y="100.3426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="v66/lucky_turntable/8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="569.0000" Y="319.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.4630" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_arrow" ActionTag="-2137262276" Tag="49" IconVisible="False" LeftMargin="499.4131" RightMargin="492.5869" TopMargin="232.5001" BottomMargin="250.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="113" Scale9Height="198" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="206.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.9131" Y="353.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5131" />
                <PreSize X="0.1260" Y="0.2990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="v66/lucky_turntable/3_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/lucky_turntable/3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BG_1" ActionTag="236003119" Tag="52" IconVisible="False" LeftMargin="349.8224" RightMargin="343.1776" TopMargin="579.0018" BottomMargin="12.9982" ctype="SpriteObjectData">
                <Size X="442.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.8224" Y="61.4982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.0893" />
                <PreSize X="0.3894" Y="0.1408" />
                <FileData Type="Normal" Path="v66/lucky_turntable/BG_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>