<GameFile>
  <PropertyGroup Name="Node_root" Type="Node" ID="90e425ce-b754-42a3-a643-37e1f77da50f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="203" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-485815879" Tag="204" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="False" BackColorAlpha="86" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_room" ActionTag="-1364674862" Tag="378" IconVisible="False" LeftMargin="224.3018" RightMargin="225.6982" TopMargin="134.1558" BottomMargin="135.8442" LeftEage="273" RightEage="273" TopEage="148" BottomEage="148" Scale9OriginX="273" Scale9OriginY="148" Scale9Width="284" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="830.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_door" ActionTag="-1644066834" Tag="379" IconVisible="False" LeftMargin="-131.1066" RightMargin="-126.8934" TopMargin="-140.4283" BottomMargin="-35.5717" LeftEage="359" RightEage="359" TopEage="206" BottomEage="206" Scale9OriginX="359" Scale9OriginY="206" Scale9Width="370" Scale9Height="214" ctype="ImageViewObjectData">
                    <Size X="1088.0000" Y="626.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.8934" Y="277.4283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.6165" />
                    <PreSize X="1.3108" Y="1.3911" />
                    <FileData Type="Normal" Path="Games/31000508/ui_v2/jjxs_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_door_title" ActionTag="-1379892143" Tag="148" RotationSkewX="65.9999" RotationSkewY="65.9999" IconVisible="False" LeftMargin="362.4680" RightMargin="358.5320" TopMargin="-101.8121" BottomMargin="433.8121" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="73" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.9680" Y="492.8121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="1.0951" />
                    <PreSize X="0.1313" Y="0.2622" />
                    <FileData Type="Normal" Path="Games/31000508/ui_common/jsxs_icon_taomujian1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3018" Y="360.8442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5012" />
                <PreSize X="0.6484" Y="0.6250" />
                <FileData Type="Normal" Path="Games/31000508/ui_v2/jjxs_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot1" ActionTag="1385204371" Tag="292" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="230.0000" BottomMargin="490.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.6806" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot2" ActionTag="1060964941" Tag="297" IconVisible="True" LeftMargin="80.0000" RightMargin="1200.0000" TopMargin="410.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="0.4306" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot3" ActionTag="100861356" Tag="281" IconVisible="True" LeftMargin="1165.0000" RightMargin="115.0000" TopMargin="230.0000" BottomMargin="490.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1165.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9102" Y="0.6806" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_robot4" ActionTag="508123149" Tag="302" IconVisible="True" LeftMargin="1168.2461" RightMargin="111.7539" TopMargin="410.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1168.2461" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9127" Y="0.4306" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_0" ActionTag="-946042989" Tag="205" IconVisible="False" LeftMargin="224.7446" RightMargin="895.2554" TopMargin="136.3771" BottomMargin="143.6229" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.7446" Y="363.6229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2381" Y="0.5050" />
                <PreSize X="0.1250" Y="0.6111" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="64950325" Tag="206" IconVisible="False" LeftMargin="391.1953" RightMargin="728.8047" TopMargin="136.3771" BottomMargin="143.6229" TouchEnable="True" ClipAble="False" BackColorAlpha="144" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.1953" Y="363.6229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3681" Y="0.5050" />
                <PreSize X="0.1250" Y="0.6111" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-817458781" Tag="207" IconVisible="False" LeftMargin="557.6459" RightMargin="562.3541" TopMargin="136.3771" BottomMargin="143.6229" TouchEnable="True" ClipAble="False" BackColorAlpha="88" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6459" Y="363.6229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.5050" />
                <PreSize X="0.1250" Y="0.6111" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1032508918" Tag="208" IconVisible="False" LeftMargin="724.0968" RightMargin="395.9032" TopMargin="136.3771" BottomMargin="143.6229" TouchEnable="True" ClipAble="False" BackColorAlpha="68" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="804.0968" Y="363.6229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6282" Y="0.5050" />
                <PreSize X="0.1250" Y="0.6111" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="2044003250" Tag="209" IconVisible="False" LeftMargin="890.5481" RightMargin="229.4519" TopMargin="136.3771" BottomMargin="143.6229" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="440.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.5481" Y="363.6229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7582" Y="0.5050" />
                <PreSize X="0.1250" Y="0.6111" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_lines" ActionTag="-1909419879" Tag="241" IconVisible="False" LeftMargin="0.0000" TopMargin="-92.0002" BottomMargin="-7.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="1280.0000" Y="820.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line_1" ActionTag="1454950802" Tag="222" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.3120" RightMargin="13.3120" TopMargin="122.9332" BottomMargin="-22.9332" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.6880" Y="337.0668" />
                    <Scale ScaleX="1.0150" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.4111" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_2" ActionTag="1111194894" Tag="223" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.3120" RightMargin="13.3120" TopMargin="126.2124" BottomMargin="-26.2124" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.6880" Y="333.7876" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.4071" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_3" ActionTag="83377718" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="106.5528" BottomMargin="-6.5528" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="353.4472" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4310" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_4" ActionTag="-730485467" Tag="225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="124.5710" BottomMargin="-24.5710" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="335.4290" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4091" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_5" ActionTag="-1550323926" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="119.6569" BottomMargin="-19.6569" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="340.3431" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4151" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_6" ActionTag="-1781304107" Tag="227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="122.9329" BottomMargin="-22.9329" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="337.0671" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4111" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/06.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_7" ActionTag="791901228" Tag="228" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="119.6569" BottomMargin="-19.6569" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="340.3431" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4151" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/07.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_8" ActionTag="-909622544" Tag="229" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="127.8475" BottomMargin="-27.8475" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="332.1525" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4051" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/08.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_9" ActionTag="2003409003" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="124.5713" BottomMargin="-24.5713" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="335.4287" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4091" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_10" ActionTag="2026823157" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="121.2950" BottomMargin="-21.2950" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="338.7050" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4131" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_11" ActionTag="-840451073" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.1840" RightMargin="13.1841" TopMargin="170.4373" BottomMargin="-70.4373" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.8160" Y="289.5627" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.3531" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_12" ActionTag="585250624" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="150.1725" BottomMargin="-50.1725" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="309.8275" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.3778" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_13" ActionTag="-1215306779" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="122.9333" BottomMargin="-22.9333" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="337.0667" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4111" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_14" ActionTag="-1092608496" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.1840" RightMargin="13.1841" TopMargin="149.6569" BottomMargin="-49.6569" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.8160" Y="310.3431" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.3785" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_15" ActionTag="-1568561077" Tag="236" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="126.8964" BottomMargin="-26.8964" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="333.1036" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4062" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_16" ActionTag="1001962368" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="121.2950" BottomMargin="-21.2950" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="338.7050" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4131" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_17" ActionTag="-1394294503" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="128.8785" BottomMargin="-28.8785" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="331.1215" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.4038" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_18" ActionTag="901897695" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="172.0743" BottomMargin="-72.0743" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="287.9257" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.3511" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_19" ActionTag="124622018" Tag="240" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="143.2776" BottomMargin="-43.2776" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="316.7224" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.3862" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_20" ActionTag="1549121029" Tag="241" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="151.6385" BottomMargin="-51.6385" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="308.3615" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.3761" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/20.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_21" ActionTag="-358675816" Tag="242" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="156.7241" BottomMargin="-56.7241" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="303.2759" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.3698" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/21.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_22" ActionTag="-872730422" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="109.8287" BottomMargin="-9.8287" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="350.1713" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4270" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_23" ActionTag="-1563596110" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="140.9511" BottomMargin="-40.9511" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="319.0489" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.3891" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/23.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_24" ActionTag="121503090" Tag="245" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="171.4670" BottomMargin="-71.4670" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="288.5330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.3519" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_25" ActionTag="1547089209" Tag="246" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-18.0480" RightMargin="18.0480" TopMargin="119.6569" BottomMargin="-19.6569" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="621.9520" Y="340.3431" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4859" Y="0.4151" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/25.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_26" ActionTag="-1732723949" Tag="247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-19.7120" RightMargin="19.7119" TopMargin="135.0860" BottomMargin="-35.0860" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.2880" Y="324.9140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4846" Y="0.3962" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/26.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_27" ActionTag="-614766374" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.1840" RightMargin="13.1841" TopMargin="145.8658" BottomMargin="-45.8658" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.8160" Y="314.1342" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.3831" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/27.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_28" ActionTag="-266624752" Tag="249" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="151.8113" BottomMargin="-51.8113" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="308.1887" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.3758" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/28.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_29" ActionTag="1697717687" Tag="250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.8480" RightMargin="14.8479" TopMargin="184.7439" BottomMargin="-84.7439" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.1520" Y="275.2561" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.3357" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_30" ActionTag="63079196" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-16.3840" RightMargin="16.3840" TopMargin="142.5899" BottomMargin="-42.5899" LeftEage="284" RightEage="284" TopEage="2" BottomEage="2" Scale9OriginX="284" Scale9OriginY="2" Scale9Width="712" Scale9Height="716" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.6160" Y="317.4101" />
                    <Scale ScaleX="1.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4872" Y="0.3871" />
                    <PreSize X="1.0000" Y="0.8780" />
                    <FileData Type="Normal" Path="Games/31000508/JSXS/line/30.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0000" Y="-7.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.0111" />
                <PreSize X="1.0000" Y="1.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom" ActionTag="1951873386" Tag="242" IconVisible="False" LeftMargin="0.7050" RightMargin="-1.7050" TopMargin="588.3813" BottomMargin="-0.3813" LeftEage="422" RightEage="422" TopEage="43" BottomEage="43" Scale9OriginX="422" Scale9OriginY="43" Scale9Width="437" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1281.0000" Y="132.0000" />
                <Children>
                  <AbstractNodeData Name="Image_binder_bk" ActionTag="1676645392" Tag="243" IconVisible="False" LeftMargin="245.0259" RightMargin="843.9741" TopMargin="47.3722" BottomMargin="29.6278" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="66" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_sub_line" ActionTag="-814198400" Tag="255" IconVisible="False" LeftMargin="17.8372" RightMargin="147.1628" TopMargin="22.3972" BottomMargin="26.6028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="8" Scale9OriginY="1" Scale9Width="11" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="27.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3372" Y="29.6028" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1632" Y="0.5382" />
                        <PreSize X="0.1406" Y="0.1091" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jian.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_line" ActionTag="-1943162011" Tag="221" IconVisible="False" LeftMargin="141.2955" RightMargin="20.7045" TopMargin="11.6855" BottomMargin="14.3145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="30.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.2955" Y="28.8145" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8140" Y="0.5239" />
                        <PreSize X="0.1563" Y="0.5273" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jia.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jia.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line_title" ActionTag="1212430477" Tag="65" IconVisible="False" LeftMargin="75.4246" RightMargin="65.5754" TopMargin="-32.1741" BottomMargin="60.1741" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.9246" Y="73.6741" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5256" Y="1.3395" />
                        <PreSize X="0.2656" Y="0.4909" />
                        <FileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_txt_yaxian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_add_line" ActionTag="-1540823899" Tag="211" IconVisible="False" LeftMargin="87.7369" RightMargin="90.2631" TopMargin="12.4666" BottomMargin="15.5334" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.7369" Y="29.0334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.5279" />
                        <PreSize X="0.0729" Y="0.4909" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.0259" Y="57.1278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2662" Y="0.4328" />
                    <PreSize X="0.1499" Y="0.4167" />
                    <FileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_frame_ya.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hePoints_bk" ActionTag="1103600216" Tag="245" IconVisible="False" LeftMargin="442.9429" RightMargin="646.0571" TopMargin="46.7958" BottomMargin="30.2042" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="66" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_sub_note" ActionTag="-1052620965" Tag="254" IconVisible="False" LeftMargin="15.8768" RightMargin="149.1232" TopMargin="22.3668" BottomMargin="26.6332" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="1" BottomEage="1" Scale9OriginX="8" Scale9OriginY="1" Scale9Width="11" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="27.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.3768" Y="29.6332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1530" Y="0.5388" />
                        <PreSize X="0.1406" Y="0.1091" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jian.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_note" ActionTag="1954431188" Tag="220" IconVisible="False" LeftMargin="139.1357" RightMargin="22.8643" TopMargin="13.0246" BottomMargin="12.9754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="30.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.1357" Y="27.4754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8028" Y="0.4996" />
                        <PreSize X="0.1563" Y="0.5273" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jia.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_jia.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_note_title" ActionTag="626475540" Tag="64" IconVisible="False" LeftMargin="72.4753" RightMargin="69.5247" TopMargin="-30.5368" BottomMargin="58.5368" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4753" Y="72.0368" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5077" Y="1.3098" />
                        <PreSize X="0.2604" Y="0.4909" />
                        <FileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_txt_yafen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_add_note" ActionTag="-1492758232" Tag="210" IconVisible="False" LeftMargin="85.6398" RightMargin="92.3602" TopMargin="13.0430" BottomMargin="14.9570" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="92.6398" Y="28.4570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4825" Y="0.5174" />
                        <PreSize X="0.0729" Y="0.4909" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.9429" Y="57.7042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4207" Y="0.4372" />
                    <PreSize X="0.1499" Y="0.4167" />
                    <FileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_frame_ya.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_max_note" ActionTag="-117038897" Tag="249" IconVisible="False" LeftMargin="656.6357" RightMargin="381.3643" TopMargin="35.2930" BottomMargin="21.7070" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="213" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_max_note" ActionTag="1611411131" Tag="217" IconVisible="False" LeftMargin="-36.3900" RightMargin="-29.6100" TopMargin="-58.1306" BottomMargin="83.1306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="279" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="309.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.1100" Y="108.1306" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4860" Y="1.4417" />
                        <PreSize X="1.2716" Y="0.6667" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_zuidaxiazhu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_score" ActionTag="-564053815" Tag="212" IconVisible="False" LeftMargin="158.6141" RightMargin="68.3859" TopMargin="41.5692" BottomMargin="1.4308" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.6141" Y="17.4308" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6857" Y="0.2324" />
                        <PreSize X="0.0658" Y="0.4267" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_noteTotal" ActionTag="47135284" Tag="213" IconVisible="False" LeftMargin="158.6140" RightMargin="68.3860" TopMargin="6.1735" BottomMargin="36.8265" FontSize="28" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="166.6140" Y="52.8265" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6857" Y="0.7044" />
                        <PreSize X="0.0658" Y="0.4267" />
                        <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="778.1357" Y="59.2070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6074" Y="0.4485" />
                    <PreSize X="0.1897" Y="0.5682" />
                    <FileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_frame_zongyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_start" ActionTag="283439165" Tag="214" IconVisible="False" LeftMargin="907.4630" RightMargin="115.5370" TopMargin="-23.5087" BottomMargin="16.5087" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="139.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1036.4630" Y="86.0087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8091" Y="0.6516" />
                    <PreSize X="0.2014" Y="1.0530" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_kaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_auto" ActionTag="633895328" Tag="215" IconVisible="False" LeftMargin="1137.0000" RightMargin="74.0000" TopMargin="-96.5000" BottomMargin="99.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1172.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9149" Y="1.2424" />
                    <PreSize X="0.0546" Y="0.9773" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_zidong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cancel" ActionTag="1981966090" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="1137.0000" RightMargin="74.0000" TopMargin="-96.5000" BottomMargin="99.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1172.0000" Y="164.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9149" Y="1.2424" />
                    <PreSize X="0.0546" Y="0.9773" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_btn_quxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_lz_left" ActionTag="-1791950982" Tag="77" IconVisible="True" LeftMargin="34.2603" RightMargin="1246.7397" TopMargin="-43.2810" BottomMargin="175.2810" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="34.2603" Y="175.2810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0267" Y="1.3279" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_lz_right" ActionTag="1373187207" Tag="387" IconVisible="True" LeftMargin="1246.5322" RightMargin="34.4678" TopMargin="-43.2810" BottomMargin="175.2810" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1246.5322" Y="175.2810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9731" Y="1.3279" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="816620680" Tag="147" IconVisible="False" LeftMargin="178.9331" RightMargin="1067.0669" TopMargin="45.9081" BottomMargin="68.0919" FontSize="16" LabelText="name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="178.9331" Y="77.0919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1397" Y="0.5840" />
                    <PreSize X="0.0273" Y="0.1364" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_money" ActionTag="1744903242" Tag="146" IconVisible="False" LeftMargin="162.9331" RightMargin="1067.0669" TopMargin="82.7280" BottomMargin="31.2720" FontSize="16" LabelText="000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="162.9331" Y="40.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1272" Y="0.3051" />
                    <PreSize X="0.0398" Y="0.1364" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.2050" Y="65.6187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.0911" />
                <PreSize X="1.0008" Y="0.1833" />
                <FileData Type="Normal" Path="Games/31000508/ui_v2/jsxs_img_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_free" ActionTag="-1047233806" VisibleForFrame="False" Tag="324" IconVisible="False" LeftMargin="372.3313" RightMargin="373.6687" TopMargin="159.1512" BottomMargin="160.8488" LeftEage="176" RightEage="176" TopEage="132" BottomEage="132" Scale9OriginX="176" Scale9OriginY="132" Scale9Width="182" Scale9Height="136" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Text_free" ActionTag="796951886" Tag="325" IconVisible="False" LeftMargin="246.0462" RightMargin="246.9538" TopMargin="95.5524" BottomMargin="211.4476" FontSize="80" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5462" Y="257.9476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="147" />
                    <PrePosition X="0.4992" Y="0.6449" />
                    <PreSize X="0.0768" Y="0.2325" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.3313" Y="360.8488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5012" />
                <PreSize X="0.4172" Y="0.5556" />
                <FileData Type="Normal" Path="Games/31000508/ui/mf2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>