<GameFile>
  <PropertyGroup Name="Node_jsxsMary" Type="Node" ID="195f27c0-0dfb-4f87-abee-621d7d58ee85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1903505634" Tag="36" IconVisible="False" LeftMargin="-800.0000" RightMargin="-800.0000" TopMargin="-360.0000" BottomMargin="-360.0000" Scale9Enable="True" LeftEage="424" RightEage="424" TopEage="165" BottomEage="165" Scale9OriginX="424" Scale9OriginY="165" Scale9Width="437" Scale9Height="173" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000508/special/lhj04_xyx_img_04.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg" ActionTag="-95312149" Tag="37" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-437605992" Tag="38" IconVisible="False" LeftMargin="-128.0000" RightMargin="640.0000" TopMargin="-216.0000" BottomMargin="-216.0000" LeftEage="253" RightEage="253" TopEage="380" BottomEage="380" Scale9OriginX="253" Scale9OriginY="380" Scale9Width="262" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="1152.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6000" Y="1.6000" />
                <FileData Type="Normal" Path="Games/31000508/special/lhj04_xyx_img_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="975448605" Tag="39" IconVisible="False" LeftMargin="-128.0000" RightMargin="640.0000" TopMargin="-216.0000" BottomMargin="-216.0000" FlipX="True" LeftEage="253" RightEage="253" TopEage="380" BottomEage="380" Scale9OriginX="253" Scale9OriginY="380" Scale9Width="262" Scale9Height="392" ctype="ImageViewObjectData">
                <Size X="768.0000" Y="1152.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6000" Y="1.6000" />
                <FileData Type="Normal" Path="Games/31000508/special/lhj04_xyx_img_02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_start" ActionTag="1427924022" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="814289540" Tag="41" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="450" RightEage="450" TopEage="247" BottomEage="247" Scale9OriginX="450" Scale9OriginY="247" Scale9Width="466" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="1366.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0672" Y="1.0417" />
                <FileData Type="Normal" Path="Games/31000508/special/jr.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1834914418" Tag="42" IconVisible="False" LeftMargin="212.1443" RightMargin="659.8557" TopMargin="477.7149" BottomMargin="99.2851" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="378" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="408.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-934394310" Tag="43" IconVisible="False" LeftMargin="137.5000" RightMargin="137.5000" TopMargin="41.5000" BottomMargin="41.5000" LeftEage="43" RightEage="43" TopEage="19" BottomEage="19" Scale9OriginX="43" Scale9OriginY="19" Scale9Width="47" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="71.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3260" Y="0.4196" />
                    <FileData Type="Normal" Path="Games/31000508/special/ks.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.1443" Y="170.7851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3251" Y="0.2372" />
                <PreSize X="0.3187" Y="0.1986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_game" ActionTag="-1868740999" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_77" ActionTag="-734564851" Tag="169" IconVisible="False" LeftMargin="411.5000" RightMargin="411.5000" TopMargin="12.0000" BottomMargin="604.0000" LeftEage="150" RightEage="150" TopEage="34" BottomEage="34" Scale9OriginX="150" Scale9OriginY="34" Scale9Width="157" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="457.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="656.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9111" />
                <PreSize X="0.3570" Y="0.1444" />
                <FileData Type="Normal" Path="Games/31000508/special/wzk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1595546545" Tag="45" IconVisible="False" LeftMargin="478.0004" RightMargin="477.9996" TopMargin="327.8772" BottomMargin="-4.8772" LeftEage="106" RightEage="106" TopEage="131" BottomEage="131" Scale9OriginX="106" Scale9OriginY="131" Scale9Width="112" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="324.0000" Y="397.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-1985782269" Tag="46" IconVisible="False" LeftMargin="93.9200" RightMargin="132.0800" TopMargin="175.8088" BottomMargin="123.1912" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.9200" Y="172.1912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4411" Y="0.4337" />
                    <PreSize X="0.3025" Y="0.2469" />
                    <FileData Type="Normal" Path="Games/31000508/special/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-371823573" Tag="47" IconVisible="False" LeftMargin="78.8253" RightMargin="114.1747" TopMargin="130.1870" BottomMargin="98.8130" LeftEage="43" RightEage="43" TopEage="55" BottomEage="55" Scale9OriginX="43" Scale9OriginY="55" Scale9Width="45" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3253" Y="182.8130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4454" Y="0.4605" />
                    <PreSize X="0.4043" Y="0.4232" />
                    <FileData Type="Normal" Path="Games/31000508/special/f1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0004" Y="193.6228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2689" />
                <PreSize X="0.2531" Y="0.5514" />
                <FileData Type="Normal" Path="Games/31000508/special/366.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_middle" ActionTag="-2122755200" Tag="48" IconVisible="False" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="573.2702" BottomMargin="-31.2702" LeftEage="233" RightEage="233" TopEage="58" BottomEage="58" Scale9OriginX="233" Scale9OriginY="58" Scale9Width="241" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="707.0000" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-1860494600" Tag="49" IconVisible="False" LeftMargin="289.8793" RightMargin="290.1207" TopMargin="51.4455" BottomMargin="99.5545" LeftEage="41" RightEage="41" TopEage="8" BottomEage="8" Scale9OriginX="41" Scale9OriginY="8" Scale9Width="45" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.3793" Y="113.0545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.6351" />
                    <PreSize X="0.1796" Y="0.1517" />
                    <FileData Type="Normal" Path="Games/31000508/special/jl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="-1524275277" Tag="126" IconVisible="False" LeftMargin="283.4326" RightMargin="282.5674" TopMargin="87.8071" BottomMargin="45.1929" FontSize="40" LabelText="000000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.9326" Y="67.6929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="251" B="147" />
                    <PrePosition X="0.5006" Y="0.3803" />
                    <PreSize X="0.1994" Y="0.2528" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="57.7298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0802" />
                <PreSize X="0.5523" Y="0.2472" />
                <FileData Type="Normal" Path="Games/31000508/special/01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_end" ActionTag="-1295763586" Tag="127" IconVisible="False" LeftMargin="1.6114" RightMargin="829.3886" TopMargin="603.7967" BottomMargin="-24.7967" LeftEage="148" RightEage="148" TopEage="46" BottomEage="46" Scale9OriginX="148" Scale9OriginY="46" Scale9Width="153" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="449.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Image_61" ActionTag="239044901" Tag="129" IconVisible="False" LeftMargin="294.2664" RightMargin="63.7336" TopMargin="59.0000" BottomMargin="59.0000" LeftEage="30" RightEage="30" TopEage="7" BottomEage="7" Scale9OriginX="30" Scale9OriginY="7" Scale9Width="31" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.7664" Y="70.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7567" Y="0.5000" />
                    <PreSize X="0.2027" Y="0.1631" />
                    <FileData Type="Normal" Path="Games/31000508/special/js2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gy1" ActionTag="-749394323" VisibleForFrame="False" Tag="148" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="15.8695" RightMargin="322.1305" TopMargin="26.5914" BottomMargin="16.4086" LeftEage="36" RightEage="36" TopEage="32" BottomEage="32" Scale9OriginX="36" Scale9OriginY="32" Scale9Width="39" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.3695" Y="65.4086" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1590" Y="0.4639" />
                    <PreSize X="0.2472" Y="0.6950" />
                    <FileData Type="Normal" Path="Games/31000508/special/036.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gy2" ActionTag="-35638442" VisibleForFrame="False" Tag="149" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="87.1199" RightMargin="250.8801" TopMargin="26.5900" BottomMargin="16.4100" LeftEage="36" RightEage="36" TopEage="32" BottomEage="32" Scale9OriginX="36" Scale9OriginY="32" Scale9Width="39" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.6199" Y="65.4100" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3176" Y="0.4639" />
                    <PreSize X="0.2472" Y="0.6950" />
                    <FileData Type="Normal" Path="Games/31000508/special/036.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gy3" ActionTag="468402890" VisibleForFrame="False" Tag="150" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="163.3707" RightMargin="174.6293" TopMargin="26.5900" BottomMargin="16.4100" LeftEage="36" RightEage="36" TopEage="32" BottomEage="32" Scale9OriginX="36" Scale9OriginY="32" Scale9Width="39" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.8707" Y="65.4100" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" Y="0.4639" />
                    <PreSize X="0.2472" Y="0.6950" />
                    <FileData Type="Normal" Path="Games/31000508/special/036.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.1114" Y="45.7033" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1766" Y="0.0635" />
                <PreSize X="0.3508" Y="0.1958" />
                <FileData Type="Normal" Path="Games/31000508/special/k2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_reward" ActionTag="906268876" Tag="128" IconVisible="False" LeftMargin="824.4185" RightMargin="6.5815" TopMargin="603.8000" BottomMargin="-24.8000" LeftEage="148" RightEage="148" TopEage="46" BottomEage="46" Scale9OriginX="148" Scale9OriginY="46" Scale9Width="153" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="449.0000" Y="141.0000" />
                <Children>
                  <AbstractNodeData Name="Image_62" ActionTag="-1286506340" Tag="130" IconVisible="False" LeftMargin="302.2793" RightMargin="53.7207" TopMargin="58.5000" BottomMargin="58.5000" LeftEage="30" RightEage="30" TopEage="7" BottomEage="7" Scale9OriginX="30" Scale9OriginY="7" Scale9Width="33" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.7793" Y="70.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7768" Y="0.5000" />
                    <PreSize X="0.2071" Y="0.1702" />
                    <FileData Type="Normal" Path="Games/31000508/special/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gy1" ActionTag="-2105828313" VisibleForFrame="False" Tag="151" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="26.7484" RightMargin="324.2516" TopMargin="25.4997" BottomMargin="26.5003" LeftEage="32" RightEage="32" TopEage="29" BottomEage="29" Scale9OriginX="32" Scale9OriginY="29" Scale9Width="34" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.7484" Y="71.0003" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1687" Y="0.5035" />
                    <PreSize X="0.2183" Y="0.6312" />
                    <FileData Type="Normal" Path="Games/31000508/special/gy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gy2" ActionTag="292801683" VisibleForFrame="False" Tag="152" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="98.5000" RightMargin="252.5000" TopMargin="25.5000" BottomMargin="26.5000" LeftEage="32" RightEage="32" TopEage="29" BottomEage="29" Scale9OriginX="32" Scale9OriginY="29" Scale9Width="34" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.5000" Y="71.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3285" Y="0.5035" />
                    <PreSize X="0.2183" Y="0.6312" />
                    <FileData Type="Normal" Path="Games/31000508/special/gy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gy3" ActionTag="-159153090" VisibleForFrame="False" Tag="153" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="172.0000" RightMargin="179.0000" TopMargin="25.5000" BottomMargin="26.5000" LeftEage="32" RightEage="32" TopEage="29" BottomEage="29" Scale9OriginX="32" Scale9OriginY="29" Scale9Width="34" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0000" Y="71.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4922" Y="0.5035" />
                    <PreSize X="0.2183" Y="0.6312" />
                    <FileData Type="Normal" Path="Games/31000508/special/gy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1048.9185" Y="45.7000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8195" Y="0.0635" />
                <PreSize X="0.3508" Y="0.1958" />
                <FileData Type="Normal" Path="Games/31000508/special/k1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1314611841" Tag="131" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="37.1580" RightMargin="1053.8420" TopMargin="15.0897" BottomMargin="571.9103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.6580" Y="638.4103" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1029" Y="0.8867" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="408579058" Tag="132" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-22.1743" RightMargin="1113.1743" TopMargin="185.4992" BottomMargin="401.5008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.3257" Y="468.0008" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0565" Y="0.6500" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1738895386" Tag="13" IconVisible="False" LeftMargin="34.2816" RightMargin="1116.7184" TopMargin="317.2698" BottomMargin="224.7302" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.7816" Y="313.7302" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0772" Y="0.4357" />
                <PreSize X="0.1008" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/68787_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/68787.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="-939666829" Tag="133" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="11.4977" RightMargin="1079.5023" TopMargin="491.2849" BottomMargin="95.7151" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.9977" Y="162.2151" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0828" Y="0.2253" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-343290069" Tag="134" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="185.8412" RightMargin="905.1588" TopMargin="39.4443" BottomMargin="547.5557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.3412" Y="614.0557" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2190" Y="0.8529" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="1295173746" Tag="137" IconVisible="False" LeftMargin="169.0038" RightMargin="981.9962" TopMargin="167.5690" BottomMargin="374.4310" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.5038" Y="463.4310" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1824" Y="0.6437" />
                <PreSize X="0.1008" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/68787_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/68787.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-1055893845" Tag="135" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="141.2514" RightMargin="949.7486" TopMargin="346.3915" BottomMargin="240.6085" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.7514" Y="307.1085" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1842" Y="0.4265" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="-181861196" Tag="139" IconVisible="False" LeftMargin="184.4348" RightMargin="966.5652" TopMargin="469.2195" BottomMargin="72.7805" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.9348" Y="161.7805" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1945" Y="0.2247" />
                <PreSize X="0.1008" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/68787_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/68787.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="-1699317421" Tag="140" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="911.3832" RightMargin="179.6168" TopMargin="23.8578" BottomMargin="563.1422" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.8832" Y="629.6422" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7858" Y="0.8745" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_10" ActionTag="-1866982979" Tag="141" IconVisible="False" LeftMargin="978.5505" RightMargin="172.4495" TopMargin="151.9841" BottomMargin="390.0159" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1043.0505" Y="479.0159" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8149" Y="0.6653" />
                <PreSize X="0.1008" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/68787_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/68787.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_11" ActionTag="3061882" Tag="142" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="939.7986" RightMargin="151.2014" TopMargin="324.8064" BottomMargin="262.1936" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.2986" Y="328.6936" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8080" Y="0.4565" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_12" ActionTag="430639957" Tag="143" IconVisible="False" LeftMargin="966.9844" RightMargin="184.0156" TopMargin="452.6355" BottomMargin="89.3645" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1031.4844" Y="178.3645" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8058" Y="0.2477" />
                <PreSize X="0.1008" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/68787_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/68787.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_13" ActionTag="1470944819" Tag="144" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1085.1260" RightMargin="5.8740" TopMargin="148.0422" BottomMargin="438.9578" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1179.6260" Y="505.4578" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9216" Y="0.7020" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_14" ActionTag="-212545475" Tag="145" IconVisible="False" LeftMargin="1107.0984" RightMargin="43.9016" TopMargin="278.2719" BottomMargin="263.7281" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1171.5984" Y="352.7281" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9153" Y="0.4899" />
                <PreSize X="0.1008" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/68787_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/68787.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_15" ActionTag="301827955" Tag="147" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1072.2861" RightMargin="18.7139" TopMargin="471.5003" BottomMargin="115.4997" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="189.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1166.7861" Y="181.9997" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9116" Y="0.2528" />
                <PreSize X="0.1477" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/31000508/special/068_1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/068.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_black" ActionTag="-228372662" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-800.0000" RightMargin="-800.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="150" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_end" ActionTag="-1858924624" VisibleForFrame="False" Tag="154" IconVisible="False" LeftMargin="-800.0000" RightMargin="-800.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="148" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_69" ActionTag="-736783880" Tag="155" IconVisible="False" LeftMargin="348.4896" RightMargin="343.5104" TopMargin="83.4435" BottomMargin="450.5565" LeftEage="299" RightEage="299" TopEage="61" BottomEage="61" Scale9OriginX="299" Scale9OriginY="61" Scale9Width="310" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="908.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.4896" Y="543.5565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.7549" />
                <PreSize X="0.5675" Y="0.2583" />
                <FileData Type="Normal" Path="Games/31000508/special/cg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_70" ActionTag="-1124919523" Tag="156" IconVisible="False" LeftMargin="720.4994" RightMargin="715.5006" TopMargin="297.8596" BottomMargin="374.1404" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="15" BottomEage="15" Scale9OriginX="54" Scale9OriginY="15" Scale9Width="56" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.4994" Y="398.1404" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.5530" />
                <PreSize X="0.1025" Y="0.0667" />
                <FileData Type="Normal" Path="Games/31000508/special/jb1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_71" ActionTag="-899749963" Tag="157" IconVisible="False" LeftMargin="442.9871" RightMargin="438.0129" TopMargin="540.1730" BottomMargin="151.8270" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="9" BottomEage="9" Scale9OriginX="237" Scale9OriginY="9" Scale9Width="245" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="719.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.4871" Y="165.8270" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.2303" />
                <PreSize X="0.4494" Y="0.0389" />
                <FileData Type="Normal" Path="Games/31000508/special/zi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_end" ActionTag="-2016583372" Tag="158" IconVisible="False" LeftMargin="598.4921" RightMargin="593.5079" TopMargin="592.2686" BottomMargin="-15.2686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="378" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="408.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="Image_72" ActionTag="-1878713414" Tag="159" IconVisible="False" LeftMargin="113.5000" RightMargin="113.5000" TopMargin="49.5000" BottomMargin="49.5000" LeftEage="59" RightEage="59" TopEage="14" BottomEage="14" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="71.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4436" Y="0.3077" />
                    <FileData Type="Normal" Path="Games/31000508/special/js.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="802.4921" Y="56.2314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.0781" />
                <PreSize X="0.2550" Y="0.1986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/31000508/special/02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_score" ActionTag="-791145957" Tag="168" IconVisible="False" LeftMargin="787.0000" RightMargin="787.0000" TopMargin="470.9124" BottomMargin="204.0876" FontSize="40" LabelText="0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.0000" Y="226.5876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.3147" />
                <PreSize X="0.0162" Y="0.0625" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>