<GameFile>
  <PropertyGroup Name="node_jilu" Type="Node" ID="9cc9302f-33bb-41d1-8920-e15f10e7b5ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-659973994" Tag="39" IconVisible="False" LeftMargin="-430.0000" RightMargin="-430.0000" TopMargin="-246.5000" BottomMargin="-246.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="184" BottomEage="184" Scale9OriginX="-283" Scale9OriginY="-184" Scale9Width="566" Scale9Height="368" ctype="PanelObjectData">
            <Size X="860.0000" Y="493.0000" />
            <Children>
              <AbstractNodeData Name="ListView" ActionTag="-1597361304" Tag="242" IconVisible="False" LeftMargin="38.4195" RightMargin="35.5805" TopMargin="87.8818" BottomMargin="55.1182" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="786.0000" Y="350.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="824.4195" Y="405.1182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9586" Y="0.8217" />
                <PreSize X="0.9140" Y="0.7099" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1210987177" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.4620" RightMargin="17.5380" TopMargin="79.7534" BottomMargin="411.2466" ctype="SpriteObjectData">
                <Size X="822.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.4620" Y="412.2466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.8362" />
                <PreSize X="0.9558" Y="0.0041" />
                <FileData Type="Normal" Path="v66/common_v2/tc_fenggexian2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-259760307" Tag="583" IconVisible="False" LeftMargin="-376.7005" RightMargin="312.7005" TopMargin="-210.8623" BottomMargin="177.8623" FontSize="32" LabelText="赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-344.7005" Y="194.3623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="251" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_0" ActionTag="-1397772872" Tag="584" IconVisible="False" LeftMargin="-212.4233" RightMargin="148.4233" TopMargin="-210.8623" BottomMargin="177.8623" FontSize="32" LabelText="接受" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.4233" Y="194.3623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="251" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_1" ActionTag="-1182872068" Tag="585" IconVisible="False" LeftMargin="-56.1465" RightMargin="-7.8535" TopMargin="-210.8623" BottomMargin="177.8623" FontSize="32" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-24.1465" Y="194.3623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="251" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_2" ActionTag="-1131103827" Tag="586" IconVisible="False" LeftMargin="114.1299" RightMargin="-178.1299" TopMargin="-210.8623" BottomMargin="177.8623" FontSize="32" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.1299" Y="194.3623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="251" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6_3" ActionTag="-588043006" Tag="587" IconVisible="False" LeftMargin="290.4052" RightMargin="-354.4052" TopMargin="-210.8623" BottomMargin="177.8623" FontSize="32" LabelText="详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.4052" Y="194.3623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="251" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>