<GameFile>
  <PropertyGroup Name="node_qukuan" Type="Node" ID="fc6a042b-cabd-41a0-b543-31d7e5fe2754" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-659973994" Tag="39" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-230.0000" BottomMargin="-230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="184" BottomEage="184" Scale9OriginX="-283" Scale9OriginY="-184" Scale9Width="566" Scale9Height="368" ctype="PanelObjectData">
            <Size X="600.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="txt_bankcoin" ActionTag="1078319124" Tag="46" IconVisible="False" LeftMargin="281.9475" RightMargin="302.0525" TopMargin="114.4180" BottomMargin="281.5820" FontSize="28" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.9475" Y="313.5820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4832" Y="0.6817" />
                <PreSize X="0.0267" Y="0.1391" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_money" ActionTag="-1808961322" Tag="50" IconVisible="False" LeftMargin="201.8521" RightMargin="24.1479" TopMargin="196.1859" BottomMargin="202.8141" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="123" RightEage="123" TopEage="20" BottomEage="20" Scale9OriginX="123" Scale9OriginY="20" Scale9Width="137" Scale9Height="19" ctype="PanelObjectData">
                <Size X="374.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="688130784" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="12.7385" RightMargin="21.2615" TopMargin="16.7193" BottomMargin="14.2807" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入存取款金额" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="340.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="12.7385" Y="44.2807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="33" G="68" B="110" />
                    <PrePosition X="0.0341" Y="0.7259" />
                    <PreSize X="0.9091" Y="0.4918" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="201.8521" Y="202.8141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3364" Y="0.4409" />
                <PreSize X="0.6233" Y="0.1326" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_frame_shuru.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quchu" ActionTag="859615829" Tag="54" IconVisible="False" LeftMargin="363.4092" RightMargin="40.5908" TopMargin="355.3585" BottomMargin="44.6415" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1130638287" Tag="55" IconVisible="False" LeftMargin="66.8174" RightMargin="84.1826" TopMargin="18.0887" BottomMargin="18.9113" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="17" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.3174" Y="30.4113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4557" Y="0.5069" />
                    <PreSize X="0.2296" Y="0.3833" />
                    <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_txt_quchu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.4092" Y="74.6415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7690" Y="0.1623" />
                <PreSize X="0.3267" Y="0.1304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_bagcoin" ActionTag="-1494163961" Tag="90" IconVisible="False" LeftMargin="281.8310" RightMargin="302.1690" TopMargin="32.1769" BottomMargin="363.8231" FontSize="28" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8310" Y="395.8231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4831" Y="0.8605" />
                <PreSize X="0.0267" Y="0.1391" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cunru" ActionTag="1171221558" Tag="91" IconVisible="False" LeftMargin="39.4836" RightMargin="364.5164" TopMargin="355.3585" BottomMargin="44.6415" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="798201028" Tag="92" IconVisible="False" LeftMargin="72.0342" RightMargin="77.9658" TopMargin="16.1595" BottomMargin="19.8405" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0342" Y="31.8405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4849" Y="0.5307" />
                    <PreSize X="0.2347" Y="0.4000" />
                    <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_txt_cunru.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4836" Y="74.6415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2291" Y="0.1623" />
                <PreSize X="0.3267" Y="0.1304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1041155332" Tag="96" IconVisible="False" LeftMargin="208.4965" RightMargin="341.5035" TopMargin="302.0508" BottomMargin="130.9492" FontSize="24" LabelText="全存" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.4965" Y="144.4492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.3892" Y="0.3140" />
                <PreSize X="0.0833" Y="0.0587" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="255973781" Tag="97" IconVisible="False" LeftMargin="427.4070" RightMargin="121.5930" TopMargin="302.2674" BottomMargin="130.7326" FontSize="24" LabelText="全取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.9070" Y="144.2326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.7548" Y="0.3135" />
                <PreSize X="0.0850" Y="0.0587" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_saveImage" ActionTag="1536946697" Tag="204" IconVisible="False" LeftMargin="289.6519" RightMargin="269.3481" TopMargin="295.8031" BottomMargin="125.1969" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.1519" Y="144.6969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5169" Y="0.3146" />
                <PreSize X="0.0683" Y="0.0848" />
                <NormalBackFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_takeImage" ActionTag="-2141714901" Tag="229" IconVisible="False" LeftMargin="506.9195" RightMargin="52.0805" TopMargin="295.8031" BottomMargin="125.1969" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.4195" Y="144.6969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8790" Y="0.3146" />
                <PreSize X="0.0683" Y="0.0848" />
                <NormalBackFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1930909384" Tag="458" IconVisible="False" LeftMargin="26.0167" RightMargin="413.9833" TopMargin="42.6029" BottomMargin="384.3971" FontSize="32" LabelText="背包金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0167" Y="400.8971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.1767" Y="0.8715" />
                <PreSize X="0.2667" Y="0.0717" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="9702009" Tag="459" IconVisible="False" LeftMargin="26.0167" RightMargin="413.9833" TopMargin="128.3451" BottomMargin="298.6549" FontSize="32" LabelText="银行金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0167" Y="315.1549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.1767" Y="0.6851" />
                <PreSize X="0.2667" Y="0.0717" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="2129948179" Tag="460" IconVisible="False" LeftMargin="26.0167" RightMargin="413.9833" TopMargin="208.3735" BottomMargin="218.6265" FontSize="32" LabelText="交易数额：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0167" Y="235.1265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.1767" Y="0.5111" />
                <PreSize X="0.2667" Y="0.0717" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>