<GameFile>
  <PropertyGroup Name="node_bank_login" Type="Node" ID="a3e51e1d-86ee-491e-b773-c283583a7b29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1928008576" Tag="46" IconVisible="False" LeftMargin="-296.5000" RightMargin="-296.5000" TopMargin="-166.5000" BottomMargin="-166.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="195" RightEage="195" TopEage="109" BottomEage="109" Scale9OriginX="195" Scale9OriginY="109" Scale9Width="368" Scale9Height="172" ctype="PanelObjectData">
            <Size X="593.0000" Y="333.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-357866647" Tag="48" IconVisible="False" LeftMargin="238.2008" RightMargin="228.7992" TopMargin="-9.7177" BottomMargin="311.7177" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="86" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.2008" Y="327.2177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.9826" />
                <PreSize X="0.2125" Y="0.0931" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/tc_bt_dengruyinhang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-580755566" Tag="52" IconVisible="False" LeftMargin="607.1066" RightMargin="-54.1066" TopMargin="-12.2327" BottomMargin="305.2327" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.1066" Y="325.2327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0575" Y="0.9767" />
                <PreSize X="0.0675" Y="0.1201" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/tc_ph_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/tc_ph_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-1809740971" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.5081" RightMargin="197.4919" TopMargin="219.7500" BottomMargin="53.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-5131374" Tag="140" IconVisible="False" LeftMargin="65.1605" RightMargin="66.8395" TopMargin="12.1118" BottomMargin="13.8882" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.1605" Y="30.8882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.5148" />
                    <PreSize X="0.3265" Y="0.5667" />
                    <FileData Type="Normal" Path="v66/common_v2/tc_btn_txt_queding.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5081" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.2500" />
                <PreSize X="0.3305" Y="0.1802" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="467235708" Tag="144" IconVisible="False" LeftMargin="254.1523" RightMargin="98.8477" TopMargin="161.1725" BottomMargin="147.8275" FontSize="24" LabelText="默认银行密码为123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.1523" Y="159.8275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="203" B="131" />
                <PrePosition X="0.6309" Y="0.4800" />
                <PreSize X="0.4047" Y="0.0721" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_money" ActionTag="-400269238" Tag="142" IconVisible="False" LeftMargin="240.0025" RightMargin="51.9975" TopMargin="86.9047" BottomMargin="183.0953" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="123" RightEage="123" TopEage="20" BottomEage="20" Scale9OriginX="123" Scale9OriginY="20" Scale9Width="100" Scale9Height="14" ctype="PanelObjectData">
                <Size X="301.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-135630839" Tag="143" IconVisible="False" LeftMargin="11.7139" RightMargin="39.2861" TopMargin="14.2392" BottomMargin="8.7608" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="250.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="11.7139" Y="48.7608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0389" Y="0.7740" />
                    <PreSize X="0.8306" Y="0.6349" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.0025" Y="183.0953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4047" Y="0.5498" />
                <PreSize X="0.5076" Y="0.1892" />
                <FileData Type="Normal" Path="v66/common_v2/tc_frame_shuru2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="293677302" Tag="291" IconVisible="False" LeftMargin="78.4302" RightMargin="386.5698" TopMargin="104.7948" BottomMargin="195.2052" FontSize="32" LabelText="银行密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.4302" Y="211.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="204" B="247" />
                <PrePosition X="0.2402" Y="0.6358" />
                <PreSize X="0.2159" Y="0.0991" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v66/common_v2/tc_bg03.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>