<GameFile>
  <PropertyGroup Name="node_gaimi" Type="Node" ID="9176e4d2-076d-4cd5-919f-9c068850fd00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-659973994" Tag="39" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-230.0000" BottomMargin="-230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="184" BottomEage="184" Scale9OriginX="-283" Scale9OriginY="-184" Scale9Width="566" Scale9Height="368" ctype="PanelObjectData">
            <Size X="600.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1078319124" Tag="46" IconVisible="False" LeftMargin="190.9666" RightMargin="190.0334" TopMargin="92.2043" BottomMargin="340.7957" FontSize="24" LabelText="默认密码为：123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.4666" Y="354.2957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="180" B="117" />
                <PrePosition X="0.5008" Y="0.7702" />
                <PreSize X="0.3650" Y="0.0587" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_new" ActionTag="-1290479397" Tag="49" IconVisible="False" LeftMargin="190.3646" RightMargin="35.6354" TopMargin="152.6603" BottomMargin="246.3397" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="123" RightEage="123" TopEage="20" BottomEage="20" Scale9OriginX="123" Scale9OriginY="20" Scale9Width="137" Scale9Height="19" ctype="PanelObjectData">
                <Size X="374.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="TF" ActionTag="1397162436" Tag="48" IconVisible="False" LeftMargin="9.7436" RightMargin="24.2564" TopMargin="15.9999" BottomMargin="15.0001" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新的密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="340.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.7436" Y="45.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="33" G="68" B="110" />
                    <PrePosition X="0.0261" Y="0.7377" />
                    <PreSize X="0.9091" Y="0.4918" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="190.3646" Y="246.3397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3173" Y="0.5355" />
                <PreSize X="0.6233" Y="0.1326" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_frame_shuru.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_old" ActionTag="-1808961322" Tag="50" IconVisible="False" LeftMargin="190.3646" RightMargin="35.6354" TopMargin="17.7300" BottomMargin="381.2700" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="123" RightEage="123" TopEage="20" BottomEage="20" Scale9OriginX="123" Scale9OriginY="20" Scale9Width="137" Scale9Height="19" ctype="PanelObjectData">
                <Size X="374.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="TF" ActionTag="688130784" Tag="51" IconVisible="False" LeftMargin="9.7437" RightMargin="24.2563" TopMargin="15.9994" BottomMargin="15.0006" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入当前密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="340.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.7437" Y="45.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="33" G="68" B="110" />
                    <PrePosition X="0.0261" Y="0.7377" />
                    <PreSize X="0.9091" Y="0.4918" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="190.3646" Y="381.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3173" Y="0.8288" />
                <PreSize X="0.6233" Y="0.1326" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_frame_shuru.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_check" ActionTag="801582338" Tag="52" IconVisible="False" LeftMargin="190.3646" RightMargin="35.6354" TopMargin="247.0327" BottomMargin="151.9673" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="123" RightEage="123" TopEage="20" BottomEage="20" Scale9OriginX="123" Scale9OriginY="20" Scale9Width="137" Scale9Height="19" ctype="PanelObjectData">
                <Size X="374.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="TF" ActionTag="609087141" Tag="53" IconVisible="False" LeftMargin="9.7435" RightMargin="24.2565" TopMargin="14.9998" BottomMargin="16.0002" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请再次输入新的密码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="340.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.7435" Y="46.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="33" G="68" B="110" />
                    <PrePosition X="0.0261" Y="0.7541" />
                    <PreSize X="0.9091" Y="0.4918" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="190.3646" Y="151.9673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3173" Y="0.3304" />
                <PreSize X="0.6233" Y="0.1326" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_frame_shuru.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_modify" ActionTag="859615829" Tag="54" IconVisible="False" LeftMargin="204.1177" RightMargin="199.8823" TopMargin="348.2766" BottomMargin="51.7234" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1130638287" Tag="55" IconVisible="False" LeftMargin="73.2766" RightMargin="76.7234" TopMargin="14.8754" BottomMargin="21.1246" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.2766" Y="33.1246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4912" Y="0.5521" />
                    <PreSize X="0.2347" Y="0.4000" />
                    <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_txt_xiugai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.1177" Y="81.7234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.1777" />
                <PreSize X="0.3267" Y="0.1304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1436584145" Tag="502" IconVisible="False" LeftMargin="24.2131" RightMargin="415.7869" TopMargin="32.0047" BottomMargin="394.9953" FontSize="32" LabelText="当前密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2131" Y="411.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.1737" Y="0.8946" />
                <PreSize X="0.2667" Y="0.0717" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_0" ActionTag="-105579992" Tag="503" IconVisible="False" LeftMargin="24.2131" RightMargin="415.7869" TopMargin="166.3375" BottomMargin="260.6625" FontSize="32" LabelText="修改密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2131" Y="277.1625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.1737" Y="0.6025" />
                <PreSize X="0.2667" Y="0.0717" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7_1" ActionTag="1996272161" Tag="504" IconVisible="False" LeftMargin="24.2131" RightMargin="415.7869" TopMargin="262.7969" BottomMargin="164.2031" FontSize="32" LabelText="再次输入：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2131" Y="180.7031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="187" B="253" />
                <PrePosition X="0.1737" Y="0.3928" />
                <PreSize X="0.2667" Y="0.0717" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>