<GameFile>
  <PropertyGroup Name="node_zengsong" Type="Node" ID="145873d9-c4f8-4c60-9904-cd4229e31ce4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-659973994" Tag="39" IconVisible="False" LeftMargin="-298.4927" RightMargin="-301.5073" TopMargin="-230.0000" BottomMargin="-230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="283" RightEage="283" TopEage="184" BottomEage="184" Scale9OriginX="-283" Scale9OriginY="-184" Scale9Width="566" Scale9Height="368" ctype="PanelObjectData">
            <Size X="600.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="txt_bankcoin" ActionTag="1078319124" Tag="46" IconVisible="False" LeftMargin="186.3220" RightMargin="271.6780" TopMargin="109.6520" BottomMargin="318.3480" FontSize="28" LabelText="1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.3220" Y="334.3480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4289" Y="0.7268" />
                <PreSize X="0.2367" Y="0.0696" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_money" ActionTag="-1290479397" Tag="49" IconVisible="False" LeftMargin="179.6597" RightMargin="46.3403" TopMargin="166.1922" BottomMargin="232.8078" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="123" RightEage="123" TopEage="20" BottomEage="20" Scale9OriginX="123" Scale9OriginY="20" Scale9Width="137" Scale9Height="19" ctype="PanelObjectData">
                <Size X="374.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="1397162436" Tag="48" IconVisible="False" LeftMargin="9.7438" RightMargin="24.2562" TopMargin="17.9995" BottomMargin="13.0005" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入赠送金币数额" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="340.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.7438" Y="43.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="33" G="68" B="110" />
                    <PrePosition X="0.0261" Y="0.7049" />
                    <PreSize X="0.9091" Y="0.4918" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="179.6597" Y="232.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2994" Y="0.5061" />
                <PreSize X="0.6233" Y="0.1326" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_frame_shuru.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="-1808961322" Tag="50" IconVisible="False" LeftMargin="178.9355" RightMargin="47.0645" TopMargin="16.3007" BottomMargin="382.6993" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="123" RightEage="123" TopEage="20" BottomEage="20" Scale9OriginX="123" Scale9OriginY="20" Scale9Width="137" Scale9Height="19" ctype="PanelObjectData">
                <Size X="374.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="688130784" Tag="51" IconVisible="False" LeftMargin="10.7436" RightMargin="23.2564" TopMargin="15.9990" BottomMargin="15.0010" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入对方ID" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="340.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="10.7436" Y="45.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="33" G="68" B="110" />
                    <PrePosition X="0.0287" Y="0.7377" />
                    <PreSize X="0.9091" Y="0.4918" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="178.9355" Y="382.6993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2982" Y="0.8320" />
                <PreSize X="0.6233" Y="0.1326" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_frame_shuru.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_zengsong" ActionTag="859615829" Tag="54" IconVisible="False" LeftMargin="200.4003" RightMargin="203.5997" TopMargin="360.1339" BottomMargin="39.8661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1130638287" Tag="55" IconVisible="False" LeftMargin="70.8384" RightMargin="79.1616" TopMargin="18.5171" BottomMargin="18.4829" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.8384" Y="29.9829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4788" Y="0.4997" />
                    <PreSize X="0.2347" Y="0.3833" />
                    <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_txt_zengsong.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.4003" Y="69.8661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.1519" />
                <PreSize X="0.3267" Y="0.1304" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="v66/common_v2/ty_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_coin" ActionTag="1411013620" Tag="71" IconVisible="False" LeftMargin="29.5347" RightMargin="112.4653" TopMargin="304.0432" BottomMargin="136.9568" TouchEnable="True" ctype="SliderObjectData">
                <Size X="458.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.5347" Y="146.4568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4309" Y="0.3184" />
                <PreSize X="0.7633" Y="0.0413" />
                <BackGroundData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_tuodong02.png" Plist="" />
                <ProgressBarData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_tuodong01.png" Plist="" />
                <BallNormalData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe01.png" Plist="" />
                <BallPressedData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_xuanzhe01.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_max" ActionTag="-1488578698" Tag="73" IconVisible="False" LeftMargin="496.4423" RightMargin="-3.4423" TopMargin="287.8305" BottomMargin="114.1695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.9423" Y="143.1695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9166" Y="0.3112" />
                <PreSize X="0.1783" Y="0.1261" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_max.png" Plist="" />
                <NormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_max.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_targetName" ActionTag="1649467262" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="-194.3417" RightMargin="94.3417" TopMargin="38.5905" BottomMargin="-58.5905" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.3417" Y="-48.5905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1549480113" Tag="461" IconVisible="False" LeftMargin="-256.6545" RightMargin="128.6545" TopMargin="-200.8553" BottomMargin="167.8553" FontSize="32" LabelText="接受ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-192.6545" Y="184.3553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-360871291" Tag="462" IconVisible="False" LeftMargin="-288.6494" RightMargin="128.6494" TopMargin="-116.5403" BottomMargin="83.5403" FontSize="32" LabelText="银行金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5335" ScaleY="0.4566" />
            <Position X="-203.2894" Y="98.6081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="1401727457" Tag="463" IconVisible="False" LeftMargin="-288.6530" RightMargin="128.6530" TopMargin="-46.5151" BottomMargin="13.5151" FontSize="32" LabelText="赠送金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-208.6530" Y="30.0151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="134" G="187" B="253" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>