<GameFile>
  <PropertyGroup Name="node_bank" Type="Node" ID="77cf302c-d45a-4ef7-80d9-215f53205188" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-581721188" Alpha="178" Tag="402" IconVisible="False" LeftMargin="-799.1054" RightMargin="-800.8946" TopMargin="-360.6582" BottomMargin="-359.3418" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1600.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-799.1054" Y="-359.3418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-308408766" Tag="2" IconVisible="False" LeftMargin="-593.6255" RightMargin="-525.3745" TopMargin="-354.5032" BottomMargin="-408.4968" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="275" Scale9Height="289" ctype="PanelObjectData">
            <Size X="1119.0000" Y="763.0000" />
            <Children>
              <AbstractNodeData Name="buttons" ActionTag="2108199143" Tag="25" IconVisible="False" LeftMargin="23.9200" RightMargin="980.0800" TopMargin="218.6121" BottomMargin="153.3879" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="104" RightEage="104" TopEage="184" BottomEage="184" Scale9OriginX="-104" Scale9OriginY="-184" Scale9Width="208" Scale9Height="368" ctype="PanelObjectData">
                <Size X="115.0000" Y="391.0000" />
                <Children>
                  <AbstractNodeData Name="btn_qukuan" ActionTag="445137773" Tag="26" IconVisible="False" LeftMargin="-2.0646" RightMargin="-2.9354" TopMargin="6.6466" BottomMargin="301.3534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="90" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="823928853" Tag="388" IconVisible="False" LeftMargin="29.6385" RightMargin="26.3615" TopMargin="22.1616" BottomMargin="27.8384" FontSize="32" LabelText="取款" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.6385" Y="44.3384" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="22" G="60" B="87" />
                        <PrePosition X="0.5137" Y="0.5342" />
                        <PreSize X="0.5333" Y="0.3976" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9354" Y="342.8534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.8769" />
                    <PreSize X="1.0435" Y="0.2123" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zengsong" ActionTag="811056782" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0646" RightMargin="-2.9354" TopMargin="107.1920" BottomMargin="200.8080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="90" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1013557273" Tag="389" IconVisible="False" LeftMargin="29.6386" RightMargin="26.3614" TopMargin="21.4414" BottomMargin="28.5586" FontSize="32" LabelText="赠送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.6386" Y="45.0586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="22" G="60" B="87" />
                        <PrePosition X="0.5137" Y="0.5429" />
                        <PreSize X="0.5333" Y="0.3976" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9354" Y="242.3080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.6197" />
                    <PreSize X="1.0435" Y="0.2123" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_jilu" ActionTag="367062857" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0646" RightMargin="-2.9354" TopMargin="202.7373" BottomMargin="105.2627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="90" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="611841833" Tag="390" IconVisible="False" LeftMargin="29.6386" RightMargin="26.3614" TopMargin="20.7210" BottomMargin="29.2790" FontSize="32" LabelText="记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.6386" Y="45.7790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="22" G="60" B="87" />
                        <PrePosition X="0.5137" Y="0.5516" />
                        <PreSize X="0.5333" Y="0.3976" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9354" Y="146.7627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.3754" />
                    <PreSize X="1.0435" Y="0.2123" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_gaimi" ActionTag="171334694" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0646" RightMargin="-2.9354" TopMargin="302.2827" BottomMargin="5.7173" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="90" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1086521685" Tag="391" IconVisible="False" LeftMargin="29.6385" RightMargin="26.3615" TopMargin="20.0008" BottomMargin="29.9992" FontSize="32" LabelText="改密" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.6385" Y="46.4992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="22" G="60" B="87" />
                        <PrePosition X="0.5137" Y="0.5602" />
                        <PreSize X="0.5333" Y="0.3976" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9354" Y="47.2173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.1208" />
                    <PreSize X="1.0435" Y="0.2123" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_lan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="138.9200" Y="348.8879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1241" Y="0.4573" />
                <PreSize X="0.1028" Y="0.5125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail" ActionTag="-212956844" Tag="40" IconVisible="True" LeftMargin="497.9066" RightMargin="621.0934" TopMargin="501.9672" BottomMargin="261.0328" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="497.9066" Y="261.0328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4450" Y="0.3421" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="874350162" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="413.8721" RightMargin="344.1279" TopMargin="-11.9349" BottomMargin="615.9349" LeftEage="130" RightEage="130" TopEage="49" BottomEage="49" Scale9OriginX="130" Scale9OriginY="49" Scale9Width="101" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="361.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="594.3721" Y="774.9349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5312" Y="1.0156" />
                <PreSize X="0.3226" Y="0.2084" />
                <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_img_biaoti.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-34.1255" Y="-26.9968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/newplatform/bank/img_v2/bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="188052590" Tag="21" IconVisible="False" LeftMargin="464.8179" RightMargin="-536.8179" TopMargin="-254.6314" BottomMargin="182.6314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="464.8179" Y="254.6314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="csb/newplatform/bank/img_v2/yh_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>