
yxrk_shisanzhang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
THIRTEEN POKER
  rotate: true
  xy: 956, 334
  size: 152, 62
  orig: 152, 62
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 304
  size: 461, 182
  orig: 461, 182
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 154
  size: 432, 148
  orig: 432, 148
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 617, 224
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 756, 185
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 756, 257
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 465, 349
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
yk_00000
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yk_00001
  rotate: false
  xy: 652, 336
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yk_00002
  rotate: false
  xy: 804, 336
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yk_00003
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yk_00004
  rotate: false
  xy: 465, 197
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yk_00005
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
