<GameFile>
  <PropertyGroup Name="player" Type="Node" ID="95b6f2ac-5ca9-4054-b259-bb011a1bf0dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="handcard_img" ActionTag="-1767358013" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="227.5200" RightMargin="-273.5200" TopMargin="-88.2900" BottomMargin="42.2900" Scale9Enable="True" LeftEage="10" RightEage="11" TopEage="17" BottomEage="17" Scale9OriginX="10" Scale9OriginY="17" Scale9Width="25" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.5200" Y="65.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player_panel" ActionTag="-541531892" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-155.0000" RightMargin="-155.0000" TopMargin="-95.0000" BottomMargin="-95.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="310.0000" Y="190.0000" />
            <Children>
              <AbstractNodeData Name="background_btn" ActionTag="-342015074" ZOrder="10" Alpha="249" Tag="34" IconVisible="False" LeftMargin="418.0714" RightMargin="-154.0714" TopMargin="305.6236" BottomMargin="-151.6236" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="pot_btn" ActionTag="28588230" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="10.5497" RightMargin="-10.5497" TopMargin="-430.7756" BottomMargin="430.7756" TouchEnable="True" FontSize="11" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.5497" Y="448.7756" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7293" Y="12.4660" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pot_label" ActionTag="-1202196435" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="47.5496" RightMargin="-80.5496" TopMargin="-425.2778" BottomMargin="436.2778" FontSize="22" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.5496" Y="448.7778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="0" />
                    <PrePosition X="1.0337" Y="12.4661" />
                    <PreSize X="1.7174" Y="0.6944" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avata_img" ActionTag="2022094883" Tag="254" IconVisible="False" LeftMargin="-311.1102" RightMargin="311.1102" TopMargin="-239.1671" BottomMargin="229.1671" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-288.1102" Y="252.1671" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-6.2633" Y="7.0046" />
                    <PreSize X="1.0000" Y="1.2778" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="2087218780" ZOrder="1" Tag="38" IconVisible="False" LeftMargin="-388.4989" RightMargin="234.4989" TopMargin="-171.4200" BottomMargin="183.4200" IsCustomSize="True" FontSize="24" LabelText="24名字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-288.4989" Y="195.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-6.2717" Y="5.4283" />
                    <PreSize X="4.3478" Y="0.6667" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bank_label" ActionTag="485465277" ZOrder="1" Tag="39" IconVisible="False" LeftMargin="-386.1292" RightMargin="232.1292" TopMargin="-142.5800" BottomMargin="154.5800" IsCustomSize="True" FontSize="24" LabelText="10000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-286.1292" Y="166.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="135" />
                    <PrePosition X="-6.2202" Y="4.6272" />
                    <PreSize X="4.3478" Y="0.6667" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="2114781442" Tag="251" IconVisible="False" LeftMargin="-309.3535" RightMargin="309.3535" TopMargin="-219.2300" BottomMargin="209.2300" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-286.3535" Y="232.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-6.2251" Y="6.4508" />
                    <PreSize X="1.0000" Y="1.2778" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_img" ActionTag="636145400" ZOrder="1" Tag="36" IconVisible="False" LeftMargin="-250.6189" RightMargin="234.6189" TopMargin="-218.5670" BottomMargin="193.5670" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-219.6189" Y="224.0670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-4.7743" Y="6.2241" />
                    <PreSize X="1.3478" Y="1.6944" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.0714" Y="-133.6236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4228" Y="-0.7033" />
                <PreSize X="0.1484" Y="0.1895" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="240" G="138" B="129" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>