<GameFile>
  <PropertyGroup Name="topPlayer" Type="Node" ID="40ea0271-d630-49f5-8993-db61f213f21e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="288" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="player_panel" ActionTag="-984245015" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-101.0000" RightMargin="-101.0000" TopMargin="-61.0000" BottomMargin="-61.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" LeftEage="40" RightEage="40" TopEage="23" BottomEage="23" Scale9OriginX="-40" Scale9OriginY="-23" Scale9Width="80" Scale9Height="46" ctype="PanelObjectData">
            <Size X="202.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="background_btn" ActionTag="-743119162" ZOrder="10" Tag="290" IconVisible="False" LeftMargin="419.0715" RightMargin="-263.0715" TopMargin="280.6200" BottomMargin="-194.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="pot_btn" ActionTag="1771729728" VisibleForFrame="False" Tag="291" IconVisible="False" LeftMargin="10.5497" RightMargin="-10.5497" TopMargin="-430.7756" BottomMargin="430.7756" TouchEnable="True" FontSize="11" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.5497" Y="448.7756" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7293" Y="12.4660" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pot_label" ActionTag="1491541394" VisibleForFrame="False" Tag="292" IconVisible="False" LeftMargin="47.5496" RightMargin="-80.5496" TopMargin="-425.2778" BottomMargin="436.2778" FontSize="22" LabelText="9999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.5496" Y="448.7778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="0" />
                    <PrePosition X="1.0337" Y="12.4661" />
                    <PreSize X="1.7174" Y="0.6944" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avata_img" ActionTag="842883994" Tag="255" IconVisible="False" LeftMargin="-365.4971" RightMargin="365.4971" TopMargin="-214.9303" BottomMargin="204.9303" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-342.4971" Y="227.9303" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-7.4456" Y="6.3314" />
                    <PreSize X="1.0000" Y="1.2778" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_label" ActionTag="504677434" ZOrder="1" Tag="294" IconVisible="False" LeftMargin="-439.7162" RightMargin="285.7162" TopMargin="-146.7818" BottomMargin="158.7818" IsCustomSize="True" FontSize="24" LabelText="name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-339.7162" Y="170.7818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-7.3851" Y="4.7439" />
                    <PreSize X="4.3478" Y="0.6667" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bank_label" ActionTag="1035702484" ZOrder="1" Tag="295" IconVisible="False" LeftMargin="-440.0920" RightMargin="286.0920" TopMargin="-117.6889" BottomMargin="129.6889" IsCustomSize="True" FontSize="24" LabelText="10000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-340.0920" Y="141.6889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="135" />
                    <PrePosition X="-7.3933" Y="3.9358" />
                    <PreSize X="4.3478" Y="0.6667" />
                    <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_img" ActionTag="1358765875" ZOrder="1" Tag="297" IconVisible="False" LeftMargin="-310.0226" RightMargin="294.0226" TopMargin="-188.8774" BottomMargin="163.8774" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-279.0226" Y="194.3774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-6.0657" Y="5.3994" />
                    <PreSize X="1.3478" Y="1.6944" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1462148408" Tag="293" IconVisible="False" LeftMargin="-364.0515" RightMargin="364.0515" TopMargin="-194.7087" BottomMargin="184.7087" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-341.0515" Y="207.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-7.4142" Y="5.7697" />
                    <PreSize X="1.0000" Y="1.2778" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0715" Y="-176.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.1885" Y="-1.4477" />
                <PreSize X="0.2277" Y="0.2951" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="240" G="138" B="129" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="handcard_img" ActionTag="1438247837" VisibleForFrame="False" Tag="298" IconVisible="False" LeftMargin="158.4857" RightMargin="-204.4857" TopMargin="13.2719" BottomMargin="-59.2719" Scale9Enable="True" LeftEage="10" RightEage="11" TopEage="17" BottomEage="17" Scale9OriginX="10" Scale9OriginY="17" Scale9Width="25" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.4857" Y="-36.2719" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>