<GameFile>
  <PropertyGroup Name="BuyInsurance" Type="Node" ID="74091564-b1c4-4195-bcd9-d9b5ff3db109" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="185" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2035101659" Tag="186" IconVisible="False" LeftMargin="-330.0000" RightMargin="-330.0000" TopMargin="-187.0000" BottomMargin="-187.0000" LeftEage="217" RightEage="217" TopEage="123" BottomEage="123" Scale9OriginX="217" Scale9OriginY="123" Scale9Width="226" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="660.0000" Y="374.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/21diantishi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Cancel" ActionTag="455898365" Tag="187" IconVisible="False" LeftMargin="-224.0000" RightMargin="30.0000" TopMargin="41.0000" BottomMargin="-113.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-127.0000" Y="-77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v99/button/green/quxiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="v99/button/green/quxiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="v99/button/green/quxiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="-269980784" Tag="188" IconVisible="False" LeftMargin="30.0000" RightMargin="-224.0000" TopMargin="41.0000" BottomMargin="-113.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.0000" Y="-77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="v99/button/yellow/queding.png" Plist="" />
            <PressedFileData Type="Normal" Path="v99/button/yellow/queding.png" Plist="" />
            <NormalFileData Type="Normal" Path="v99/button/yellow/queding.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>