<GameFile>
  <PropertyGroup Name="PlayerCard2" Type="Node" ID="4ab7be87-29b6-4426-8bd6-782fc3cda506" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Card_00" ActionTag="-485301073" Tag="143" IconVisible="False" LeftMargin="12.1726" RightMargin="-106.1726" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.1726" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_01" ActionTag="-780095428" Tag="142" IconVisible="False" LeftMargin="52.1705" RightMargin="-146.1705" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.1705" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_02" ActionTag="-189796139" Tag="141" IconVisible="False" LeftMargin="92.1688" RightMargin="-186.1688" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.1688" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_03" ActionTag="1287827229" Tag="140" IconVisible="False" LeftMargin="132.1658" RightMargin="-226.1658" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.1658" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_04" ActionTag="1817791827" Tag="139" IconVisible="False" LeftMargin="172.1628" RightMargin="-266.1628" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.1628" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointBg_0" ActionTag="252507752" Tag="137" IconVisible="False" LeftMargin="46.0004" RightMargin="-234.0004" TopMargin="-75.0000" BottomMargin="25.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_Point_0" ActionTag="-877567352" Tag="138" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="10点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="202" B="56" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3245" Y="0.7200" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="60" G="24" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0004" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointSpecial_0" ActionTag="-760336497" Tag="136" IconVisible="False" LeftMargin="46.0004" RightMargin="-234.0004" TopMargin="-75.0000" BottomMargin="25.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0004" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_10" ActionTag="244262613" Tag="151" IconVisible="False" LeftMargin="12.9991" RightMargin="-106.9991" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.9991" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_11" ActionTag="582470473" Tag="150" IconVisible="False" LeftMargin="52.9987" RightMargin="-146.9987" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9987" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_12" ActionTag="1395294346" Tag="149" IconVisible="False" LeftMargin="92.9987" RightMargin="-186.9987" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.9987" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_13" ActionTag="-1063933042" Tag="148" IconVisible="False" LeftMargin="132.9978" RightMargin="-226.9978" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.9978" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_14" ActionTag="-1186277036" Tag="147" IconVisible="False" LeftMargin="172.9974" RightMargin="-266.9974" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.9974" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointBg_1" ActionTag="-1814782201" Tag="145" IconVisible="False" LeftMargin="45.9999" RightMargin="-233.9999" TopMargin="-194.9995" BottomMargin="144.9995" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_Point_1" ActionTag="1876709897" Tag="146" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="10点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="202" B="56" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3245" Y="0.7200" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="60" G="24" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.9999" Y="169.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointSpecial_1" ActionTag="855018336" Tag="144" IconVisible="False" LeftMargin="46.0004" RightMargin="-234.0004" TopMargin="-195.0000" BottomMargin="145.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0004" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>