<GameFile>
  <PropertyGroup Name="PlayerCard1" Type="Node" ID="fffbc10d-9a8a-4532-9b18-cc7ecfde71c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Card_10" ActionTag="2039457410" Tag="297" IconVisible="False" LeftMargin="-267.0014" RightMargin="173.0014" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.0014" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_11" ActionTag="-1287159857" Tag="324" IconVisible="False" LeftMargin="-227.0017" RightMargin="133.0017" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.0017" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_12" ActionTag="1288251796" Tag="325" IconVisible="False" LeftMargin="-187.0020" RightMargin="93.0020" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.0020" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_13" ActionTag="-1018988849" Tag="326" IconVisible="False" LeftMargin="-147.0027" RightMargin="53.0027" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0027" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_14" ActionTag="25778019" Tag="327" IconVisible="False" LeftMargin="-107.0029" RightMargin="13.0029" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.0029" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointBg_1" ActionTag="-1021507627" Tag="345" IconVisible="False" LeftMargin="-234.0001" RightMargin="46.0001" TopMargin="-194.9994" BottomMargin="144.9994" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_Point_1" ActionTag="-800024069" Tag="349" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="10点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="202" B="56" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3245" Y="0.7200" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="60" G="24" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.0001" Y="169.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointSpecial_1" ActionTag="1229819277" Tag="347" IconVisible="False" LeftMargin="-234.0000" RightMargin="46.0000" TopMargin="-195.0000" BottomMargin="145.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_00" ActionTag="-815170135" Tag="328" IconVisible="False" LeftMargin="-267.8279" RightMargin="173.8279" TopMargin="-141.3886" BottomMargin="14.3886" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.8279" Y="77.8886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_01" ActionTag="38533103" Tag="329" IconVisible="False" LeftMargin="-227.8298" RightMargin="133.8298" TopMargin="-141.3886" BottomMargin="14.3886" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-180.8298" Y="77.8886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_02" ActionTag="-513187309" Tag="330" IconVisible="False" LeftMargin="-187.8317" RightMargin="93.8317" TopMargin="-141.3886" BottomMargin="14.3886" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.8317" Y="77.8886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_03" ActionTag="42365372" Tag="331" IconVisible="False" LeftMargin="-147.8350" RightMargin="53.8350" TopMargin="-141.3886" BottomMargin="14.3886" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.8350" Y="77.8886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_04" ActionTag="401260618" Tag="332" IconVisible="False" LeftMargin="-107.8379" RightMargin="13.8379" TopMargin="-141.3886" BottomMargin="14.3886" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.8379" Y="77.8886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointBg_0" ActionTag="825906110" Tag="346" IconVisible="False" LeftMargin="-234.0000" RightMargin="46.0000" TopMargin="-75.0000" BottomMargin="25.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_Point_0" ActionTag="1153322848" Tag="350" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="10点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="202" B="56" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3245" Y="0.7200" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="60" G="24" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointSpecial_0" ActionTag="1525749940" Tag="348" IconVisible="False" LeftMargin="-234.0000" RightMargin="46.0000" TopMargin="-75.0000" BottomMargin="25.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>