<GameFile>
  <PropertyGroup Name="PlayerHead_3" Type="Node" ID="6dccd308-9571-4b2c-a2df-981a3ee45083" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_HeadFrame" ActionTag="-944242731" Tag="124" IconVisible="False" LeftMargin="0.0004" RightMargin="-137.0004" TopMargin="-216.0000" BottomMargin="30.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="107" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="Image_Head" ActionTag="1372143458" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.2669" RightMargin="19.7331" TopMargin="32.2536" BottomMargin="51.7464" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2669" Y="102.7464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.5524" />
                <PreSize X="0.7445" Y="0.5484" />
                <FileData Type="Normal" Path="v99/cow/246renniuniuTX/touxiang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0004" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/cow/246renniuniuTX/edgeHead.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Gold" ActionTag="1804573577" Tag="122" IconVisible="False" LeftMargin="37.6647" RightMargin="-95.6647" TopMargin="-72.8409" BottomMargin="52.8409" FontSize="18" LabelText="1000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.6647" Y="62.8409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NickName" ActionTag="-513047316" Tag="123" IconVisible="False" LeftMargin="38.1645" RightMargin="-95.1645" TopMargin="-209.5336" BottomMargin="189.5336" FontSize="18" LabelText="帅爆了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.6645" Y="199.5336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="252" B="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_label" ActionTag="-1382049312" Tag="121" IconVisible="False" LeftMargin="74.9998" RightMargin="-182.9998" TopMargin="-242.0000" BottomMargin="184.0000" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="56" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.9998" Y="213.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/zi/5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Banker" ActionTag="1560287411" Tag="174" IconVisible="False" LeftMargin="86.9973" RightMargin="-150.9973" TopMargin="-234.9995" BottomMargin="170.9995" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="12" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.9973" Y="202.9995" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/common/banker/bankerIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BetBg" ActionTag="-1619214660" Tag="14" IconVisible="False" LeftMargin="2.0000" RightMargin="-257.0000" TopMargin="-47.0000" BottomMargin="-7.0000" LeftEage="84" RightEage="84" TopEage="17" BottomEage="17" Scale9OriginX="84" Scale9OriginY="17" Scale9Width="87" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.0000" Y="20.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/betBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_BetMoney" ActionTag="-1169374853" Tag="175" IconVisible="False" LeftMargin="46.3965" RightMargin="-155.3965" TopMargin="-31.9999" BottomMargin="3.9999" FontSize="25" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="46.3965" Y="17.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>