<GameFile>
  <PropertyGroup Name="PlayerHead_2" Type="Node" ID="56348872-f1c8-4d19-97a4-e6d1004f2949" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_HeadFrame" ActionTag="-2001738640" Tag="108" IconVisible="False" LeftMargin="0.0001" RightMargin="-291.0001" TopMargin="-176.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="261" Scale9Height="106" ctype="ImageViewObjectData">
            <Size X="291.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Image_Head" ActionTag="-326934212" Tag="109" IconVisible="False" LeftMargin="14.0000" RightMargin="175.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="68.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2234" Y="0.5000" />
                <PreSize X="0.3505" Y="0.7500" />
                <FileData Type="Normal" Path="v99/cow/246renniuniuTX/touxiang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/cow/246renniuniuTX/bottomHead.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_label" ActionTag="-322510632" Tag="105" IconVisible="False" LeftMargin="3.9993" RightMargin="-111.9993" TopMargin="-213.0000" BottomMargin="155.0000" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="56" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.9993" Y="184.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/zi/5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Banker" ActionTag="857992493" Tag="173" IconVisible="False" LeftMargin="-3.0006" RightMargin="-60.9994" TopMargin="-186.0000" BottomMargin="122.0000" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="12" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.9994" Y="154.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/common/banker/bankerIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_Gold" ActionTag="1892631952" Tag="106" IconVisible="False" LeftMargin="164.9267" RightMargin="-241.9267" TopMargin="-96.9352" BottomMargin="69.9352" FontSize="24" LabelText="1000万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.4267" Y="83.4352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_NickName" ActionTag="-1566928454" Tag="107" IconVisible="False" LeftMargin="159.9263" RightMargin="-245.9263" TopMargin="-153.0506" BottomMargin="122.0506" FontSize="28" LabelText="帅爆了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.9263" Y="137.5506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="252" B="252" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BetBg" ActionTag="487585050" Tag="630" IconVisible="False" LeftMargin="2.0000" RightMargin="-257.0000" TopMargin="-47.0000" BottomMargin="-7.0000" LeftEage="84" RightEage="84" TopEage="17" BottomEage="17" Scale9OriginX="84" Scale9OriginY="17" Scale9Width="87" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.0000" Y="20.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/betBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_BetMoney" ActionTag="394530503" Tag="176" IconVisible="False" LeftMargin="46.3965" RightMargin="-155.3965" TopMargin="-31.9999" BottomMargin="3.9999" FontSize="25" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="46.3965" Y="17.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>