<GameFile>
  <PropertyGroup Name="PlayerCard3" Type="Node" ID="ee849805-9c56-478c-a30d-aa1be6856577" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Card_10" ActionTag="-577585894" Tag="159" IconVisible="False" LeftMargin="12.9991" RightMargin="-106.9991" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.9991" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_11" ActionTag="-231277706" Tag="158" IconVisible="False" LeftMargin="52.9987" RightMargin="-146.9987" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.9987" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_12" ActionTag="-221064491" Tag="157" IconVisible="False" LeftMargin="92.9987" RightMargin="-186.9987" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.9987" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_13" ActionTag="1964827240" Tag="156" IconVisible="False" LeftMargin="132.9978" RightMargin="-226.9978" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.9978" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_14" ActionTag="58873560" Tag="155" IconVisible="False" LeftMargin="172.9974" RightMargin="-266.9974" TopMargin="-207.4994" BottomMargin="80.4994" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.9974" Y="143.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointBg_1" ActionTag="230085225" Tag="153" IconVisible="False" LeftMargin="45.9999" RightMargin="-233.9999" TopMargin="-194.9995" BottomMargin="144.9995" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_Point_1" ActionTag="-1536164209" Tag="154" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="10点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="202" B="56" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3245" Y="0.7200" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="60" G="24" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.9999" Y="169.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointSpecial_1" ActionTag="-1412293897" Tag="152" IconVisible="False" LeftMargin="46.0004" RightMargin="-234.0004" TopMargin="-195.0000" BottomMargin="145.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0004" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_00" ActionTag="-1191593568" Tag="167" IconVisible="False" LeftMargin="12.1726" RightMargin="-106.1726" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.1726" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_01" ActionTag="-907212891" Tag="166" IconVisible="False" LeftMargin="52.1705" RightMargin="-146.1705" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="99.1705" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_02" ActionTag="-713459275" Tag="165" IconVisible="False" LeftMargin="92.1688" RightMargin="-186.1688" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.1688" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_03" ActionTag="-376469705" Tag="164" IconVisible="False" LeftMargin="132.1658" RightMargin="-226.1658" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.1658" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Card_04" ActionTag="-893852148" Tag="163" IconVisible="False" LeftMargin="172.1628" RightMargin="-266.1628" TopMargin="-141.3887" BottomMargin="14.3887" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.1628" Y="77.8887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointBg_0" ActionTag="-1982026406" Tag="161" IconVisible="False" LeftMargin="46.0004" RightMargin="-234.0004" TopMargin="-75.0000" BottomMargin="25.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_Point_0" ActionTag="-108876430" Tag="162" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="30" LabelText="10点" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="202" B="56" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3245" Y="0.7200" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="60" G="24" B="12" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0004" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_PointSpecial_0" ActionTag="-1173154476" Tag="160" IconVisible="False" LeftMargin="46.0004" RightMargin="-234.0004" TopMargin="-75.0000" BottomMargin="25.0000" LeftEage="62" RightEage="62" TopEage="16" BottomEage="16" Scale9OriginX="62" Scale9OriginY="16" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0004" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/12100404/21dian/Bottom_ash.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>