
yxrk_danaotiangong.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2222
  rotate: false
  xy: 2, 127
  size: 349, 432
  orig: 349, 432
  offset: 0, 0
  index: -1
Havoc in heaven
  rotate: false
  xy: 2, 40
  size: 183, 85
  orig: 183, 85
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 561
  size: 385, 461
  orig: 385, 461
  offset: 0, 0
  index: -1
jinku
  rotate: false
  xy: 937, 382
  size: 172, 76
  orig: 172, 76
  offset: 0, 0
  index: -1
lianmap
  rotate: false
  xy: 353, 509
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
lianmap2
  rotate: true
  xy: 187, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
pangxie
  rotate: false
  xy: 1849, 696
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1849, 788
  size: 164, 234
  orig: 164, 234
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_1
  rotate: false
  xy: 681, 742
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_10
  rotate: false
  xy: 1557, 460
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_11
  rotate: false
  xy: 353, 178
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_12
  rotate: false
  xy: 645, 178
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_2
  rotate: false
  xy: 973, 742
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_3
  rotate: false
  xy: 1265, 742
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_4
  rotate: false
  xy: 1557, 742
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_5
  rotate: false
  xy: 389, 460
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_6
  rotate: false
  xy: 681, 460
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_7
  rotate: false
  xy: 973, 460
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_8
  rotate: false
  xy: 1265, 460
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
picV380_ui_eft_type09_9
  rotate: false
  xy: 389, 742
  size: 290, 280
  orig: 290, 280
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1111, 394
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
toufa_you
  rotate: false
  xy: 353, 134
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
touku1
  rotate: true
  xy: 187, 50
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
touku2
  rotate: false
  xy: 937, 285
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 2, 2
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
xiaomao
  rotate: false
  xy: 1849, 659
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
