<GameFile>
  <PropertyGroup Name="MedusaNode" Type="Node" ID="6a982097-d070-4817-9b2f-6b48a4ec1ae5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="288" Speed="1.0000">
        <Timeline ActionTag="-1710669617" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/301.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/302.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/303.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/304.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/305.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/306.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/307.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/308.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/309.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="153" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/310.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/311.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="187" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/312.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/313.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/315.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/316.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/317.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/316.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="Games/Medusa/animation/meduse/317.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="91" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1710669617" Tag="92" IconVisible="False" LeftMargin="-26.0000" RightMargin="-20.0000" TopMargin="-47.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="711.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Medusa/animation/meduse/307.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>