<GameFile>
  <PropertyGroup Name="ui" Type="Node" ID="3e81fd56-b0e0-45ea-b8ca-3a986ca55f64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-227689725" Tag="42" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0001" BottomMargin="-359.9999" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ImgLine" ActionTag="57215590" Tag="121" IconVisible="False" LeftMargin="660.0000" RightMargin="450.0000" TopMargin="622.0000" BottomMargin="46.0000" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5820" Y="0.1000" />
                <PreSize X="0.1328" Y="0.0722" />
                <FileData Type="Normal" Path="Games/Medusa/ui/ImgLine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMaxNote" ActionTag="1065871325" Tag="50" IconVisible="False" LeftMargin="489.8539" RightMargin="630.1461" TopMargin="623.0961" BottomMargin="-1.0961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.8539" Y="47.9039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4452" Y="0.0665" />
                <PreSize X="0.1250" Y="0.1361" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Medusa/ui/btnMaxNote1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Medusa/ui/btnMaxNote.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAddNote" ActionTag="-2017368069" Tag="121" IconVisible="False" LeftMargin="322.0114" RightMargin="798.9886" TopMargin="665.8403" BottomMargin="-1.8403" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.5114" Y="26.1597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3137" Y="0.0363" />
                <PreSize X="0.1242" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Medusa/ui/btnAddNote1.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Medusa/ui/btnAddNote.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHalfLine" ActionTag="-1081178395" Tag="127" IconVisible="False" LeftMargin="660.0016" RightMargin="539.9984" TopMargin="669.9995" BottomMargin="0.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0016" Y="25.0005" />
                <Scale ScaleX="0.9496" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5469" Y="0.0347" />
                <PreSize X="0.0625" Y="0.0694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Medusa/ui/btnLine25Dark.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Medusa/ui/btnLine25.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMaxLine" ActionTag="2146344341" Tag="128" IconVisible="False" LeftMargin="747.0012" RightMargin="452.9988" TopMargin="669.9995" BottomMargin="0.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="787.0012" Y="25.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6148" Y="0.0347" />
                <PreSize X="0.0625" Y="0.0694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Medusa/ui/btnLine50Dark.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Medusa/ui/btnLine50.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnAutoStart" ActionTag="-768308317" Tag="129" IconVisible="False" LeftMargin="840.0000" RightMargin="280.0000" TopMargin="621.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7188" Y="0.0694" />
                <PreSize X="0.1250" Y="0.1361" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Medusa/ui/btnAutoStart.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancelAuto" ActionTag="-21820705" Tag="207" IconVisible="False" LeftMargin="840.5000" RightMargin="280.5000" TopMargin="623.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7188" Y="0.0694" />
                <PreSize X="0.1242" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Medusa/ui/btnCancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStart" ActionTag="-353503799" Tag="126" IconVisible="False" LeftMargin="1010.2891" RightMargin="99.7109" TopMargin="590.8773" BottomMargin="-29.8773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.2891" Y="49.6227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8557" Y="0.0689" />
                <PreSize X="0.1328" Y="0.2208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Medusa/ui/btnStart.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="-80847745" Tag="47" IconVisible="False" LeftMargin="855.0000" RightMargin="350.0000" TopMargin="23.0000" BottomMargin="667.0000" FontSize="26" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="855.0000" Y="682.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6680" Y="0.9472" />
                <PreSize X="0.0586" Y="0.0417" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtMoney" ActionTag="1436385466" Tag="48" IconVisible="False" LeftMargin="315.0000" RightMargin="822.0000" TopMargin="22.9996" BottomMargin="667.0004" FontSize="26" LabelText="1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="315.0000" Y="682.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2461" Y="0.9472" />
                <PreSize X="0.1117" Y="0.0417" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtScore" ActionTag="-1451985684" Tag="131" IconVisible="False" LeftMargin="267.4314" RightMargin="993.5686" TopMargin="668.9715" BottomMargin="16.0285" FontSize="30" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="35.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="286.4314" Y="33.5285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2238" Y="0.0466" />
                <PreSize X="0.0148" Y="0.0486" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtNote" ActionTag="2046456172" Tag="130" IconVisible="False" LeftMargin="431.4263" RightMargin="831.5737" TopMargin="630.2082" BottomMargin="59.7918" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="448.4263" Y="74.7918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3503" Y="0.1039" />
                <PreSize X="0.0133" Y="0.0417" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtLine" ActionTag="1403430806" Tag="208" IconVisible="False" LeftMargin="775.2285" RightMargin="473.7715" TopMargin="634.9998" BottomMargin="55.0002" FontSize="26" LabelText="50" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="806.2285" Y="70.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6299" Y="0.0972" />
                <PreSize X="0.0242" Y="0.0417" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_0" ActionTag="-1162945917" Tag="51" IconVisible="False" LeftMargin="211.5845" RightMargin="898.4155" TopMargin="129.8572" BottomMargin="110.1428" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.5845" Y="350.1428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2317" Y="0.4863" />
                <PreSize X="0.1328" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="853626486" Tag="52" IconVisible="False" LeftMargin="390.2528" RightMargin="719.7472" TopMargin="129.8568" BottomMargin="110.1432" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.2528" Y="350.1432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3713" Y="0.4863" />
                <PreSize X="0.1328" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1362105152" Tag="53" IconVisible="False" LeftMargin="570.6229" RightMargin="539.3771" TopMargin="129.8572" BottomMargin="110.1428" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.6229" Y="350.1428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5122" Y="0.4863" />
                <PreSize X="0.1328" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="984080182" Tag="54" IconVisible="False" LeftMargin="749.2914" RightMargin="360.7086" TopMargin="129.8572" BottomMargin="110.1428" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="834.2914" Y="350.1428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6518" Y="0.4863" />
                <PreSize X="0.1328" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-1641700216" Tag="55" IconVisible="False" LeftMargin="933.0776" RightMargin="176.9224" TopMargin="129.8567" BottomMargin="110.1433" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="170.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1018.0776" Y="350.1433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7954" Y="0.4863" />
                <PreSize X="0.1328" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_1" ActionTag="-181215749" Tag="76" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_2" ActionTag="1427056188" Tag="77" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_3" ActionTag="359639552" Tag="78" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_4" ActionTag="56361685" Tag="79" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_5" ActionTag="964837750" Tag="80" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_6" ActionTag="874308116" Tag="81" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_7" ActionTag="-72772383" Tag="82" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/07.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_8" ActionTag="-1089076754" Tag="83" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/08.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_9" ActionTag="1127876074" Tag="84" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_10" ActionTag="601387541" Tag="85" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_11" ActionTag="770221650" Tag="86" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_12" ActionTag="-179690993" Tag="87" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_13" ActionTag="-638871426" Tag="88" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_14" ActionTag="5892526" Tag="89" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_15" ActionTag="1494307061" Tag="90" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/15.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_16" ActionTag="294739293" Tag="91" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_17" ActionTag="1168304424" Tag="92" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_18" ActionTag="287498731" Tag="93" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_19" ActionTag="674476730" Tag="94" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_20" ActionTag="-1635141988" Tag="95" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_21" ActionTag="-1749811219" Tag="96" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_22" ActionTag="-485762221" Tag="97" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_23" ActionTag="-1102122880" Tag="98" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/23.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_24" ActionTag="284518635" Tag="99" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/24.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_25" ActionTag="-427894276" Tag="100" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_26" ActionTag="1310329641" Tag="101" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/26.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_27" ActionTag="1311781437" Tag="102" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_28" ActionTag="-1238312902" Tag="103" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/28.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_29" ActionTag="735547663" Tag="104" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/29.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_30" ActionTag="-1766273264" Tag="105" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_31" ActionTag="1190414958" Tag="106" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_32" ActionTag="178747390" Tag="107" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_33" ActionTag="-414182776" Tag="108" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/33.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_34" ActionTag="-1395823633" Tag="109" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/34.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_35" ActionTag="-2142504372" Tag="110" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/35.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_36" ActionTag="729207256" Tag="111" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/36.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_37" ActionTag="224047049" Tag="112" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/37.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_38" ActionTag="-388349060" Tag="113" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/38.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_39" ActionTag="1945347185" Tag="114" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/39.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_40" ActionTag="-1240545358" Tag="115" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/40.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_41" ActionTag="191243124" Tag="116" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/41.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_42" ActionTag="-1687018774" Tag="117" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/42.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_43" ActionTag="-1937897275" Tag="118" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/43.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_44" ActionTag="-2130414500" Tag="119" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/44.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_45" ActionTag="1859616448" Tag="120" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/45.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_46" ActionTag="640158339" Tag="121" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/46.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_47" ActionTag="1570117636" Tag="122" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/47.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_48" ActionTag="-18266761" Tag="123" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/48.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_49" ActionTag="387131407" Tag="124" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/49.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_line_50" ActionTag="-255348496" Tag="125" IconVisible="False" LeftMargin="1.5840" RightMargin="-1.5840" TopMargin="-0.6426" BottomMargin="1.6426" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="245" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="719.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.5840" Y="361.1426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5016" />
                <PreSize X="1.0000" Y="0.9986" />
                <FileData Type="Normal" Path="Games/Medusa/line/50.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Medusa/ui/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>