
csll.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 207
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 2, 2
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
qb
  rotate: false
  xy: 108, 4
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 345
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
treasureMoneyEffect_000
  rotate: false
  xy: 2, 75
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_001
  rotate: false
  xy: 253, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_002
  rotate: false
  xy: 355, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_003
  rotate: false
  xy: 457, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_004
  rotate: false
  xy: 559, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_005
  rotate: false
  xy: 661, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_006
  rotate: false
  xy: 763, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_007
  rotate: false
  xy: 865, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_008
  rotate: false
  xy: 104, 75
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_009
  rotate: false
  xy: 126, 213
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_010
  rotate: false
  xy: 228, 227
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_011
  rotate: false
  xy: 330, 227
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_012
  rotate: false
  xy: 432, 227
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_013
  rotate: false
  xy: 534, 227
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_014
  rotate: false
  xy: 636, 227
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_015
  rotate: false
  xy: 738, 227
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_016
  rotate: false
  xy: 840, 227
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_017
  rotate: false
  xy: 206, 81
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_018
  rotate: false
  xy: 308, 95
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
treasureMoneyEffect_019
  rotate: false
  xy: 151, 359
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
txt_caishenlail
  rotate: true
  xy: 967, 356
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
