
denglu_bg.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 2, 604
  size: 1600, 720
  orig: 1600, 720
  offset: 0, 0
  index: -1
dapai
  rotate: false
  xy: 2, 383
  size: 978, 219
  orig: 978, 219
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 1326
  size: 1600, 720
  orig: 1600, 720
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 1604, 1559
  size: 1276, 487
  orig: 1276, 487
  offset: 0, 0
  index: -1
huoyan_01
  rotate: false
  xy: 203, 86
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
huoyan_02
  rotate: false
  xy: 414, 86
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
huoyan_03
  rotate: false
  xy: 2882, 1551
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
huoyan_04
  rotate: false
  xy: 3093, 1551
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
huoyan_05
  rotate: false
  xy: 3304, 1551
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
huoyan_06
  rotate: false
  xy: 3515, 1551
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
huoyan_07
  rotate: false
  xy: 3726, 1551
  size: 209, 93
  orig: 209, 93
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 806, 247
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
pai10
  rotate: true
  xy: 2, 23
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 1571, 439
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
pai3
  rotate: false
  xy: 3937, 1549
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
pai4
  rotate: false
  xy: 806, 158
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
pai5
  rotate: true
  xy: 1684, 450
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
pai6
  rotate: false
  xy: 625, 84
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
pai7
  rotate: false
  xy: 203, 2
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
pai8
  rotate: false
  xy: 794, 65
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
pai9
  rotate: true
  xy: 1384, 345
  size: 257, 185
  orig: 257, 185
  offset: 0, 0
  index: -1
shangsheng (1)
  rotate: false
  xy: 1604, 1157
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (10)
  rotate: false
  xy: 2882, 1646
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (11)
  rotate: true
  xy: 2, 181
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (12)
  rotate: true
  xy: 982, 402
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (13)
  rotate: false
  xy: 1604, 755
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (14)
  rotate: false
  xy: 1806, 1157
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (15)
  rotate: false
  xy: 3084, 1646
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (16)
  rotate: true
  xy: 404, 181
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (17)
  rotate: false
  xy: 1806, 755
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (18)
  rotate: false
  xy: 2008, 1157
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (19)
  rotate: false
  xy: 3286, 1646
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (2)
  rotate: false
  xy: 2008, 755
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (20)
  rotate: false
  xy: 2210, 1157
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (21)
  rotate: false
  xy: 3488, 1646
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (22)
  rotate: false
  xy: 2210, 755
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (23)
  rotate: false
  xy: 2412, 1157
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (24)
  rotate: false
  xy: 3690, 1646
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (3)
  rotate: false
  xy: 2412, 755
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (4)
  rotate: false
  xy: 2614, 1157
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (5)
  rotate: false
  xy: 3892, 1646
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (6)
  rotate: false
  xy: 2614, 755
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (7)
  rotate: true
  xy: 1604, 553
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (8)
  rotate: true
  xy: 2006, 553
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shangsheng (9)
  rotate: true
  xy: 2408, 553
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
