<GameFile>
  <PropertyGroup Name="Bet_Area" Type="Node" ID="345e60ed-1060-4480-8010-5b9fcd2de37e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MyCoin" ActionTag="-1963844538" Tag="27" IconVisible="False" LeftMargin="287.0000" RightMargin="-630.0000" TopMargin="-64.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="343.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="my" ActionTag="-199396485" Tag="65" IconVisible="False" LeftMargin="156.0000" RightMargin="-2.0000" TopMargin="14.0000" BottomMargin="11.0000" FontSize="30" LabelText="66,6666,6666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="125" B="40" />
                <PrePosition X="0.4548" Y="0.4746" />
                <PreSize X="0.5510" Y="0.5763" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="630.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000500/FQZS_New/Common/MyCoin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="MyWin" ActionTag="801936880" Tag="28" IconVisible="False" LeftMargin="-630.0000" RightMargin="287.0000" TopMargin="-64.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="343.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="my" ActionTag="88792249" Tag="66" IconVisible="False" LeftMargin="156.0002" RightMargin="81.9998" TopMargin="13.9999" BottomMargin="11.0001" FontSize="30" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.0002" Y="28.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="125" B="40" />
                <PrePosition X="0.4548" Y="0.4746" />
                <PreSize X="0.3061" Y="0.5763" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-630.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000500/FQZS_New/Common/MyWin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_fq" ActionTag="1911259822" Tag="41" IconVisible="False" LeftMargin="-630.0000" RightMargin="484.0000" TopMargin="-413.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="188.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-1755457639" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-16.5000" RightMargin="-18.5000" TopMargin="-22.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                <Size X="181.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="95.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.5080" />
                <PreSize X="1.2397" Y="1.2181" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/kind_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="507905041" Tag="67" IconVisible="False" LeftMargin="19.0000" RightMargin="17.0000" TopMargin="129.0000" BottomMargin="33.0000" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.5068" Y="0.2447" />
                <PreSize X="0.7534" Y="0.1383" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="-2008934853" Tag="68" IconVisible="False" LeftMargin="19.0000" RightMargin="17.0000" TopMargin="149.0000" BottomMargin="13.0000" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.5068" Y="0.1383" />
                <PreSize X="0.7534" Y="0.1383" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-630.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/feiqin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_yz" ActionTag="2001424364" Tag="42" IconVisible="False" LeftMargin="-630.0000" RightMargin="514.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-1822054382" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="-230845096" Tag="71" IconVisible="False" RightMargin="6.0000" TopMargin="91.9998" BottomMargin="31.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="44.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.4741" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="-1704046806" Tag="72" IconVisible="False" RightMargin="6.0000" TopMargin="109.9998" BottomMargin="13.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="26.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4741" Y="0.1745" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-630.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/swallow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_gz" ActionTag="1457799388" Tag="43" IconVisible="False" LeftMargin="-503.0000" RightMargin="387.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-1630015506" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="1464205350" Tag="73" IconVisible="False" RightMargin="6.0000" TopMargin="91.9998" BottomMargin="31.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="44.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.4741" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="1151911254" Tag="74" IconVisible="False" LeftMargin="0.0001" RightMargin="5.9999" TopMargin="109.9998" BottomMargin="13.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0001" Y="26.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4741" Y="0.1745" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-445.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/pigeon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_kq" ActionTag="683793980" Tag="44" IconVisible="False" LeftMargin="-378.0000" RightMargin="262.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="1947744713" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="2095592099" Tag="75" IconVisible="False" LeftMargin="0.0001" RightMargin="5.9999" TopMargin="91.9998" BottomMargin="31.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0001" Y="44.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.4741" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="2029484001" Tag="76" IconVisible="False" LeftMargin="0.0001" RightMargin="5.9999" TopMargin="109.9998" BottomMargin="13.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0001" Y="26.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4741" Y="0.1745" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-320.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/peacock.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ly" ActionTag="1642469704" Tag="45" IconVisible="False" LeftMargin="-253.0000" RightMargin="137.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="2067422695" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="426310475" Tag="77" IconVisible="False" LeftMargin="0.1462" RightMargin="5.8538" TopMargin="91.9997" BottomMargin="31.0003" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.1462" Y="44.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.4754" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="-2145546403" Tag="78" IconVisible="False" LeftMargin="-0.0727" RightMargin="6.0727" TopMargin="111.0727" BottomMargin="11.9273" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9273" Y="24.9273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4735" Y="0.1673" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-195.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/hawk.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sy" ActionTag="1382728204" Tag="46" IconVisible="False" LeftMargin="-116.5000" RightMargin="-116.5000" TopMargin="-212.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="1979671848" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="-20.0000" RightMargin="-21.0000" TopMargin="-29.0000" BottomMargin="-10.0000" ctype="SpriteObjectData">
                <Size X="274.0000" Y="191.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="85.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5625" />
                <PreSize X="1.1760" Y="1.2566" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/shark_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="-647604134" Tag="87" IconVisible="False" LeftMargin="62.0000" RightMargin="61.0000" TopMargin="93.9998" BottomMargin="32.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="45.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.5021" Y="0.2961" />
                <PreSize X="0.4721" Y="0.1711" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="1344175754" Tag="88" IconVisible="False" LeftMargin="62.0000" RightMargin="61.0000" TopMargin="113.9998" BottomMargin="12.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.5021" Y="0.1645" />
                <PreSize X="0.4721" Y="0.1711" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/shark.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_zs" ActionTag="98146040" Tag="47" IconVisible="False" LeftMargin="484.0000" RightMargin="-630.0000" TopMargin="-413.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="188.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="1866658740" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-16.5000" RightMargin="-18.5000" TopMargin="-22.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                <Size X="181.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="95.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.5080" />
                <PreSize X="1.2397" Y="1.2181" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/kind_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="-1734904608" Tag="69" IconVisible="False" LeftMargin="19.0002" RightMargin="16.9998" TopMargin="129.0000" BottomMargin="33.0000" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0002" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.5069" Y="0.2447" />
                <PreSize X="0.7534" Y="0.1383" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="-178444613" Tag="70" IconVisible="False" LeftMargin="18.0005" RightMargin="17.9995" TopMargin="148.0000" BottomMargin="14.0000" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0005" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.5000" Y="0.1436" />
                <PreSize X="0.7534" Y="0.1383" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="630.0000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/zoushou.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sz" ActionTag="-211961452" Tag="48" IconVisible="False" LeftMargin="132.0000" RightMargin="-248.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-822579415" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="211002258" Tag="79" IconVisible="False" LeftMargin="1.0008" RightMargin="4.9992" TopMargin="91.9998" BottomMargin="31.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0008" Y="44.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="20" />
                <PrePosition X="0.4828" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="-1908189365" Tag="80" IconVisible="False" LeftMargin="1.0006" RightMargin="4.9994" TopMargin="110.9998" BottomMargin="12.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0006" Y="25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4828" Y="0.1678" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="190.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/lion.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_xm" ActionTag="-884157454" Tag="49" IconVisible="False" LeftMargin="262.0000" RightMargin="-378.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-60932329" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="1992975324" Tag="81" IconVisible="False" LeftMargin="0.0012" RightMargin="5.9988" TopMargin="91.9997" BottomMargin="31.0003" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0012" Y="44.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.4741" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="-2110772438" Tag="82" IconVisible="False" LeftMargin="0.0010" RightMargin="5.9990" TopMargin="110.9998" BottomMargin="12.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0010" Y="25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4741" Y="0.1678" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/panda.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_hz" ActionTag="-373278142" Tag="50" IconVisible="False" LeftMargin="387.0000" RightMargin="-503.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="-985453672" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="109966872" Tag="83" IconVisible="False" LeftMargin="1.0010" RightMargin="4.9990" TopMargin="91.9998" BottomMargin="31.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0010" Y="44.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.4828" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="-1410687227" Tag="84" IconVisible="False" LeftMargin="1.0006" RightMargin="4.9994" TopMargin="110.9998" BottomMargin="12.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0006" Y="25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4828" Y="0.1678" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="445.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/monkey.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tz" ActionTag="635644677" Tag="51" IconVisible="False" LeftMargin="514.0000" RightMargin="-630.0000" TopMargin="-209.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="127" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="light" ActionTag="1191315531" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="-18.5000" RightMargin="-22.5000" TopMargin="-23.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                <Size X="157.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5172" Y="0.5168" />
                <PreSize X="1.3534" Y="1.2752" />
                <FileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/animals_light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="my" ActionTag="-1382494098" Tag="85" IconVisible="False" LeftMargin="1.0009" RightMargin="4.9991" TopMargin="91.9998" BottomMargin="31.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0009" Y="44.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="132" B="18" />
                <PrePosition X="0.4828" Y="0.2953" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="1067245988" Tag="86" IconVisible="False" LeftMargin="1.0012" RightMargin="4.9988" TopMargin="110.9998" BottomMargin="12.0002" FontSize="20" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0012" Y="25.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="61" B="240" />
                <PrePosition X="0.4828" Y="0.1678" />
                <PreSize X="0.9483" Y="0.1745" />
                <FontResource Type="Normal" Path="platform/fonts/simhei.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="630.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="Games/31000500/FQZS_New/Bet_Area/rabbit.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>