<GameFile>
  <PropertyGroup Name="GameState" Type="Node" ID="8d16319f-8d83-418a-a6e1-9cbed6bd14d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="133" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gameSateSp" ActionTag="1019261519" Tag="347" IconVisible="False" LeftMargin="-103.0003" RightMargin="-102.9997" TopMargin="-31.7064" BottomMargin="-26.2936" ctype="SpriteObjectData">
            <Size X="206.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0003" Y="2.7064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="v99/zi/22.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>