<GameFile>
  <PropertyGroup Name="Result" Type="Node" ID="19a17423-3bd2-47ad-acf3-c3e511fe955e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="123" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Result" ActionTag="-1475370113" Tag="124" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-15.0000" BottomMargin="-19.0000" LabelText="+888888" ctype="TextBMFontObjectData">
            <Size X="116.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Games/31000500/FQZS_New/Common/fnt32_score.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>