<GameFile>
  <PropertyGroup Name="State" Type="Node" ID="3d81e912-c1be-49d9-b698-fdd6bf4a0705" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="89" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="928288991" Tag="90" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="235.2956" RightMargin="-303.2956" TopMargin="-526.0110" BottomMargin="-2.9890" ctype="SpriteObjectData">
            <Size X="68.0000" Y="529.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="269.2956" Y="-2.9890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/31000501/BB/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>